<?xml version="1.0" encoding="utf-8"?>
<topic id="64d7d98a-eb1c-47ab-8fdf-f2411f237efc" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    
    <summary>
      <para>A brief introduction to FlingOS and this documentation.</para>
    </summary>
    

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
        This documentation contains, or will contain, all the details and specifications for 
        FlingOS. Typical documentation contain just the technical specification of one 
        or a few aspects of a project, with conceptual details split into separate sites
        or documents. However, this appears to be a needless waste of effort both on the part 
        of the authors and the readers. Thus, this documentation is or will be one, large, 
        complete set of details.
      </para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="SomethingMissing">
      <title>Something missing?</title>
      <content>
        <para>
          One aspect that traditional documentation has failed to capture, is the explanation
          of the concepts and ideas behind a design. Typically, a specification contains
          just technical details of what something does but not why it does it. As a general
          rule, this documentation will provide as many of the “why” details as it does “what”s.
        </para>
        <para>
          If you think something is missing, or that something has gone unexplained, get in touch! See the 
          bottom of the page for email link.
        </para>
      </content>
    </section>

    <section address="AboutTheName">
      <title>About the name</title>
      <content>
        <para>
          The name “FlingOS” originates from the first idea for FlingOS. The idea was to be able 
          to “fling” (transfer) an application from one device to another . Consequently,  the name became 
          FlingOS.
        </para>
      </content>
    </section>
    
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
