<?xml version="1.0" encoding="utf-8"?>
<topic id="c3ceab20-c685-4be3-8ad3-42bb04ac445c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <autoOutline>20</autoOutline>
    </introduction>
    
    <!--
      
      Sections:
        - Introduction
            - Scope of this article
                - ATA history
                    
                - ATA as IDE, PIO but not SATA
                - Basic hardware info
                - Complete software explanation and sample
            - How this article is structured
                - History and overview
                - Followed by explanation
                - Followed by sample code and common problems
        - History
            - Origin of ATA
                - Originally called AT Attachment
                - Consists of hardware and software standards: AT Attachment, AT Attachment Packet Interface
                - Started with ATA
                - Followed by Western Digital's IDE
                - ATA now has many acronyms
                - ATA now actually Parallel ATA (PATA)
                - Due to Serial ATA (2003) (SATA)
            - ATA as Parallel ATA
                - PATA and IDE now broadly equivalent
                - Meaning at a hobbyist level, what you program will work with most stuff
                - PATA much simpler than SATA
                - Limitations of PATA
            - ATA to Serial ATA (SATA)
                - Improvements with SATA
                - SATA much more complex than PATA
                - Not always backwards compatible
                - Get PATA working first
        - Overview
            - General
                - What does ATA do?
                - How common is it?
                - Why is it important?
                - ATA for hard drives
                - ATA for CD drives
            - ATA as IDE
                - Which types of device?
                - How complex to program?
                - Basic ideas
            - PIO mode
                - What does PIO stand for?
                - Which types of device?
                - How does this link to IDE?
        - Hardware
            - Overview
            - Cables & Connectors
            - Backwards Compatibility
                - Versions of PATA / IDE
                - SATA to PATA
            - Virtual hardware / virtual disks / virtual machines
                - Set up as IDE drive
        - Software
            - Basic outline
            - Main classes
            - Enumerations
            - IO Ports
            - Device info
            - Sending commands
            - Initialisation
            - Drive Discovery
            - Drive Select
            - Getting info (strings)
            - Reading & Writing
        - Example Code
            - Overview
            - Download
        - Common problems
            - Second drive selection
            - CD drives
            - Disk lock / security
            - SATA / RAID drives
        - Sources
            - http://en.wikipedia.org/wiki/Parallel_ATA
            - http://en.wikipedia.org/wiki/Programmed_input/output
            - http://wiki.osdev.org/ATA_PIO_Mode
            - http://wiki.osdev.org/ATA_read/write_sectors
            - http://wiki.osdev.org/LBA
            - http://wiki.osdev.org/PCI_IDE_Controller
            - http://wiki.osdev.org/SATA
    -->
    
    <section address="">
      <title></title>
      <sections>
          <section address="">
              <title></title>
              <content>
                  <para></para>
              </content>
          </section>
          <section address="">
              <title></title>
              <content>
                  <para></para>
              </content>
          </section>
      </sections>
    </section>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>