<?xml version="1.0" encoding="utf-8"?>
<topic id="c3ceab20-c685-4be3-8ad3-42bb04ac445c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <introduction>
      <autoOutline>20</autoOutline>
    </introduction>
    
    <!--
      
      Sections:
        - Introduction
            - Scope of this article
            - How this article is structured
        - History
            - Origin of ATA
            - ATA as Parallel ATA
            - ATA to Serial ATA (SATA)
        - Overview
            - General
            - ATA as IDE
            - PIO mode
            - SATA
        - Hardware
            - Overview
            - Cables
            - Backwards Compatibility
            - Virtual hardware
        - Software
            - Basic outline
            - Main classes
            - Enumerations
            - IO Ports
            - Device info
            - Sending commands
            - Initialisation
            - Drive Discovery
            - Drive Select
            - Getting info (strings)
            - Reading & Writing
        - Example Code
            - Overview
            - Download
        - Common problems
            - Second drive selection
            - CD drives
            - SATA / RAID drives
    -->
    
    <!-- - - - - - - - - - - - - - Introduction - - - - - - - - - - - - - -->
    
    <section address="">
      <title></title>
      <sections>
          <section address="">
              <title></title>
              <content>
                  <para></para>
              </content>
          </section>
          <section address="">
              <title></title>
              <content>
                  <para></para>
              </content>
          </section>
      </sections>
    </section>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>