<?xml version="1.0" encoding="utf-8"?>
<topic id="d3b1bc73-d0b4-4c5b-8055-787bebd168fb" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>The following page describes the steps to get your development PC set up for developing Fling OS.</para>
      <para>If you are going to be developing mockups, you should not be following the tutorial on this page.</para>
    </introduction>
    
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>Become a developer</title>
      <steps class="ordered">
        <step>
          <content>
            <para>You should already have signed up to the main Fling OS website (since you are viewing this page).</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              If you haven't already, sign up to BitBucket.org and send your username to the lead developer Edward Nutting
              to be added to the source control system and development team.
            </para>
          </content>
        </step>
      </steps>
      <conclusion>
        <para>
          At this point you should have access to all the bits of the Fling OS project you need to be able to develop the main 
          operating system.
        </para>
      </conclusion>
    </procedure>

    <procedure>
      <title>Pre-requisites</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Ensure you have the following required software installed:</para>
            <list class="bullet">
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Visual Studio 2013 Pro/Premium/Ultimate</linkText>
                    <linkUri>http://www.visualstudio.com/downloads/download-visual-studio-vs</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Atlassian Source Tree</linkText>
                    <linkUri>https://www.atlassian.com/software/sourcetree/overview</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>VMWare Player</linkText>
                    <linkUri>https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/6_0</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>SQL Server Management Studio</linkText>
                    <linkUri>http://www.microsoft.com/en-gb/download/details.aspx?id=8961</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>IL Spy</linkText>
                    <linkUri>http://ilspy.net/</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>NASM</linkText>
                    <linkUri>http://www.nasm.us/</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>Skype</linkText>
                    <linkUri>http://www.skype.com/en/</linkUri>
                  </externalLink>
                </para>
              </listItem>
            </list>
          </content>
        </step>
      </steps>
    </procedure>

    <procedure>
      <title>Keep in contact</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              You should have installed Skype to keep in contact with the team. Please add the lead developer
              Edward Nutting (edwardnutting@outlook.com) and he will add you to the relevant group conversations.
              Feel free to contact him directly for help especially during setup.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Add Edward Nutting's email to your contacts and safe-senders list: edwardnutting@outlook.com
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    
    <procedure>
      <title>Install Sandcastle Help File Builder (SHFB)</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Download SHFB from the 
                <externalLink>
                  <linkText>CodePlex project page.</linkText>
                  <linkUri>https://shfb.codeplex.com/</linkUri>
                </externalLink>
          </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Start the installer program
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click "Next" until you reach the "HTML Help 1" page. Follow the instructions to install "HTML Help 1". Then
              click Next.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Ignore the Microsoft Help 2 Compiler. Click Next and press "Yes" to continue without it.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install the Sandcastle Help File Builder and Tools
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install the SHFB Visual Studio package
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install the MAML schemas
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              (Optional) Install the MAML snippets if you want them.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click Next through to the Finish page then click Close. SHFB is now installed.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
      
    <procedure>
      <title>Environment Setup</title>
      <steps class="bullet">
        <step>
          <content>
            <para>Environment Variables :</para>
            <list class="bullet">
              <listItem>
                <para>Add the following to your user environment variables:</para>
                <para>MSBUILDDISABLENODEREUSE = 1</para>
              </listItem>
            </list>
            <list class="bullet">
              <listItem>
                <para>Make sure the following is set (in either system or user variables):</para>
                <para>SHFBROOT = %Path to Sandcastle Help File Builder exe%</para>
              </listItem>
            </list>
          </content>
        </step>
        <step>
          <content>
            <para>PATH :</para>
            <list class="bullet">
              <listItem>
                <para>Ensure the following are in your PATH (either user or system path):</para>
                <list class="bullet">
                  <listItem>
                    <para>
                      Not sure about this yet: (GitFlow (used by SourceTree) : ???)
                    </para>
                  </listItem>
                </list>
              </listItem>
            </list>
          </content>
        </step>
      </steps>
    </procedure>

    <procedure>
      <title>Clone and build the source</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Clone the Fling OS source from BitBucket using SourceTree. To do this, you will need to add the 
              repository in BitBucket. Allow it to save your credentials. Please put your name as either:
            </para>
            <list class="bullet">
              <listItem>
                <para>Your Twitter username</para>
              </listItem>
              <listItem>
                <para>Or your full name without any spaces</para>
              </listItem>
            </list>
            <para>
              All commit messages are posted live to the Fling OS Twitter feed with @YourName inserted so people can
              see the progress we are making. For this reason, all commit messages must be "PC"!
            </para>
            <para>
              You can clone it to any local or network path and the path is allowed to contain spaces with the following
              requirement; your path must end in the following form: "PATH_TO_DEV_FOLDER\Fling OS\Fling OS\CLONE_TO_HERE".
            </para>
            <para>
              The reason for this duplication of folder/sub-folder name will become clear later.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Locate and open the solution file: "...\Fling OS\Fling OS\Fling OS.sln". The solution should open without
              any errors (aside from potentially Untrusted Location warnings which can be ignored). 
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              The solution contains solution folders which clearly sub-divide the project into its respective areas. For now,
              we will just want to try and build a release version of the OS.
            </para>
            <para>
              In the configurations drop-down select Release (you should also see Debug and Docs modes).
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open Configuration Manager and confirm that all the projects are selected to build except for "Fling OS 
              Documentation proj" and "Testing._Kernel".
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Close configuration manager and from the Build menu select "(Re)Build solution".</para>
            <para>
              The OS should now build. This can take a few minutes, especially on first compile or re-builds so please be
              patient.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              In windows explorer you should now be able to navigate to "...\Fling OS\Fling OS\Kernel\Kernel\bin\Release"
              within which there should be a Kernel.iso. If this is not the case, or you get a build error, contact 
              Edward Nutting for help.
            </para>
          </content>
        </step>
      </steps>
    </procedure>

    <procedure>
      <title>Setup release-mode VM in VMWare Player</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              The following steps will not create a debug-mode VM. Details on setting up a debuggable VM are 
              provided on other pages or contact Edward Nutting for help.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open VMWare Player
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select "File->New virtual machine..." from the Player menu.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Select "Installer disc image file" from the options then browse for the Kernel.iso file in
              "...\Fling OS\Fling OS\Kernel\Kernel\bin\Release\".
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Ignore the "could not detect OS" message then click Next. Ensure it says "Other" then click Next again.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Name the virtual machine "Fling OS - Release". Change the VM path to "...\Fling OS\VMWare\Release".
              A common path for storing files allows other developers to help more easily as they are familiar with
              the directory structure.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click Next. Set the maximum disk size to 1GB opt for splitting the disk into multiple files. Click Next.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Click Finish. Your new VM should appear in the list.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Right click on the new VM and click "Settings".
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              In the Settings window, remove the Network Adapter and Sound Card devices. Then click "Add..." and select 
              "USB Controller" (allow admin permissions if asked). Set "USB compatibility" to "2.0" and check "auto-connect".
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Your release-mode VM should now be set up. You should be able to select it and click "Play virtual machine"
              and see a load of text printed out. If you get one line of text from Syslinux, just direct input to your VM and 
              hit the "Enter" key to boot the (default) OS (which is Fling OS).
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    
    <!-- <codeExample>Optional code example</codeExample> -->

    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->

    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->

    <!-- <security>Optional discussion of security issues.</security> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>
