<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kernel.Debug.Debugger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VMFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\Fling OS\VMWare\FlingOS.vmx</Value>
    </Setting>
    <Setting Name="ElfMapFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kernel.map</Value>
    </Setting>
    <Setting Name="ASMFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kernel.asm</Value>
    </Setting>
    <Setting Name="KernelDLLFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kernel.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>