

*** MODULES

0001 Kernel.FOS_System.Array
0002 Kernel.ExceptionMethods
0003 Kernel.FOS_System.Exceptions.ArgumentException
0004 Kernel.FOS_System.Exceptions.InvalidOpCodeException
0005 Kernel.FOS_System.Exceptions.DoubleFaultException
0006 Kernel.FOS_System.Exceptions.NullReferenceException
0007 Kernel.FOS_System.Exceptions.IndexOutOfRangeException
0008 Kernel.FOS_System.Exceptions.PageFaultException
0009 Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
000A Kernel.FOS_System.Exceptions.StackException
000B Kernel.FOS_System.Exceptions.OverflowException
000C Kernel.FOS_System.Exceptions.DivideByZeroException
000D Kernel.FOS_System.GC
000E Kernel.FOS_System.Heap
000F Kernel.FOS_System.Int64
0010 Kernel.FOS_System.Int32
0011 Kernel.FOS_System.String
0012 Kernel.FOS_System.Type



*** PUBLICS




*** SYMBOLS



** Module: Kernel.FOS_System.Array


Function       : In MetaData, [00000000][0001:00000000], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000018, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.ExceptionMethods


Function       : In MetaData, [00000018][0001:00000018], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000018][0001:00000018], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [0000001A][0001:0000001A], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000001C][0001:0000001C], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000001E][0001:0000001E], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000020][0001:00000020], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000022][0001:00000022], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000024][0001:00000024], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000042][0001:00000042], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000004F][0001:0000004F], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000005C][0001:0000005C], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000069][0001:00000069], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000076][0001:00000076], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000083][0001:00000083], len = 0000000F, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000092][0001:00000092], len = 0000000D, Throw_NullReferenceException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000009F][0001:0000009F], len = 0000000D, Throw_ArrayTypeMismatchException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000AC][0001:000000AC], len = 0000000D, Throw_IndexOutOfRangeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000B9][0001:000000B9], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.ArgumentException


Function       : In MetaData, [000000E1][0001:000000E1], len = 0000001C, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000E1][0001:000000E1], len = 0000001C, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.InvalidOpCodeException


Function       : In MetaData, [000000FD][0001:000000FD], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000FD][0001:000000FD], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DoubleFaultException


Function       : In MetaData, [00000112][0001:00000112], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000112][0001:00000112], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.NullReferenceException


Function       : In MetaData, [00000127][0001:00000127], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000127][0001:00000127], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.IndexOutOfRangeException


Function       : In MetaData, [0000013C][0001:0000013C], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000013C][0001:0000013C], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.PageFaultException


Function       : In MetaData, [00000151][0001:00000151], len = 00000023, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000151][0001:00000151], len = 00000023, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.ArrayTypeMismatchException


Function       : In MetaData, [00000174][0001:00000174], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000174][0001:00000174], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.StackException


Function       : In MetaData, [00000189][0001:00000189], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000189][0001:00000189], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.OverflowException


Function       : In MetaData, [0000019E][0001:0000019E], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000019E][0001:0000019E], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DivideByZeroException


Function       : In MetaData, [000001B3][0001:000001B3], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001B3][0001:000001B3], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.GC


Function       : In MetaData, [000001C8][0001:000001C8], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001C8][0001:000001C8], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000001D6][0001:000001D6], len = 000000CA, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001D6][0001:000001D6], len = 000000CA, (none)
Data           :     Slot, [00000005], Local, CS$1$0000
Data           :     Slot, [00000006], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObj
Data           :     Slot, [00000003], Local, newObjBytePtr
Block          :     static, [00000262][0001:00000262], len = 00000027, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [000002A0][0001:000002A0], len = 00000120, NewArr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002A0][0001:000002A0], len = 00000120, (none)
Data           :     Slot, [00000006], Local, CS$1$0000
Data           :     Slot, [00000007], Local, CS$4$0001
Data           :     Slot, [00000000], Local, arrayObjSize
Data           :     Slot, [00000001], Local, totalSize
Data           :     Slot, [00000002], Local, newObjPtr
Data           :     Slot, [00000003], Local, newArr
Data           :     Slot, [00000004], Local, newObjBytePtr
Block          :     static, [0000037C][0001:0000037C], len = 0000002A, (none)
Data           :       Slot, [00000005], Local, i
Custom         :   (none)

Function       : In MetaData, [000003C0][0001:000003C0], len = 00000120, NewString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003C0][0001:000003C0], len = 00000120, (none)
Data           :     Slot, [00000006], Local, CS$1$0000
Data           :     Slot, [00000007], Local, CS$4$0001
Data           :     Slot, [00000000], Local, strObjSize
Data           :     Slot, [00000001], Local, totalSize
Data           :     Slot, [00000002], Local, newObjPtr
Data           :     Slot, [00000003], Local, newStr
Data           :     Slot, [00000004], Local, newObjBytePtr
Block          :     static, [0000049C][0001:0000049C], len = 0000002A, (none)
Data           :       Slot, [00000005], Local, i
Custom         :   (none)

Function       : In MetaData, [000004E0][0001:000004E0], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004E0][0001:000004E0], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [0000051C][0001:0000051C], len = 00000044, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000051C][0001:0000051C], len = 00000044, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [00000560][0001:00000560], len = 0000000A, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000056A][0001:0000056A], len = 0000004D, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000056A][0001:0000056A], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [000005B7][0001:000005B7], len = 000000C8, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005B7][0001:000005B7], len = 000000C8, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Block          :     static, [000005F4][0001:000005F4], len = 00000089, (none)
Data           :       Slot, [00000001], Local, obj
Block          :       static, [00000624][0001:00000624], len = 00000050, (none)
Data           :         Slot, [00000002], Local, arr
Block          :         static, [0000063D][0001:0000063D], len = 00000036, (none)
Data           :           Slot, [00000003], Local, objArr
Block          :           static, [0000064A][0001:0000064A], len = 00000028, (none)
Data           :             Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [0000067F][0001:0000067F], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000067F][0001:0000067F], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [000006BE][0001:000006BE], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000006E1][0001:000006E1], len = 000000B9, Cleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006E1][0001:000006E1], len = 000000B9, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, currObjToCleanupPtr
Block          :     static, [00000709][0001:00000709], len = 0000007F, (none)
Data           :       Slot, [00000001], Local, objHeaderPtr
Data           :       Slot, [00000002], Local, objPtr
Block          :       static, [00000727][0001:00000727], len = 00000052, (none)
Data           :         Slot, [00000003], Local, obj
Custom         :   (none)

Function       : In MetaData, [0000079A][0001:0000079A], len = 00000038, AddObjectToCleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000079A][0001:0000079A], len = 00000038, (none)
Data           :     Slot, [00000000], Local, newObjToCleanupPtr
Custom         :   (none)

Function       : In MetaData, [000007D2][0001:000007D2], len = 00000039, RemoveObjectToCleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007D2][0001:000007D2], len = 00000039, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, currObjToCleanupPtr
Custom         :   (none)

Function       : In MetaData, [0000080B][0001:0000080B], len = 0000003C, RemoveObjectToCleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000080B][0001:0000080B], len = 0000003C, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, prevPtr
Data           :     Slot, [00000001], Local, nextPtr
Custom         :   (none)

Function       : In MetaData, [00000847][0001:00000847], len = 00000019, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Heap


Function       : In MetaData, [00000860][0001:00000860], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000860][0001:00000860], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000086B][0001:0000086B], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000086B][0001:0000086B], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000880][0001:00000880], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000880][0001:00000880], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000088B][0001:0000088B], len = 0000002B, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000088B][0001:0000088B], len = 0000002B, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [000008B6][0001:000008B6], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000008BF][0001:000008BF], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000008BF][0001:000008BF], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [00000954][0001:00000954], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000954][0001:00000954], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [00000977][0001:00000977], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000977][0001:00000977], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [00000B11][0001:00000B11], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000B11][0001:00000B11], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000BCF][0001:00000BCF], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Int64


Function       : In MetaData, [00000BD6][0001:00000BD6], len = 0000000F, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BD6][0001:00000BD6], len = 0000000F, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Int32


Function       : In MetaData, [00000BE5][0001:00000BE5], len = 0000000B, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BE5][0001:00000BE5], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.String


Function       : In MetaData, [00000BF0][0001:00000BF0], len = 0000000C, GetLength
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BF0][0001:00000BF0], len = 0000000C, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BFC][0001:00000BFC], len = 00000011, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BFC][0001:00000BFC], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000C0D][0001:00000C0D], len = 00000033, New
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C0D][0001:00000C0D], len = 00000033, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Data           :     Slot, [00000001], Local, CS$4$0001
Custom         :   (none)

Function       : In MetaData, [00000C40][0001:00000C40], len = 0000006D, Concat
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C40][0001:00000C40], len = 0000006D, (none)
Data           :     Slot, [00000002], Local, CS$1$0000
Data           :     Slot, [00000003], Local, CS$4$0001
Data           :     Slot, [00000000], Local, newStr
Block          :     static, [00000C54][0001:00000C54], len = 00000026, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000C7A][0001:00000C7A], len = 0000002D, (none)
Data           :       Slot, [00000001], Local, i
Custom         :   (none)

Function       : In MetaData, [00000CAD][0001:00000CAD], len = 00000019, get_Item
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CAD][0001:00000CAD], len = 00000019, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, thisPtr
Custom         :   (none)

Function       : In MetaData, [00000CC6][0001:00000CC6], len = 00000016, set_Item
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CC6][0001:00000CC6], len = 00000016, (none)
Data           :     Slot, [00000000], Local, thisPtr
Custom         :   (none)

Function       : In MetaData, [00000CDC][0001:00000CDC], len = 0000000F, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CDC][0001:00000CDC], len = 0000000F, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000CEB][0001:00000CEB], len = 0000000C, op_Implicit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CEB][0001:00000CEB], len = 0000000C, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000CF7][0001:00000CF7], len = 0000000C, op_Implicit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CF7][0001:00000CF7], len = 0000000C, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Type


Function       : In MetaData, [00000D03][0001:00000D03], len = 00000014, op_Equality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D03][0001:00000D03], len = 00000014, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000D17][0001:00000D17], len = 00000017, op_Inequality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D17][0001:00000D17], len = 00000017, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)



*** GLOBALS

Function: [0000086B][0001:0000086B] GetFixedHeapPtr
Function: [00000C0D][0001:00000C0D] New
Function: [0000067F][0001:0000067F] CheckSignature
Function: [0000088B][0001:0000088B] InitFixedHeap
Function: [00000954][0001:00000954] GetNID
Function: [00000076][0001:00000076] Throw_StackException
Function: [00000189][0001:00000189] .ctor
Function: [000000E1][0001:000000E1] .ctor
Function: [000001B3][0001:000001B3] .ctor
Function: [00000151][0001:00000151] .ctor
Function: [000000FD][0001:000000FD] .ctor
Function: [00000112][0001:00000112] .ctor
Function: [00000174][0001:00000174] .ctor
Function: [0000019E][0001:0000019E] .ctor
Function: [0000013C][0001:0000013C] .ctor
Function: [00000127][0001:00000127] .ctor
Function: [00000000][0001:00000000] .ctor
Function: [0000001C][0001:0000001C] ThrowFromPtr
Function: [000005B7][0001:000005B7] _DecrementRefCount
Function: [00000880][0001:00000880] GetFixedHeapSize
Function: [00000018][0001:00000018] AddExceptionHandlerInfo
Function: [000000AC][0001:000000AC] Throw_IndexOutOfRangeException
Function: [000006E1][0001:000006E1] Cleanup
Function: [00000CC6][0001:00000CC6] set_Item
Function: [00000BF0][0001:00000BF0] GetLength
Function: [00000CAD][0001:00000CAD] get_Item
Function: [00000CDC][0001:00000CDC] GetCharPointer
Function: [00000BFC][0001:00000BFC] GetCharPointer
Function: [00000C40][0001:00000C40] Concat
Function: [0000009F][0001:0000009F] Throw_ArrayTypeMismatchException
Function: [0000080B][0001:0000080B] RemoveObjectToCleanup
Function: [000007D2][0001:000007D2] RemoveObjectToCleanup
Function: [00000022][0001:00000022] HandleEndFinally
Function: [000008BF][0001:000008BF] AddBlock
Function: [000001C8][0001:000001C8] Init
Function: [000008B6][0001:000008B6] Init
Function: [00000083][0001:00000083] Throw_PageFaultException
Function: [00000020][0001:00000020] HandleLeave
Function: [0000056A][0001:0000056A] DecrementRefCount
Function: [00000560][0001:00000560] DecrementRefCount
Function: [00000069][0001:00000069] Throw_DoubleFaultException
Function: [00000092][0001:00000092] Throw_NullReferenceException
Function: [000002A0][0001:000002A0] NewArr
Function: [0000001A][0001:0000001A] Throw
Function: [000000B9][0001:000000B9] .cctor
Function: [00000847][0001:00000847] .cctor
Function: [00000BCF][0001:00000BCF] .cctor
Function: [0000001E][0001:0000001E] HandleException
Function: [0000005C][0001:0000005C] Throw_InvalidOpCodeException
Function: [00000BD6][0001:00000BD6] get_MaxValue
Function: [00000BE5][0001:00000BE5] get_MaxValue
Function: [00000860][0001:00000860] get_FBlock
Function: [00000B11][0001:00000B11] Free
Function: [0000079A][0001:0000079A] AddObjectToCleanup
Function: [00000024][0001:00000024] Rethrow
Function: [000004E0][0001:000004E0] IncrementRefCount
Function: [0000004F][0001:0000004F] Throw_OverflowException
Function: [000006BE][0001:000006BE] SetSignature
Function: [000003C0][0001:000003C0] NewString
Function: [00000D17][0001:00000D17] op_Inequality
Function: [0000051C][0001:0000051C] _IncrementRefCount
Function: [000001D6][0001:000001D6] NewObj
Function: [00000977][0001:00000977] Alloc
Function: [00000CF7][0001:00000CF7] op_Implicit
Function: [00000CEB][0001:00000CEB] op_Implicit
Function: [00000042][0001:00000042] Throw_DivideByZeroException
Function: [00000D03][0001:00000D03] op_Equality



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.FOS_System.Array

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs


Compiland = Kernel.ExceptionMethods

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs


Compiland = Kernel.FOS_System.Exceptions.ArgumentException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArgumentException.cs


Compiland = Kernel.FOS_System.Exceptions.InvalidOpCodeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs


Compiland = Kernel.FOS_System.Exceptions.DoubleFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.NullReferenceException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs


Compiland = Kernel.FOS_System.Exceptions.IndexOutOfRangeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs


Compiland = Kernel.FOS_System.Exceptions.PageFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.ArrayTypeMismatchException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs


Compiland = Kernel.FOS_System.Exceptions.StackException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs


Compiland = Kernel.FOS_System.Exceptions.OverflowException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs


Compiland = Kernel.FOS_System.Exceptions.DivideByZeroException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs


Compiland = Kernel.FOS_System.GC

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs


Compiland = Kernel.FOS_System.Heap

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs


Compiland = Kernel.FOS_System.Int64

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs


Compiland = Kernel.FOS_System.Int32

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs


Compiland = Kernel.FOS_System.String

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs


Compiland = Kernel.FOS_System.Type

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs



*** LINES


** .ctor

	line 17 at [00000000][0001:00000000], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs
	line 19 at [00000007][0001:00000007], len = 0x1
	line 20 at [00000008][0001:00000008], len = 0x7
	line 21 at [0000000F][0001:0000000F], len = 0x7
	line 22 at [00000016][0001:00000016], len = 0x2

** AddExceptionHandlerInfo

	line 50 at [00000018][0001:00000018], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 52 at [00000019][0001:00000019], len = 0x1

** Throw

	line 61 at [0000001A][0001:0000001A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 62 at [0000001B][0001:0000001B], len = 0x1

** ThrowFromPtr

	line 71 at [0000001C][0001:0000001C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 72 at [0000001D][0001:0000001D], len = 0x1

** HandleException

	line 80 at [0000001E][0001:0000001E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 81 at [0000001F][0001:0000001F], len = 0x1

** HandleLeave

	line 89 at [00000020][0001:00000020], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 90 at [00000021][0001:00000021], len = 0x1

** HandleEndFinally

	line 98 at [00000022][0001:00000022], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 99 at [00000023][0001:00000023], len = 0x1

** Rethrow

	line 105 at [00000024][0001:00000024], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 106 at [00000025][0001:00000025], len = 0x6
	line 107 at [0000002B][0001:0000002B], len = 0xB
	line 108 at [00000036][0001:00000036], len = 0xB
	line 109 at [00000041][0001:00000041], len = 0x1

** Throw_DivideByZeroException

	line 118 at [00000042][0001:00000042], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 119 at [00000043][0001:00000043], len = 0xB
	line 120 at [0000004E][0001:0000004E], len = 0x1

** Throw_OverflowException

	line 128 at [0000004F][0001:0000004F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 129 at [00000050][0001:00000050], len = 0xB
	line 130 at [0000005B][0001:0000005B], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [0000005C][0001:0000005C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 139 at [0000005D][0001:0000005D], len = 0xB
	line 140 at [00000068][0001:00000068], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000069][0001:00000069], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 149 at [0000006A][0001:0000006A], len = 0xB
	line 150 at [00000075][0001:00000075], len = 0x1

** Throw_StackException

	line 158 at [00000076][0001:00000076], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 159 at [00000077][0001:00000077], len = 0xB
	line 160 at [00000082][0001:00000082], len = 0x1

** Throw_PageFaultException

	line 168 at [00000083][0001:00000083], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 169 at [00000084][0001:00000084], len = 0xD
	line 170 at [00000091][0001:00000091], len = 0x1

** Throw_NullReferenceException

	line 180 at [00000092][0001:00000092], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 181 at [00000093][0001:00000093], len = 0xB
	line 182 at [0000009E][0001:0000009E], len = 0x1

** Throw_ArrayTypeMismatchException

	line 191 at [0000009F][0001:0000009F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 192 at [000000A0][0001:000000A0], len = 0xB
	line 193 at [000000AB][0001:000000AB], len = 0x1

** Throw_IndexOutOfRangeException

	line 202 at [000000AC][0001:000000AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 203 at [000000AD][0001:000000AD], len = 0xB
	line 204 at [000000B8][0001:000000B8], len = 0x1

** .cctor

	line 18 at [000000B9][0001:000000B9], len = 0xA	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 22 at [000000C3][0001:000000C3], len = 0xA
	line 27 at [000000CD][0001:000000CD], len = 0x6
	line 31 at [000000D3][0001:000000D3], len = 0x6
	line 36 at [000000D9][0001:000000D9], len = 0x7
	line 16707566 at [000000E0][0001:000000E0], len = 0x1

** .ctor

	line 19 at [000000E1][0001:000000E1], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArgumentException.cs
	line 20 at [000000E8][0001:000000E8], len = 0x1
	line 21 at [000000E9][0001:000000E9], len = 0xB
	line 22 at [000000F4][0001:000000F4], len = 0x7
	line 23 at [000000FB][0001:000000FB], len = 0x2

** .ctor

	line 18 at [000000FD][0001:000000FD], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs
	line 19 at [00000104][0001:00000104], len = 0x1
	line 20 at [00000105][0001:00000105], len = 0xB
	line 21 at [00000110][0001:00000110], len = 0x2

** .ctor

	line 18 at [00000112][0001:00000112], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs
	line 19 at [00000119][0001:00000119], len = 0x1
	line 20 at [0000011A][0001:0000011A], len = 0xB
	line 21 at [00000125][0001:00000125], len = 0x2

** .ctor

	line 17 at [00000127][0001:00000127], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs
	line 18 at [0000012E][0001:0000012E], len = 0x1
	line 19 at [0000012F][0001:0000012F], len = 0xB
	line 20 at [0000013A][0001:0000013A], len = 0x2

** .ctor

	line 17 at [0000013C][0001:0000013C], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs
	line 18 at [00000143][0001:00000143], len = 0x1
	line 19 at [00000144][0001:00000144], len = 0xB
	line 20 at [0000014F][0001:0000014F], len = 0x2

** .ctor

	line 27 at [00000151][0001:00000151], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs
	line 28 at [00000158][0001:00000158], len = 0x1
	line 29 at [00000159][0001:00000159], len = 0x7
	line 30 at [00000160][0001:00000160], len = 0x7
	line 31 at [00000167][0001:00000167], len = 0xB
	line 32 at [00000172][0001:00000172], len = 0x2

** .ctor

	line 17 at [00000174][0001:00000174], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs
	line 18 at [0000017B][0001:0000017B], len = 0x1
	line 19 at [0000017C][0001:0000017C], len = 0xB
	line 20 at [00000187][0001:00000187], len = 0x2

** .ctor

	line 18 at [00000189][0001:00000189], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs
	line 19 at [00000190][0001:00000190], len = 0x1
	line 20 at [00000191][0001:00000191], len = 0xB
	line 21 at [0000019C][0001:0000019C], len = 0x2

** .ctor

	line 18 at [0000019E][0001:0000019E], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs
	line 19 at [000001A5][0001:000001A5], len = 0x1
	line 20 at [000001A6][0001:000001A6], len = 0xB
	line 21 at [000001B1][0001:000001B1], len = 0x2

** .ctor

	line 18 at [000001B3][0001:000001B3], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs
	line 19 at [000001BA][0001:000001BA], len = 0x1
	line 20 at [000001BB][0001:000001BB], len = 0xB
	line 21 at [000001C6][0001:000001C6], len = 0x2

** Init

	line 42 at [000001C8][0001:000001C8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 43 at [000001C9][0001:000001C9], len = 0x6
	line 44 at [000001CF][0001:000001CF], len = 0x6
	line 45 at [000001D5][0001:000001D5], len = 0x1

** NewObj

	line 56 at [000001D6][0001:000001D6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 57 at [000001D7][0001:000001D7], len = 0x15
	line 16707566 at [000001EC][0001:000001EC], len = 0x4
	line 58 at [000001F0][0001:000001F0], len = 0x1
	line 59 at [000001F1][0001:000001F1], len = 0x9
	line 62 at [000001FA][0001:000001FA], len = 0x6
	line 67 at [00000200][0001:00000200], len = 0x7
	line 68 at [00000207][0001:00000207], len = 0x9
	line 70 at [00000210][0001:00000210], len = 0x7
	line 72 at [00000217][0001:00000217], len = 0xA
	line 16707566 at [00000221][0001:00000221], len = 0x4
	line 73 at [00000225][0001:00000225], len = 0x1
	line 74 at [00000226][0001:00000226], len = 0x6
	line 77 at [0000022C][0001:0000022C], len = 0xC
	line 80 at [00000238][0001:00000238], len = 0x7
	line 81 at [0000023F][0001:0000023F], len = 0x7
	line 83 at [00000246][0001:00000246], len = 0x13
	line 84 at [00000259][0001:00000259], len = 0x7
	line 86 at [00000260][0001:00000260], len = 0x2
	line 87 at [00000262][0001:00000262], len = 0xA
	line 16707566 at [0000026C][0001:0000026C], len = 0x2
	line 88 at [0000026E][0001:0000026E], len = 0x1
	line 89 at [0000026F][0001:0000026F], len = 0x6
	line 90 at [00000275][0001:00000275], len = 0x1
	line 87 at [00000276][0001:00000276], len = 0x6
	line 87 at [0000027C][0001:0000027C], len = 0x9
	line 16707566 at [00000285][0001:00000285], len = 0x4
	line 93 at [00000289][0001:00000289], len = 0x9
	line 95 at [00000292][0001:00000292], len = 0x6
	line 97 at [00000298][0001:00000298], len = 0x5
	line 98 at [0000029D][0001:0000029D], len = 0x3

** NewArr

	line 111 at [000002A0][0001:000002A0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 112 at [000002A1][0001:000002A1], len = 0x2
	line 114 at [000002A3][0001:000002A3], len = 0x15
	line 16707566 at [000002B8][0001:000002B8], len = 0x4
	line 115 at [000002BC][0001:000002BC], len = 0x1
	line 116 at [000002BD][0001:000002BD], len = 0x9
	line 119 at [000002C6][0001:000002C6], len = 0x9
	line 16707566 at [000002CF][0001:000002CF], len = 0x4
	line 120 at [000002D3][0001:000002D3], len = 0x1
	line 121 at [000002D4][0001:000002D4], len = 0x6
	line 122 at [000002DA][0001:000002DA], len = 0x1
	line 124 at [000002DB][0001:000002DB], len = 0x6
	line 130 at [000002E1][0001:000002E1], len = 0x15
	line 131 at [000002F6][0001:000002F6], len = 0xB
	line 132 at [00000301][0001:00000301], len = 0x9
	line 134 at [0000030A][0001:0000030A], len = 0x7
	line 136 at [00000311][0001:00000311], len = 0xA
	line 16707566 at [0000031B][0001:0000031B], len = 0x4
	line 137 at [0000031F][0001:0000031F], len = 0x1
	line 138 at [00000320][0001:00000320], len = 0x9
	line 141 at [00000329][0001:00000329], len = 0xC
	line 144 at [00000335][0001:00000335], len = 0x7
	line 145 at [0000033C][0001:0000033C], len = 0x7
	line 147 at [00000343][0001:00000343], len = 0x13
	line 148 at [00000356][0001:00000356], len = 0x15
	line 149 at [0000036B][0001:0000036B], len = 0x7
	line 150 at [00000372][0001:00000372], len = 0x7
	line 152 at [00000379][0001:00000379], len = 0x3
	line 153 at [0000037C][0001:0000037C], len = 0xC
	line 16707566 at [00000388][0001:00000388], len = 0x2
	line 154 at [0000038A][0001:0000038A], len = 0x1
	line 155 at [0000038B][0001:0000038B], len = 0x7
	line 156 at [00000392][0001:00000392], len = 0x1
	line 153 at [00000393][0001:00000393], len = 0x6
	line 153 at [00000399][0001:00000399], len = 0x9
	line 16707566 at [000003A2][0001:000003A2], len = 0x4
	line 159 at [000003A6][0001:000003A6], len = 0xB
	line 161 at [000003B1][0001:000003B1], len = 0x6
	line 163 at [000003B7][0001:000003B7], len = 0x6
	line 164 at [000003BD][0001:000003BD], len = 0x3

** NewString

	line 174 at [000003C0][0001:000003C0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 175 at [000003C1][0001:000003C1], len = 0x2
	line 177 at [000003C3][0001:000003C3], len = 0x15
	line 16707566 at [000003D8][0001:000003D8], len = 0x4
	line 178 at [000003DC][0001:000003DC], len = 0x1
	line 179 at [000003DD][0001:000003DD], len = 0x9
	line 182 at [000003E6][0001:000003E6], len = 0x9
	line 16707566 at [000003EF][0001:000003EF], len = 0x4
	line 183 at [000003F3][0001:000003F3], len = 0x1
	line 184 at [000003F4][0001:000003F4], len = 0x6
	line 185 at [000003FA][0001:000003FA], len = 0x1
	line 187 at [000003FB][0001:000003FB], len = 0x6
	line 193 at [00000401][0001:00000401], len = 0x15
	line 194 at [00000416][0001:00000416], len = 0x6
	line 195 at [0000041C][0001:0000041C], len = 0x9
	line 197 at [00000425][0001:00000425], len = 0x7
	line 199 at [0000042C][0001:0000042C], len = 0xA
	line 16707566 at [00000436][0001:00000436], len = 0x4
	line 200 at [0000043A][0001:0000043A], len = 0x1
	line 201 at [0000043B][0001:0000043B], len = 0x9
	line 204 at [00000444][0001:00000444], len = 0xC
	line 205 at [00000450][0001:00000450], len = 0xC
	line 208 at [0000045C][0001:0000045C], len = 0x7
	line 218 at [00000463][0001:00000463], len = 0x7
	line 220 at [0000046A][0001:0000046A], len = 0x13
	line 221 at [0000047D][0001:0000047D], len = 0x15
	line 222 at [00000492][0001:00000492], len = 0x7
	line 224 at [00000499][0001:00000499], len = 0x3
	line 225 at [0000049C][0001:0000049C], len = 0xC
	line 16707566 at [000004A8][0001:000004A8], len = 0x2
	line 226 at [000004AA][0001:000004AA], len = 0x1
	line 227 at [000004AB][0001:000004AB], len = 0x7
	line 228 at [000004B2][0001:000004B2], len = 0x1
	line 225 at [000004B3][0001:000004B3], len = 0x6
	line 225 at [000004B9][0001:000004B9], len = 0x9
	line 16707566 at [000004C2][0001:000004C2], len = 0x4
	line 231 at [000004C6][0001:000004C6], len = 0xB
	line 233 at [000004D1][0001:000004D1], len = 0x6
	line 235 at [000004D7][0001:000004D7], len = 0x6
	line 236 at [000004DD][0001:000004DD], len = 0x3

** IncrementRefCount

	line 249 at [000004E0][0001:000004E0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 250 at [000004E1][0001:000004E1], len = 0x1A
	line 16707566 at [000004FB][0001:000004FB], len = 0x3
	line 251 at [000004FE][0001:000004FE], len = 0x1
	line 252 at [000004FF][0001:000004FF], len = 0x2
	line 255 at [00000501][0001:00000501], len = 0x6
	line 257 at [00000507][0001:00000507], len = 0x7
	line 258 at [0000050E][0001:0000050E], len = 0x7
	line 260 at [00000515][0001:00000515], len = 0x6
	line 261 at [0000051B][0001:0000051B], len = 0x1

** _IncrementRefCount

	line 273 at [0000051C][0001:0000051C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 274 at [0000051D][0001:0000051D], len = 0xA
	line 275 at [00000527][0001:00000527], len = 0x2
	line 276 at [00000529][0001:00000529], len = 0xA
	line 16707566 at [00000533][0001:00000533], len = 0x3
	line 277 at [00000536][0001:00000536], len = 0x1
	line 278 at [00000537][0001:00000537], len = 0xE
	line 280 at [00000545][0001:00000545], len = 0xD
	line 16707566 at [00000552][0001:00000552], len = 0x3
	line 281 at [00000555][0001:00000555], len = 0x1
	line 282 at [00000556][0001:00000556], len = 0x7
	line 283 at [0000055D][0001:0000055D], len = 0x1
	line 284 at [0000055E][0001:0000055E], len = 0x1
	line 285 at [0000055F][0001:0000055F], len = 0x1

** DecrementRefCount

	line 299 at [00000560][0001:00000560], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 300 at [00000561][0001:00000561], len = 0x8
	line 301 at [00000569][0001:00000569], len = 0x1

** DecrementRefCount

	line 314 at [0000056A][0001:0000056A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 315 at [0000056B][0001:0000056B], len = 0x1D
	line 16707566 at [00000588][0001:00000588], len = 0x3
	line 316 at [0000058B][0001:0000058B], len = 0x1
	line 317 at [0000058C][0001:0000058C], len = 0x2
	line 320 at [0000058E][0001:0000058E], len = 0x2
	line 16707566 at [00000590][0001:00000590], len = 0x3
	line 321 at [00000593][0001:00000593], len = 0x1
	line 322 at [00000594][0001:00000594], len = 0x6
	line 323 at [0000059A][0001:0000059A], len = 0x1
	line 325 at [0000059B][0001:0000059B], len = 0x7
	line 326 at [000005A2][0001:000005A2], len = 0x7
	line 328 at [000005A9][0001:000005A9], len = 0x2
	line 16707566 at [000005AB][0001:000005AB], len = 0x3
	line 329 at [000005AE][0001:000005AE], len = 0x1
	line 330 at [000005AF][0001:000005AF], len = 0x6
	line 331 at [000005B5][0001:000005B5], len = 0x1
	line 332 at [000005B6][0001:000005B6], len = 0x1

** _DecrementRefCount

	line 344 at [000005B7][0001:000005B7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 345 at [000005B8][0001:000005B8], len = 0x9
	line 346 at [000005C1][0001:000005C1], len = 0xB
	line 16707566 at [000005CC][0001:000005CC], len = 0x7
	line 347 at [000005D3][0001:000005D3], len = 0x1
	line 348 at [000005D4][0001:000005D4], len = 0xE
	line 350 at [000005E2][0001:000005E2], len = 0xB
	line 16707566 at [000005ED][0001:000005ED], len = 0x7
	line 351 at [000005F4][0001:000005F4], len = 0x1
	line 352 at [000005F5][0001:000005F5], len = 0xC
	line 353 at [00000601][0001:00000601], len = 0x1F
	line 16707566 at [00000620][0001:00000620], len = 0x4
	line 354 at [00000624][0001:00000624], len = 0x1
	line 356 at [00000625][0001:00000625], len = 0x7
	line 357 at [0000062C][0001:0000062C], len = 0xD
	line 16707566 at [00000639][0001:00000639], len = 0x4
	line 358 at [0000063D][0001:0000063D], len = 0x1
	line 359 at [0000063E][0001:0000063E], len = 0xC
	line 360 at [0000064A][0001:0000064A], len = 0x3
	line 16707566 at [0000064D][0001:0000064D], len = 0x2
	line 361 at [0000064F][0001:0000064F], len = 0x1
	line 362 at [00000650][0001:00000650], len = 0xB
	line 363 at [0000065B][0001:0000065B], len = 0x1
	line 360 at [0000065C][0001:0000065C], len = 0x6
	line 360 at [00000662][0001:00000662], len = 0xC
	line 16707566 at [0000066E][0001:0000066E], len = 0x4
	line 364 at [00000672][0001:00000672], len = 0x1
	line 365 at [00000673][0001:00000673], len = 0x1
	line 367 at [00000674][0001:00000674], len = 0x8
	line 368 at [0000067C][0001:0000067C], len = 0x1
	line 369 at [0000067D][0001:0000067D], len = 0x1
	line 370 at [0000067E][0001:0000067E], len = 0x1

** CheckSignature

	line 380 at [0000067F][0001:0000067F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 381 at [00000680][0001:00000680], len = 0xE
	line 382 at [0000068E][0001:0000068E], len = 0x15
	line 383 at [000006A3][0001:000006A3], len = 0x15
	line 384 at [000006B8][0001:000006B8], len = 0x4
	line 385 at [000006BC][0001:000006BC], len = 0x2

** SetSignature

	line 393 at [000006BE][0001:000006BE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 394 at [000006BF][0001:000006BF], len = 0xB
	line 395 at [000006CA][0001:000006CA], len = 0xB
	line 396 at [000006D5][0001:000006D5], len = 0xB
	line 397 at [000006E0][0001:000006E0], len = 0x1

** Cleanup

	line 403 at [000006E1][0001:000006E1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 404 at [000006E2][0001:000006E2], len = 0x15
	line 16707566 at [000006F7][0001:000006F7], len = 0x4
	line 405 at [000006FB][0001:000006FB], len = 0x1
	line 406 at [000006FC][0001:000006FC], len = 0x5
	line 409 at [00000701][0001:00000701], len = 0x6
	line 16707566 at [00000707][0001:00000707], len = 0x2
	line 411 at [00000709][0001:00000709], len = 0x1
	line 412 at [0000070A][0001:0000070A], len = 0x7
	line 413 at [00000711][0001:00000711], len = 0x7
	line 414 at [00000718][0001:00000718], len = 0xB
	line 16707566 at [00000723][0001:00000723], len = 0x4
	line 415 at [00000727][0001:00000727], len = 0x1
	line 416 at [00000728][0001:00000728], len = 0xC
	line 417 at [00000734][0001:00000734], len = 0x1F
	line 16707566 at [00000753][0001:00000753], len = 0x4
	line 418 at [00000757][0001:00000757], len = 0x1
	line 419 at [00000758][0001:00000758], len = 0xC
	line 420 at [00000764][0001:00000764], len = 0x1
	line 422 at [00000765][0001:00000765], len = 0x7
	line 424 at [0000076C][0001:0000076C], len = 0xC
	line 425 at [00000778][0001:00000778], len = 0x1
	line 427 at [00000779][0001:00000779], len = 0x7
	line 428 at [00000780][0001:00000780], len = 0x7
	line 429 at [00000787][0001:00000787], len = 0x1
	line 410 at [00000788][0001:00000788], len = 0xA
	line 16707566 at [00000792][0001:00000792], len = 0x7
	line 430 at [00000799][0001:00000799], len = 0x1

** AddObjectToCleanup

	line 435 at [0000079A][0001:0000079A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 436 at [0000079B][0001:0000079B], len = 0xC
	line 437 at [000007A7][0001:000007A7], len = 0x7
	line 438 at [000007AE][0001:000007AE], len = 0x7
	line 440 at [000007B5][0001:000007B5], len = 0xB
	line 441 at [000007C0][0001:000007C0], len = 0xB
	line 443 at [000007CB][0001:000007CB], len = 0x6
	line 444 at [000007D1][0001:000007D1], len = 0x1

** RemoveObjectToCleanup

	line 448 at [000007D2][0001:000007D2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 449 at [000007D3][0001:000007D3], len = 0x6
	line 16707566 at [000007D9][0001:000007D9], len = 0x2
	line 451 at [000007DB][0001:000007DB], len = 0x1
	line 452 at [000007DC][0001:000007DC], len = 0xD
	line 16707566 at [000007E9][0001:000007E9], len = 0x3
	line 453 at [000007EC][0001:000007EC], len = 0x1
	line 454 at [000007ED][0001:000007ED], len = 0x7
	line 455 at [000007F4][0001:000007F4], len = 0x2
	line 457 at [000007F6][0001:000007F6], len = 0x7
	line 458 at [000007FD][0001:000007FD], len = 0x1
	line 450 at [000007FE][0001:000007FE], len = 0x9
	line 16707566 at [00000807][0001:00000807], len = 0x3
	line 459 at [0000080A][0001:0000080A], len = 0x1

** RemoveObjectToCleanup

	line 463 at [0000080B][0001:0000080B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 464 at [0000080C][0001:0000080C], len = 0x7
	line 465 at [00000813][0001:00000813], len = 0x7
	line 466 at [0000081A][0001:0000081A], len = 0x7
	line 467 at [00000821][0001:00000821], len = 0x7
	line 469 at [00000828][0001:00000828], len = 0xC
	line 16707566 at [00000834][0001:00000834], len = 0x3
	line 470 at [00000837][0001:00000837], len = 0x1
	line 471 at [00000838][0001:00000838], len = 0x6
	line 472 at [0000083E][0001:0000083E], len = 0x1
	line 474 at [0000083F][0001:0000083F], len = 0x7
	line 475 at [00000846][0001:00000846], len = 0x1

** .cctor

	line 18 at [00000847][0001:00000847], len = 0x6	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 23 at [0000084D][0001:0000084D], len = 0x6
	line 28 at [00000853][0001:00000853], len = 0x6
	line 30 at [00000859][0001:00000859], len = 0x6
	line 16707566 at [0000085F][0001:0000085F], len = 0x1

** get_FBlock

	line 53 at [00000860][0001:00000860], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 54 at [00000861][0001:00000861], len = 0x8
	line 55 at [00000869][0001:00000869], len = 0x2

** GetFixedHeapPtr

	line 69 at [0000086B][0001:0000086B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 71 at [0000086C][0001:0000086C], len = 0x12
	line 72 at [0000087E][0001:0000087E], len = 0x2

** GetFixedHeapSize

	line 79 at [00000880][0001:00000880], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 82 at [00000881][0001:00000881], len = 0x8
	line 83 at [00000889][0001:00000889], len = 0x2

** InitFixedHeap

	line 91 at [0000088B][0001:0000088B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 92 at [0000088C][0001:0000088C], len = 0x6
	line 16707566 at [00000892][0001:00000892], len = 0x3
	line 93 at [00000895][0001:00000895], len = 0x1
	line 94 at [00000896][0001:00000896], len = 0x6
	line 95 at [0000089C][0001:0000089C], len = 0x12
	line 96 at [000008AE][0001:000008AE], len = 0x6
	line 97 at [000008B4][0001:000008B4], len = 0x1
	line 98 at [000008B5][0001:000008B5], len = 0x1

** Init

	line 107 at [000008B6][0001:000008B6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 108 at [000008B7][0001:000008B7], len = 0x7
	line 109 at [000008BE][0001:000008BE], len = 0x1

** AddBlock

	line 120 at [000008BF][0001:000008BF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 126 at [000008C0][0001:000008C0], len = 0x2
	line 127 at [000008C2][0001:000008C2], len = 0xE
	line 128 at [000008D0][0001:000008D0], len = 0x7
	line 130 at [000008D7][0001:000008D7], len = 0xB
	line 131 at [000008E2][0001:000008E2], len = 0x6
	line 133 at [000008E8][0001:000008E8], len = 0x4
	line 134 at [000008EC][0001:000008EC], len = 0xA
	line 137 at [000008F6][0001:000008F6], len = 0x2
	line 16707566 at [000008F8][0001:000008F8], len = 0x2
	line 138 at [000008FA][0001:000008FA], len = 0x1
	line 139 at [000008FB][0001:000008FB], len = 0x5
	line 140 at [00000900][0001:00000900], len = 0x1
	line 137 at [00000901][0001:00000901], len = 0x4
	line 137 at [00000905][0001:00000905], len = 0x6
	line 16707566 at [0000090B][0001:0000090B], len = 0x4
	line 143 at [0000090F][0001:0000090F], len = 0x14
	line 144 at [00000923][0001:00000923], len = 0x2
	line 16707566 at [00000925][0001:00000925], len = 0x2
	line 145 at [00000927][0001:00000927], len = 0x1
	line 146 at [00000928][0001:00000928], len = 0x5
	line 147 at [0000092D][0001:0000092D], len = 0x1
	line 144 at [0000092E][0001:0000092E], len = 0x4
	line 144 at [00000932][0001:00000932], len = 0x6
	line 16707566 at [00000938][0001:00000938], len = 0x4
	line 149 at [0000093C][0001:0000093C], len = 0x9
	line 151 at [00000945][0001:00000945], len = 0x7
	line 153 at [0000094C][0001:0000094C], len = 0x5
	line 154 at [00000951][0001:00000951], len = 0x3

** GetNID

	line 165 at [00000954][0001:00000954], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 167 at [00000955][0001:00000955], len = 0x5
	line 16707566 at [0000095A][0001:0000095A], len = 0x2
	line 167 at [0000095C][0001:0000095C], len = 0x5
	line 167 at [00000961][0001:00000961], len = 0xD
	line 16707566 at [0000096E][0001:0000096E], len = 0x3
	line 168 at [00000971][0001:00000971], len = 0x4
	line 169 at [00000975][0001:00000975], len = 0x2

** Alloc

	line 180 at [00000977][0001:00000977], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 189 at [00000978][0001:00000978], len = 0x6
	line 16707566 at [0000097E][0001:0000097E], len = 0x5
	line 190 at [00000983][0001:00000983], len = 0x1
	line 192 at [00000984][0001:00000984], len = 0x19
	line 16707566 at [0000099D][0001:0000099D], len = 0x7
	line 193 at [000009A4][0001:000009A4], len = 0x1
	line 195 at [000009A5][0001:000009A5], len = 0xE
	line 196 at [000009B3][0001:000009B3], len = 0x29
	line 197 at [000009DC][0001:000009DC], len = 0xA
	line 199 at [000009E6][0001:000009E6], len = 0x18
	line 16707566 at [000009FE][0001:000009FE], len = 0x5
	line 200 at [00000A03][0001:00000A03], len = 0x1
	line 202 at [00000A04][0001:00000A04], len = 0x6
	line 16707566 at [00000A0A][0001:00000A0A], len = 0x4
	line 203 at [00000A0E][0001:00000A0E], len = 0x1
	line 204 at [00000A0F][0001:00000A0F], len = 0x2
	line 205 at [00000A11][0001:00000A11], len = 0x1
	line 207 at [00000A12][0001:00000A12], len = 0xC
	line 16707566 at [00000A1E][0001:00000A1E], len = 0x7
	line 208 at [00000A25][0001:00000A25], len = 0x1
	line 210 at [00000A26][0001:00000A26], len = 0x3
	line 16707566 at [00000A29][0001:00000A29], len = 0x2
	line 210 at [00000A2B][0001:00000A2B], len = 0x6
	line 210 at [00000A31][0001:00000A31], len = 0x1C
	line 16707566 at [00000A4D][0001:00000A4D], len = 0x4
	line 213 at [00000A51][0001:00000A51], len = 0xB
	line 16707566 at [00000A5C][0001:00000A5C], len = 0x4
	line 214 at [00000A60][0001:00000A60], len = 0x1
	line 216 at [00000A61][0001:00000A61], len = 0x14
	line 219 at [00000A75][0001:00000A75], len = 0x3
	line 16707566 at [00000A78][0001:00000A78], len = 0x2
	line 220 at [00000A7A][0001:00000A7A], len = 0x1
	line 221 at [00000A7B][0001:00000A7B], len = 0x9
	line 222 at [00000A84][0001:00000A84], len = 0x1
	line 219 at [00000A85][0001:00000A85], len = 0x6
	line 219 at [00000A8B][0001:00000A8B], len = 0x8
	line 16707566 at [00000A93][0001:00000A93], len = 0x4
	line 225 at [00000A97][0001:00000A97], len = 0xC
	line 228 at [00000AA3][0001:00000AA3], len = 0xF
	line 230 at [00000AB2][0001:00000AB2], len = 0x19
	line 234 at [00000ACB][0001:00000ACB], len = 0x7
	line 235 at [00000AD2][0001:00000AD2], len = 0x2
	line 237 at [00000AD4][0001:00000AD4], len = 0x1
	line 199 at [00000AD5][0001:00000AD5], len = 0x4
	line 199 at [00000AD9][0001:00000AD9], len = 0xE
	line 16707566 at [00000AE7][0001:00000AE7], len = 0x7
	line 238 at [00000AEE][0001:00000AEE], len = 0x1
	line 239 at [00000AEF][0001:00000AEF], len = 0x1
	line 189 at [00000AF0][0001:00000AF0], len = 0x7
	line 189 at [00000AF7][0001:00000AF7], len = 0xA
	line 16707566 at [00000B01][0001:00000B01], len = 0x7
	line 241 at [00000B08][0001:00000B08], len = 0x6
	line 242 at [00000B0E][0001:00000B0E], len = 0x3

** Free

	line 250 at [00000B11][0001:00000B11], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 258 at [00000B12][0001:00000B12], len = 0x6
	line 16707566 at [00000B18][0001:00000B18], len = 0x5
	line 259 at [00000B1D][0001:00000B1D], len = 0x1
	line 260 at [00000B1E][0001:00000B1E], len = 0x1B
	line 16707566 at [00000B39][0001:00000B39], len = 0x4
	line 261 at [00000B3D][0001:00000B3D], len = 0x1
	line 263 at [00000B3E][0001:00000B3E], len = 0x10
	line 265 at [00000B4E][0001:00000B4E], len = 0xA
	line 267 at [00000B58][0001:00000B58], len = 0xB
	line 269 at [00000B63][0001:00000B63], len = 0x7
	line 271 at [00000B6A][0001:00000B6A], len = 0xF
	line 272 at [00000B79][0001:00000B79], len = 0x2
	line 16707566 at [00000B7B][0001:00000B7B], len = 0x2
	line 273 at [00000B7D][0001:00000B7D], len = 0x1
	line 274 at [00000B7E][0001:00000B7E], len = 0x6
	line 275 at [00000B84][0001:00000B84], len = 0x1
	line 272 at [00000B85][0001:00000B85], len = 0x4
	line 272 at [00000B89][0001:00000B89], len = 0x14
	line 16707566 at [00000B9D][0001:00000B9D], len = 0x4
	line 277 at [00000BA1][0001:00000BA1], len = 0x10
	line 278 at [00000BB1][0001:00000BB1], len = 0x2
	line 280 at [00000BB3][0001:00000BB3], len = 0x1
	line 258 at [00000BB4][0001:00000BB4], len = 0x7
	line 258 at [00000BBB][0001:00000BBB], len = 0xA
	line 16707566 at [00000BC5][0001:00000BC5], len = 0x7
	line 283 at [00000BCC][0001:00000BCC], len = 0x2
	line 284 at [00000BCE][0001:00000BCE], len = 0x1

** .cctor

	line 61 at [00000BCF][0001:00000BCF], len = 0x6	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 16707566 at [00000BD5][0001:00000BD5], len = 0x1

** get_MaxValue

	line 15 at [00000BD6][0001:00000BD6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs
	line 16 at [00000BD7][0001:00000BD7], len = 0xC
	line 17 at [00000BE3][0001:00000BE3], len = 0x2

** get_MaxValue

	line 14 at [00000BE5][0001:00000BE5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs
	line 15 at [00000BE6][0001:00000BE6], len = 0x8
	line 16 at [00000BEE][0001:00000BEE], len = 0x2

** GetLength

	line 26 at [00000BF0][0001:00000BF0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 28 at [00000BF1][0001:00000BF1], len = 0x9
	line 29 at [00000BFA][0001:00000BFA], len = 0x2

** GetCharPointer

	line 41 at [00000BFC][0001:00000BFC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 43 at [00000BFD][0001:00000BFD], len = 0xE
	line 44 at [00000C0B][0001:00000C0B], len = 0x2

** New

	line 56 at [00000C0D][0001:00000C0D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 57 at [00000C0E][0001:00000C0E], len = 0x8
	line 16707566 at [00000C16][0001:00000C16], len = 0x3
	line 58 at [00000C19][0001:00000C19], len = 0x1
	line 59 at [00000C1A][0001:00000C1A], len = 0x10
	line 60 at [00000C2A][0001:00000C2A], len = 0x1
	line 61 at [00000C2B][0001:00000C2B], len = 0x13
	line 62 at [00000C3E][0001:00000C3E], len = 0x2

** Concat

	line 65 at [00000C40][0001:00000C40], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 66 at [00000C41][0001:00000C41], len = 0x13
	line 67 at [00000C54][0001:00000C54], len = 0x2
	line 16707566 at [00000C56][0001:00000C56], len = 0x2
	line 68 at [00000C58][0001:00000C58], len = 0x1
	line 69 at [00000C59][0001:00000C59], len = 0xF
	line 70 at [00000C68][0001:00000C68], len = 0x1
	line 67 at [00000C69][0001:00000C69], len = 0x4
	line 67 at [00000C6D][0001:00000C6D], len = 0xA
	line 16707566 at [00000C77][0001:00000C77], len = 0x3
	line 71 at [00000C7A][0001:00000C7A], len = 0x2
	line 16707566 at [00000C7C][0001:00000C7C], len = 0x2
	line 72 at [00000C7E][0001:00000C7E], len = 0x1
	line 73 at [00000C7F][0001:00000C7F], len = 0x16
	line 74 at [00000C95][0001:00000C95], len = 0x1
	line 71 at [00000C96][0001:00000C96], len = 0x4
	line 71 at [00000C9A][0001:00000C9A], len = 0xA
	line 16707566 at [00000CA4][0001:00000CA4], len = 0x3
	line 75 at [00000CA7][0001:00000CA7], len = 0x4
	line 76 at [00000CAB][0001:00000CAB], len = 0x2

** get_Item

	line 81 at [00000CAD][0001:00000CAD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 82 at [00000CAE][0001:00000CAE], len = 0x7
	line 83 at [00000CB5][0001:00000CB5], len = 0x5
	line 84 at [00000CBA][0001:00000CBA], len = 0xA
	line 85 at [00000CC4][0001:00000CC4], len = 0x2

** set_Item

	line 87 at [00000CC6][0001:00000CC6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 88 at [00000CC7][0001:00000CC7], len = 0x7
	line 89 at [00000CCE][0001:00000CCE], len = 0x5
	line 90 at [00000CD3][0001:00000CD3], len = 0x8
	line 91 at [00000CDB][0001:00000CDB], len = 0x1

** GetCharPointer

	line 96 at [00000CDC][0001:00000CDC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 97 at [00000CDD][0001:00000CDD], len = 0xC
	line 98 at [00000CE9][0001:00000CE9], len = 0x2

** op_Implicit

	line 103 at [00000CEB][0001:00000CEB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 104 at [00000CEC][0001:00000CEC], len = 0x9
	line 105 at [00000CF5][0001:00000CF5], len = 0x2

** op_Implicit

	line 109 at [00000CF7][0001:00000CF7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 110 at [00000CF8][0001:00000CF8], len = 0x9
	line 111 at [00000D01][0001:00000D01], len = 0x2

** op_Equality

	line 39 at [00000D03][0001:00000D03], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 40 at [00000D04][0001:00000D04], len = 0x11
	line 41 at [00000D15][0001:00000D15], len = 0x2

** op_Inequality

	line 49 at [00000D17][0001:00000D17], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 50 at [00000D18][0001:00000D18], len = 0x14
	line 51 at [00000D2C][0001:00000D2C], len = 0x2



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000018  Kernel.FOS_System.Array
  00000018  0001:00000018  00000002  Kernel.ExceptionMethods
  0000001A  0001:0000001A  00000002  Kernel.ExceptionMethods
  0000001C  0001:0000001C  00000002  Kernel.ExceptionMethods
  0000001E  0001:0000001E  00000002  Kernel.ExceptionMethods
  00000020  0001:00000020  00000002  Kernel.ExceptionMethods
  00000022  0001:00000022  00000002  Kernel.ExceptionMethods
  00000024  0001:00000024  0000001E  Kernel.ExceptionMethods
  00000042  0001:00000042  0000000D  Kernel.ExceptionMethods
  0000004F  0001:0000004F  0000000D  Kernel.ExceptionMethods
  0000005C  0001:0000005C  0000000D  Kernel.ExceptionMethods
  00000069  0001:00000069  0000000D  Kernel.ExceptionMethods
  00000076  0001:00000076  0000000D  Kernel.ExceptionMethods
  00000083  0001:00000083  0000000F  Kernel.ExceptionMethods
  00000092  0001:00000092  0000000D  Kernel.ExceptionMethods
  0000009F  0001:0000009F  0000000D  Kernel.ExceptionMethods
  000000AC  0001:000000AC  0000000D  Kernel.ExceptionMethods
  000000B9  0001:000000B9  00000028  Kernel.ExceptionMethods
  000000E1  0001:000000E1  0000001C  Kernel.FOS_System.Exceptions.ArgumentException
  000000FD  0001:000000FD  00000015  Kernel.FOS_System.Exceptions.InvalidOpCodeException
  00000112  0001:00000112  00000015  Kernel.FOS_System.Exceptions.DoubleFaultException
  00000127  0001:00000127  00000015  Kernel.FOS_System.Exceptions.NullReferenceException
  0000013C  0001:0000013C  00000015  Kernel.FOS_System.Exceptions.IndexOutOfRangeException
  00000151  0001:00000151  00000023  Kernel.FOS_System.Exceptions.PageFaultException
  00000174  0001:00000174  00000015  Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
  00000189  0001:00000189  00000015  Kernel.FOS_System.Exceptions.StackException
  0000019E  0001:0000019E  00000015  Kernel.FOS_System.Exceptions.OverflowException
  000001B3  0001:000001B3  00000015  Kernel.FOS_System.Exceptions.DivideByZeroException
  000001C8  0001:000001C8  0000000E  Kernel.FOS_System.GC
  000001D6  0001:000001D6  000000CA  Kernel.FOS_System.GC
  000002A0  0001:000002A0  00000120  Kernel.FOS_System.GC
  000003C0  0001:000003C0  00000120  Kernel.FOS_System.GC
  000004E0  0001:000004E0  0000003C  Kernel.FOS_System.GC
  0000051C  0001:0000051C  00000044  Kernel.FOS_System.GC
  00000560  0001:00000560  0000000A  Kernel.FOS_System.GC
  0000056A  0001:0000056A  0000004D  Kernel.FOS_System.GC
  000005B7  0001:000005B7  000000C8  Kernel.FOS_System.GC
  0000067F  0001:0000067F  0000003F  Kernel.FOS_System.GC
  000006BE  0001:000006BE  00000023  Kernel.FOS_System.GC
  000006E1  0001:000006E1  000000B9  Kernel.FOS_System.GC
  0000079A  0001:0000079A  00000038  Kernel.FOS_System.GC
  000007D2  0001:000007D2  00000039  Kernel.FOS_System.GC
  0000080B  0001:0000080B  0000003C  Kernel.FOS_System.GC
  00000847  0001:00000847  00000019  Kernel.FOS_System.GC
  00000860  0001:00000860  0000000B  Kernel.FOS_System.Heap
  0000086B  0001:0000086B  00000015  Kernel.FOS_System.Heap
  00000880  0001:00000880  0000000B  Kernel.FOS_System.Heap
  0000088B  0001:0000088B  0000002B  Kernel.FOS_System.Heap
  000008B6  0001:000008B6  00000009  Kernel.FOS_System.Heap
  000008BF  0001:000008BF  00000095  Kernel.FOS_System.Heap
  00000954  0001:00000954  00000023  Kernel.FOS_System.Heap
  00000977  0001:00000977  0000019A  Kernel.FOS_System.Heap
  00000B11  0001:00000B11  000000BE  Kernel.FOS_System.Heap
  00000BCF  0001:00000BCF  00000007  Kernel.FOS_System.Heap
  00000BD6  0001:00000BD6  0000000F  Kernel.FOS_System.Int64
  00000BE5  0001:00000BE5  0000000B  Kernel.FOS_System.Int32
  00000BF0  0001:00000BF0  0000000C  Kernel.FOS_System.String
  00000BFC  0001:00000BFC  00000011  Kernel.FOS_System.String
  00000C0D  0001:00000C0D  00000033  Kernel.FOS_System.String
  00000C40  0001:00000C40  0000006D  Kernel.FOS_System.String
  00000CAD  0001:00000CAD  00000019  Kernel.FOS_System.String
  00000CC6  0001:00000CC6  00000016  Kernel.FOS_System.String
  00000CDC  0001:00000CDC  0000000F  Kernel.FOS_System.String
  00000CEB  0001:00000CEB  0000000C  Kernel.FOS_System.String
  00000CF7  0001:00000CF7  0000000C  Kernel.FOS_System.String
  00000D03  0001:00000D03  00000014  Kernel.FOS_System.Type
  00000D17  0001:00000D17  00000017  Kernel.FOS_System.Type



*** DEBUG STREAMS

Stream: TOKENRIDMAP(73)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0A 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3D 00 00 00 | =...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
43 00 00 00 | C...
44 00 00 00 | D...
45 00 00 00 | E...
46 00 00 00 | F...
47 00 00 00 | G...
48 00 00 00 | H...
15 00 00 00 | ....
2F 00 00 00 | /...
39 00 00 00 | 9...
Summary :
	No of Elems = 73
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 2E 0D 00 00 00 00 00 00 - 2E 0D 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


