

*** MODULES

0001 Kernel.Utilities.ObjectUtilities



*** PUBLICS




*** SYMBOLS



** Module: Kernel.Utilities.ObjectUtilities


Function       : In MetaData, [00000000][0001:00000000], len = 00000008, GetHandle
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000008, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000008][0001:00000008], len = 00000007, GetObject
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000008][0001:00000008], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)



*** GLOBALS

Function: [00000008][0001:00000008] GetObject
Function: [00000000][0001:00000000] GetHandle



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.Utilities.ObjectUtilities

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Utilities\ObjectUtilities.cs



*** LINES


** GetHandle

	line 24 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Utilities\ObjectUtilities.cs
	line 25 at [00000001][0001:00000001], len = 0x5
	line 26 at [00000006][0001:00000006], len = 0x2

** GetObject

	line 39 at [00000008][0001:00000008], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Utilities\ObjectUtilities.cs
	line 40 at [00000009][0001:00000009], len = 0x4
	line 41 at [0000000D][0001:0000000D], len = 0x2



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000008  Kernel.Utilities.ObjectUtilities
  00000008  0001:00000008  00000007  Kernel.Utilities.ObjectUtilities



*** DEBUG STREAMS

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 0F 00 00 00 00 00 00 00 - 0F 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


