

*** MODULES

0001 Kernel.BasicConsole
0002 Kernel.Debug.BasicDebug
0003 Kernel.Paging
0004 Kernel.PreReqs
0005 Kernel.Kernel
0006 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.BasicConsole


Function       : In MetaData, [00000000][0001:00000000], len = 0000000B, get_Offset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000000B][0001:0000000B], len = 00000037, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000042][0001:00000042], len = 00000015, SetTextColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000057][0001:00000057], len = 00000026, SetBgColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000007D][0001:0000007D], len = 00000036, Clear
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000007D][0001:0000007D], len = 00000036, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numToClear
Data           :     Slot, [00000001], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000000B3][0001:000000B3], len = 000000E0, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B3][0001:000000B3], len = 000000E0, (none)
Data           :     Slot, [00000008], Local, CS$4$0000
Data           :     Slot, [00000000], Local, strLength
Data           :     Slot, [00000001], Local, maxOffset
Data           :     Slot, [00000006], Local, vidMemPtr
Data           :     Slot, [00000007], Local, strPtr
Block          :     static, [000000DA][0001:000000DA], len = 00000061, (none)
Data           :       Slot, [00000002], Local, amountToShift
Data           :       Slot, [00000003], Local, vidMemPtr_Old
Data           :       Slot, [00000004], Local, vidMemPtr_New
Data           :       Slot, [00000005], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000193][0001:00000193], len = 000000E1, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000193][0001:00000193], len = 000000E1, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000003], Local, diff
Data           :     Slot, [00000004], Local, vidMemPtr
Block          :     static, [000001AF][0001:000001AF], len = 00000058, (none)
Data           :       Slot, [00000000], Local, vidMemPtr_Old
Data           :       Slot, [00000001], Local, vidMemPtr_New
Data           :       Slot, [00000002], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000274][0001:00000274], len = 0000000D, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000281][0001:00000281], len = 00000049, PrintTestString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000281][0001:00000281], len = 00000049, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, str
Data           :     Slot, [00000001], Local, strLength
Data           :     Slot, [00000002], Local, strPtr
Data           :     Slot, [00000003], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000002CA][0001:000002CA], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [000002EA][0001:000002EA], len = 00000095, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002EA][0001:000002EA], len = 00000095, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, connectionSignature
Custom         :   (none)

Function       : In MetaData, [0000037F][0001:0000037F], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000381][0001:00000381], len = 00000002, BeginEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000383][0001:00000383], len = 00000002, EndEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000385][0001:00000385], len = 00000002, Int3
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000387][0001:00000387], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000389][0001:00000389], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038B][0001:0000038B], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038D][0001:0000038D], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038F][0001:0000038F], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000391][0001:00000391], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000393][0001:00000393], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000395][0001:00000395], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000397][0001:00000397], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000399][0001:00000399], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039B][0001:0000039B], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039D][0001:0000039D], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039F][0001:0000039F], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000039F][0001:0000039F], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003A6][0001:000003A6], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003A6][0001:000003A6], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003AD][0001:000003AD], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003AD][0001:000003AD], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003B4][0001:000003B4], len = 00000007, Serial_SafeReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003B4][0001:000003B4], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003BB][0001:000003BB], len = 0000000E, ClearMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003C9][0001:000003C9], len = 0000000A, DisplayMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D3][0001:000003D3], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [000003D5][0001:000003D5], len = 00000036, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003D5][0001:000003D5], len = 00000036, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [0000040B][0001:0000040B], len = 00000078, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000040B][0001:0000040B], len = 00000078, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, first_page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [00000412][0001:00000412], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000447][0001:00000447], len = 0000002F, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [00000483][0001:00000483], len = 000000AE, InitKernelPages
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000483][0001:00000483], len = 000000AE, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000001], Local, kernel_page_table
Data           :     Slot, [00000002], Local, kernel_MemStartPtr
Data           :     Slot, [00000003], Local, kernel_MemEndPtr
Data           :     Slot, [00000004], Local, startPDIndex
Data           :     Slot, [00000005], Local, startPTIndex
Data           :     Slot, [00000006], Local, endPDIndex
Data           :     Slot, [00000007], Local, endPTIndex
Block          :     static, [000004DF][0001:000004DF], len = 00000051, (none)
Data           :       Slot, [00000008], Local, address
Block          :       static, [000004F6][0001:000004F6], len = 00000033, (none)
Data           :         Slot, [00000009], Local, i
Custom         :   (none)

Function       : In MetaData, [00000531][0001:00000531], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000533][0001:00000533], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000533][0001:00000533], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000053B][0001:0000053B], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000053B][0001:0000053B], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000543][0001:00000543], len = 00000008, GetKernelPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000543][0001:00000543], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000054B][0001:0000054B], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000054B][0001:0000054B], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000553][0001:00000553], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000553][0001:00000553], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000055B][0001:0000055B], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [00000562][0001:00000562], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000562][0001:00000562], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000564][0001:00000564], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000566][0001:00000566], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000568][0001:00000568], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000056A][0001:0000056A], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000056C][0001:0000056C], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000056E][0001:0000056E], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000570][0001:00000570], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000572][0001:00000572], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000574][0001:00000574], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [00000576][0001:00000576], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000576][0001:00000576], len = 00000020, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000596][0001:00000596], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000598][0001:00000598], len = 000000F0, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000598][0001:00000598], len = 000000F0, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000688][0001:00000688], len = 00000029, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000006B1][0001:000006B1], len = 00000126, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006B1][0001:000006B1], len = 00000126, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Block          :     static, [000006B2][0001:000006B2], len = 000000AD, (none)
Data           :       Slot, [00000000], Local, objArr
Data           :       Slot, [00000001], Local, testArray
Data           :       Slot, [00000002], Local, x
Data           :       Slot, [00000003], Local, obj
Data           :       Slot, [00000004], Local, testStr
Data           :       Slot, [00000005], Local, y
Data           :       Slot, [00000006], Local, z
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [000007D7][0001:000007D7], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007D7][0001:000007D7], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000007EA][0001:000007EA], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [0000056E][0001:0000056E] MainEntrypoint
Function: [000007D7][0001:000007D7] Add
Function: [0000054B][0001:0000054B] GetKernelMemStartPtr
Function: [00000274][0001:00000274] WriteLine
Function: [00000193][0001:00000193] WriteLine
Function: [0000040B][0001:0000040B] LoadPaging
Function: [0000053B][0001:0000053B] GetFirstPageTablePtr
Function: [000003B4][0001:000003B4] Serial_SafeReadUInt32
Function: [00000533][0001:00000533] GetPageDirectoryPtr
Function: [0000007D][0001:0000007D] Clear
Function: [00000598][0001:00000598] Main
Function: [00000553][0001:00000553] GetKernelMemEndPtr
Function: [00000381][0001:00000381] BeginEnableDebug
Function: [000007EA][0001:000007EA] .ctor
Function: [00000596][0001:00000596] CallStaticConstructors
Function: [00000397][0001:00000397] Serial_WriteByte
Function: [0000039B][0001:0000039B] Serial_WriteUInt32
Function: [0000056A][0001:0000056A] InitIDT
Function: [00000568][0001:00000568] InitGDT
Function: [00000385][0001:00000385] Int3
Function: [00000387][0001:00000387] Execute
Function: [00000543][0001:00000543] GetKernelPageTablePtr
Function: [0000039D][0001:0000039D] Serial_WriteString
Function: [000006B1][0001:000006B1] ManagedMain
Function: [00000574][0001:00000574] WriteDebugVideo
Function: [00000483][0001:00000483] InitKernelPages
Function: [000003D3][0001:000003D3] InterruptHandler
Function: [0000038D][0001:0000038D] SendBreakAddress
Function: [0000038F][0001:0000038F] SendRegisters
Function: [00000399][0001:00000399] Serial_WriteUInt16
Function: [000002EA][0001:000002EA] Init
Function: [000003D5][0001:000003D5] Init
Function: [0000000B][0001:0000000B] Init
Function: [00000572][0001:00000572] HandleNoMultiboot
Function: [0000039F][0001:0000039F] Serial_ReadByte
Function: [00000566][0001:00000566] InitStack
Function: [00000688][0001:00000688] Halt
Function: [00000576][0001:00000576] .cctor
Function: [0000055B][0001:0000055B] .cctor
Function: [000002CA][0001:000002CA] .cctor
Function: [0000038B][0001:0000038B] SendBreakCmd
Function: [00000531][0001:00000531] EnablePaging
Function: [00000393][0001:00000393] SendLocals
Function: [00000057][0001:00000057] SetBgColour
Function: [00000389][0001:00000389] InsertCommandsList
Function: [00000281][0001:00000281] PrintTestString
Function: [00000383][0001:00000383] EndEnableDebug
Function: [000000B3][0001:000000B3] Write
Function: [00000391][0001:00000391] SendArguments
Function: [000003BB][0001:000003BB] ClearMessage
Function: [000003AD][0001:000003AD] Serial_ReadUInt32
Function: [00000000][0001:00000000] get_Offset
Function: [0000037F][0001:0000037F] InitSerial
Function: [000003C9][0001:000003C9] DisplayMessage
Function: [00000570][0001:00000570] Reset
Function: [00000562][0001:00000562] MultibootSignature
Function: [00000042][0001:00000042] SetTextColour
Function: [000003A6][0001:000003A6] Serial_ReadUInt16
Function: [00000564][0001:00000564] Kernel_Start
Function: [00000395][0001:00000395] WaitForCommand
Function: [0000056C][0001:0000056C] SSEInit



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.BasicConsole

	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** get_Offset

	line 20 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 21 at [00000001][0001:00000001], len = 0x8
	line 22 at [00000009][0001:00000009], len = 0x2

** Init

	line 63 at [0000000B][0001:0000000B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 64 at [0000000C][0001:0000000C], len = 0x6
	line 65 at [00000012][0001:00000012], len = 0xA
	line 66 at [0000001C][0001:0000001C], len = 0xA
	line 67 at [00000026][0001:00000026], len = 0xA
	line 69 at [00000030][0001:00000030], len = 0x11
	line 70 at [00000041][0001:00000041], len = 0x1

** SetTextColour

	line 77 at [00000042][0001:00000042], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 78 at [00000043][0001:00000043], len = 0x13
	line 79 at [00000056][0001:00000056], len = 0x1

** SetBgColour

	line 85 at [00000057][0001:00000057], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 86 at [00000058][0001:00000058], len = 0xD
	line 87 at [00000065][0001:00000065], len = 0x17
	line 88 at [0000007C][0001:0000007C], len = 0x1

** Clear

	line 96 at [0000007D][0001:0000007D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 97 at [0000007E][0001:0000007E], len = 0xC
	line 98 at [0000008A][0001:0000008A], len = 0x6
	line 16707566 at [00000090][0001:00000090], len = 0x2
	line 100 at [00000092][0001:00000092], len = 0x1
	line 101 at [00000093][0001:00000093], len = 0x7
	line 102 at [0000009A][0001:0000009A], len = 0x5
	line 103 at [0000009F][0001:0000009F], len = 0x4
	line 104 at [000000A3][0001:000000A3], len = 0x1
	line 99 at [000000A4][0001:000000A4], len = 0x5
	line 16707566 at [000000A9][0001:000000A9], len = 0x3
	line 106 at [000000AC][0001:000000AC], len = 0x6
	line 107 at [000000B2][0001:000000B2], len = 0x1

** Write

	line 119 at [000000B3][0001:000000B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 120 at [000000B4][0001:000000B4], len = 0x7
	line 121 at [000000BB][0001:000000BB], len = 0xC
	line 123 at [000000C7][0001:000000C7], len = 0xF
	line 16707566 at [000000D6][0001:000000D6], len = 0x4
	line 124 at [000000DA][0001:000000DA], len = 0x1
	line 125 at [000000DB][0001:000000DB], len = 0xA
	line 126 at [000000E5][0001:000000E5], len = 0xC
	line 128 at [000000F1][0001:000000F1], len = 0x6
	line 129 at [000000F7][0001:000000F7], len = 0xC
	line 130 at [00000103][0001:00000103], len = 0x16
	line 16707566 at [00000119][0001:00000119], len = 0x2
	line 132 at [0000011B][0001:0000011B], len = 0x1
	line 133 at [0000011C][0001:0000011C], len = 0x5
	line 134 at [00000121][0001:00000121], len = 0x5
	line 135 at [00000126][0001:00000126], len = 0x7
	line 136 at [0000012D][0001:0000012D], len = 0x1
	line 131 at [0000012E][0001:0000012E], len = 0x8
	line 16707566 at [00000136][0001:00000136], len = 0x4
	line 137 at [0000013A][0001:0000013A], len = 0x1
	line 139 at [0000013B][0001:0000013B], len = 0x10
	line 140 at [0000014B][0001:0000014B], len = 0x8
	line 16707566 at [00000153][0001:00000153], len = 0x2
	line 142 at [00000155][0001:00000155], len = 0x1
	line 143 at [00000156][0001:00000156], len = 0x13
	line 145 at [00000169][0001:00000169], len = 0x4
	line 146 at [0000016D][0001:0000016D], len = 0x7
	line 147 at [00000174][0001:00000174], len = 0x7
	line 148 at [0000017B][0001:0000017B], len = 0xC
	line 149 at [00000187][0001:00000187], len = 0x1
	line 141 at [00000188][0001:00000188], len = 0x6
	line 16707566 at [0000018E][0001:0000018E], len = 0x4
	line 150 at [00000192][0001:00000192], len = 0x1

** WriteLine

	line 161 at [00000193][0001:00000193], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 162 at [00000194][0001:00000194], len = 0x17
	line 16707566 at [000001AB][0001:000001AB], len = 0x4
	line 163 at [000001AF][0001:000001AF], len = 0x1
	line 164 at [000001B0][0001:000001B0], len = 0x6
	line 165 at [000001B6][0001:000001B6], len = 0xF
	line 166 at [000001C5][0001:000001C5], len = 0x15
	line 16707566 at [000001DA][0001:000001DA], len = 0x2
	line 168 at [000001DC][0001:000001DC], len = 0x1
	line 169 at [000001DD][0001:000001DD], len = 0x4
	line 170 at [000001E1][0001:000001E1], len = 0x5
	line 171 at [000001E6][0001:000001E6], len = 0x5
	line 172 at [000001EB][0001:000001EB], len = 0x1
	line 167 at [000001EC][0001:000001EC], len = 0x6
	line 16707566 at [000001F2][0001:000001F2], len = 0x4
	line 173 at [000001F6][0001:000001F6], len = 0x10
	line 174 at [00000206][0001:00000206], len = 0x1
	line 176 at [00000207][0001:00000207], len = 0x7
	line 178 at [0000020E][0001:0000020E], len = 0x6
	line 16707566 at [00000214][0001:00000214], len = 0x2
	line 180 at [00000216][0001:00000216], len = 0x1
	line 181 at [00000217][0001:00000217], len = 0x8
	line 182 at [0000021F][0001:0000021F], len = 0x1
	line 179 at [00000220][0001:00000220], len = 0xA
	line 16707566 at [0000022A][0001:0000022A], len = 0x4
	line 183 at [0000022E][0001:0000022E], len = 0x8
	line 185 at [00000236][0001:00000236], len = 0x10
	line 16707566 at [00000246][0001:00000246], len = 0x2
	line 187 at [00000248][0001:00000248], len = 0x1
	line 188 at [00000249][0001:00000249], len = 0x8
	line 190 at [00000251][0001:00000251], len = 0x4
	line 191 at [00000255][0001:00000255], len = 0x7
	line 192 at [0000025C][0001:0000025C], len = 0xC
	line 193 at [00000268][0001:00000268], len = 0x1
	line 186 at [00000269][0001:00000269], len = 0x6
	line 16707566 at [0000026F][0001:0000026F], len = 0x4
	line 194 at [00000273][0001:00000273], len = 0x1

** WriteLine

	line 200 at [00000274][0001:00000274], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 201 at [00000275][0001:00000275], len = 0xB
	line 202 at [00000280][0001:00000280], len = 0x1

** PrintTestString

	line 209 at [00000281][0001:00000281], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 210 at [00000282][0001:00000282], len = 0x6
	line 211 at [00000288][0001:00000288], len = 0x7
	line 212 at [0000028F][0001:0000028F], len = 0x7
	line 213 at [00000296][0001:00000296], len = 0x6
	line 16707566 at [0000029C][0001:0000029C], len = 0x2
	line 215 at [0000029E][0001:0000029E], len = 0x1
	line 216 at [0000029F][0001:0000029F], len = 0x11
	line 218 at [000002B0][0001:000002B0], len = 0x5
	line 219 at [000002B5][0001:000002B5], len = 0x5
	line 220 at [000002BA][0001:000002BA], len = 0x4
	line 221 at [000002BE][0001:000002BE], len = 0x1
	line 214 at [000002BF][0001:000002BF], len = 0x6
	line 16707566 at [000002C5][0001:000002C5], len = 0x4
	line 222 at [000002C9][0001:000002C9], len = 0x1

** .cctor

	line 13 at [000002CA][0001:000002CA], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 28 at [000002D0][0001:000002D0], len = 0xB
	line 33 at [000002DB][0001:000002DB], len = 0x7
	line 37 at [000002E2][0001:000002E2], len = 0x7
	line 16707566 at [000002E9][0001:000002E9], len = 0x1

** Init

	line 25 at [000002EA][0001:000002EA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [000002EB][0001:000002EB], len = 0xB
	line 27 at [000002F6][0001:000002F6], len = 0x6
	line 28 at [000002FC][0001:000002FC], len = 0xB
	line 29 at [00000307][0001:00000307], len = 0xB
	line 30 at [00000312][0001:00000312], len = 0x6
	line 31 at [00000318][0001:00000318], len = 0x5
	line 16707566 at [0000031D][0001:0000031D], len = 0x3
	line 32 at [00000320][0001:00000320], len = 0x1
	line 33 at [00000321][0001:00000321], len = 0xB
	line 34 at [0000032C][0001:0000032C], len = 0x6
	line 16707566 at [00000332][0001:00000332], len = 0x2
	line 36 at [00000334][0001:00000334], len = 0x1
	line 37 at [00000335][0001:00000335], len = 0x6
	line 38 at [0000033B][0001:0000033B], len = 0x1
	line 35 at [0000033C][0001:0000033C], len = 0x8
	line 16707566 at [00000344][0001:00000344], len = 0x3
	line 39 at [00000347][0001:00000347], len = 0x6
	line 40 at [0000034D][0001:0000034D], len = 0xB
	line 41 at [00000358][0001:00000358], len = 0x1
	line 16707566 at [00000359][0001:00000359], len = 0x2
	line 43 at [0000035B][0001:0000035B], len = 0x1
	line 44 at [0000035C][0001:0000035C], len = 0xB
	line 45 at [00000367][0001:00000367], len = 0xB
	line 46 at [00000372][0001:00000372], len = 0xB
	line 47 at [0000037D][0001:0000037D], len = 0x1
	line 48 at [0000037E][0001:0000037E], len = 0x1

** InitSerial

	line 54 at [0000037F][0001:0000037F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 55 at [00000380][0001:00000380], len = 0x1

** BeginEnableDebug

	line 61 at [00000381][0001:00000381], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 62 at [00000382][0001:00000382], len = 0x1

** EndEnableDebug

	line 68 at [00000383][0001:00000383], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 69 at [00000384][0001:00000384], len = 0x1

** Int3

	line 76 at [00000385][0001:00000385], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 77 at [00000386][0001:00000386], len = 0x1

** Execute

	line 84 at [00000387][0001:00000387], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 85 at [00000388][0001:00000388], len = 0x1

** InsertCommandsList

	line 92 at [00000389][0001:00000389], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 94 at [0000038A][0001:0000038A], len = 0x1

** SendBreakCmd

	line 101 at [0000038B][0001:0000038B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 102 at [0000038C][0001:0000038C], len = 0x1

** SendBreakAddress

	line 109 at [0000038D][0001:0000038D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 110 at [0000038E][0001:0000038E], len = 0x1

** SendRegisters

	line 116 at [0000038F][0001:0000038F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 117 at [00000390][0001:00000390], len = 0x1

** SendArguments

	line 125 at [00000391][0001:00000391], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 126 at [00000392][0001:00000392], len = 0x1

** SendLocals

	line 134 at [00000393][0001:00000393], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 135 at [00000394][0001:00000394], len = 0x1

** WaitForCommand

	line 142 at [00000395][0001:00000395], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 143 at [00000396][0001:00000396], len = 0x1

** Serial_WriteByte

	line 151 at [00000397][0001:00000397], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 152 at [00000398][0001:00000398], len = 0x1

** Serial_WriteUInt16

	line 159 at [00000399][0001:00000399], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 160 at [0000039A][0001:0000039A], len = 0x1

** Serial_WriteUInt32

	line 167 at [0000039B][0001:0000039B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 168 at [0000039C][0001:0000039C], len = 0x1

** Serial_WriteString

	line 175 at [0000039D][0001:0000039D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 176 at [0000039E][0001:0000039E], len = 0x1

** Serial_ReadByte

	line 184 at [0000039F][0001:0000039F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 186 at [000003A0][0001:000003A0], len = 0x4
	line 187 at [000003A4][0001:000003A4], len = 0x2

** Serial_ReadUInt16

	line 194 at [000003A6][0001:000003A6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 196 at [000003A7][0001:000003A7], len = 0x4
	line 197 at [000003AB][0001:000003AB], len = 0x2

** Serial_ReadUInt32

	line 204 at [000003AD][0001:000003AD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 206 at [000003AE][0001:000003AE], len = 0x4
	line 207 at [000003B2][0001:000003B2], len = 0x2

** Serial_SafeReadUInt32

	line 215 at [000003B4][0001:000003B4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 217 at [000003B5][0001:000003B5], len = 0x4
	line 218 at [000003B9][0001:000003B9], len = 0x2

** ClearMessage

	line 227 at [000003BB][0001:000003BB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 228 at [000003BC][0001:000003BC], len = 0xC
	line 229 at [000003C8][0001:000003C8], len = 0x1

** DisplayMessage

	line 237 at [000003C9][0001:000003C9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 238 at [000003CA][0001:000003CA], len = 0x8
	line 239 at [000003D2][0001:000003D2], len = 0x1

** InterruptHandler

	line 246 at [000003D3][0001:000003D3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 247 at [000003D4][0001:000003D4], len = 0x1

** Init

	line 15 at [000003D5][0001:000003D5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16 at [000003D6][0001:000003D6], len = 0x6
	line 17 at [000003DC][0001:000003DC], len = 0x9
	line 16707566 at [000003E5][0001:000003E5], len = 0x3
	line 18 at [000003E8][0001:000003E8], len = 0x1
	line 19 at [000003E9][0001:000003E9], len = 0x6
	line 21 at [000003EF][0001:000003EF], len = 0xB
	line 22 at [000003FA][0001:000003FA], len = 0x1
	line 16707566 at [000003FB][0001:000003FB], len = 0x2
	line 24 at [000003FD][0001:000003FD], len = 0x1
	line 25 at [000003FE][0001:000003FE], len = 0xB
	line 26 at [00000409][0001:00000409], len = 0x1
	line 27 at [0000040A][0001:0000040A], len = 0x1

** LoadPaging

	line 31 at [0000040B][0001:0000040B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 33 at [0000040C][0001:0000040C], len = 0x6
	line 34 at [00000412][0001:00000412], len = 0x2
	line 16707566 at [00000414][0001:00000414], len = 0x2
	line 35 at [00000416][0001:00000416], len = 0x1
	line 37 at [00000417][0001:00000417], len = 0x8
	line 38 at [0000041F][0001:0000041F], len = 0x1
	line 34 at [00000420][0001:00000420], len = 0x4
	line 34 at [00000424][0001:00000424], len = 0xA
	line 16707566 at [0000042E][0001:0000042E], len = 0x4
	line 56 at [00000432][0001:00000432], len = 0xD
	line 59 at [0000043F][0001:0000043F], len = 0x6
	line 60 at [00000445][0001:00000445], len = 0x2
	line 61 at [00000447][0001:00000447], len = 0x3
	line 16707566 at [0000044A][0001:0000044A], len = 0x2
	line 62 at [0000044C][0001:0000044C], len = 0x1
	line 63 at [0000044D][0001:0000044D], len = 0xB
	line 64 at [00000458][0001:00000458], len = 0x8
	line 65 at [00000460][0001:00000460], len = 0x1
	line 61 at [00000461][0001:00000461], len = 0x6
	line 61 at [00000467][0001:00000467], len = 0xB
	line 16707566 at [00000472][0001:00000472], len = 0x4
	line 66 at [00000476][0001:00000476], len = 0x6
	line 68 at [0000047C][0001:0000047C], len = 0x6
	line 69 at [00000482][0001:00000482], len = 0x1

** InitKernelPages

	line 72 at [00000483][0001:00000483], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 73 at [00000484][0001:00000484], len = 0x6
	line 76 at [0000048A][0001:0000048A], len = 0x6
	line 77 at [00000490][0001:00000490], len = 0x6
	line 78 at [00000496][0001:00000496], len = 0x6
	line 79 at [0000049C][0001:0000049C], len = 0x7
	line 80 at [000004A3][0001:000004A3], len = 0xD
	line 81 at [000004B0][0001:000004B0], len = 0x7
	line 82 at [000004B7][0001:000004B7], len = 0xD
	line 84 at [000004C4][0001:000004C4], len = 0x8
	line 16707566 at [000004CC][0001:000004CC], len = 0x4
	line 85 at [000004D0][0001:000004D0], len = 0x1
	line 86 at [000004D1][0001:000004D1], len = 0xB
	line 87 at [000004DC][0001:000004DC], len = 0x1
	line 16707566 at [000004DD][0001:000004DD], len = 0x2
	line 89 at [000004DF][0001:000004DF], len = 0x1
	line 90 at [000004E0][0001:000004E0], len = 0xC
	line 92 at [000004EC][0001:000004EC], len = 0xA
	line 93 at [000004F6][0001:000004F6], len = 0x4
	line 16707566 at [000004FA][0001:000004FA], len = 0x2
	line 94 at [000004FC][0001:000004FC], len = 0x1
	line 95 at [000004FD][0001:000004FD], len = 0xC
	line 96 at [00000509][0001:00000509], len = 0xA
	line 97 at [00000513][0001:00000513], len = 0x1
	line 93 at [00000514][0001:00000514], len = 0x6
	line 93 at [0000051A][0001:0000051A], len = 0xB
	line 16707566 at [00000525][0001:00000525], len = 0x4
	line 99 at [00000529][0001:00000529], len = 0x6
	line 100 at [0000052F][0001:0000052F], len = 0x1
	line 101 at [00000530][0001:00000530], len = 0x1

** EnablePaging

	line 105 at [00000531][0001:00000531], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 106 at [00000532][0001:00000532], len = 0x1

** GetPageDirectoryPtr

	line 111 at [00000533][0001:00000533], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 112 at [00000534][0001:00000534], len = 0x5
	line 113 at [00000539][0001:00000539], len = 0x2

** GetFirstPageTablePtr

	line 116 at [0000053B][0001:0000053B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 117 at [0000053C][0001:0000053C], len = 0x5
	line 118 at [00000541][0001:00000541], len = 0x2

** GetKernelPageTablePtr

	line 121 at [00000543][0001:00000543], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 122 at [00000544][0001:00000544], len = 0x5
	line 123 at [00000549][0001:00000549], len = 0x2

** GetKernelMemStartPtr

	line 126 at [0000054B][0001:0000054B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 127 at [0000054C][0001:0000054C], len = 0x5
	line 128 at [00000551][0001:00000551], len = 0x2

** GetKernelMemEndPtr

	line 131 at [00000553][0001:00000553], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 132 at [00000554][0001:00000554], len = 0x5
	line 133 at [00000559][0001:00000559], len = 0x2

** .cctor

	line 12 at [0000055B][0001:0000055B], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16707566 at [00000561][0001:00000561], len = 0x1

** MultibootSignature

	line 26 at [00000562][0001:00000562], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [00000563][0001:00000563], len = 0x1

** Kernel_Start

	line 35 at [00000564][0001:00000564], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [00000565][0001:00000565], len = 0x1

** InitStack

	line 46 at [00000566][0001:00000566], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [00000567][0001:00000567], len = 0x1

** InitGDT

	line 55 at [00000568][0001:00000568], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [00000569][0001:00000569], len = 0x1

** InitIDT

	line 64 at [0000056A][0001:0000056A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [0000056B][0001:0000056B], len = 0x1

** SSEInit

	line 73 at [0000056C][0001:0000056C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [0000056D][0001:0000056D], len = 0x1

** MainEntrypoint

	line 82 at [0000056E][0001:0000056E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [0000056F][0001:0000056F], len = 0x1

** Reset

	line 91 at [00000570][0001:00000570], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [00000571][0001:00000571], len = 0x1

** HandleNoMultiboot

	line 101 at [00000572][0001:00000572], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [00000573][0001:00000573], len = 0x1

** WriteDebugVideo

	line 112 at [00000574][0001:00000574], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 113 at [00000575][0001:00000575], len = 0x1

** .cctor

	line 16 at [00000576][0001:00000576], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 17 at [00000577][0001:00000577], len = 0x6
	line 18 at [0000057D][0001:0000057D], len = 0x6
	line 20 at [00000583][0001:00000583], len = 0x6
	line 21 at [00000589][0001:00000589], len = 0x6
	line 23 at [0000058F][0001:0000058F], len = 0x6
	line 24 at [00000595][0001:00000595], len = 0x1

** CallStaticConstructors

	line 31 at [00000596][0001:00000596], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 32 at [00000597][0001:00000597], len = 0x1

** Main

	line 40 at [00000598][0001:00000598], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 44 at [00000599][0001:00000599], len = 0xA
	line 46 at [000005A3][0001:000005A3], len = 0xB
	line 49 at [000005AE][0001:000005AE], len = 0x1
	line 50 at [000005AF][0001:000005AF], len = 0x6
	line 52 at [000005B5][0001:000005B5], len = 0x6
	line 53 at [000005BB][0001:000005BB], len = 0x1
	line 16707566 at [000005BC][0001:000005BC], len = 0x2
	line 54 at [000005BE][0001:000005BE], len = 0x1
	line 55 at [000005BF][0001:000005BF], len = 0x1
	line 56 at [000005C0][0001:000005C0], len = 0xB
	line 57 at [000005CB][0001:000005CB], len = 0x22
	line 16707566 at [000005ED][0001:000005ED], len = 0x3
	line 58 at [000005F0][0001:000005F0], len = 0x1
	line 59 at [000005F1][0001:000005F1], len = 0xB
	line 60 at [000005FC][0001:000005FC], len = 0x1
	line 16707566 at [000005FD][0001:000005FD], len = 0x2
	line 62 at [000005FF][0001:000005FF], len = 0x1
	line 63 at [00000600][0001:00000600], len = 0xB
	line 64 at [0000060B][0001:0000060B], len = 0x1
	line 65 at [0000060C][0001:0000060C], len = 0xB
	line 66 at [00000617][0001:00000617], len = 0xB
	line 67 at [00000622][0001:00000622], len = 0x1
	line 16707566 at [00000623][0001:00000623], len = 0x2
	line 16707566 at [00000625][0001:00000625], len = 0x1
	line 69 at [00000626][0001:00000626], len = 0xB
	line 70 at [00000631][0001:00000631], len = 0xC
	line 16707566 at [0000063D][0001:0000063D], len = 0x3
	line 71 at [00000640][0001:00000640], len = 0x1
	line 72 at [00000641][0001:00000641], len = 0xB
	line 73 at [0000064C][0001:0000064C], len = 0x1
	line 16707566 at [0000064D][0001:0000064D], len = 0x2
	line 74 at [0000064F][0001:0000064F], len = 0xC
	line 16707566 at [0000065B][0001:0000065B], len = 0x3
	line 75 at [0000065E][0001:0000065E], len = 0x1
	line 76 at [0000065F][0001:0000065F], len = 0xB
	line 77 at [0000066A][0001:0000066A], len = 0x1
	line 78 at [0000066B][0001:0000066B], len = 0xB
	line 80 at [00000676][0001:00000676], len = 0xB
	line 87 at [00000681][0001:00000681], len = 0x6
	line 88 at [00000687][0001:00000687], len = 0x1

** Halt

	line 96 at [00000688][0001:00000688], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 97 at [00000689][0001:00000689], len = 0xB
	line 98 at [00000694][0001:00000694], len = 0xB
	line 99 at [0000069F][0001:0000069F], len = 0xB
	line 100 at [000006AA][0001:000006AA], len = 0x6
	line 101 at [000006B0][0001:000006B0], len = 0x1

** ManagedMain

	line 108 at [000006B1][0001:000006B1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 110 at [000006B2][0001:000006B2], len = 0x1
	line 111 at [000006B3][0001:000006B3], len = 0x8
	line 112 at [000006BB][0001:000006BB], len = 0x8
	line 113 at [000006C3][0001:000006C3], len = 0xE
	line 114 at [000006D1][0001:000006D1], len = 0x8
	line 16707566 at [000006D9][0001:000006D9], len = 0x4
	line 115 at [000006DD][0001:000006DD], len = 0x1
	line 116 at [000006DE][0001:000006DE], len = 0xB
	line 117 at [000006E9][0001:000006E9], len = 0x1
	line 119 at [000006EA][0001:000006EA], len = 0xB
	line 120 at [000006F5][0001:000006F5], len = 0x5
	line 121 at [000006FA][0001:000006FA], len = 0x4
	line 123 at [000006FE][0001:000006FE], len = 0x6
	line 124 at [00000704][0001:00000704], len = 0x6
	line 125 at [0000070A][0001:0000070A], len = 0x6
	line 126 at [00000710][0001:00000710], len = 0x13
	line 127 at [00000723][0001:00000723], len = 0xF
	line 16707566 at [00000732][0001:00000732], len = 0x4
	line 128 at [00000736][0001:00000736], len = 0x1
	line 129 at [00000737][0001:00000737], len = 0xB
	line 130 at [00000742][0001:00000742], len = 0x1
	line 132 at [00000743][0001:00000743], len = 0x7
	line 134 at [0000074A][0001:0000074A], len = 0x8
	line 136 at [00000752][0001:00000752], len = 0x3
	line 137 at [00000755][0001:00000755], len = 0x3
	line 138 at [00000758][0001:00000758], len = 0x6
	line 139 at [0000075E][0001:0000075E], len = 0x1
	line 16707566 at [0000075F][0001:0000075F], len = 0x2
	line 140 at [00000761][0001:00000761], len = 0x1
	line 141 at [00000762][0001:00000762], len = 0x1
	line 142 at [00000763][0001:00000763], len = 0xB
	line 143 at [0000076E][0001:0000076E], len = 0x10
	line 144 at [0000077E][0001:0000077E], len = 0xB
	line 146 at [00000789][0001:00000789], len = 0x23
	line 16707566 at [000007AC][0001:000007AC], len = 0x4
	line 147 at [000007B0][0001:000007B0], len = 0x1
	line 148 at [000007B1][0001:000007B1], len = 0xB
	line 149 at [000007BC][0001:000007BC], len = 0x1
	line 16707566 at [000007BD][0001:000007BD], len = 0x2
	line 151 at [000007BF][0001:000007BF], len = 0x1
	line 152 at [000007C0][0001:000007C0], len = 0x6
	line 153 at [000007C6][0001:000007C6], len = 0x1
	line 154 at [000007C7][0001:000007C7], len = 0x1
	line 16707566 at [000007C8][0001:000007C8], len = 0x2
	line 16707566 at [000007CA][0001:000007CA], len = 0x1
	line 156 at [000007CB][0001:000007CB], len = 0xB
	line 157 at [000007D6][0001:000007D6], len = 0x1

** Add

	line 166 at [000007D7][0001:000007D7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 167 at [000007D8][0001:000007D8], len = 0x10
	line 168 at [000007E8][0001:000007E8], len = 0x2

** .ctor

	line 162 at [000007EA][0001:000007EA], len = 0x8	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 163 at [000007F2][0001:000007F2], len = 0x8
	line 16707566 at [000007FA][0001:000007FA], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  0000000B  Kernel.BasicConsole
  0000000B  0001:0000000B  00000037  Kernel.BasicConsole
  00000042  0001:00000042  00000015  Kernel.BasicConsole
  00000057  0001:00000057  00000026  Kernel.BasicConsole
  0000007D  0001:0000007D  00000036  Kernel.BasicConsole
  000000B3  0001:000000B3  000000E0  Kernel.BasicConsole
  00000193  0001:00000193  000000E1  Kernel.BasicConsole
  00000274  0001:00000274  0000000D  Kernel.BasicConsole
  00000281  0001:00000281  00000049  Kernel.BasicConsole
  000002CA  0001:000002CA  00000020  Kernel.BasicConsole
  000002EA  0001:000002EA  00000095  Kernel.Debug.BasicDebug
  0000037F  0001:0000037F  00000002  Kernel.Debug.BasicDebug
  00000381  0001:00000381  00000002  Kernel.Debug.BasicDebug
  00000383  0001:00000383  00000002  Kernel.Debug.BasicDebug
  00000385  0001:00000385  00000002  Kernel.Debug.BasicDebug
  00000387  0001:00000387  00000002  Kernel.Debug.BasicDebug
  00000389  0001:00000389  00000002  Kernel.Debug.BasicDebug
  0000038B  0001:0000038B  00000002  Kernel.Debug.BasicDebug
  0000038D  0001:0000038D  00000002  Kernel.Debug.BasicDebug
  0000038F  0001:0000038F  00000002  Kernel.Debug.BasicDebug
  00000391  0001:00000391  00000002  Kernel.Debug.BasicDebug
  00000393  0001:00000393  00000002  Kernel.Debug.BasicDebug
  00000395  0001:00000395  00000002  Kernel.Debug.BasicDebug
  00000397  0001:00000397  00000002  Kernel.Debug.BasicDebug
  00000399  0001:00000399  00000002  Kernel.Debug.BasicDebug
  0000039B  0001:0000039B  00000002  Kernel.Debug.BasicDebug
  0000039D  0001:0000039D  00000002  Kernel.Debug.BasicDebug
  0000039F  0001:0000039F  00000007  Kernel.Debug.BasicDebug
  000003A6  0001:000003A6  00000007  Kernel.Debug.BasicDebug
  000003AD  0001:000003AD  00000007  Kernel.Debug.BasicDebug
  000003B4  0001:000003B4  00000007  Kernel.Debug.BasicDebug
  000003BB  0001:000003BB  0000000E  Kernel.Debug.BasicDebug
  000003C9  0001:000003C9  0000000A  Kernel.Debug.BasicDebug
  000003D3  0001:000003D3  00000002  Kernel.Debug.BasicDebug
  000003D5  0001:000003D5  00000036  Kernel.Paging
  0000040B  0001:0000040B  00000078  Kernel.Paging
  00000483  0001:00000483  000000AE  Kernel.Paging
  00000531  0001:00000531  00000002  Kernel.Paging
  00000533  0001:00000533  00000008  Kernel.Paging
  0000053B  0001:0000053B  00000008  Kernel.Paging
  00000543  0001:00000543  00000008  Kernel.Paging
  0000054B  0001:0000054B  00000008  Kernel.Paging
  00000553  0001:00000553  00000008  Kernel.Paging
  0000055B  0001:0000055B  00000007  Kernel.Paging
  00000562  0001:00000562  00000002  Kernel.PreReqs
  00000564  0001:00000564  00000002  Kernel.PreReqs
  00000566  0001:00000566  00000002  Kernel.PreReqs
  00000568  0001:00000568  00000002  Kernel.PreReqs
  0000056A  0001:0000056A  00000002  Kernel.PreReqs
  0000056C  0001:0000056C  00000002  Kernel.PreReqs
  0000056E  0001:0000056E  00000002  Kernel.PreReqs
  00000570  0001:00000570  00000002  Kernel.PreReqs
  00000572  0001:00000572  00000002  Kernel.PreReqs
  00000574  0001:00000574  00000002  Kernel.PreReqs
  00000576  0001:00000576  00000020  Kernel.Kernel
  00000596  0001:00000596  00000002  Kernel.Kernel
  00000598  0001:00000598  000000F0  Kernel.Kernel
  00000688  0001:00000688  00000029  Kernel.Kernel
  000006B1  0001:000006B1  00000126  Kernel.Kernel
  000007D7  0001:000007D7  00000013  Kernel.Dummy
  000007EA  0001:000007EA  00000018  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(62)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2A 00 00 00 | *...
2B 00 00 00 | +...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3D 00 00 00 | =...
0A 00 00 00 | ....
2C 00 00 00 | ,...
Summary :
	No of Elems = 62
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 02 08 00 00 00 00 00 00 - 02 08 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


