

*** MODULES

0001 Kernel.FOS_System.Array
0002 Kernel.FOS_System.Exception
0003 Kernel.ExceptionMethods
0004 Kernel.FOS_System.Exceptions.ArgumentException
0005 Kernel.FOS_System.Exceptions.InvalidOpCodeException
0006 Kernel.FOS_System.Exceptions.DoubleFaultException
0007 Kernel.FOS_System.Exceptions.NullReferenceException
0008 Kernel.FOS_System.Exceptions.IndexOutOfRangeException
0009 Kernel.FOS_System.Exceptions.PageFaultException
000A Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
000B Kernel.FOS_System.Exceptions.StackException
000C Kernel.FOS_System.Exceptions.OverflowException
000D Kernel.FOS_System.Exceptions.DivideByZeroException
000E Kernel.FOS_System.GC
000F Kernel.FOS_System.Heap
0010 Kernel.FOS_System.Int64
0011 Kernel.FOS_System.Int32
0012 Kernel.FOS_System.String
0013 Kernel.FOS_System.Type



*** PUBLICS




*** SYMBOLS



** Module: Kernel.FOS_System.Array


Function       : In MetaData, [00000000][0001:00000000], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000018, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exception


Function       : In MetaData, [00000018][0001:00000018], len = 0000000A, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000018][0001:00000018], len = 0000000A, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000022][0001:00000022], len = 00000011, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.ExceptionMethods


Function       : In MetaData, [00000033][0001:00000033], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000033][0001:00000033], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000035][0001:00000035], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000037][0001:00000037], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000039][0001:00000039], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000003B][0001:0000003B], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000003D][0001:0000003D], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000003F][0001:0000003F], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000005D][0001:0000005D], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000006A][0001:0000006A], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000077][0001:00000077], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000084][0001:00000084], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000091][0001:00000091], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000009E][0001:0000009E], len = 0000000F, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000AD][0001:000000AD], len = 0000000D, Throw_NullReferenceException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000BA][0001:000000BA], len = 0000000D, Throw_ArrayTypeMismatchException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000C7][0001:000000C7], len = 0000000D, Throw_IndexOutOfRangeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000D4][0001:000000D4], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.ArgumentException


Function       : In MetaData, [000000FC][0001:000000FC], len = 00000016, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000FC][0001:000000FC], len = 00000016, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.InvalidOpCodeException


Function       : In MetaData, [00000112][0001:00000112], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000112][0001:00000112], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DoubleFaultException


Function       : In MetaData, [00000121][0001:00000121], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000121][0001:00000121], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.NullReferenceException


Function       : In MetaData, [00000130][0001:00000130], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000130][0001:00000130], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.IndexOutOfRangeException


Function       : In MetaData, [0000013F][0001:0000013F], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000013F][0001:0000013F], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.PageFaultException


Function       : In MetaData, [0000014E][0001:0000014E], len = 0000001D, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000014E][0001:0000014E], len = 0000001D, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.ArrayTypeMismatchException


Function       : In MetaData, [0000016B][0001:0000016B], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000016B][0001:0000016B], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.StackException


Function       : In MetaData, [0000017A][0001:0000017A], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000017A][0001:0000017A], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.OverflowException


Function       : In MetaData, [00000189][0001:00000189], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000189][0001:00000189], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DivideByZeroException


Function       : In MetaData, [00000198][0001:00000198], len = 0000000F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000198][0001:00000198], len = 0000000F, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.GC


Function       : In MetaData, [000001A7][0001:000001A7], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001A7][0001:000001A7], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000001B5][0001:000001B5], len = 000000CA, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001B5][0001:000001B5], len = 000000CA, (none)
Data           :     Slot, [00000005], Local, CS$1$0000
Data           :     Slot, [00000006], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObj
Data           :     Slot, [00000003], Local, newObjBytePtr
Block          :     static, [00000241][0001:00000241], len = 00000027, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [0000027F][0001:0000027F], len = 00000120, NewArr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000027F][0001:0000027F], len = 00000120, (none)
Data           :     Slot, [00000006], Local, CS$1$0000
Data           :     Slot, [00000007], Local, CS$4$0001
Data           :     Slot, [00000000], Local, arrayObjSize
Data           :     Slot, [00000001], Local, totalSize
Data           :     Slot, [00000002], Local, newObjPtr
Data           :     Slot, [00000003], Local, newArr
Data           :     Slot, [00000004], Local, newObjBytePtr
Block          :     static, [0000035B][0001:0000035B], len = 0000002A, (none)
Data           :       Slot, [00000005], Local, i
Custom         :   (none)

Function       : In MetaData, [0000039F][0001:0000039F], len = 00000120, NewString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000039F][0001:0000039F], len = 00000120, (none)
Data           :     Slot, [00000006], Local, CS$1$0000
Data           :     Slot, [00000007], Local, CS$4$0001
Data           :     Slot, [00000000], Local, strObjSize
Data           :     Slot, [00000001], Local, totalSize
Data           :     Slot, [00000002], Local, newObjPtr
Data           :     Slot, [00000003], Local, newStr
Data           :     Slot, [00000004], Local, newObjBytePtr
Block          :     static, [0000047B][0001:0000047B], len = 0000002A, (none)
Data           :       Slot, [00000005], Local, i
Custom         :   (none)

Function       : In MetaData, [000004BF][0001:000004BF], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004BF][0001:000004BF], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [000004FB][0001:000004FB], len = 00000044, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004FB][0001:000004FB], len = 00000044, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [0000053F][0001:0000053F], len = 0000000A, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000549][0001:00000549], len = 0000004D, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000549][0001:00000549], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [00000596][0001:00000596], len = 000000C8, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000596][0001:00000596], len = 000000C8, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Block          :     static, [000005D3][0001:000005D3], len = 00000089, (none)
Data           :       Slot, [00000001], Local, obj
Block          :       static, [00000603][0001:00000603], len = 00000050, (none)
Data           :         Slot, [00000002], Local, arr
Block          :         static, [0000061C][0001:0000061C], len = 00000036, (none)
Data           :           Slot, [00000003], Local, objArr
Block          :           static, [00000629][0001:00000629], len = 00000028, (none)
Data           :             Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [0000065E][0001:0000065E], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000065E][0001:0000065E], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [0000069D][0001:0000069D], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000006C0][0001:000006C0], len = 000000B9, Cleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006C0][0001:000006C0], len = 000000B9, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, currObjToCleanupPtr
Block          :     static, [000006E8][0001:000006E8], len = 0000007F, (none)
Data           :       Slot, [00000001], Local, objHeaderPtr
Data           :       Slot, [00000002], Local, objPtr
Block          :       static, [00000706][0001:00000706], len = 00000052, (none)
Data           :         Slot, [00000003], Local, obj
Custom         :   (none)

Function       : In MetaData, [00000779][0001:00000779], len = 00000038, AddObjectToCleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000779][0001:00000779], len = 00000038, (none)
Data           :     Slot, [00000000], Local, newObjToCleanupPtr
Custom         :   (none)

Function       : In MetaData, [000007B1][0001:000007B1], len = 00000039, RemoveObjectToCleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007B1][0001:000007B1], len = 00000039, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, currObjToCleanupPtr
Custom         :   (none)

Function       : In MetaData, [000007EA][0001:000007EA], len = 0000003C, RemoveObjectToCleanup
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007EA][0001:000007EA], len = 0000003C, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, prevPtr
Data           :     Slot, [00000001], Local, nextPtr
Custom         :   (none)

Function       : In MetaData, [00000826][0001:00000826], len = 00000019, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Heap


Function       : In MetaData, [0000083F][0001:0000083F], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000083F][0001:0000083F], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000084A][0001:0000084A], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000084A][0001:0000084A], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000085F][0001:0000085F], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000085F][0001:0000085F], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000086A][0001:0000086A], len = 0000002B, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000086A][0001:0000086A], len = 0000002B, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000895][0001:00000895], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000089E][0001:0000089E], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000089E][0001:0000089E], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [00000933][0001:00000933], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000933][0001:00000933], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [00000956][0001:00000956], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000956][0001:00000956], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [00000AF0][0001:00000AF0], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000AF0][0001:00000AF0], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000BAE][0001:00000BAE], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Int64


Function       : In MetaData, [00000BB5][0001:00000BB5], len = 0000000F, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BB5][0001:00000BB5], len = 0000000F, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Int32


Function       : In MetaData, [00000BC4][0001:00000BC4], len = 0000000B, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BC4][0001:00000BC4], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.String


Function       : In MetaData, [00000BCF][0001:00000BCF], len = 0000000C, GetLength
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BCF][0001:00000BCF], len = 0000000C, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BDB][0001:00000BDB], len = 00000011, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BDB][0001:00000BDB], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BEC][0001:00000BEC], len = 00000033, New
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BEC][0001:00000BEC], len = 00000033, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Data           :     Slot, [00000001], Local, CS$4$0001
Custom         :   (none)

Function       : In MetaData, [00000C1F][0001:00000C1F], len = 0000006D, Concat
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C1F][0001:00000C1F], len = 0000006D, (none)
Data           :     Slot, [00000002], Local, CS$1$0000
Data           :     Slot, [00000003], Local, CS$4$0001
Data           :     Slot, [00000000], Local, newStr
Block          :     static, [00000C33][0001:00000C33], len = 00000026, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000C59][0001:00000C59], len = 0000002D, (none)
Data           :       Slot, [00000001], Local, i
Custom         :   (none)

Function       : In MetaData, [00000C8C][0001:00000C8C], len = 00000019, get_Item
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C8C][0001:00000C8C], len = 00000019, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, thisPtr
Custom         :   (none)

Function       : In MetaData, [00000CA5][0001:00000CA5], len = 00000016, set_Item
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CA5][0001:00000CA5], len = 00000016, (none)
Data           :     Slot, [00000000], Local, thisPtr
Custom         :   (none)

Function       : In MetaData, [00000CBB][0001:00000CBB], len = 0000000F, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CBB][0001:00000CBB], len = 0000000F, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000CCA][0001:00000CCA], len = 0000000C, op_Implicit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CCA][0001:00000CCA], len = 0000000C, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000CD6][0001:00000CD6], len = 0000000C, op_Implicit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CD6][0001:00000CD6], len = 0000000C, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Type


Function       : In MetaData, [00000CE2][0001:00000CE2], len = 00000014, op_Equality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CE2][0001:00000CE2], len = 00000014, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000CF6][0001:00000CF6], len = 00000017, op_Inequality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CF6][0001:00000CF6], len = 00000017, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)



*** GLOBALS

Function: [0000084A][0001:0000084A] GetFixedHeapPtr
Function: [00000BEC][0001:00000BEC] New
Function: [0000065E][0001:0000065E] CheckSignature
Function: [0000086A][0001:0000086A] InitFixedHeap
Function: [00000933][0001:00000933] GetNID
Function: [00000091][0001:00000091] Throw_StackException
Function: [0000016B][0001:0000016B] .ctor
Function: [000000FC][0001:000000FC] .ctor
Function: [00000022][0001:00000022] .ctor
Function: [00000018][0001:00000018] .ctor
Function: [00000130][0001:00000130] .ctor
Function: [00000112][0001:00000112] .ctor
Function: [00000198][0001:00000198] .ctor
Function: [00000000][0001:00000000] .ctor
Function: [00000189][0001:00000189] .ctor
Function: [0000014E][0001:0000014E] .ctor
Function: [0000017A][0001:0000017A] .ctor
Function: [00000121][0001:00000121] .ctor
Function: [0000013F][0001:0000013F] .ctor
Function: [00000037][0001:00000037] ThrowFromPtr
Function: [00000596][0001:00000596] _DecrementRefCount
Function: [0000085F][0001:0000085F] GetFixedHeapSize
Function: [00000033][0001:00000033] AddExceptionHandlerInfo
Function: [000000C7][0001:000000C7] Throw_IndexOutOfRangeException
Function: [000006C0][0001:000006C0] Cleanup
Function: [00000CA5][0001:00000CA5] set_Item
Function: [00000BCF][0001:00000BCF] GetLength
Function: [00000C8C][0001:00000C8C] get_Item
Function: [00000CBB][0001:00000CBB] GetCharPointer
Function: [00000BDB][0001:00000BDB] GetCharPointer
Function: [00000C1F][0001:00000C1F] Concat
Function: [000000BA][0001:000000BA] Throw_ArrayTypeMismatchException
Function: [000007EA][0001:000007EA] RemoveObjectToCleanup
Function: [000007B1][0001:000007B1] RemoveObjectToCleanup
Function: [0000003D][0001:0000003D] HandleEndFinally
Function: [0000089E][0001:0000089E] AddBlock
Function: [000001A7][0001:000001A7] Init
Function: [00000895][0001:00000895] Init
Function: [0000009E][0001:0000009E] Throw_PageFaultException
Function: [0000003B][0001:0000003B] HandleLeave
Function: [00000549][0001:00000549] DecrementRefCount
Function: [0000053F][0001:0000053F] DecrementRefCount
Function: [00000084][0001:00000084] Throw_DoubleFaultException
Function: [000000AD][0001:000000AD] Throw_NullReferenceException
Function: [0000027F][0001:0000027F] NewArr
Function: [00000035][0001:00000035] Throw
Function: [00000826][0001:00000826] .cctor
Function: [000000D4][0001:000000D4] .cctor
Function: [00000BAE][0001:00000BAE] .cctor
Function: [00000039][0001:00000039] HandleException
Function: [00000077][0001:00000077] Throw_InvalidOpCodeException
Function: [00000BB5][0001:00000BB5] get_MaxValue
Function: [00000BC4][0001:00000BC4] get_MaxValue
Function: [0000083F][0001:0000083F] get_FBlock
Function: [00000AF0][0001:00000AF0] Free
Function: [00000779][0001:00000779] AddObjectToCleanup
Function: [0000003F][0001:0000003F] Rethrow
Function: [000004BF][0001:000004BF] IncrementRefCount
Function: [0000006A][0001:0000006A] Throw_OverflowException
Function: [0000069D][0001:0000069D] SetSignature
Function: [0000039F][0001:0000039F] NewString
Function: [00000CF6][0001:00000CF6] op_Inequality
Function: [000004FB][0001:000004FB] _IncrementRefCount
Function: [000001B5][0001:000001B5] NewObj
Function: [00000956][0001:00000956] Alloc
Function: [00000CD6][0001:00000CD6] op_Implicit
Function: [00000CCA][0001:00000CCA] op_Implicit
Function: [0000005D][0001:0000005D] Throw_DivideByZeroException
Function: [00000CE2][0001:00000CE2] op_Equality



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.FOS_System.Array

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs


Compiland = Kernel.FOS_System.Exception

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exception.cs


Compiland = Kernel.ExceptionMethods

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs


Compiland = Kernel.FOS_System.Exceptions.ArgumentException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArgumentException.cs


Compiland = Kernel.FOS_System.Exceptions.InvalidOpCodeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs


Compiland = Kernel.FOS_System.Exceptions.DoubleFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.NullReferenceException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs


Compiland = Kernel.FOS_System.Exceptions.IndexOutOfRangeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs


Compiland = Kernel.FOS_System.Exceptions.PageFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.ArrayTypeMismatchException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs


Compiland = Kernel.FOS_System.Exceptions.StackException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs


Compiland = Kernel.FOS_System.Exceptions.OverflowException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs


Compiland = Kernel.FOS_System.Exceptions.DivideByZeroException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs


Compiland = Kernel.FOS_System.GC

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs


Compiland = Kernel.FOS_System.Heap

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs


Compiland = Kernel.FOS_System.Int64

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs


Compiland = Kernel.FOS_System.Int32

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs


Compiland = Kernel.FOS_System.String

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs


Compiland = Kernel.FOS_System.Type

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs



*** LINES


** .ctor

	line 17 at [00000000][0001:00000000], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs
	line 19 at [00000007][0001:00000007], len = 0x1
	line 20 at [00000008][0001:00000008], len = 0x7
	line 21 at [0000000F][0001:0000000F], len = 0x7
	line 22 at [00000016][0001:00000016], len = 0x2

** .ctor

	line 22 at [00000018][0001:00000018], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exception.cs
	line 24 at [0000001F][0001:0000001F], len = 0x1
	line 25 at [00000020][0001:00000020], len = 0x2

** .ctor

	line 30 at [00000022][0001:00000022], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exception.cs
	line 32 at [00000029][0001:00000029], len = 0x1
	line 33 at [0000002A][0001:0000002A], len = 0x7
	line 34 at [00000031][0001:00000031], len = 0x2

** AddExceptionHandlerInfo

	line 50 at [00000033][0001:00000033], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 52 at [00000034][0001:00000034], len = 0x1

** Throw

	line 61 at [00000035][0001:00000035], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 62 at [00000036][0001:00000036], len = 0x1

** ThrowFromPtr

	line 71 at [00000037][0001:00000037], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 72 at [00000038][0001:00000038], len = 0x1

** HandleException

	line 80 at [00000039][0001:00000039], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 81 at [0000003A][0001:0000003A], len = 0x1

** HandleLeave

	line 89 at [0000003B][0001:0000003B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 90 at [0000003C][0001:0000003C], len = 0x1

** HandleEndFinally

	line 98 at [0000003D][0001:0000003D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 99 at [0000003E][0001:0000003E], len = 0x1

** Rethrow

	line 105 at [0000003F][0001:0000003F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 106 at [00000040][0001:00000040], len = 0x6
	line 107 at [00000046][0001:00000046], len = 0xB
	line 108 at [00000051][0001:00000051], len = 0xB
	line 109 at [0000005C][0001:0000005C], len = 0x1

** Throw_DivideByZeroException

	line 118 at [0000005D][0001:0000005D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 119 at [0000005E][0001:0000005E], len = 0xB
	line 120 at [00000069][0001:00000069], len = 0x1

** Throw_OverflowException

	line 128 at [0000006A][0001:0000006A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 129 at [0000006B][0001:0000006B], len = 0xB
	line 130 at [00000076][0001:00000076], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [00000077][0001:00000077], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 139 at [00000078][0001:00000078], len = 0xB
	line 140 at [00000083][0001:00000083], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000084][0001:00000084], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 149 at [00000085][0001:00000085], len = 0xB
	line 150 at [00000090][0001:00000090], len = 0x1

** Throw_StackException

	line 158 at [00000091][0001:00000091], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 159 at [00000092][0001:00000092], len = 0xB
	line 160 at [0000009D][0001:0000009D], len = 0x1

** Throw_PageFaultException

	line 168 at [0000009E][0001:0000009E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 169 at [0000009F][0001:0000009F], len = 0xD
	line 170 at [000000AC][0001:000000AC], len = 0x1

** Throw_NullReferenceException

	line 180 at [000000AD][0001:000000AD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 181 at [000000AE][0001:000000AE], len = 0xB
	line 182 at [000000B9][0001:000000B9], len = 0x1

** Throw_ArrayTypeMismatchException

	line 191 at [000000BA][0001:000000BA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 192 at [000000BB][0001:000000BB], len = 0xB
	line 193 at [000000C6][0001:000000C6], len = 0x1

** Throw_IndexOutOfRangeException

	line 202 at [000000C7][0001:000000C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 203 at [000000C8][0001:000000C8], len = 0xB
	line 204 at [000000D3][0001:000000D3], len = 0x1

** .cctor

	line 18 at [000000D4][0001:000000D4], len = 0xA	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 22 at [000000DE][0001:000000DE], len = 0xA
	line 27 at [000000E8][0001:000000E8], len = 0x6
	line 31 at [000000EE][0001:000000EE], len = 0x6
	line 36 at [000000F4][0001:000000F4], len = 0x7
	line 16707566 at [000000FB][0001:000000FB], len = 0x1

** .ctor

	line 19 at [000000FC][0001:000000FC], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArgumentException.cs
	line 21 at [00000108][0001:00000108], len = 0x1
	line 22 at [00000109][0001:00000109], len = 0x7
	line 23 at [00000110][0001:00000110], len = 0x2

** .ctor

	line 18 at [00000112][0001:00000112], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs
	line 20 at [0000011E][0001:0000011E], len = 0x1
	line 21 at [0000011F][0001:0000011F], len = 0x2

** .ctor

	line 18 at [00000121][0001:00000121], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs
	line 20 at [0000012D][0001:0000012D], len = 0x1
	line 21 at [0000012E][0001:0000012E], len = 0x2

** .ctor

	line 17 at [00000130][0001:00000130], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs
	line 19 at [0000013C][0001:0000013C], len = 0x1
	line 20 at [0000013D][0001:0000013D], len = 0x2

** .ctor

	line 17 at [0000013F][0001:0000013F], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs
	line 19 at [0000014B][0001:0000014B], len = 0x1
	line 20 at [0000014C][0001:0000014C], len = 0x2

** .ctor

	line 27 at [0000014E][0001:0000014E], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs
	line 29 at [0000015A][0001:0000015A], len = 0x1
	line 30 at [0000015B][0001:0000015B], len = 0x7
	line 31 at [00000162][0001:00000162], len = 0x7
	line 32 at [00000169][0001:00000169], len = 0x2

** .ctor

	line 17 at [0000016B][0001:0000016B], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs
	line 19 at [00000177][0001:00000177], len = 0x1
	line 20 at [00000178][0001:00000178], len = 0x2

** .ctor

	line 18 at [0000017A][0001:0000017A], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs
	line 20 at [00000186][0001:00000186], len = 0x1
	line 21 at [00000187][0001:00000187], len = 0x2

** .ctor

	line 18 at [00000189][0001:00000189], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs
	line 20 at [00000195][0001:00000195], len = 0x1
	line 21 at [00000196][0001:00000196], len = 0x2

** .ctor

	line 18 at [00000198][0001:00000198], len = 0xC	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs
	line 20 at [000001A4][0001:000001A4], len = 0x1
	line 21 at [000001A5][0001:000001A5], len = 0x2

** Init

	line 42 at [000001A7][0001:000001A7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 43 at [000001A8][0001:000001A8], len = 0x6
	line 44 at [000001AE][0001:000001AE], len = 0x6
	line 45 at [000001B4][0001:000001B4], len = 0x1

** NewObj

	line 56 at [000001B5][0001:000001B5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 57 at [000001B6][0001:000001B6], len = 0x15
	line 16707566 at [000001CB][0001:000001CB], len = 0x4
	line 58 at [000001CF][0001:000001CF], len = 0x1
	line 59 at [000001D0][0001:000001D0], len = 0x9
	line 62 at [000001D9][0001:000001D9], len = 0x6
	line 67 at [000001DF][0001:000001DF], len = 0x7
	line 68 at [000001E6][0001:000001E6], len = 0x9
	line 70 at [000001EF][0001:000001EF], len = 0x7
	line 72 at [000001F6][0001:000001F6], len = 0xA
	line 16707566 at [00000200][0001:00000200], len = 0x4
	line 73 at [00000204][0001:00000204], len = 0x1
	line 74 at [00000205][0001:00000205], len = 0x6
	line 77 at [0000020B][0001:0000020B], len = 0xC
	line 80 at [00000217][0001:00000217], len = 0x7
	line 81 at [0000021E][0001:0000021E], len = 0x7
	line 83 at [00000225][0001:00000225], len = 0x13
	line 84 at [00000238][0001:00000238], len = 0x7
	line 86 at [0000023F][0001:0000023F], len = 0x2
	line 87 at [00000241][0001:00000241], len = 0xA
	line 16707566 at [0000024B][0001:0000024B], len = 0x2
	line 88 at [0000024D][0001:0000024D], len = 0x1
	line 89 at [0000024E][0001:0000024E], len = 0x6
	line 90 at [00000254][0001:00000254], len = 0x1
	line 87 at [00000255][0001:00000255], len = 0x6
	line 87 at [0000025B][0001:0000025B], len = 0x9
	line 16707566 at [00000264][0001:00000264], len = 0x4
	line 93 at [00000268][0001:00000268], len = 0x9
	line 95 at [00000271][0001:00000271], len = 0x6
	line 97 at [00000277][0001:00000277], len = 0x5
	line 98 at [0000027C][0001:0000027C], len = 0x3

** NewArr

	line 111 at [0000027F][0001:0000027F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 112 at [00000280][0001:00000280], len = 0x2
	line 114 at [00000282][0001:00000282], len = 0x15
	line 16707566 at [00000297][0001:00000297], len = 0x4
	line 115 at [0000029B][0001:0000029B], len = 0x1
	line 116 at [0000029C][0001:0000029C], len = 0x9
	line 119 at [000002A5][0001:000002A5], len = 0x9
	line 16707566 at [000002AE][0001:000002AE], len = 0x4
	line 120 at [000002B2][0001:000002B2], len = 0x1
	line 121 at [000002B3][0001:000002B3], len = 0x6
	line 122 at [000002B9][0001:000002B9], len = 0x1
	line 124 at [000002BA][0001:000002BA], len = 0x6
	line 130 at [000002C0][0001:000002C0], len = 0x15
	line 131 at [000002D5][0001:000002D5], len = 0xB
	line 132 at [000002E0][0001:000002E0], len = 0x9
	line 134 at [000002E9][0001:000002E9], len = 0x7
	line 136 at [000002F0][0001:000002F0], len = 0xA
	line 16707566 at [000002FA][0001:000002FA], len = 0x4
	line 137 at [000002FE][0001:000002FE], len = 0x1
	line 138 at [000002FF][0001:000002FF], len = 0x9
	line 141 at [00000308][0001:00000308], len = 0xC
	line 144 at [00000314][0001:00000314], len = 0x7
	line 145 at [0000031B][0001:0000031B], len = 0x7
	line 147 at [00000322][0001:00000322], len = 0x13
	line 148 at [00000335][0001:00000335], len = 0x15
	line 149 at [0000034A][0001:0000034A], len = 0x7
	line 150 at [00000351][0001:00000351], len = 0x7
	line 152 at [00000358][0001:00000358], len = 0x3
	line 153 at [0000035B][0001:0000035B], len = 0xC
	line 16707566 at [00000367][0001:00000367], len = 0x2
	line 154 at [00000369][0001:00000369], len = 0x1
	line 155 at [0000036A][0001:0000036A], len = 0x7
	line 156 at [00000371][0001:00000371], len = 0x1
	line 153 at [00000372][0001:00000372], len = 0x6
	line 153 at [00000378][0001:00000378], len = 0x9
	line 16707566 at [00000381][0001:00000381], len = 0x4
	line 159 at [00000385][0001:00000385], len = 0xB
	line 161 at [00000390][0001:00000390], len = 0x6
	line 163 at [00000396][0001:00000396], len = 0x6
	line 164 at [0000039C][0001:0000039C], len = 0x3

** NewString

	line 174 at [0000039F][0001:0000039F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 175 at [000003A0][0001:000003A0], len = 0x2
	line 177 at [000003A2][0001:000003A2], len = 0x15
	line 16707566 at [000003B7][0001:000003B7], len = 0x4
	line 178 at [000003BB][0001:000003BB], len = 0x1
	line 179 at [000003BC][0001:000003BC], len = 0x9
	line 182 at [000003C5][0001:000003C5], len = 0x9
	line 16707566 at [000003CE][0001:000003CE], len = 0x4
	line 183 at [000003D2][0001:000003D2], len = 0x1
	line 184 at [000003D3][0001:000003D3], len = 0x6
	line 185 at [000003D9][0001:000003D9], len = 0x1
	line 187 at [000003DA][0001:000003DA], len = 0x6
	line 193 at [000003E0][0001:000003E0], len = 0x15
	line 194 at [000003F5][0001:000003F5], len = 0x6
	line 195 at [000003FB][0001:000003FB], len = 0x9
	line 197 at [00000404][0001:00000404], len = 0x7
	line 199 at [0000040B][0001:0000040B], len = 0xA
	line 16707566 at [00000415][0001:00000415], len = 0x4
	line 200 at [00000419][0001:00000419], len = 0x1
	line 201 at [0000041A][0001:0000041A], len = 0x9
	line 204 at [00000423][0001:00000423], len = 0xC
	line 205 at [0000042F][0001:0000042F], len = 0xC
	line 208 at [0000043B][0001:0000043B], len = 0x7
	line 218 at [00000442][0001:00000442], len = 0x7
	line 220 at [00000449][0001:00000449], len = 0x13
	line 221 at [0000045C][0001:0000045C], len = 0x15
	line 222 at [00000471][0001:00000471], len = 0x7
	line 224 at [00000478][0001:00000478], len = 0x3
	line 225 at [0000047B][0001:0000047B], len = 0xC
	line 16707566 at [00000487][0001:00000487], len = 0x2
	line 226 at [00000489][0001:00000489], len = 0x1
	line 227 at [0000048A][0001:0000048A], len = 0x7
	line 228 at [00000491][0001:00000491], len = 0x1
	line 225 at [00000492][0001:00000492], len = 0x6
	line 225 at [00000498][0001:00000498], len = 0x9
	line 16707566 at [000004A1][0001:000004A1], len = 0x4
	line 231 at [000004A5][0001:000004A5], len = 0xB
	line 233 at [000004B0][0001:000004B0], len = 0x6
	line 235 at [000004B6][0001:000004B6], len = 0x6
	line 236 at [000004BC][0001:000004BC], len = 0x3

** IncrementRefCount

	line 249 at [000004BF][0001:000004BF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 250 at [000004C0][0001:000004C0], len = 0x1A
	line 16707566 at [000004DA][0001:000004DA], len = 0x3
	line 251 at [000004DD][0001:000004DD], len = 0x1
	line 252 at [000004DE][0001:000004DE], len = 0x2
	line 255 at [000004E0][0001:000004E0], len = 0x6
	line 257 at [000004E6][0001:000004E6], len = 0x7
	line 258 at [000004ED][0001:000004ED], len = 0x7
	line 260 at [000004F4][0001:000004F4], len = 0x6
	line 261 at [000004FA][0001:000004FA], len = 0x1

** _IncrementRefCount

	line 273 at [000004FB][0001:000004FB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 274 at [000004FC][0001:000004FC], len = 0xA
	line 275 at [00000506][0001:00000506], len = 0x2
	line 276 at [00000508][0001:00000508], len = 0xA
	line 16707566 at [00000512][0001:00000512], len = 0x3
	line 277 at [00000515][0001:00000515], len = 0x1
	line 278 at [00000516][0001:00000516], len = 0xE
	line 280 at [00000524][0001:00000524], len = 0xD
	line 16707566 at [00000531][0001:00000531], len = 0x3
	line 281 at [00000534][0001:00000534], len = 0x1
	line 282 at [00000535][0001:00000535], len = 0x7
	line 283 at [0000053C][0001:0000053C], len = 0x1
	line 284 at [0000053D][0001:0000053D], len = 0x1
	line 285 at [0000053E][0001:0000053E], len = 0x1

** DecrementRefCount

	line 299 at [0000053F][0001:0000053F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 300 at [00000540][0001:00000540], len = 0x8
	line 301 at [00000548][0001:00000548], len = 0x1

** DecrementRefCount

	line 314 at [00000549][0001:00000549], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 315 at [0000054A][0001:0000054A], len = 0x1D
	line 16707566 at [00000567][0001:00000567], len = 0x3
	line 316 at [0000056A][0001:0000056A], len = 0x1
	line 317 at [0000056B][0001:0000056B], len = 0x2
	line 320 at [0000056D][0001:0000056D], len = 0x2
	line 16707566 at [0000056F][0001:0000056F], len = 0x3
	line 321 at [00000572][0001:00000572], len = 0x1
	line 322 at [00000573][0001:00000573], len = 0x6
	line 323 at [00000579][0001:00000579], len = 0x1
	line 325 at [0000057A][0001:0000057A], len = 0x7
	line 326 at [00000581][0001:00000581], len = 0x7
	line 328 at [00000588][0001:00000588], len = 0x2
	line 16707566 at [0000058A][0001:0000058A], len = 0x3
	line 329 at [0000058D][0001:0000058D], len = 0x1
	line 330 at [0000058E][0001:0000058E], len = 0x6
	line 331 at [00000594][0001:00000594], len = 0x1
	line 332 at [00000595][0001:00000595], len = 0x1

** _DecrementRefCount

	line 344 at [00000596][0001:00000596], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 345 at [00000597][0001:00000597], len = 0x9
	line 346 at [000005A0][0001:000005A0], len = 0xB
	line 16707566 at [000005AB][0001:000005AB], len = 0x7
	line 347 at [000005B2][0001:000005B2], len = 0x1
	line 348 at [000005B3][0001:000005B3], len = 0xE
	line 350 at [000005C1][0001:000005C1], len = 0xB
	line 16707566 at [000005CC][0001:000005CC], len = 0x7
	line 351 at [000005D3][0001:000005D3], len = 0x1
	line 352 at [000005D4][0001:000005D4], len = 0xC
	line 353 at [000005E0][0001:000005E0], len = 0x1F
	line 16707566 at [000005FF][0001:000005FF], len = 0x4
	line 354 at [00000603][0001:00000603], len = 0x1
	line 356 at [00000604][0001:00000604], len = 0x7
	line 357 at [0000060B][0001:0000060B], len = 0xD
	line 16707566 at [00000618][0001:00000618], len = 0x4
	line 358 at [0000061C][0001:0000061C], len = 0x1
	line 359 at [0000061D][0001:0000061D], len = 0xC
	line 360 at [00000629][0001:00000629], len = 0x3
	line 16707566 at [0000062C][0001:0000062C], len = 0x2
	line 361 at [0000062E][0001:0000062E], len = 0x1
	line 362 at [0000062F][0001:0000062F], len = 0xB
	line 363 at [0000063A][0001:0000063A], len = 0x1
	line 360 at [0000063B][0001:0000063B], len = 0x6
	line 360 at [00000641][0001:00000641], len = 0xC
	line 16707566 at [0000064D][0001:0000064D], len = 0x4
	line 364 at [00000651][0001:00000651], len = 0x1
	line 365 at [00000652][0001:00000652], len = 0x1
	line 367 at [00000653][0001:00000653], len = 0x8
	line 368 at [0000065B][0001:0000065B], len = 0x1
	line 369 at [0000065C][0001:0000065C], len = 0x1
	line 370 at [0000065D][0001:0000065D], len = 0x1

** CheckSignature

	line 380 at [0000065E][0001:0000065E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 381 at [0000065F][0001:0000065F], len = 0xE
	line 382 at [0000066D][0001:0000066D], len = 0x15
	line 383 at [00000682][0001:00000682], len = 0x15
	line 384 at [00000697][0001:00000697], len = 0x4
	line 385 at [0000069B][0001:0000069B], len = 0x2

** SetSignature

	line 393 at [0000069D][0001:0000069D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 394 at [0000069E][0001:0000069E], len = 0xB
	line 395 at [000006A9][0001:000006A9], len = 0xB
	line 396 at [000006B4][0001:000006B4], len = 0xB
	line 397 at [000006BF][0001:000006BF], len = 0x1

** Cleanup

	line 403 at [000006C0][0001:000006C0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 404 at [000006C1][0001:000006C1], len = 0x15
	line 16707566 at [000006D6][0001:000006D6], len = 0x4
	line 405 at [000006DA][0001:000006DA], len = 0x1
	line 406 at [000006DB][0001:000006DB], len = 0x5
	line 409 at [000006E0][0001:000006E0], len = 0x6
	line 16707566 at [000006E6][0001:000006E6], len = 0x2
	line 411 at [000006E8][0001:000006E8], len = 0x1
	line 412 at [000006E9][0001:000006E9], len = 0x7
	line 413 at [000006F0][0001:000006F0], len = 0x7
	line 414 at [000006F7][0001:000006F7], len = 0xB
	line 16707566 at [00000702][0001:00000702], len = 0x4
	line 415 at [00000706][0001:00000706], len = 0x1
	line 416 at [00000707][0001:00000707], len = 0xC
	line 417 at [00000713][0001:00000713], len = 0x1F
	line 16707566 at [00000732][0001:00000732], len = 0x4
	line 418 at [00000736][0001:00000736], len = 0x1
	line 419 at [00000737][0001:00000737], len = 0xC
	line 420 at [00000743][0001:00000743], len = 0x1
	line 422 at [00000744][0001:00000744], len = 0x7
	line 424 at [0000074B][0001:0000074B], len = 0xC
	line 425 at [00000757][0001:00000757], len = 0x1
	line 427 at [00000758][0001:00000758], len = 0x7
	line 428 at [0000075F][0001:0000075F], len = 0x7
	line 429 at [00000766][0001:00000766], len = 0x1
	line 410 at [00000767][0001:00000767], len = 0xA
	line 16707566 at [00000771][0001:00000771], len = 0x7
	line 430 at [00000778][0001:00000778], len = 0x1

** AddObjectToCleanup

	line 435 at [00000779][0001:00000779], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 436 at [0000077A][0001:0000077A], len = 0xC
	line 437 at [00000786][0001:00000786], len = 0x7
	line 438 at [0000078D][0001:0000078D], len = 0x7
	line 440 at [00000794][0001:00000794], len = 0xB
	line 441 at [0000079F][0001:0000079F], len = 0xB
	line 443 at [000007AA][0001:000007AA], len = 0x6
	line 444 at [000007B0][0001:000007B0], len = 0x1

** RemoveObjectToCleanup

	line 448 at [000007B1][0001:000007B1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 449 at [000007B2][0001:000007B2], len = 0x6
	line 16707566 at [000007B8][0001:000007B8], len = 0x2
	line 451 at [000007BA][0001:000007BA], len = 0x1
	line 452 at [000007BB][0001:000007BB], len = 0xD
	line 16707566 at [000007C8][0001:000007C8], len = 0x3
	line 453 at [000007CB][0001:000007CB], len = 0x1
	line 454 at [000007CC][0001:000007CC], len = 0x7
	line 455 at [000007D3][0001:000007D3], len = 0x2
	line 457 at [000007D5][0001:000007D5], len = 0x7
	line 458 at [000007DC][0001:000007DC], len = 0x1
	line 450 at [000007DD][0001:000007DD], len = 0x9
	line 16707566 at [000007E6][0001:000007E6], len = 0x3
	line 459 at [000007E9][0001:000007E9], len = 0x1

** RemoveObjectToCleanup

	line 463 at [000007EA][0001:000007EA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 464 at [000007EB][0001:000007EB], len = 0x7
	line 465 at [000007F2][0001:000007F2], len = 0x7
	line 466 at [000007F9][0001:000007F9], len = 0x7
	line 467 at [00000800][0001:00000800], len = 0x7
	line 469 at [00000807][0001:00000807], len = 0xC
	line 16707566 at [00000813][0001:00000813], len = 0x3
	line 470 at [00000816][0001:00000816], len = 0x1
	line 471 at [00000817][0001:00000817], len = 0x6
	line 472 at [0000081D][0001:0000081D], len = 0x1
	line 474 at [0000081E][0001:0000081E], len = 0x7
	line 475 at [00000825][0001:00000825], len = 0x1

** .cctor

	line 18 at [00000826][0001:00000826], len = 0x6	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 23 at [0000082C][0001:0000082C], len = 0x6
	line 28 at [00000832][0001:00000832], len = 0x6
	line 30 at [00000838][0001:00000838], len = 0x6
	line 16707566 at [0000083E][0001:0000083E], len = 0x1

** get_FBlock

	line 53 at [0000083F][0001:0000083F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 54 at [00000840][0001:00000840], len = 0x8
	line 55 at [00000848][0001:00000848], len = 0x2

** GetFixedHeapPtr

	line 69 at [0000084A][0001:0000084A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 71 at [0000084B][0001:0000084B], len = 0x12
	line 72 at [0000085D][0001:0000085D], len = 0x2

** GetFixedHeapSize

	line 79 at [0000085F][0001:0000085F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 82 at [00000860][0001:00000860], len = 0x8
	line 83 at [00000868][0001:00000868], len = 0x2

** InitFixedHeap

	line 91 at [0000086A][0001:0000086A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 92 at [0000086B][0001:0000086B], len = 0x6
	line 16707566 at [00000871][0001:00000871], len = 0x3
	line 93 at [00000874][0001:00000874], len = 0x1
	line 94 at [00000875][0001:00000875], len = 0x6
	line 95 at [0000087B][0001:0000087B], len = 0x12
	line 96 at [0000088D][0001:0000088D], len = 0x6
	line 97 at [00000893][0001:00000893], len = 0x1
	line 98 at [00000894][0001:00000894], len = 0x1

** Init

	line 107 at [00000895][0001:00000895], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 108 at [00000896][0001:00000896], len = 0x7
	line 109 at [0000089D][0001:0000089D], len = 0x1

** AddBlock

	line 120 at [0000089E][0001:0000089E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 126 at [0000089F][0001:0000089F], len = 0x2
	line 127 at [000008A1][0001:000008A1], len = 0xE
	line 128 at [000008AF][0001:000008AF], len = 0x7
	line 130 at [000008B6][0001:000008B6], len = 0xB
	line 131 at [000008C1][0001:000008C1], len = 0x6
	line 133 at [000008C7][0001:000008C7], len = 0x4
	line 134 at [000008CB][0001:000008CB], len = 0xA
	line 137 at [000008D5][0001:000008D5], len = 0x2
	line 16707566 at [000008D7][0001:000008D7], len = 0x2
	line 138 at [000008D9][0001:000008D9], len = 0x1
	line 139 at [000008DA][0001:000008DA], len = 0x5
	line 140 at [000008DF][0001:000008DF], len = 0x1
	line 137 at [000008E0][0001:000008E0], len = 0x4
	line 137 at [000008E4][0001:000008E4], len = 0x6
	line 16707566 at [000008EA][0001:000008EA], len = 0x4
	line 143 at [000008EE][0001:000008EE], len = 0x14
	line 144 at [00000902][0001:00000902], len = 0x2
	line 16707566 at [00000904][0001:00000904], len = 0x2
	line 145 at [00000906][0001:00000906], len = 0x1
	line 146 at [00000907][0001:00000907], len = 0x5
	line 147 at [0000090C][0001:0000090C], len = 0x1
	line 144 at [0000090D][0001:0000090D], len = 0x4
	line 144 at [00000911][0001:00000911], len = 0x6
	line 16707566 at [00000917][0001:00000917], len = 0x4
	line 149 at [0000091B][0001:0000091B], len = 0x9
	line 151 at [00000924][0001:00000924], len = 0x7
	line 153 at [0000092B][0001:0000092B], len = 0x5
	line 154 at [00000930][0001:00000930], len = 0x3

** GetNID

	line 165 at [00000933][0001:00000933], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 167 at [00000934][0001:00000934], len = 0x5
	line 16707566 at [00000939][0001:00000939], len = 0x2
	line 167 at [0000093B][0001:0000093B], len = 0x5
	line 167 at [00000940][0001:00000940], len = 0xD
	line 16707566 at [0000094D][0001:0000094D], len = 0x3
	line 168 at [00000950][0001:00000950], len = 0x4
	line 169 at [00000954][0001:00000954], len = 0x2

** Alloc

	line 180 at [00000956][0001:00000956], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 189 at [00000957][0001:00000957], len = 0x6
	line 16707566 at [0000095D][0001:0000095D], len = 0x5
	line 190 at [00000962][0001:00000962], len = 0x1
	line 192 at [00000963][0001:00000963], len = 0x19
	line 16707566 at [0000097C][0001:0000097C], len = 0x7
	line 193 at [00000983][0001:00000983], len = 0x1
	line 195 at [00000984][0001:00000984], len = 0xE
	line 196 at [00000992][0001:00000992], len = 0x29
	line 197 at [000009BB][0001:000009BB], len = 0xA
	line 199 at [000009C5][0001:000009C5], len = 0x18
	line 16707566 at [000009DD][0001:000009DD], len = 0x5
	line 200 at [000009E2][0001:000009E2], len = 0x1
	line 202 at [000009E3][0001:000009E3], len = 0x6
	line 16707566 at [000009E9][0001:000009E9], len = 0x4
	line 203 at [000009ED][0001:000009ED], len = 0x1
	line 204 at [000009EE][0001:000009EE], len = 0x2
	line 205 at [000009F0][0001:000009F0], len = 0x1
	line 207 at [000009F1][0001:000009F1], len = 0xC
	line 16707566 at [000009FD][0001:000009FD], len = 0x7
	line 208 at [00000A04][0001:00000A04], len = 0x1
	line 210 at [00000A05][0001:00000A05], len = 0x3
	line 16707566 at [00000A08][0001:00000A08], len = 0x2
	line 210 at [00000A0A][0001:00000A0A], len = 0x6
	line 210 at [00000A10][0001:00000A10], len = 0x1C
	line 16707566 at [00000A2C][0001:00000A2C], len = 0x4
	line 213 at [00000A30][0001:00000A30], len = 0xB
	line 16707566 at [00000A3B][0001:00000A3B], len = 0x4
	line 214 at [00000A3F][0001:00000A3F], len = 0x1
	line 216 at [00000A40][0001:00000A40], len = 0x14
	line 219 at [00000A54][0001:00000A54], len = 0x3
	line 16707566 at [00000A57][0001:00000A57], len = 0x2
	line 220 at [00000A59][0001:00000A59], len = 0x1
	line 221 at [00000A5A][0001:00000A5A], len = 0x9
	line 222 at [00000A63][0001:00000A63], len = 0x1
	line 219 at [00000A64][0001:00000A64], len = 0x6
	line 219 at [00000A6A][0001:00000A6A], len = 0x8
	line 16707566 at [00000A72][0001:00000A72], len = 0x4
	line 225 at [00000A76][0001:00000A76], len = 0xC
	line 228 at [00000A82][0001:00000A82], len = 0xF
	line 230 at [00000A91][0001:00000A91], len = 0x19
	line 234 at [00000AAA][0001:00000AAA], len = 0x7
	line 235 at [00000AB1][0001:00000AB1], len = 0x2
	line 237 at [00000AB3][0001:00000AB3], len = 0x1
	line 199 at [00000AB4][0001:00000AB4], len = 0x4
	line 199 at [00000AB8][0001:00000AB8], len = 0xE
	line 16707566 at [00000AC6][0001:00000AC6], len = 0x7
	line 238 at [00000ACD][0001:00000ACD], len = 0x1
	line 239 at [00000ACE][0001:00000ACE], len = 0x1
	line 189 at [00000ACF][0001:00000ACF], len = 0x7
	line 189 at [00000AD6][0001:00000AD6], len = 0xA
	line 16707566 at [00000AE0][0001:00000AE0], len = 0x7
	line 241 at [00000AE7][0001:00000AE7], len = 0x6
	line 242 at [00000AED][0001:00000AED], len = 0x3

** Free

	line 250 at [00000AF0][0001:00000AF0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 258 at [00000AF1][0001:00000AF1], len = 0x6
	line 16707566 at [00000AF7][0001:00000AF7], len = 0x5
	line 259 at [00000AFC][0001:00000AFC], len = 0x1
	line 260 at [00000AFD][0001:00000AFD], len = 0x1B
	line 16707566 at [00000B18][0001:00000B18], len = 0x4
	line 261 at [00000B1C][0001:00000B1C], len = 0x1
	line 263 at [00000B1D][0001:00000B1D], len = 0x10
	line 265 at [00000B2D][0001:00000B2D], len = 0xA
	line 267 at [00000B37][0001:00000B37], len = 0xB
	line 269 at [00000B42][0001:00000B42], len = 0x7
	line 271 at [00000B49][0001:00000B49], len = 0xF
	line 272 at [00000B58][0001:00000B58], len = 0x2
	line 16707566 at [00000B5A][0001:00000B5A], len = 0x2
	line 273 at [00000B5C][0001:00000B5C], len = 0x1
	line 274 at [00000B5D][0001:00000B5D], len = 0x6
	line 275 at [00000B63][0001:00000B63], len = 0x1
	line 272 at [00000B64][0001:00000B64], len = 0x4
	line 272 at [00000B68][0001:00000B68], len = 0x14
	line 16707566 at [00000B7C][0001:00000B7C], len = 0x4
	line 277 at [00000B80][0001:00000B80], len = 0x10
	line 278 at [00000B90][0001:00000B90], len = 0x2
	line 280 at [00000B92][0001:00000B92], len = 0x1
	line 258 at [00000B93][0001:00000B93], len = 0x7
	line 258 at [00000B9A][0001:00000B9A], len = 0xA
	line 16707566 at [00000BA4][0001:00000BA4], len = 0x7
	line 283 at [00000BAB][0001:00000BAB], len = 0x2
	line 284 at [00000BAD][0001:00000BAD], len = 0x1

** .cctor

	line 61 at [00000BAE][0001:00000BAE], len = 0x6	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 16707566 at [00000BB4][0001:00000BB4], len = 0x1

** get_MaxValue

	line 15 at [00000BB5][0001:00000BB5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs
	line 16 at [00000BB6][0001:00000BB6], len = 0xC
	line 17 at [00000BC2][0001:00000BC2], len = 0x2

** get_MaxValue

	line 14 at [00000BC4][0001:00000BC4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs
	line 15 at [00000BC5][0001:00000BC5], len = 0x8
	line 16 at [00000BCD][0001:00000BCD], len = 0x2

** GetLength

	line 27 at [00000BCF][0001:00000BCF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 29 at [00000BD0][0001:00000BD0], len = 0x9
	line 30 at [00000BD9][0001:00000BD9], len = 0x2

** GetCharPointer

	line 42 at [00000BDB][0001:00000BDB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 44 at [00000BDC][0001:00000BDC], len = 0xE
	line 45 at [00000BEA][0001:00000BEA], len = 0x2

** New

	line 57 at [00000BEC][0001:00000BEC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 58 at [00000BED][0001:00000BED], len = 0x8
	line 16707566 at [00000BF5][0001:00000BF5], len = 0x3
	line 59 at [00000BF8][0001:00000BF8], len = 0x1
	line 60 at [00000BF9][0001:00000BF9], len = 0x10
	line 61 at [00000C09][0001:00000C09], len = 0x1
	line 62 at [00000C0A][0001:00000C0A], len = 0x13
	line 63 at [00000C1D][0001:00000C1D], len = 0x2

** Concat

	line 66 at [00000C1F][0001:00000C1F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 67 at [00000C20][0001:00000C20], len = 0x13
	line 68 at [00000C33][0001:00000C33], len = 0x2
	line 16707566 at [00000C35][0001:00000C35], len = 0x2
	line 69 at [00000C37][0001:00000C37], len = 0x1
	line 70 at [00000C38][0001:00000C38], len = 0xF
	line 71 at [00000C47][0001:00000C47], len = 0x1
	line 68 at [00000C48][0001:00000C48], len = 0x4
	line 68 at [00000C4C][0001:00000C4C], len = 0xA
	line 16707566 at [00000C56][0001:00000C56], len = 0x3
	line 72 at [00000C59][0001:00000C59], len = 0x2
	line 16707566 at [00000C5B][0001:00000C5B], len = 0x2
	line 73 at [00000C5D][0001:00000C5D], len = 0x1
	line 74 at [00000C5E][0001:00000C5E], len = 0x16
	line 75 at [00000C74][0001:00000C74], len = 0x1
	line 72 at [00000C75][0001:00000C75], len = 0x4
	line 72 at [00000C79][0001:00000C79], len = 0xA
	line 16707566 at [00000C83][0001:00000C83], len = 0x3
	line 76 at [00000C86][0001:00000C86], len = 0x4
	line 77 at [00000C8A][0001:00000C8A], len = 0x2

** get_Item

	line 82 at [00000C8C][0001:00000C8C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 83 at [00000C8D][0001:00000C8D], len = 0x7
	line 84 at [00000C94][0001:00000C94], len = 0x5
	line 85 at [00000C99][0001:00000C99], len = 0xA
	line 86 at [00000CA3][0001:00000CA3], len = 0x2

** set_Item

	line 88 at [00000CA5][0001:00000CA5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 89 at [00000CA6][0001:00000CA6], len = 0x7
	line 90 at [00000CAD][0001:00000CAD], len = 0x5
	line 91 at [00000CB2][0001:00000CB2], len = 0x8
	line 92 at [00000CBA][0001:00000CBA], len = 0x1

** GetCharPointer

	line 97 at [00000CBB][0001:00000CBB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 98 at [00000CBC][0001:00000CBC], len = 0xC
	line 99 at [00000CC8][0001:00000CC8], len = 0x2

** op_Implicit

	line 104 at [00000CCA][0001:00000CCA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 105 at [00000CCB][0001:00000CCB], len = 0x9
	line 106 at [00000CD4][0001:00000CD4], len = 0x2

** op_Implicit

	line 110 at [00000CD6][0001:00000CD6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 111 at [00000CD7][0001:00000CD7], len = 0x9
	line 112 at [00000CE0][0001:00000CE0], len = 0x2

** op_Equality

	line 44 at [00000CE2][0001:00000CE2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 45 at [00000CE3][0001:00000CE3], len = 0x11
	line 46 at [00000CF4][0001:00000CF4], len = 0x2

** op_Inequality

	line 54 at [00000CF6][0001:00000CF6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 55 at [00000CF7][0001:00000CF7], len = 0x14
	line 56 at [00000D0B][0001:00000D0B], len = 0x2



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000018  Kernel.FOS_System.Array
  00000018  0001:00000018  0000000A  Kernel.FOS_System.Exception
  00000022  0001:00000022  00000011  Kernel.FOS_System.Exception
  00000033  0001:00000033  00000002  Kernel.ExceptionMethods
  00000035  0001:00000035  00000002  Kernel.ExceptionMethods
  00000037  0001:00000037  00000002  Kernel.ExceptionMethods
  00000039  0001:00000039  00000002  Kernel.ExceptionMethods
  0000003B  0001:0000003B  00000002  Kernel.ExceptionMethods
  0000003D  0001:0000003D  00000002  Kernel.ExceptionMethods
  0000003F  0001:0000003F  0000001E  Kernel.ExceptionMethods
  0000005D  0001:0000005D  0000000D  Kernel.ExceptionMethods
  0000006A  0001:0000006A  0000000D  Kernel.ExceptionMethods
  00000077  0001:00000077  0000000D  Kernel.ExceptionMethods
  00000084  0001:00000084  0000000D  Kernel.ExceptionMethods
  00000091  0001:00000091  0000000D  Kernel.ExceptionMethods
  0000009E  0001:0000009E  0000000F  Kernel.ExceptionMethods
  000000AD  0001:000000AD  0000000D  Kernel.ExceptionMethods
  000000BA  0001:000000BA  0000000D  Kernel.ExceptionMethods
  000000C7  0001:000000C7  0000000D  Kernel.ExceptionMethods
  000000D4  0001:000000D4  00000028  Kernel.ExceptionMethods
  000000FC  0001:000000FC  00000016  Kernel.FOS_System.Exceptions.ArgumentException
  00000112  0001:00000112  0000000F  Kernel.FOS_System.Exceptions.InvalidOpCodeException
  00000121  0001:00000121  0000000F  Kernel.FOS_System.Exceptions.DoubleFaultException
  00000130  0001:00000130  0000000F  Kernel.FOS_System.Exceptions.NullReferenceException
  0000013F  0001:0000013F  0000000F  Kernel.FOS_System.Exceptions.IndexOutOfRangeException
  0000014E  0001:0000014E  0000001D  Kernel.FOS_System.Exceptions.PageFaultException
  0000016B  0001:0000016B  0000000F  Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
  0000017A  0001:0000017A  0000000F  Kernel.FOS_System.Exceptions.StackException
  00000189  0001:00000189  0000000F  Kernel.FOS_System.Exceptions.OverflowException
  00000198  0001:00000198  0000000F  Kernel.FOS_System.Exceptions.DivideByZeroException
  000001A7  0001:000001A7  0000000E  Kernel.FOS_System.GC
  000001B5  0001:000001B5  000000CA  Kernel.FOS_System.GC
  0000027F  0001:0000027F  00000120  Kernel.FOS_System.GC
  0000039F  0001:0000039F  00000120  Kernel.FOS_System.GC
  000004BF  0001:000004BF  0000003C  Kernel.FOS_System.GC
  000004FB  0001:000004FB  00000044  Kernel.FOS_System.GC
  0000053F  0001:0000053F  0000000A  Kernel.FOS_System.GC
  00000549  0001:00000549  0000004D  Kernel.FOS_System.GC
  00000596  0001:00000596  000000C8  Kernel.FOS_System.GC
  0000065E  0001:0000065E  0000003F  Kernel.FOS_System.GC
  0000069D  0001:0000069D  00000023  Kernel.FOS_System.GC
  000006C0  0001:000006C0  000000B9  Kernel.FOS_System.GC
  00000779  0001:00000779  00000038  Kernel.FOS_System.GC
  000007B1  0001:000007B1  00000039  Kernel.FOS_System.GC
  000007EA  0001:000007EA  0000003C  Kernel.FOS_System.GC
  00000826  0001:00000826  00000019  Kernel.FOS_System.GC
  0000083F  0001:0000083F  0000000B  Kernel.FOS_System.Heap
  0000084A  0001:0000084A  00000015  Kernel.FOS_System.Heap
  0000085F  0001:0000085F  0000000B  Kernel.FOS_System.Heap
  0000086A  0001:0000086A  0000002B  Kernel.FOS_System.Heap
  00000895  0001:00000895  00000009  Kernel.FOS_System.Heap
  0000089E  0001:0000089E  00000095  Kernel.FOS_System.Heap
  00000933  0001:00000933  00000023  Kernel.FOS_System.Heap
  00000956  0001:00000956  0000019A  Kernel.FOS_System.Heap
  00000AF0  0001:00000AF0  000000BE  Kernel.FOS_System.Heap
  00000BAE  0001:00000BAE  00000007  Kernel.FOS_System.Heap
  00000BB5  0001:00000BB5  0000000F  Kernel.FOS_System.Int64
  00000BC4  0001:00000BC4  0000000B  Kernel.FOS_System.Int32
  00000BCF  0001:00000BCF  0000000C  Kernel.FOS_System.String
  00000BDB  0001:00000BDB  00000011  Kernel.FOS_System.String
  00000BEC  0001:00000BEC  00000033  Kernel.FOS_System.String
  00000C1F  0001:00000C1F  0000006D  Kernel.FOS_System.String
  00000C8C  0001:00000C8C  00000019  Kernel.FOS_System.String
  00000CA5  0001:00000CA5  00000016  Kernel.FOS_System.String
  00000CBB  0001:00000CBB  0000000F  Kernel.FOS_System.String
  00000CCA  0001:00000CCA  0000000C  Kernel.FOS_System.String
  00000CD6  0001:00000CD6  0000000C  Kernel.FOS_System.String
  00000CE2  0001:00000CE2  00000014  Kernel.FOS_System.Type
  00000CF6  0001:00000CF6  00000017  Kernel.FOS_System.Type



*** DEBUG STREAMS

Stream: TOKENRIDMAP(74)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0A 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
31 00 00 00 | 1...
32 00 00 00 | 2...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3D 00 00 00 | =...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
43 00 00 00 | C...
44 00 00 00 | D...
45 00 00 00 | E...
46 00 00 00 | F...
47 00 00 00 | G...
48 00 00 00 | H...
49 00 00 00 | I...
16 00 00 00 | ....
30 00 00 00 | 0...
3A 00 00 00 | :...
Summary :
	No of Elems = 74
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 0D 0D 00 00 00 00 00 00 - 0D 0D 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


