

*** MODULES

0001 Kernel.Debug.BasicDebug
0002 Kernel.Paging
0003 Kernel.PreReqs
0004 Kernel.Kernel
0005 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [00000000][0001:00000000], len = 000000B3, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 000000B3, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, connectionSignature
Custom         :   (none)

Function       : In MetaData, [000000B3][0001:000000B3], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000B5][0001:000000B5], len = 00000002, BeginEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000B7][0001:000000B7], len = 00000002, EndEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000B9][0001:000000B9], len = 00000002, Int3
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000BB][0001:000000BB], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000BD][0001:000000BD], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000BF][0001:000000BF], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000C1][0001:000000C1], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000C3][0001:000000C3], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000C5][0001:000000C5], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000C7][0001:000000C7], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000C9][0001:000000C9], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000CB][0001:000000CB], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000CD][0001:000000CD], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000CF][0001:000000CF], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000D1][0001:000000D1], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000D3][0001:000000D3], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000D3][0001:000000D3], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000DA][0001:000000DA], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000DA][0001:000000DA], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000E1][0001:000000E1], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000E1][0001:000000E1], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000E8][0001:000000E8], len = 00000007, Serial_SafeReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000E8][0001:000000E8], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000EF][0001:000000EF], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [000000F1][0001:000000F1], len = 00000040, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000F1][0001:000000F1], len = 00000040, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000131][0001:00000131], len = 00000078, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000131][0001:00000131], len = 00000078, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, first_page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [00000138][0001:00000138], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [0000016D][0001:0000016D], len = 0000002F, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [000001A9][0001:000001A9], len = 000000DF, InitKernelPages
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001A9][0001:000001A9], len = 000000DF, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000001], Local, kernel_page_table
Data           :     Slot, [00000002], Local, kernel_MemStartPtr
Data           :     Slot, [00000003], Local, kernel_MemEndPtr
Data           :     Slot, [00000004], Local, startPDIndex
Data           :     Slot, [00000005], Local, startPTIndex
Data           :     Slot, [00000006], Local, endPDIndex
Data           :     Slot, [00000007], Local, endPTIndex
Block          :     static, [00000236][0001:00000236], len = 00000051, (none)
Data           :       Slot, [00000008], Local, address
Block          :       static, [0000024D][0001:0000024D], len = 00000033, (none)
Data           :         Slot, [00000009], Local, i
Custom         :   (none)

Function       : In MetaData, [00000288][0001:00000288], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028A][0001:0000028A], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000028A][0001:0000028A], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000292][0001:00000292], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000292][0001:00000292], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000029A][0001:0000029A], len = 00000008, GetKernelPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000029A][0001:0000029A], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002A2][0001:000002A2], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002A2][0001:000002A2], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002AA][0001:000002AA], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002AA][0001:000002AA], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002B2][0001:000002B2], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [000002B9][0001:000002B9], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002B9][0001:000002B9], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [000002BB][0001:000002BB], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002BD][0001:000002BD], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002BF][0001:000002BF], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C1][0001:000002C1], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C3][0001:000002C3], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C5][0001:000002C5], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C7][0001:000002C7], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C9][0001:000002C9], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CB][0001:000002CB], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [000002CD][0001:000002CD], len = 0000001A, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002CD][0001:000002CD], len = 0000001A, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     UKernel.FOS_System.Collections
UsingNamespace :     UKernel.FOS_System.IO
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [000002E7][0001:000002E7], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002E9][0001:000002E9], len = 00000119, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002E9][0001:000002E9], len = 00000119, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Block          :     static, [00000318][0001:00000318], len = 00000084, (none)
Data           :       Slot, [00000000], Local, currExceptionType
Custom         :   (none)

Function       : In MetaData, [00000402][0001:00000402], len = 0000004C, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000402][0001:00000402], len = 0000004C, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [0000044E][0001:0000044E], len = 00000485, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000044E][0001:0000044E], len = 00000485, (none)
Data           :     Slot, [0000000C], Local, CS$4$0000
Block          :     static, [0000044F][0001:0000044F], len = 00000453, (none)
Data           :       Slot, [00000001], Local, A_FSMapping
Block          :       static, [000004A9][0001:000004A9], len = 0000006D, (none)
Data           :         Slot, [00000000], Local, newPartitions
Block          :       static, [00000581][0001:00000581], len = 0000030C, (none)
Data           :         Slot, [00000002], Local, A_FS
Data           :         Slot, [00000003], Local, P1D2Dir
Data           :         Slot, [00000004], Local, longNameTestFile
Data           :         Slot, [00000005], Local, shortNameTestFile
Block          :         static, [000006B0][0001:000006B0], len = 000000D3, (none)
Data           :           Slot, [00000006], Local, fileStream
Data           :           Slot, [00000007], Local, testStr
Data           :           Slot, [00000008], Local, testStrBytes
Data           :           Slot, [00000009], Local, size
Data           :           Slot, [0000000A], Local, readBytes
Data           :           Slot, [0000000B], Local, readStr
Block          :         static, [000007A5][0001:000007A5], len = 000000D3, (none)
Data           :           Slot, [00000006], Local, fileStream
Data           :           Slot, [00000007], Local, testStr
Data           :           Slot, [00000008], Local, testStrBytes
Data           :           Slot, [00000009], Local, size
Data           :           Slot, [0000000A], Local, readBytes
Data           :           Slot, [0000000B], Local, readStr
Custom         :   (none)

Function       : In MetaData, [000008D3][0001:000008D3], len = 0000006C, OutputCurrentExceptionInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000008D3][0001:000008D3], len = 0000006C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, currExceptionType
Custom         :   (none)

Function       : In MetaData, [0000093F][0001:0000093F], len = 00000008, ExceptionsTestP1
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000947][0001:00000947], len = 00000035, ExceptionsTestP2
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000947][0001:00000947], len = 00000035, (none)
Data           :     Slot, [00000000], Local, obj
Custom         :   (none)

Function       : In MetaData, [0000097C][0001:0000097C], len = 00000042, InitPCI
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009BE][0001:000009BE], len = 00000063, InitATA
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000A21][0001:00000A21], len = 00000042, InitFileSystem
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000A63][0001:00000A63], len = 00000173, OutputFileSystemsInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A63][0001:00000A63], len = 00000173, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Block          :     static, [00000A8F][0001:00000A8F], len = 00000146, (none)
Data           :       Slot, [00000000], Local, i
Block          :       static, [00000A96][0001:00000A96], len = 00000125, (none)
Data           :         Slot, [00000001], Local, fsMapping
Block          :         static, [00000AD3][0001:00000AD3], len = 000000D3, (none)
Data           :           Slot, [00000002], Local, fs
Data           :           Slot, [00000003], Local, Listings
Custom         :   (none)

Function       : In MetaData, [00000BD6][0001:00000BD6], len = 0000010F, OutputListings
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BD6][0001:00000BD6], len = 0000010F, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Block          :     static, [00000BD7][0001:00000BD7], len = 0000010D, (none)
Data           :       Slot, [00000000], Local, j
Block          :       static, [00000BDE][0001:00000BDE], len = 000000F0, (none)
Data           :         Slot, [00000001], Local, xItem
Block          :         static, [00000C0F][0001:00000C0F], len = 00000041, (none)
Data           :           Slot, [00000002], Local, name
Block          :         static, [00000C75][0001:00000C75], len = 00000058, (none)
Data           :           Slot, [00000003], Local, file
Custom         :   (none)

Function       : In MetaData, [00000CE5][0001:00000CE5], len = 0000009D, OutputFileContents
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CE5][0001:00000CE5], len = 0000009D, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, aFile
Block          :     static, [00000D11][0001:00000D11], len = 0000003B, (none)
Data           :       Slot, [00000001], Local, fileStream
Data           :       Slot, [00000002], Local, xData
Data           :       Slot, [00000003], Local, actuallyRead
Data           :       Slot, [00000004], Local, xText
Custom         :   (none)

Function       : In MetaData, [00000D82][0001:00000D82], len = 0000016E, OutputDirectoryContents
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D82][0001:00000D82], len = 0000016E, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, aDir
Block          :     static, [00000D9D][0001:00000D9D], len = 00000132, (none)
Data           :       Slot, [00000001], Local, Listings
Block          :       static, [00000DC2][0001:00000DC2], len = 000000F7, (none)
Data           :         Slot, [00000002], Local, j
Block          :         static, [00000DC9][0001:00000DC9], len = 000000DA, (none)
Data           :           Slot, [00000003], Local, xItem
Block          :           static, [00000E47][0001:00000E47], len = 0000005B, (none)
Data           :             Slot, [00000004], Local, file
Custom         :   (none)

Function       : In MetaData, [00000EF0][0001:00000EF0], len = 00000012, OutputDivider
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000F02][0001:00000F02], len = 00000041, OutputPCIInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000F02][0001:00000F02], len = 00000041, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Block          :     static, [00000F03][0001:00000F03], len = 0000003F, (none)
Data           :       Slot, [00000000], Local, i
Block          :       static, [00000F07][0001:00000F07], len = 00000026, (none)
Data           :         Slot, [00000001], Local, aDevice
Custom         :   (none)

Function       : In MetaData, [00000F43][0001:00000F43], len = 000001B8, OutputATAInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000F43][0001:00000F43], len = 000001B8, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numDrives
Block          :     static, [00000F46][0001:00000F46], len = 00000199, (none)
Data           :       Slot, [00000001], Local, i
Block          :       static, [00000F4D][0001:00000F4D], len = 00000178, (none)
Data           :         Slot, [00000002], Local, aDevice
Block          :         static, [00000F85][0001:00000F85], len = 0000013F, (none)
Data           :           Slot, [00000003], Local, theATA
Custom         :   (none)

Function       : In MetaData, [000010FB][0001:000010FB], len = 00000140, ULongMultiplicationTest
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000010FB][0001:000010FB], len = 00000140, (none)
Data           :     Slot, [00000000], Local, a
Data           :     Slot, [00000001], Local, b
Data           :     Slot, [00000002], Local, c
Data           :     Slot, [00000003], Local, test1OK
Data           :     Slot, [00000004], Local, test2OK
Data           :     Slot, [00000005], Local, test3OK
Data           :     Slot, [00000006], Local, test4OK
Data           :     Slot, [00000007], Local, test5OK
Data           :     Slot, [00000008], Local, test6OK
Custom         :   (none)

Function       : In MetaData, [0000123B][0001:0000123B], len = 00000073, StringConcatTest
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000123B][0001:0000123B], len = 00000073, (none)
Block          :     static, [0000124C][0001:0000124C], len = 00000023, (none)
Data           :       Slot, [00000000], Local, testStr
Custom         :   (none)

Function       : In MetaData, [000012AE][0001:000012AE], len = 0000008C, ObjectArrayTest
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000012AE][0001:000012AE], len = 0000008C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Block          :     static, [000012BF][0001:000012BF], len = 0000003C, (none)
Data           :       Slot, [00000000], Local, objArr
Custom         :   (none)

Function       : In MetaData, [0000133A][0001:0000133A], len = 00000066, IntArrayTest
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000133A][0001:0000133A], len = 00000066, (none)
Block          :     static, [0000134B][0001:0000134B], len = 00000016, (none)
Data           :       Slot, [00000000], Local, testArray
Data           :       Slot, [00000001], Local, q
Custom         :   (none)

Function       : In MetaData, [000013A0][0001:000013A0], len = 000000E5, DummyObjectTest
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000013A0][0001:000013A0], len = 000000E5, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Block          :     static, [000013B1][0001:000013B1], len = 00000095, (none)
Data           :       Slot, [00000000], Local, obj
Custom         :   (none)

Function       : In MetaData, [00001485][0001:00001485], len = 00000097, DivideByZeroTest
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00001485][0001:00001485], len = 00000097, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Block          :     static, [00001496][0001:00001496], len = 0000000C, (none)
Data           :       Slot, [00000000], Local, x
Data           :       Slot, [00000001], Local, y
Data           :       Slot, [00000002], Local, z
Block          :     static, [000014A5][0001:000014A5], len = 00000063, (none)
Data           :       Slot, [00000003], Local, currExceptionType
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [0000151C][0001:0000151C], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000151C][0001:0000151C], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000152F][0001:0000152F], len = 0000001F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [000002C5][0001:000002C5] MainEntrypoint
Function: [0000151C][0001:0000151C] Add
Function: [00000F02][0001:00000F02] OutputPCIInfo
Function: [000002A2][0001:000002A2] GetKernelMemStartPtr
Function: [00000131][0001:00000131] LoadPaging
Function: [0000093F][0001:0000093F] ExceptionsTestP1
Function: [00000292][0001:00000292] GetFirstPageTablePtr
Function: [000000E8][0001:000000E8] Serial_SafeReadUInt32
Function: [00001485][0001:00001485] DivideByZeroTest
Function: [0000028A][0001:0000028A] GetPageDirectoryPtr
Function: [000002E9][0001:000002E9] Main
Function: [000002AA][0001:000002AA] GetKernelMemEndPtr
Function: [000000B5][0001:000000B5] BeginEnableDebug
Function: [0000152F][0001:0000152F] .ctor
Function: [000002E7][0001:000002E7] CallStaticConstructors
Function: [000000CB][0001:000000CB] Serial_WriteByte
Function: [000000CF][0001:000000CF] Serial_WriteUInt32
Function: [000009BE][0001:000009BE] InitATA
Function: [000002C1][0001:000002C1] InitIDT
Function: [000002BF][0001:000002BF] InitGDT
Function: [000000B9][0001:000000B9] Int3
Function: [000000BB][0001:000000BB] Execute
Function: [00000947][0001:00000947] ExceptionsTestP2
Function: [0000029A][0001:0000029A] GetKernelPageTablePtr
Function: [0000097C][0001:0000097C] InitPCI
Function: [000000D1][0001:000000D1] Serial_WriteString
Function: [0000044E][0001:0000044E] ManagedMain
Function: [000002CB][0001:000002CB] WriteDebugVideo
Function: [000001A9][0001:000001A9] InitKernelPages
Function: [00000F43][0001:00000F43] OutputATAInfo
Function: [000000EF][0001:000000EF] InterruptHandler
Function: [000010FB][0001:000010FB] ULongMultiplicationTest
Function: [000013A0][0001:000013A0] DummyObjectTest
Function: [000000C1][0001:000000C1] SendBreakAddress
Function: [000000C3][0001:000000C3] SendRegisters
Function: [000000CD][0001:000000CD] Serial_WriteUInt16
Function: [00000000][0001:00000000] Init
Function: [000000F1][0001:000000F1] Init
Function: [000002C9][0001:000002C9] HandleNoMultiboot
Function: [0000123B][0001:0000123B] StringConcatTest
Function: [000000D3][0001:000000D3] Serial_ReadByte
Function: [000002BD][0001:000002BD] InitStack
Function: [00000A21][0001:00000A21] InitFileSystem
Function: [00000402][0001:00000402] Halt
Function: [00000D82][0001:00000D82] OutputDirectoryContents
Function: [000012AE][0001:000012AE] ObjectArrayTest
Function: [000002CD][0001:000002CD] .cctor
Function: [000002B2][0001:000002B2] .cctor
Function: [0000133A][0001:0000133A] IntArrayTest
Function: [000000BF][0001:000000BF] SendBreakCmd
Function: [00000288][0001:00000288] EnablePaging
Function: [000000C7][0001:000000C7] SendLocals
Function: [00000EF0][0001:00000EF0] OutputDivider
Function: [000000BD][0001:000000BD] InsertCommandsList
Function: [000000B7][0001:000000B7] EndEnableDebug
Function: [000000C5][0001:000000C5] SendArguments
Function: [000000E1][0001:000000E1] Serial_ReadUInt32
Function: [000000B3][0001:000000B3] InitSerial
Function: [00000CE5][0001:00000CE5] OutputFileContents
Function: [000002C7][0001:000002C7] Reset
Function: [000002B9][0001:000002B9] MultibootSignature
Function: [000008D3][0001:000008D3] OutputCurrentExceptionInfo
Function: [000000DA][0001:000000DA] Serial_ReadUInt16
Function: [000002BB][0001:000002BB] Kernel_Start
Function: [00000A63][0001:00000A63] OutputFileSystemsInfo
Function: [00000BD6][0001:00000BD6] OutputListings
Function: [000000C9][0001:000000C9] WaitForCommand
Function: [000002C3][0001:000002C3] SSEInit



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** Init

	line 25 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [00000001][0001:00000001], len = 0x10
	line 27 at [00000011][0001:00000011], len = 0x6
	line 28 at [00000017][0001:00000017], len = 0x10
	line 29 at [00000027][0001:00000027], len = 0x10
	line 30 at [00000037][0001:00000037], len = 0x6
	line 31 at [0000003D][0001:0000003D], len = 0x5
	line 16707566 at [00000042][0001:00000042], len = 0x3
	line 32 at [00000045][0001:00000045], len = 0x1
	line 33 at [00000046][0001:00000046], len = 0x10
	line 34 at [00000056][0001:00000056], len = 0x6
	line 16707566 at [0000005C][0001:0000005C], len = 0x2
	line 36 at [0000005E][0001:0000005E], len = 0x1
	line 37 at [0000005F][0001:0000005F], len = 0x6
	line 38 at [00000065][0001:00000065], len = 0x1
	line 35 at [00000066][0001:00000066], len = 0x8
	line 16707566 at [0000006E][0001:0000006E], len = 0x3
	line 39 at [00000071][0001:00000071], len = 0x6
	line 40 at [00000077][0001:00000077], len = 0x10
	line 41 at [00000087][0001:00000087], len = 0x1
	line 16707566 at [00000088][0001:00000088], len = 0x2
	line 43 at [0000008A][0001:0000008A], len = 0x1
	line 44 at [0000008B][0001:0000008B], len = 0xB
	line 45 at [00000096][0001:00000096], len = 0x10
	line 46 at [000000A6][0001:000000A6], len = 0xB
	line 47 at [000000B1][0001:000000B1], len = 0x1
	line 48 at [000000B2][0001:000000B2], len = 0x1

** InitSerial

	line 54 at [000000B3][0001:000000B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 55 at [000000B4][0001:000000B4], len = 0x1

** BeginEnableDebug

	line 61 at [000000B5][0001:000000B5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 62 at [000000B6][0001:000000B6], len = 0x1

** EndEnableDebug

	line 68 at [000000B7][0001:000000B7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 69 at [000000B8][0001:000000B8], len = 0x1

** Int3

	line 76 at [000000B9][0001:000000B9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 77 at [000000BA][0001:000000BA], len = 0x1

** Execute

	line 84 at [000000BB][0001:000000BB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 85 at [000000BC][0001:000000BC], len = 0x1

** InsertCommandsList

	line 92 at [000000BD][0001:000000BD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 94 at [000000BE][0001:000000BE], len = 0x1

** SendBreakCmd

	line 101 at [000000BF][0001:000000BF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 102 at [000000C0][0001:000000C0], len = 0x1

** SendBreakAddress

	line 109 at [000000C1][0001:000000C1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 110 at [000000C2][0001:000000C2], len = 0x1

** SendRegisters

	line 116 at [000000C3][0001:000000C3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 117 at [000000C4][0001:000000C4], len = 0x1

** SendArguments

	line 125 at [000000C5][0001:000000C5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 126 at [000000C6][0001:000000C6], len = 0x1

** SendLocals

	line 134 at [000000C7][0001:000000C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 135 at [000000C8][0001:000000C8], len = 0x1

** WaitForCommand

	line 142 at [000000C9][0001:000000C9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 143 at [000000CA][0001:000000CA], len = 0x1

** Serial_WriteByte

	line 151 at [000000CB][0001:000000CB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 152 at [000000CC][0001:000000CC], len = 0x1

** Serial_WriteUInt16

	line 159 at [000000CD][0001:000000CD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 160 at [000000CE][0001:000000CE], len = 0x1

** Serial_WriteUInt32

	line 167 at [000000CF][0001:000000CF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 168 at [000000D0][0001:000000D0], len = 0x1

** Serial_WriteString

	line 175 at [000000D1][0001:000000D1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 176 at [000000D2][0001:000000D2], len = 0x1

** Serial_ReadByte

	line 184 at [000000D3][0001:000000D3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 186 at [000000D4][0001:000000D4], len = 0x4
	line 187 at [000000D8][0001:000000D8], len = 0x2

** Serial_ReadUInt16

	line 194 at [000000DA][0001:000000DA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 196 at [000000DB][0001:000000DB], len = 0x4
	line 197 at [000000DF][0001:000000DF], len = 0x2

** Serial_ReadUInt32

	line 204 at [000000E1][0001:000000E1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 206 at [000000E2][0001:000000E2], len = 0x4
	line 207 at [000000E6][0001:000000E6], len = 0x2

** Serial_SafeReadUInt32

	line 215 at [000000E8][0001:000000E8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 217 at [000000E9][0001:000000E9], len = 0x4
	line 218 at [000000ED][0001:000000ED], len = 0x2

** InterruptHandler

	line 245 at [000000EF][0001:000000EF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 246 at [000000F0][0001:000000F0], len = 0x1

** Init

	line 16 at [000000F1][0001:000000F1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 17 at [000000F2][0001:000000F2], len = 0x6
	line 18 at [000000F8][0001:000000F8], len = 0x9
	line 16707566 at [00000101][0001:00000101], len = 0x3
	line 19 at [00000104][0001:00000104], len = 0x1
	line 20 at [00000105][0001:00000105], len = 0x6
	line 22 at [0000010B][0001:0000010B], len = 0x10
	line 23 at [0000011B][0001:0000011B], len = 0x1
	line 16707566 at [0000011C][0001:0000011C], len = 0x2
	line 25 at [0000011E][0001:0000011E], len = 0x1
	line 26 at [0000011F][0001:0000011F], len = 0x10
	line 27 at [0000012F][0001:0000012F], len = 0x1
	line 28 at [00000130][0001:00000130], len = 0x1

** LoadPaging

	line 32 at [00000131][0001:00000131], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 34 at [00000132][0001:00000132], len = 0x6
	line 35 at [00000138][0001:00000138], len = 0x2
	line 16707566 at [0000013A][0001:0000013A], len = 0x2
	line 36 at [0000013C][0001:0000013C], len = 0x1
	line 38 at [0000013D][0001:0000013D], len = 0x8
	line 39 at [00000145][0001:00000145], len = 0x1
	line 35 at [00000146][0001:00000146], len = 0x4
	line 35 at [0000014A][0001:0000014A], len = 0xA
	line 16707566 at [00000154][0001:00000154], len = 0x4
	line 57 at [00000158][0001:00000158], len = 0xD
	line 60 at [00000165][0001:00000165], len = 0x6
	line 61 at [0000016B][0001:0000016B], len = 0x2
	line 62 at [0000016D][0001:0000016D], len = 0x3
	line 16707566 at [00000170][0001:00000170], len = 0x2
	line 63 at [00000172][0001:00000172], len = 0x1
	line 64 at [00000173][0001:00000173], len = 0xB
	line 65 at [0000017E][0001:0000017E], len = 0x8
	line 66 at [00000186][0001:00000186], len = 0x1
	line 62 at [00000187][0001:00000187], len = 0x6
	line 62 at [0000018D][0001:0000018D], len = 0xB
	line 16707566 at [00000198][0001:00000198], len = 0x4
	line 67 at [0000019C][0001:0000019C], len = 0x6
	line 69 at [000001A2][0001:000001A2], len = 0x6
	line 70 at [000001A8][0001:000001A8], len = 0x1

** InitKernelPages

	line 73 at [000001A9][0001:000001A9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 74 at [000001AA][0001:000001AA], len = 0x6
	line 77 at [000001B0][0001:000001B0], len = 0x6
	line 78 at [000001B6][0001:000001B6], len = 0x6
	line 79 at [000001BC][0001:000001BC], len = 0x6
	line 80 at [000001C2][0001:000001C2], len = 0x7
	line 81 at [000001C9][0001:000001C9], len = 0xD
	line 82 at [000001D6][0001:000001D6], len = 0x7
	line 83 at [000001DD][0001:000001DD], len = 0xD
	line 85 at [000001EA][0001:000001EA], len = 0x8
	line 16707566 at [000001F2][0001:000001F2], len = 0x4
	line 86 at [000001F6][0001:000001F6], len = 0x1
	line 87 at [000001F7][0001:000001F7], len = 0x3C
	line 91 at [00000233][0001:00000233], len = 0x1
	line 16707566 at [00000234][0001:00000234], len = 0x2
	line 93 at [00000236][0001:00000236], len = 0x1
	line 94 at [00000237][0001:00000237], len = 0xC
	line 96 at [00000243][0001:00000243], len = 0xA
	line 97 at [0000024D][0001:0000024D], len = 0x4
	line 16707566 at [00000251][0001:00000251], len = 0x2
	line 98 at [00000253][0001:00000253], len = 0x1
	line 99 at [00000254][0001:00000254], len = 0xC
	line 100 at [00000260][0001:00000260], len = 0xA
	line 101 at [0000026A][0001:0000026A], len = 0x1
	line 97 at [0000026B][0001:0000026B], len = 0x6
	line 97 at [00000271][0001:00000271], len = 0xB
	line 16707566 at [0000027C][0001:0000027C], len = 0x4
	line 103 at [00000280][0001:00000280], len = 0x6
	line 104 at [00000286][0001:00000286], len = 0x1
	line 105 at [00000287][0001:00000287], len = 0x1

** EnablePaging

	line 109 at [00000288][0001:00000288], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 110 at [00000289][0001:00000289], len = 0x1

** GetPageDirectoryPtr

	line 115 at [0000028A][0001:0000028A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 116 at [0000028B][0001:0000028B], len = 0x5
	line 117 at [00000290][0001:00000290], len = 0x2

** GetFirstPageTablePtr

	line 120 at [00000292][0001:00000292], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 121 at [00000293][0001:00000293], len = 0x5
	line 122 at [00000298][0001:00000298], len = 0x2

** GetKernelPageTablePtr

	line 125 at [0000029A][0001:0000029A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 126 at [0000029B][0001:0000029B], len = 0x5
	line 127 at [000002A0][0001:000002A0], len = 0x2

** GetKernelMemStartPtr

	line 130 at [000002A2][0001:000002A2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 131 at [000002A3][0001:000002A3], len = 0x5
	line 132 at [000002A8][0001:000002A8], len = 0x2

** GetKernelMemEndPtr

	line 135 at [000002AA][0001:000002AA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 136 at [000002AB][0001:000002AB], len = 0x5
	line 137 at [000002B0][0001:000002B0], len = 0x2

** .cctor

	line 12 at [000002B2][0001:000002B2], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16707566 at [000002B8][0001:000002B8], len = 0x1

** MultibootSignature

	line 26 at [000002B9][0001:000002B9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [000002BA][0001:000002BA], len = 0x1

** Kernel_Start

	line 35 at [000002BB][0001:000002BB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [000002BC][0001:000002BC], len = 0x1

** InitStack

	line 46 at [000002BD][0001:000002BD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [000002BE][0001:000002BE], len = 0x1

** InitGDT

	line 55 at [000002BF][0001:000002BF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [000002C0][0001:000002C0], len = 0x1

** InitIDT

	line 64 at [000002C1][0001:000002C1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [000002C2][0001:000002C2], len = 0x1

** SSEInit

	line 73 at [000002C3][0001:000002C3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [000002C4][0001:000002C4], len = 0x1

** MainEntrypoint

	line 82 at [000002C5][0001:000002C5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [000002C6][0001:000002C6], len = 0x1

** Reset

	line 91 at [000002C7][0001:000002C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [000002C8][0001:000002C8], len = 0x1

** HandleNoMultiboot

	line 101 at [000002C9][0001:000002C9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [000002CA][0001:000002CA], len = 0x1

** WriteDebugVideo

	line 113 at [000002CB][0001:000002CB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 114 at [000002CC][0001:000002CC], len = 0x1

** .cctor

	line 19 at [000002CD][0001:000002CD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 20 at [000002CE][0001:000002CE], len = 0x6
	line 21 at [000002D4][0001:000002D4], len = 0x6
	line 24 at [000002DA][0001:000002DA], len = 0x6
	line 26 at [000002E0][0001:000002E0], len = 0x6
	line 27 at [000002E6][0001:000002E6], len = 0x1

** CallStaticConstructors

	line 34 at [000002E7][0001:000002E7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 35 at [000002E8][0001:000002E8], len = 0x1

** Main

	line 44 at [000002E9][0001:000002E9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 48 at [000002EA][0001:000002EA], len = 0xA
	line 50 at [000002F4][0001:000002F4], len = 0x10
	line 53 at [00000304][0001:00000304], len = 0x1
	line 54 at [00000305][0001:00000305], len = 0x6
	line 56 at [0000030B][0001:0000030B], len = 0x6
	line 57 at [00000311][0001:00000311], len = 0x1
	line 16707566 at [00000312][0001:00000312], len = 0x5
	line 58 at [00000317][0001:00000317], len = 0x1
	line 59 at [00000318][0001:00000318], len = 0x1
	line 60 at [00000319][0001:00000319], len = 0xB
	line 61 at [00000324][0001:00000324], len = 0xB
	line 62 at [0000032F][0001:0000032F], len = 0x19
	line 16707566 at [00000348][0001:00000348], len = 0x3
	line 63 at [0000034B][0001:0000034B], len = 0x1
	line 64 at [0000034C][0001:0000034C], len = 0x10
	line 65 at [0000035C][0001:0000035C], len = 0x1
	line 16707566 at [0000035D][0001:0000035D], len = 0x2
	line 67 at [0000035F][0001:0000035F], len = 0x1
	line 68 at [00000360][0001:00000360], len = 0x1F
	line 69 at [0000037F][0001:0000037F], len = 0x1
	line 70 at [00000380][0001:00000380], len = 0x10
	line 71 at [00000390][0001:00000390], len = 0xB
	line 72 at [0000039B][0001:0000039B], len = 0x1
	line 16707566 at [0000039C][0001:0000039C], len = 0x2
	line 16707566 at [0000039E][0001:0000039E], len = 0x1
	line 74 at [0000039F][0001:0000039F], len = 0x10
	line 75 at [000003AF][0001:000003AF], len = 0x6
	line 77 at [000003B5][0001:000003B5], len = 0xB
	line 78 at [000003C0][0001:000003C0], len = 0x10
	line 79 at [000003D0][0001:000003D0], len = 0x10
	line 80 at [000003E0][0001:000003E0], len = 0xB
	line 82 at [000003EB][0001:000003EB], len = 0x10
	line 89 at [000003FB][0001:000003FB], len = 0x6
	line 90 at [00000401][0001:00000401], len = 0x1

** Halt

	line 98 at [00000402][0001:00000402], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 99 at [00000403][0001:00000403], len = 0x9
	line 16707566 at [0000040C][0001:0000040C], len = 0x3
	line 100 at [0000040F][0001:0000040F], len = 0x1
	line 101 at [00000410][0001:00000410], len = 0x10
	line 102 at [00000420][0001:00000420], len = 0x1
	line 104 at [00000421][0001:00000421], len = 0xB
	line 105 at [0000042C][0001:0000042C], len = 0x10
	line 106 at [0000043C][0001:0000043C], len = 0xB
	line 107 at [00000447][0001:00000447], len = 0x6
	line 108 at [0000044D][0001:0000044D], len = 0x1

** ManagedMain

	line 117 at [0000044E][0001:0000044E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 119 at [0000044F][0001:0000044F], len = 0x1
	line 129 at [00000450][0001:00000450], len = 0x6
	line 131 at [00000456][0001:00000456], len = 0x12
	line 16707566 at [00000468][0001:00000468], len = 0x7
	line 132 at [0000046F][0001:0000046F], len = 0x1
	line 134 at [00000470][0001:00000470], len = 0x1
	line 135 at [00000471][0001:00000471], len = 0x6
	line 136 at [00000477][0001:00000477], len = 0x7
	line 137 at [0000047E][0001:0000047E], len = 0x1
	line 16707566 at [0000047F][0001:0000047F], len = 0x2
	line 138 at [00000481][0001:00000481], len = 0x1
	line 139 at [00000482][0001:00000482], len = 0x1
	line 140 at [00000483][0001:00000483], len = 0x6
	line 141 at [00000489][0001:00000489], len = 0x1
	line 16707566 at [0000048A][0001:0000048A], len = 0x2
	line 16707566 at [0000048C][0001:0000048C], len = 0x1
	line 143 at [0000048D][0001:0000048D], len = 0x6
	line 145 at [00000493][0001:00000493], len = 0x12
	line 16707566 at [000004A5][0001:000004A5], len = 0x4
	line 146 at [000004A9][0001:000004A9], len = 0x1
	line 147 at [000004AA][0001:000004AA], len = 0x10
	line 148 at [000004BA][0001:000004BA], len = 0x10
	line 150 at [000004CA][0001:000004CA], len = 0x7
	line 151 at [000004D1][0001:000004D1], len = 0x12
	line 152 at [000004E3][0001:000004E3], len = 0xC
	line 154 at [000004EF][0001:000004EF], len = 0x10
	line 155 at [000004FF][0001:000004FF], len = 0x10
	line 157 at [0000050F][0001:0000050F], len = 0x6
	line 158 at [00000515][0001:00000515], len = 0x1
	line 161 at [00000516][0001:00000516], len = 0x1
	line 162 at [00000517][0001:00000517], len = 0x6
	line 163 at [0000051D][0001:0000051D], len = 0x8
	line 164 at [00000525][0001:00000525], len = 0x1
	line 16707566 at [00000526][0001:00000526], len = 0x2
	line 165 at [00000528][0001:00000528], len = 0x1
	line 166 at [00000529][0001:00000529], len = 0x1
	line 167 at [0000052A][0001:0000052A], len = 0x6
	line 168 at [00000530][0001:00000530], len = 0x1
	line 16707566 at [00000531][0001:00000531], len = 0x2
	line 16707566 at [00000533][0001:00000533], len = 0x1
	line 169 at [00000534][0001:00000534], len = 0x1
	line 171 at [00000535][0001:00000535], len = 0x6
	line 174 at [0000053B][0001:0000053B], len = 0x1
	line 175 at [0000053C][0001:0000053C], len = 0x6
	line 176 at [00000542][0001:00000542], len = 0x7
	line 177 at [00000549][0001:00000549], len = 0x1
	line 16707566 at [0000054A][0001:0000054A], len = 0x2
	line 178 at [0000054C][0001:0000054C], len = 0x1
	line 179 at [0000054D][0001:0000054D], len = 0x1
	line 180 at [0000054E][0001:0000054E], len = 0x6
	line 181 at [00000554][0001:00000554], len = 0x1
	line 16707566 at [00000555][0001:00000555], len = 0x2
	line 16707566 at [00000557][0001:00000557], len = 0x1
	line 183 at [00000558][0001:00000558], len = 0x6
	line 185 at [0000055E][0001:0000055E], len = 0x6
	line 187 at [00000564][0001:00000564], len = 0x10
	line 188 at [00000574][0001:00000574], len = 0x6
	line 16707566 at [0000057A][0001:0000057A], len = 0x7
	line 189 at [00000581][0001:00000581], len = 0x1
	line 190 at [00000582][0001:00000582], len = 0xC
	line 192 at [0000058E][0001:0000058E], len = 0x10
	line 193 at [0000059E][0001:0000059E], len = 0x9
	line 16707566 at [000005A7][0001:000005A7], len = 0x4
	line 194 at [000005AB][0001:000005AB], len = 0x1
	line 195 at [000005AC][0001:000005AC], len = 0x10
	line 196 at [000005BC][0001:000005BC], len = 0x17
	line 197 at [000005D3][0001:000005D3], len = 0x1
	line 16707566 at [000005D4][0001:000005D4], len = 0x2
	line 199 at [000005D6][0001:000005D6], len = 0x1
	line 200 at [000005D7][0001:000005D7], len = 0x10
	line 201 at [000005E7][0001:000005E7], len = 0x1
	line 203 at [000005E8][0001:000005E8], len = 0x11
	line 204 at [000005F9][0001:000005F9], len = 0xA
	line 16707566 at [00000603][0001:00000603], len = 0x4
	line 205 at [00000607][0001:00000607], len = 0x1
	line 206 at [00000608][0001:00000608], len = 0x10
	line 207 at [00000618][0001:00000618], len = 0x18
	line 208 at [00000630][0001:00000630], len = 0x1
	line 16707566 at [00000631][0001:00000631], len = 0x2
	line 210 at [00000633][0001:00000633], len = 0x1
	line 211 at [00000634][0001:00000634], len = 0x10
	line 212 at [00000644][0001:00000644], len = 0x1
	line 214 at [00000645][0001:00000645], len = 0x11
	line 215 at [00000656][0001:00000656], len = 0xA
	line 16707566 at [00000660][0001:00000660], len = 0x4
	line 216 at [00000664][0001:00000664], len = 0x1
	line 217 at [00000665][0001:00000665], len = 0x10
	line 218 at [00000675][0001:00000675], len = 0x18
	line 219 at [0000068D][0001:0000068D], len = 0x1
	line 16707566 at [0000068E][0001:0000068E], len = 0x2
	line 221 at [00000690][0001:00000690], len = 0x1
	line 222 at [00000691][0001:00000691], len = 0x10
	line 223 at [000006A1][0001:000006A1], len = 0x1
	line 225 at [000006A2][0001:000006A2], len = 0x7
	line 16707566 at [000006A9][0001:000006A9], len = 0x7
	line 226 at [000006B0][0001:000006B0], len = 0x1
	line 227 at [000006B1][0001:000006B1], len = 0x10
	line 228 at [000006C1][0001:000006C1], len = 0x9
	line 230 at [000006CA][0001:000006CA], len = 0xC
	line 231 at [000006D6][0001:000006D6], len = 0x9
	line 233 at [000006DF][0001:000006DF], len = 0x10
	line 234 at [000006EF][0001:000006EF], len = 0xA
	line 235 at [000006F9][0001:000006F9], len = 0x3
	line 237 at [000006FC][0001:000006FC], len = 0x1
	line 238 at [000006FD][0001:000006FD], len = 0xF
	line 239 at [0000070C][0001:0000070C], len = 0x9
	line 240 at [00000715][0001:00000715], len = 0x1
	line 242 at [00000716][0001:00000716], len = 0x10
	line 243 at [00000726][0001:00000726], len = 0xA
	line 244 at [00000730][0001:00000730], len = 0x9
	line 245 at [00000739][0001:00000739], len = 0xF
	line 246 at [00000748][0001:00000748], len = 0xE
	line 247 at [00000756][0001:00000756], len = 0x26
	line 249 at [0000077C][0001:0000077C], len = 0x6
	line 250 at [00000782][0001:00000782], len = 0x1
	line 16707566 at [00000783][0001:00000783], len = 0x2
	line 252 at [00000785][0001:00000785], len = 0x1
	line 253 at [00000786][0001:00000786], len = 0x10
	line 254 at [00000796][0001:00000796], len = 0x1
	line 256 at [00000797][0001:00000797], len = 0x7
	line 16707566 at [0000079E][0001:0000079E], len = 0x7
	line 257 at [000007A5][0001:000007A5], len = 0x1
	line 258 at [000007A6][0001:000007A6], len = 0x10
	line 259 at [000007B6][0001:000007B6], len = 0x9
	line 261 at [000007BF][0001:000007BF], len = 0xC
	line 262 at [000007CB][0001:000007CB], len = 0x9
	line 264 at [000007D4][0001:000007D4], len = 0x10
	line 265 at [000007E4][0001:000007E4], len = 0xA
	line 266 at [000007EE][0001:000007EE], len = 0x3
	line 268 at [000007F1][0001:000007F1], len = 0x1
	line 269 at [000007F2][0001:000007F2], len = 0xF
	line 270 at [00000801][0001:00000801], len = 0x9
	line 271 at [0000080A][0001:0000080A], len = 0x1
	line 273 at [0000080B][0001:0000080B], len = 0x10
	line 274 at [0000081B][0001:0000081B], len = 0xA
	line 275 at [00000825][0001:00000825], len = 0x9
	line 276 at [0000082E][0001:0000082E], len = 0xF
	line 277 at [0000083D][0001:0000083D], len = 0xE
	line 278 at [0000084B][0001:0000084B], len = 0x26
	line 280 at [00000871][0001:00000871], len = 0x6
	line 281 at [00000877][0001:00000877], len = 0x1
	line 16707566 at [00000878][0001:00000878], len = 0x2
	line 283 at [0000087A][0001:0000087A], len = 0x1
	line 284 at [0000087B][0001:0000087B], len = 0x10
	line 285 at [0000088B][0001:0000088B], len = 0x1
	line 286 at [0000088C][0001:0000088C], len = 0x1
	line 16707566 at [0000088D][0001:0000088D], len = 0x2
	line 288 at [0000088F][0001:0000088F], len = 0x1
	line 289 at [00000890][0001:00000890], len = 0x10
	line 290 at [000008A0][0001:000008A0], len = 0x1
	line 291 at [000008A1][0001:000008A1], len = 0x1
	line 16707566 at [000008A2][0001:000008A2], len = 0x2
	line 292 at [000008A4][0001:000008A4], len = 0x1
	line 293 at [000008A5][0001:000008A5], len = 0x1
	line 294 at [000008A6][0001:000008A6], len = 0x6
	line 295 at [000008AC][0001:000008AC], len = 0x1
	line 16707566 at [000008AD][0001:000008AD], len = 0x2
	line 16707566 at [000008AF][0001:000008AF], len = 0x1
	line 297 at [000008B0][0001:000008B0], len = 0x6
	line 298 at [000008B6][0001:000008B6], len = 0x6
	line 299 at [000008BC][0001:000008BC], len = 0x6
	line 300 at [000008C2][0001:000008C2], len = 0x10
	line 301 at [000008D2][0001:000008D2], len = 0x1

** OutputCurrentExceptionInfo

	line 308 at [000008D3][0001:000008D3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 309 at [000008D4][0001:000008D4], len = 0xB
	line 310 at [000008DF][0001:000008DF], len = 0x10
	line 312 at [000008EF][0001:000008EF], len = 0xB
	line 313 at [000008FA][0001:000008FA], len = 0x19
	line 16707566 at [00000913][0001:00000913], len = 0x3
	line 314 at [00000916][0001:00000916], len = 0x1
	line 315 at [00000917][0001:00000917], len = 0x15
	line 316 at [0000092C][0001:0000092C], len = 0x1
	line 318 at [0000092D][0001:0000092D], len = 0xB
	line 320 at [00000938][0001:00000938], len = 0x6
	line 321 at [0000093E][0001:0000093E], len = 0x1

** ExceptionsTestP1

	line 343 at [0000093F][0001:0000093F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 344 at [00000940][0001:00000940], len = 0x6
	line 345 at [00000946][0001:00000946], len = 0x1

** ExceptionsTestP2

	line 350 at [00000947][0001:00000947], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 351 at [00000948][0001:00000948], len = 0x6
	line 354 at [0000094E][0001:0000094E], len = 0x1
	line 355 at [0000094F][0001:0000094F], len = 0x15
	line 356 at [00000964][0001:00000964], len = 0x1
	line 16707566 at [00000965][0001:00000965], len = 0x2
	line 358 at [00000967][0001:00000967], len = 0x1
	line 359 at [00000968][0001:00000968], len = 0x10
	line 360 at [00000978][0001:00000978], len = 0x1
	line 16707566 at [00000979][0001:00000979], len = 0x1
	line 16707566 at [0000097A][0001:0000097A], len = 0x1
	line 361 at [0000097B][0001:0000097B], len = 0x1

** InitPCI

	line 367 at [0000097C][0001:0000097C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 368 at [0000097D][0001:0000097D], len = 0x10
	line 369 at [0000098D][0001:0000098D], len = 0x6
	line 370 at [00000993][0001:00000993], len = 0x24
	line 371 at [000009B7][0001:000009B7], len = 0x6
	line 372 at [000009BD][0001:000009BD], len = 0x1

** InitATA

	line 377 at [000009BE][0001:000009BE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 378 at [000009BF][0001:000009BF], len = 0x6
	line 379 at [000009C5][0001:000009C5], len = 0x6
	line 380 at [000009CB][0001:000009CB], len = 0x10
	line 381 at [000009DB][0001:000009DB], len = 0x6
	line 382 at [000009E1][0001:000009E1], len = 0x24
	line 383 at [00000A05][0001:00000A05], len = 0x6
	line 385 at [00000A0B][0001:00000A0B], len = 0x15
	line 386 at [00000A20][0001:00000A20], len = 0x1

** InitFileSystem

	line 391 at [00000A21][0001:00000A21], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 392 at [00000A22][0001:00000A22], len = 0x10
	line 393 at [00000A32][0001:00000A32], len = 0x6
	line 394 at [00000A38][0001:00000A38], len = 0x24
	line 395 at [00000A5C][0001:00000A5C], len = 0x6
	line 396 at [00000A62][0001:00000A62], len = 0x1

** OutputFileSystemsInfo

	line 402 at [00000A63][0001:00000A63], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 403 at [00000A64][0001:00000A64], len = 0x24
	line 404 at [00000A88][0001:00000A88], len = 0x7
	line 406 at [00000A8F][0001:00000A8F], len = 0x2
	line 16707566 at [00000A91][0001:00000A91], len = 0x5
	line 407 at [00000A96][0001:00000A96], len = 0x1
	line 408 at [00000A97][0001:00000A97], len = 0x11
	line 409 at [00000AA8][0001:00000AA8], len = 0x24
	line 16707566 at [00000ACC][0001:00000ACC], len = 0x7
	line 410 at [00000AD3][0001:00000AD3], len = 0x1
	line 411 at [00000AD4][0001:00000AD4], len = 0xC
	line 412 at [00000AE0][0001:00000AE0], len = 0x7
	line 414 at [00000AE7][0001:00000AE7], len = 0x1F
	line 16707566 at [00000B06][0001:00000B06], len = 0x4
	line 415 at [00000B0A][0001:00000B0A], len = 0x1
	line 416 at [00000B0B][0001:00000B0B], len = 0x15
	line 417 at [00000B20][0001:00000B20], len = 0xC
	line 419 at [00000B2C][0001:00000B2C], len = 0x10
	line 420 at [00000B3C][0001:00000B3C], len = 0x1
	line 422 at [00000B3D][0001:00000B3D], len = 0x20
	line 424 at [00000B5D][0001:00000B5D], len = 0x1A
	line 16707566 at [00000B77][0001:00000B77], len = 0x4
	line 425 at [00000B7B][0001:00000B7B], len = 0x1
	line 426 at [00000B7C][0001:00000B7C], len = 0x1B
	line 427 at [00000B97][0001:00000B97], len = 0x6
	line 429 at [00000B9D][0001:00000B9D], len = 0x7
	line 430 at [00000BA4][0001:00000BA4], len = 0x1
	line 431 at [00000BA5][0001:00000BA5], len = 0x1
	line 16707566 at [00000BA6][0001:00000BA6], len = 0x2
	line 433 at [00000BA8][0001:00000BA8], len = 0x1
	line 434 at [00000BA9][0001:00000BA9], len = 0x10
	line 435 at [00000BB9][0001:00000BB9], len = 0x1
	line 436 at [00000BBA][0001:00000BBA], len = 0x1
	line 406 at [00000BBB][0001:00000BBB], len = 0x4
	line 406 at [00000BBF][0001:00000BBF], len = 0xF
	line 16707566 at [00000BCE][0001:00000BCE], len = 0x7
	line 437 at [00000BD5][0001:00000BD5], len = 0x1

** OutputListings

	line 443 at [00000BD6][0001:00000BD6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 444 at [00000BD7][0001:00000BD7], len = 0x2
	line 16707566 at [00000BD9][0001:00000BD9], len = 0x5
	line 445 at [00000BDE][0001:00000BDE], len = 0x1
	line 446 at [00000BDF][0001:00000BDF], len = 0xD
	line 448 at [00000BEC][0001:00000BEC], len = 0x1F
	line 16707566 at [00000C0B][0001:00000C0B], len = 0x4
	line 449 at [00000C0F][0001:00000C0F], len = 0x1
	line 450 at [00000C10][0001:00000C10], len = 0x12
	line 451 at [00000C22][0001:00000C22], len = 0x16
	line 453 at [00000C38][0001:00000C38], len = 0x17
	line 454 at [00000C4F][0001:00000C4F], len = 0x1
	line 16707566 at [00000C50][0001:00000C50], len = 0x2
	line 455 at [00000C52][0001:00000C52], len = 0x1F
	line 16707566 at [00000C71][0001:00000C71], len = 0x4
	line 456 at [00000C75][0001:00000C75], len = 0x1
	line 457 at [00000C76][0001:00000C76], len = 0xD
	line 458 at [00000C83][0001:00000C83], len = 0x49
	line 459 at [00000CCC][0001:00000CCC], len = 0x1
	line 460 at [00000CCD][0001:00000CCD], len = 0x1
	line 444 at [00000CCE][0001:00000CCE], len = 0x4
	line 444 at [00000CD2][0001:00000CD2], len = 0xB
	line 16707566 at [00000CDD][0001:00000CDD], len = 0x7
	line 461 at [00000CE4][0001:00000CE4], len = 0x1

** OutputFileContents

	line 467 at [00000CE5][0001:00000CE5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 468 at [00000CE6][0001:00000CE6], len = 0x6
	line 469 at [00000CEC][0001:00000CEC], len = 0x7
	line 470 at [00000CF3][0001:00000CF3], len = 0x6
	line 16707566 at [00000CF9][0001:00000CF9], len = 0x4
	line 471 at [00000CFD][0001:00000CFD], len = 0x1
	line 472 at [00000CFE][0001:00000CFE], len = 0xF
	line 16707566 at [00000D0D][0001:00000D0D], len = 0x4
	line 473 at [00000D11][0001:00000D11], len = 0x1
	line 474 at [00000D12][0001:00000D12], len = 0x7
	line 476 at [00000D19][0001:00000D19], len = 0x7
	line 477 at [00000D20][0001:00000D20], len = 0xD
	line 478 at [00000D2D][0001:00000D2D], len = 0xC
	line 479 at [00000D39][0001:00000D39], len = 0xA
	line 480 at [00000D43][0001:00000D43], len = 0x8
	line 481 at [00000D4B][0001:00000D4B], len = 0x1
	line 16707566 at [00000D4C][0001:00000D4C], len = 0x2
	line 483 at [00000D4E][0001:00000D4E], len = 0x1
	line 484 at [00000D4F][0001:00000D4F], len = 0x10
	line 485 at [00000D5F][0001:00000D5F], len = 0x1
	line 486 at [00000D60][0001:00000D60], len = 0x1
	line 16707566 at [00000D61][0001:00000D61], len = 0x2
	line 488 at [00000D63][0001:00000D63], len = 0x1
	line 489 at [00000D64][0001:00000D64], len = 0x16
	line 490 at [00000D7A][0001:00000D7A], len = 0x1
	line 491 at [00000D7B][0001:00000D7B], len = 0x6
	line 492 at [00000D81][0001:00000D81], len = 0x1

** OutputDirectoryContents

	line 498 at [00000D82][0001:00000D82], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 499 at [00000D83][0001:00000D83], len = 0x6
	line 500 at [00000D89][0001:00000D89], len = 0x7
	line 501 at [00000D90][0001:00000D90], len = 0x6
	line 16707566 at [00000D96][0001:00000D96], len = 0x7
	line 502 at [00000D9D][0001:00000D9D], len = 0x1
	line 503 at [00000D9E][0001:00000D9E], len = 0x7
	line 504 at [00000DA5][0001:00000DA5], len = 0x7
	line 505 at [00000DAC][0001:00000DAC], len = 0xE
	line 16707566 at [00000DBA][0001:00000DBA], len = 0x7
	line 506 at [00000DC1][0001:00000DC1], len = 0x1
	line 507 at [00000DC2][0001:00000DC2], len = 0x2
	line 16707566 at [00000DC4][0001:00000DC4], len = 0x5
	line 508 at [00000DC9][0001:00000DC9], len = 0x1
	line 509 at [00000DCA][0001:00000DCA], len = 0xD
	line 511 at [00000DD7][0001:00000DD7], len = 0x1F
	line 16707566 at [00000DF6][0001:00000DF6], len = 0x4
	line 512 at [00000DFA][0001:00000DFA], len = 0x1
	line 513 at [00000DFB][0001:00000DFB], len = 0x26
	line 514 at [00000E21][0001:00000E21], len = 0x1
	line 16707566 at [00000E22][0001:00000E22], len = 0x2
	line 515 at [00000E24][0001:00000E24], len = 0x1F
	line 16707566 at [00000E43][0001:00000E43], len = 0x4
	line 516 at [00000E47][0001:00000E47], len = 0x1
	line 517 at [00000E48][0001:00000E48], len = 0xE
	line 518 at [00000E56][0001:00000E56], len = 0x4B
	line 519 at [00000EA1][0001:00000EA1], len = 0x1
	line 520 at [00000EA2][0001:00000EA2], len = 0x1
	line 507 at [00000EA3][0001:00000EA3], len = 0x4
	line 507 at [00000EA7][0001:00000EA7], len = 0xB
	line 16707566 at [00000EB2][0001:00000EB2], len = 0x7
	line 521 at [00000EB9][0001:00000EB9], len = 0x1
	line 16707566 at [00000EBA][0001:00000EBA], len = 0x2
	line 523 at [00000EBC][0001:00000EBC], len = 0x1
	line 524 at [00000EBD][0001:00000EBD], len = 0x10
	line 525 at [00000ECD][0001:00000ECD], len = 0x1
	line 526 at [00000ECE][0001:00000ECE], len = 0x1
	line 16707566 at [00000ECF][0001:00000ECF], len = 0x2
	line 528 at [00000ED1][0001:00000ED1], len = 0x1
	line 529 at [00000ED2][0001:00000ED2], len = 0x16
	line 530 at [00000EE8][0001:00000EE8], len = 0x1
	line 531 at [00000EE9][0001:00000EE9], len = 0x6
	line 532 at [00000EEF][0001:00000EEF], len = 0x1

** OutputDivider

	line 538 at [00000EF0][0001:00000EF0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 539 at [00000EF1][0001:00000EF1], len = 0x10
	line 540 at [00000F01][0001:00000F01], len = 0x1

** OutputPCIInfo

	line 545 at [00000F02][0001:00000F02], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 546 at [00000F03][0001:00000F03], len = 0x2
	line 16707566 at [00000F05][0001:00000F05], len = 0x2
	line 547 at [00000F07][0001:00000F07], len = 0x1
	line 548 at [00000F08][0001:00000F08], len = 0x11
	line 549 at [00000F19][0001:00000F19], len = 0xC
	line 550 at [00000F25][0001:00000F25], len = 0x7
	line 551 at [00000F2C][0001:00000F2C], len = 0x1
	line 546 at [00000F2D][0001:00000F2D], len = 0x4
	line 546 at [00000F31][0001:00000F31], len = 0xE
	line 16707566 at [00000F3F][0001:00000F3F], len = 0x3
	line 552 at [00000F42][0001:00000F42], len = 0x1

** OutputATAInfo

	line 557 at [00000F43][0001:00000F43], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 558 at [00000F44][0001:00000F44], len = 0x2
	line 559 at [00000F46][0001:00000F46], len = 0x2
	line 16707566 at [00000F48][0001:00000F48], len = 0x5
	line 560 at [00000F4D][0001:00000F4D], len = 0x1
	line 561 at [00000F4E][0001:00000F4E], len = 0x11
	line 562 at [00000F5F][0001:00000F5F], len = 0x1F
	line 16707566 at [00000F7E][0001:00000F7E], len = 0x7
	line 563 at [00000F85][0001:00000F85], len = 0x1
	line 564 at [00000F86][0001:00000F86], len = 0x6
	line 565 at [00000F8C][0001:00000F8C], len = 0x10
	line 566 at [00000F9C][0001:00000F9C], len = 0x7
	line 568 at [00000FA3][0001:00000FA3], len = 0x6
	line 570 at [00000FA9][0001:00000FA9], len = 0x30
	line 571 at [00000FD9][0001:00000FD9], len = 0x1B
	line 572 at [00000FF4][0001:00000FF4], len = 0x1B
	line 573 at [0000100F][0001:0000100F], len = 0x1B
	line 574 at [0000102A][0001:0000102A], len = 0x2F
	line 575 at [00001059][0001:00001059], len = 0x20
	line 576 at [00001079][0001:00001079], len = 0x39
	line 577 at [000010B2][0001:000010B2], len = 0x6
	line 579 at [000010B8][0001:000010B8], len = 0x7
	line 581 at [000010BF][0001:000010BF], len = 0x4
	line 582 at [000010C3][0001:000010C3], len = 0x1
	line 583 at [000010C4][0001:000010C4], len = 0x1
	line 559 at [000010C5][0001:000010C5], len = 0x4
	line 559 at [000010C9][0001:000010C9], len = 0xF
	line 16707566 at [000010D8][0001:000010D8], len = 0x7
	line 585 at [000010DF][0001:000010DF], len = 0x1B
	line 586 at [000010FA][0001:000010FA], len = 0x1

** ULongMultiplicationTest

	line 592 at [000010FB][0001:000010FB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 593 at [000010FC][0001:000010FC], len = 0x3
	line 594 at [000010FF][0001:000010FF], len = 0x3
	line 595 at [00001102][0001:00001102], len = 0x4
	line 596 at [00001106][0001:00001106], len = 0x6
	line 598 at [0000110C][0001:0000110C], len = 0x3
	line 599 at [0000110F][0001:0000110F], len = 0x3
	line 600 at [00001112][0001:00001112], len = 0x4
	line 601 at [00001116][0001:00001116], len = 0x7
	line 603 at [0000111D][0001:0000111D], len = 0x4
	line 604 at [00001121][0001:00001121], len = 0x4
	line 605 at [00001125][0001:00001125], len = 0x4
	line 606 at [00001129][0001:00001129], len = 0xB
	line 608 at [00001134][0001:00001134], len = 0x7
	line 609 at [0000113B][0001:0000113B], len = 0x4
	line 610 at [0000113F][0001:0000113F], len = 0x4
	line 611 at [00001143][0001:00001143], len = 0xE
	line 613 at [00001151][0001:00001151], len = 0xA
	line 614 at [0000115B][0001:0000115B], len = 0x4
	line 615 at [0000115F][0001:0000115F], len = 0x4
	line 616 at [00001163][0001:00001163], len = 0xE
	line 618 at [00001171][0001:00001171], len = 0xA
	line 619 at [0000117B][0001:0000117B], len = 0xA
	line 620 at [00001185][0001:00001185], len = 0x4
	line 621 at [00001189][0001:00001189], len = 0x7
	line 623 at [00001190][0001:00001190], len = 0xA2
	line 626 at [00001232][0001:00001232], len = 0x8
	line 627 at [0000123A][0001:0000123A], len = 0x1

** StringConcatTest

	line 632 at [0000123B][0001:0000123B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 633 at [0000123C][0001:0000123C], len = 0x10
	line 636 at [0000124C][0001:0000124C], len = 0x1
	line 637 at [0000124D][0001:0000124D], len = 0x1A
	line 638 at [00001267][0001:00001267], len = 0x7
	line 639 at [0000126E][0001:0000126E], len = 0x1
	line 16707566 at [0000126F][0001:0000126F], len = 0x2
	line 640 at [00001271][0001:00001271], len = 0x1
	line 641 at [00001272][0001:00001272], len = 0x1
	line 642 at [00001273][0001:00001273], len = 0xB
	line 643 at [0000127E][0001:0000127E], len = 0x10
	line 644 at [0000128E][0001:0000128E], len = 0xB
	line 645 at [00001299][0001:00001299], len = 0x1
	line 16707566 at [0000129A][0001:0000129A], len = 0x2
	line 16707566 at [0000129C][0001:0000129C], len = 0x1
	line 647 at [0000129D][0001:0000129D], len = 0x10
	line 648 at [000012AD][0001:000012AD], len = 0x1

** ObjectArrayTest

	line 653 at [000012AE][0001:000012AE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 654 at [000012AF][0001:000012AF], len = 0x10
	line 657 at [000012BF][0001:000012BF], len = 0x1
	line 658 at [000012C0][0001:000012C0], len = 0x8
	line 659 at [000012C8][0001:000012C8], len = 0x8
	line 660 at [000012D0][0001:000012D0], len = 0xE
	line 661 at [000012DE][0001:000012DE], len = 0x7
	line 16707566 at [000012E5][0001:000012E5], len = 0x3
	line 662 at [000012E8][0001:000012E8], len = 0x1
	line 663 at [000012E9][0001:000012E9], len = 0x10
	line 664 at [000012F9][0001:000012F9], len = 0x1
	line 665 at [000012FA][0001:000012FA], len = 0x1
	line 16707566 at [000012FB][0001:000012FB], len = 0x2
	line 666 at [000012FD][0001:000012FD], len = 0x1
	line 667 at [000012FE][0001:000012FE], len = 0x1
	line 668 at [000012FF][0001:000012FF], len = 0xB
	line 669 at [0000130A][0001:0000130A], len = 0x10
	line 670 at [0000131A][0001:0000131A], len = 0xB
	line 671 at [00001325][0001:00001325], len = 0x1
	line 16707566 at [00001326][0001:00001326], len = 0x2
	line 16707566 at [00001328][0001:00001328], len = 0x1
	line 673 at [00001329][0001:00001329], len = 0x10
	line 674 at [00001339][0001:00001339], len = 0x1

** IntArrayTest

	line 679 at [0000133A][0001:0000133A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 680 at [0000133B][0001:0000133B], len = 0x10
	line 683 at [0000134B][0001:0000134B], len = 0x1
	line 684 at [0000134C][0001:0000134C], len = 0xB
	line 685 at [00001357][0001:00001357], len = 0x5
	line 686 at [0000135C][0001:0000135C], len = 0x4
	line 687 at [00001360][0001:00001360], len = 0x1
	line 16707566 at [00001361][0001:00001361], len = 0x2
	line 688 at [00001363][0001:00001363], len = 0x1
	line 689 at [00001364][0001:00001364], len = 0x1
	line 690 at [00001365][0001:00001365], len = 0xB
	line 691 at [00001370][0001:00001370], len = 0x10
	line 692 at [00001380][0001:00001380], len = 0xB
	line 693 at [0000138B][0001:0000138B], len = 0x1
	line 16707566 at [0000138C][0001:0000138C], len = 0x2
	line 16707566 at [0000138E][0001:0000138E], len = 0x1
	line 695 at [0000138F][0001:0000138F], len = 0x10
	line 696 at [0000139F][0001:0000139F], len = 0x1

** DummyObjectTest

	line 701 at [000013A0][0001:000013A0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 702 at [000013A1][0001:000013A1], len = 0x10
	line 705 at [000013B1][0001:000013B1], len = 0x1
	line 706 at [000013B2][0001:000013B2], len = 0x6
	line 707 at [000013B8][0001:000013B8], len = 0x6
	line 708 at [000013BE][0001:000013BE], len = 0x6
	line 709 at [000013C4][0001:000013C4], len = 0x13
	line 710 at [000013D7][0001:000013D7], len = 0xE
	line 16707566 at [000013E5][0001:000013E5], len = 0x3
	line 711 at [000013E8][0001:000013E8], len = 0x1
	line 712 at [000013E9][0001:000013E9], len = 0x10
	line 713 at [000013F9][0001:000013F9], len = 0x1
	line 715 at [000013FA][0001:000013FA], len = 0xD
	line 16707566 at [00001407][0001:00001407], len = 0x3
	line 716 at [0000140A][0001:0000140A], len = 0x1
	line 717 at [0000140B][0001:0000140B], len = 0x10
	line 718 at [0000141B][0001:0000141B], len = 0x1
	line 719 at [0000141C][0001:0000141C], len = 0x7
	line 720 at [00001423][0001:00001423], len = 0xD
	line 16707566 at [00001430][0001:00001430], len = 0x3
	line 721 at [00001433][0001:00001433], len = 0x1
	line 722 at [00001434][0001:00001434], len = 0x10
	line 723 at [00001444][0001:00001444], len = 0x1
	line 724 at [00001445][0001:00001445], len = 0x1
	line 16707566 at [00001446][0001:00001446], len = 0x2
	line 725 at [00001448][0001:00001448], len = 0x1
	line 726 at [00001449][0001:00001449], len = 0x1
	line 727 at [0000144A][0001:0000144A], len = 0xB
	line 728 at [00001455][0001:00001455], len = 0x10
	line 729 at [00001465][0001:00001465], len = 0xB
	line 730 at [00001470][0001:00001470], len = 0x1
	line 16707566 at [00001471][0001:00001471], len = 0x2
	line 16707566 at [00001473][0001:00001473], len = 0x1
	line 732 at [00001474][0001:00001474], len = 0x10
	line 733 at [00001484][0001:00001484], len = 0x1

** DivideByZeroTest

	line 738 at [00001485][0001:00001485], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 739 at [00001486][0001:00001486], len = 0x10
	line 742 at [00001496][0001:00001496], len = 0x1
	line 743 at [00001497][0001:00001497], len = 0x2
	line 744 at [00001499][0001:00001499], len = 0x2
	line 745 at [0000149B][0001:0000149B], len = 0x2
	line 746 at [0000149D][0001:0000149D], len = 0x4
	line 747 at [000014A1][0001:000014A1], len = 0x1
	line 16707566 at [000014A2][0001:000014A2], len = 0x2
	line 748 at [000014A4][0001:000014A4], len = 0x1
	line 749 at [000014A5][0001:000014A5], len = 0x1
	line 750 at [000014A6][0001:000014A6], len = 0xB
	line 751 at [000014B1][0001:000014B1], len = 0x10
	line 752 at [000014C1][0001:000014C1], len = 0xB
	line 754 at [000014CC][0001:000014CC], len = 0xB
	line 755 at [000014D7][0001:000014D7], len = 0x1A
	line 16707566 at [000014F1][0001:000014F1], len = 0x4
	line 756 at [000014F5][0001:000014F5], len = 0x1
	line 757 at [000014F6][0001:000014F6], len = 0x10
	line 758 at [00001506][0001:00001506], len = 0x1
	line 759 at [00001507][0001:00001507], len = 0x1
	line 16707566 at [00001508][0001:00001508], len = 0x2
	line 16707566 at [0000150A][0001:0000150A], len = 0x1
	line 761 at [0000150B][0001:0000150B], len = 0x10
	line 762 at [0000151B][0001:0000151B], len = 0x1

** Add

	line 781 at [0000151C][0001:0000151C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 782 at [0000151D][0001:0000151D], len = 0x10
	line 783 at [0000152D][0001:0000152D], len = 0x2

** .ctor

	line 775 at [0000152F][0001:0000152F], len = 0x7	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 777 at [00001536][0001:00001536], len = 0x8
	line 778 at [0000153E][0001:0000153E], len = 0x8
	line 16707566 at [00001546][0001:00001546], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  000000B3  Kernel.Debug.BasicDebug
  000000B3  0001:000000B3  00000002  Kernel.Debug.BasicDebug
  000000B5  0001:000000B5  00000002  Kernel.Debug.BasicDebug
  000000B7  0001:000000B7  00000002  Kernel.Debug.BasicDebug
  000000B9  0001:000000B9  00000002  Kernel.Debug.BasicDebug
  000000BB  0001:000000BB  00000002  Kernel.Debug.BasicDebug
  000000BD  0001:000000BD  00000002  Kernel.Debug.BasicDebug
  000000BF  0001:000000BF  00000002  Kernel.Debug.BasicDebug
  000000C1  0001:000000C1  00000002  Kernel.Debug.BasicDebug
  000000C3  0001:000000C3  00000002  Kernel.Debug.BasicDebug
  000000C5  0001:000000C5  00000002  Kernel.Debug.BasicDebug
  000000C7  0001:000000C7  00000002  Kernel.Debug.BasicDebug
  000000C9  0001:000000C9  00000002  Kernel.Debug.BasicDebug
  000000CB  0001:000000CB  00000002  Kernel.Debug.BasicDebug
  000000CD  0001:000000CD  00000002  Kernel.Debug.BasicDebug
  000000CF  0001:000000CF  00000002  Kernel.Debug.BasicDebug
  000000D1  0001:000000D1  00000002  Kernel.Debug.BasicDebug
  000000D3  0001:000000D3  00000007  Kernel.Debug.BasicDebug
  000000DA  0001:000000DA  00000007  Kernel.Debug.BasicDebug
  000000E1  0001:000000E1  00000007  Kernel.Debug.BasicDebug
  000000E8  0001:000000E8  00000007  Kernel.Debug.BasicDebug
  000000EF  0001:000000EF  00000002  Kernel.Debug.BasicDebug
  000000F1  0001:000000F1  00000040  Kernel.Paging
  00000131  0001:00000131  00000078  Kernel.Paging
  000001A9  0001:000001A9  000000DF  Kernel.Paging
  00000288  0001:00000288  00000002  Kernel.Paging
  0000028A  0001:0000028A  00000008  Kernel.Paging
  00000292  0001:00000292  00000008  Kernel.Paging
  0000029A  0001:0000029A  00000008  Kernel.Paging
  000002A2  0001:000002A2  00000008  Kernel.Paging
  000002AA  0001:000002AA  00000008  Kernel.Paging
  000002B2  0001:000002B2  00000007  Kernel.Paging
  000002B9  0001:000002B9  00000002  Kernel.PreReqs
  000002BB  0001:000002BB  00000002  Kernel.PreReqs
  000002BD  0001:000002BD  00000002  Kernel.PreReqs
  000002BF  0001:000002BF  00000002  Kernel.PreReqs
  000002C1  0001:000002C1  00000002  Kernel.PreReqs
  000002C3  0001:000002C3  00000002  Kernel.PreReqs
  000002C5  0001:000002C5  00000002  Kernel.PreReqs
  000002C7  0001:000002C7  00000002  Kernel.PreReqs
  000002C9  0001:000002C9  00000002  Kernel.PreReqs
  000002CB  0001:000002CB  00000002  Kernel.PreReqs
  000002CD  0001:000002CD  0000001A  Kernel.Kernel
  000002E7  0001:000002E7  00000002  Kernel.Kernel
  000002E9  0001:000002E9  00000119  Kernel.Kernel
  00000402  0001:00000402  0000004C  Kernel.Kernel
  0000044E  0001:0000044E  00000485  Kernel.Kernel
  000008D3  0001:000008D3  0000006C  Kernel.Kernel
  0000093F  0001:0000093F  00000008  Kernel.Kernel
  00000947  0001:00000947  00000035  Kernel.Kernel
  0000097C  0001:0000097C  00000042  Kernel.Kernel
  000009BE  0001:000009BE  00000063  Kernel.Kernel
  00000A21  0001:00000A21  00000042  Kernel.Kernel
  00000A63  0001:00000A63  00000173  Kernel.Kernel
  00000BD6  0001:00000BD6  0000010F  Kernel.Kernel
  00000CE5  0001:00000CE5  0000009D  Kernel.Kernel
  00000D82  0001:00000D82  0000016E  Kernel.Kernel
  00000EF0  0001:00000EF0  00000012  Kernel.Kernel
  00000F02  0001:00000F02  00000041  Kernel.Kernel
  00000F43  0001:00000F43  000001B8  Kernel.Kernel
  000010FB  0001:000010FB  00000140  Kernel.Kernel
  0000123B  0001:0000123B  00000073  Kernel.Kernel
  000012AE  0001:000012AE  0000008C  Kernel.Kernel
  0000133A  0001:0000133A  00000066  Kernel.Kernel
  000013A0  0001:000013A0  000000E5  Kernel.Kernel
  00001485  0001:00001485  00000097  Kernel.Kernel
  0000151C  0001:0000151C  00000013  Kernel.Dummy
  0000152F  0001:0000152F  0000001F  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(69)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0A 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3D 00 00 00 | =...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
43 00 00 00 | C...
44 00 00 00 | D...
20 00 00 00 |  ...
Summary :
	No of Elems = 69
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 4E 15 00 00 00 00 00 00 - 4E 15 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........N.......N.......................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


