

*** MODULES

0001 Kernel.BasicConsole
0002 Kernel.Debug.BasicDebug
0003 Kernel.Exceptions
0004 Kernel.GC
0005 Kernel.Heap
0006 Kernel.Paging
0007 Kernel.PreReqs
0008 Kernel.Kernel
0009 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.BasicConsole


Function       : In MetaData, [00000000][0001:00000000], len = 0000000B, get_Offset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000000B][0001:0000000B], len = 00000037, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000042][0001:00000042], len = 00000015, SetTextColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000057][0001:00000057], len = 00000026, SetBgColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000007D][0001:0000007D], len = 00000036, Clear
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000007D][0001:0000007D], len = 00000036, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numToClear
Data           :     Slot, [00000001], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000000B3][0001:000000B3], len = 000000E0, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B3][0001:000000B3], len = 000000E0, (none)
Data           :     Slot, [00000008], Local, CS$4$0000
Data           :     Slot, [00000000], Local, strLength
Data           :     Slot, [00000001], Local, maxOffset
Data           :     Slot, [00000006], Local, vidMemPtr
Data           :     Slot, [00000007], Local, strPtr
Block          :     static, [000000DA][0001:000000DA], len = 00000061, (none)
Data           :       Slot, [00000002], Local, amountToShift
Data           :       Slot, [00000003], Local, vidMemPtr_Old
Data           :       Slot, [00000004], Local, vidMemPtr_New
Data           :       Slot, [00000005], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000193][0001:00000193], len = 000000E1, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000193][0001:00000193], len = 000000E1, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000003], Local, diff
Data           :     Slot, [00000004], Local, vidMemPtr
Block          :     static, [000001AF][0001:000001AF], len = 00000058, (none)
Data           :       Slot, [00000000], Local, vidMemPtr_Old
Data           :       Slot, [00000001], Local, vidMemPtr_New
Data           :       Slot, [00000002], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000274][0001:00000274], len = 0000000D, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000281][0001:00000281], len = 00000049, PrintTestString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000281][0001:00000281], len = 00000049, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, str
Data           :     Slot, [00000001], Local, strLength
Data           :     Slot, [00000002], Local, strPtr
Data           :     Slot, [00000003], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000002CA][0001:000002CA], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [000002EA][0001:000002EA], len = 00000095, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002EA][0001:000002EA], len = 00000095, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, connectionSignature
Custom         :   (none)

Function       : In MetaData, [0000037F][0001:0000037F], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000381][0001:00000381], len = 00000002, BeginEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000383][0001:00000383], len = 00000002, EndEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000385][0001:00000385], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000387][0001:00000387], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000389][0001:00000389], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038B][0001:0000038B], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038D][0001:0000038D], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038F][0001:0000038F], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000391][0001:00000391], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000393][0001:00000393], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000395][0001:00000395], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000397][0001:00000397], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000399][0001:00000399], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039B][0001:0000039B], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039D][0001:0000039D], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000039D][0001:0000039D], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003A4][0001:000003A4], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003A4][0001:000003A4], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003AB][0001:000003AB], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003AB][0001:000003AB], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003B2][0001:000003B2], len = 00000007, Serial_SafeReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003B2][0001:000003B2], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003B9][0001:000003B9], len = 0000000E, ClearMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003C7][0001:000003C7], len = 0000000A, DisplayMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D1][0001:000003D1], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Exceptions


Function       : In MetaData, [000003D3][0001:000003D3], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003D3][0001:000003D3], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000003D5][0001:000003D5], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D7][0001:000003D7], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D9][0001:000003D9], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DB][0001:000003DB], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DD][0001:000003DD], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DF][0001:000003DF], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003FD][0001:000003FD], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000040A][0001:0000040A], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000417][0001:00000417], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000424][0001:00000424], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000431][0001:00000431], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000043E][0001:0000043E], len = 0000000F, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000044D][0001:0000044D], len = 0000000D, Throw_NullReferenceException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000045A][0001:0000045A], len = 0000000D, Throw_ArrayTypeMismatchException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000467][0001:00000467], len = 0000000D, Throw_IndexOutOfRangeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000474][0001:00000474], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.GC


Function       : In MetaData, [0000049C][0001:0000049C], len = 00000024, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000049C][0001:0000049C], len = 00000024, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000004C0][0001:000004C0], len = 000000CA, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004C0][0001:000004C0], len = 000000CA, (none)
Data           :     Slot, [00000005], Local, CS$1$0000
Data           :     Slot, [00000006], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObj
Data           :     Slot, [00000003], Local, newObjBytePtr
Block          :     static, [0000054C][0001:0000054C], len = 00000027, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [0000058A][0001:0000058A], len = 00000120, NewArr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000058A][0001:0000058A], len = 00000120, (none)
Data           :     Slot, [00000006], Local, CS$1$0000
Data           :     Slot, [00000007], Local, CS$4$0001
Data           :     Slot, [00000000], Local, arrayObjSize
Data           :     Slot, [00000001], Local, totalSize
Data           :     Slot, [00000002], Local, newObjPtr
Data           :     Slot, [00000003], Local, newArr
Data           :     Slot, [00000004], Local, newObjBytePtr
Block          :     static, [00000666][0001:00000666], len = 0000002A, (none)
Data           :       Slot, [00000005], Local, i
Custom         :   (none)

Function       : In MetaData, [000006AA][0001:000006AA], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006AA][0001:000006AA], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [000006E6][0001:000006E6], len = 0000002B, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006E6][0001:000006E6], len = 0000002B, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [00000711][0001:00000711], len = 0000003C, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000711][0001:00000711], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [0000074D][0001:0000074D], len = 0000004D, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000074D][0001:0000074D], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [0000079A][0001:0000079A], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000079A][0001:0000079A], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [000007D9][0001:000007D9], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000007FC][0001:000007FC], len = 00000013, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Heap


Function       : In MetaData, [0000080F][0001:0000080F], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000080F][0001:0000080F], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000081A][0001:0000081A], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000081A][0001:0000081A], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000082F][0001:0000082F], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000082F][0001:0000082F], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000083A][0001:0000083A], len = 00000041, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000083A][0001:0000083A], len = 00000041, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [0000087B][0001:0000087B], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000884][0001:00000884], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000884][0001:00000884], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [00000919][0001:00000919], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000919][0001:00000919], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [0000093C][0001:0000093C], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000093C][0001:0000093C], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [00000AD6][0001:00000AD6], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000AD6][0001:00000AD6], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000B94][0001:00000B94], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [00000B9B][0001:00000B9B], len = 00000036, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000B9B][0001:00000B9B], len = 00000036, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000BD1][0001:00000BD1], len = 00000078, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BD1][0001:00000BD1], len = 00000078, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, first_page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [00000BD8][0001:00000BD8], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000C0D][0001:00000C0D], len = 0000002F, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [00000C49][0001:00000C49], len = 000000AE, InitKernelPages
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C49][0001:00000C49], len = 000000AE, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000001], Local, kernel_page_table
Data           :     Slot, [00000002], Local, kernel_MemStartPtr
Data           :     Slot, [00000003], Local, kernel_MemEndPtr
Data           :     Slot, [00000004], Local, startPDIndex
Data           :     Slot, [00000005], Local, startPTIndex
Data           :     Slot, [00000006], Local, endPDIndex
Data           :     Slot, [00000007], Local, endPTIndex
Block          :     static, [00000CA5][0001:00000CA5], len = 00000051, (none)
Data           :       Slot, [00000008], Local, address
Block          :       static, [00000CBC][0001:00000CBC], len = 00000033, (none)
Data           :         Slot, [00000009], Local, i
Custom         :   (none)

Function       : In MetaData, [00000CF7][0001:00000CF7], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000CF9][0001:00000CF9], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000CF9][0001:00000CF9], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000D01][0001:00000D01], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D01][0001:00000D01], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000D09][0001:00000D09], len = 00000008, GetKernelPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D09][0001:00000D09], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000D11][0001:00000D11], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D11][0001:00000D11], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000D19][0001:00000D19], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D19][0001:00000D19], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000D21][0001:00000D21], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [00000D28][0001:00000D28], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D28][0001:00000D28], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000D2A][0001:00000D2A], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D2C][0001:00000D2C], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D2E][0001:00000D2E], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D30][0001:00000D30], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D32][0001:00000D32], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D34][0001:00000D34], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D36][0001:00000D36], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D38][0001:00000D38], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D3A][0001:00000D3A], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [00000D3C][0001:00000D3C], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D3C][0001:00000D3C], len = 00000020, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000D5C][0001:00000D5C], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D5E][0001:00000D5E], len = 000000F0, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D5E][0001:00000D5E], len = 000000F0, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000E4E][0001:00000E4E], len = 00000029, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000E77][0001:00000E77], len = 000000DF, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000E77][0001:00000E77], len = 000000DF, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Block          :     static, [00000E78][0001:00000E78], len = 00000066, (none)
Data           :       Slot, [00000000], Local, testArray
Data           :       Slot, [00000001], Local, x
Data           :       Slot, [00000002], Local, y
Data           :       Slot, [00000003], Local, z
Data           :       Slot, [00000004], Local, obj
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [00000F56][0001:00000F56], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000F56][0001:00000F56], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000F69][0001:00000F69], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [00000D34][0001:00000D34] MainEntrypoint
Function: [00000F56][0001:00000F56] Add
Function: [0000081A][0001:0000081A] GetFixedHeapPtr
Function: [00000D11][0001:00000D11] GetKernelMemStartPtr
Function: [00000274][0001:00000274] WriteLine
Function: [00000193][0001:00000193] WriteLine
Function: [00000BD1][0001:00000BD1] LoadPaging
Function: [00000D01][0001:00000D01] GetFirstPageTablePtr
Function: [000003B2][0001:000003B2] Serial_SafeReadUInt32
Function: [0000079A][0001:0000079A] CheckSignature
Function: [0000083A][0001:0000083A] InitFixedHeap
Function: [00000919][0001:00000919] GetNID
Function: [00000CF9][0001:00000CF9] GetPageDirectoryPtr
Function: [0000007D][0001:0000007D] Clear
Function: [00000431][0001:00000431] Throw_StackException
Function: [00000D5E][0001:00000D5E] Main
Function: [00000D19][0001:00000D19] GetKernelMemEndPtr
Function: [00000381][0001:00000381] BeginEnableDebug
Function: [00000F69][0001:00000F69] .ctor
Function: [00000D5C][0001:00000D5C] CallStaticConstructors
Function: [000003D7][0001:000003D7] ThrowFromPtr
Function: [00000395][0001:00000395] Serial_WriteByte
Function: [00000399][0001:00000399] Serial_WriteUInt32
Function: [0000074D][0001:0000074D] _DecrementRefCount
Function: [00000D30][0001:00000D30] InitIDT
Function: [00000D2E][0001:00000D2E] InitGDT
Function: [0000082F][0001:0000082F] GetFixedHeapSize
Function: [00000385][0001:00000385] Execute
Function: [00000D09][0001:00000D09] GetKernelPageTablePtr
Function: [0000039B][0001:0000039B] Serial_WriteString
Function: [00000E77][0001:00000E77] ManagedMain
Function: [000003D3][0001:000003D3] AddExceptionHandlerInfo
Function: [00000D3A][0001:00000D3A] WriteDebugVideo
Function: [00000C49][0001:00000C49] InitKernelPages
Function: [00000467][0001:00000467] Throw_IndexOutOfRangeException
Function: [000003D1][0001:000003D1] InterruptHandler
Function: [0000045A][0001:0000045A] Throw_ArrayTypeMismatchException
Function: [0000038B][0001:0000038B] SendBreakAddress
Function: [0000038D][0001:0000038D] SendRegisters
Function: [000003DD][0001:000003DD] HandleEndFinally
Function: [00000884][0001:00000884] AddBlock
Function: [00000397][0001:00000397] Serial_WriteUInt16
Function: [0000000B][0001:0000000B] Init
Function: [0000049C][0001:0000049C] Init
Function: [00000B9B][0001:00000B9B] Init
Function: [0000087B][0001:0000087B] Init
Function: [000002EA][0001:000002EA] Init
Function: [00000D38][0001:00000D38] HandleNoMultiboot
Function: [0000043E][0001:0000043E] Throw_PageFaultException
Function: [000003DB][0001:000003DB] HandleLeave
Function: [00000711][0001:00000711] DecrementRefCount
Function: [00000424][0001:00000424] Throw_DoubleFaultException
Function: [0000039D][0001:0000039D] Serial_ReadByte
Function: [00000D2C][0001:00000D2C] InitStack
Function: [0000044D][0001:0000044D] Throw_NullReferenceException
Function: [00000E4E][0001:00000E4E] Halt
Function: [0000058A][0001:0000058A] NewArr
Function: [000003D5][0001:000003D5] Throw
Function: [000002CA][0001:000002CA] .cctor
Function: [000007FC][0001:000007FC] .cctor
Function: [00000D21][0001:00000D21] .cctor
Function: [00000474][0001:00000474] .cctor
Function: [00000D3C][0001:00000D3C] .cctor
Function: [00000B94][0001:00000B94] .cctor
Function: [000003D9][0001:000003D9] HandleException
Function: [00000389][0001:00000389] SendBreakCmd
Function: [00000CF7][0001:00000CF7] EnablePaging
Function: [00000391][0001:00000391] SendLocals
Function: [00000417][0001:00000417] Throw_InvalidOpCodeException
Function: [00000057][0001:00000057] SetBgColour
Function: [00000387][0001:00000387] InsertCommandsList
Function: [00000281][0001:00000281] PrintTestString
Function: [00000383][0001:00000383] EndEnableDebug
Function: [0000080F][0001:0000080F] get_FBlock
Function: [000000B3][0001:000000B3] Write
Function: [00000AD6][0001:00000AD6] Free
Function: [0000038F][0001:0000038F] SendArguments
Function: [000003B9][0001:000003B9] ClearMessage
Function: [000003DF][0001:000003DF] Rethrow
Function: [000006AA][0001:000006AA] IncrementRefCount
Function: [000003AB][0001:000003AB] Serial_ReadUInt32
Function: [0000040A][0001:0000040A] Throw_OverflowException
Function: [000007D9][0001:000007D9] SetSignature
Function: [00000000][0001:00000000] get_Offset
Function: [0000037F][0001:0000037F] InitSerial
Function: [000003C7][0001:000003C7] DisplayMessage
Function: [00000D36][0001:00000D36] Reset
Function: [00000D28][0001:00000D28] MultibootSignature
Function: [000006E6][0001:000006E6] _IncrementRefCount
Function: [00000042][0001:00000042] SetTextColour
Function: [000004C0][0001:000004C0] NewObj
Function: [000003A4][0001:000003A4] Serial_ReadUInt16
Function: [0000093C][0001:0000093C] Alloc
Function: [00000D2A][0001:00000D2A] Kernel_Start
Function: [00000393][0001:00000393] WaitForCommand
Function: [00000D32][0001:00000D32] SSEInit
Function: [000003FD][0001:000003FD] Throw_DivideByZeroException



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.BasicConsole

	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Exceptions

	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs


Compiland = Kernel.GC

	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs


Compiland = Kernel.Heap

	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** get_Offset

	line 20 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 21 at [00000001][0001:00000001], len = 0x8
	line 22 at [00000009][0001:00000009], len = 0x2

** Init

	line 63 at [0000000B][0001:0000000B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 64 at [0000000C][0001:0000000C], len = 0x6
	line 65 at [00000012][0001:00000012], len = 0xA
	line 66 at [0000001C][0001:0000001C], len = 0xA
	line 67 at [00000026][0001:00000026], len = 0xA
	line 69 at [00000030][0001:00000030], len = 0x11
	line 70 at [00000041][0001:00000041], len = 0x1

** SetTextColour

	line 77 at [00000042][0001:00000042], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 78 at [00000043][0001:00000043], len = 0x13
	line 79 at [00000056][0001:00000056], len = 0x1

** SetBgColour

	line 85 at [00000057][0001:00000057], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 86 at [00000058][0001:00000058], len = 0xD
	line 87 at [00000065][0001:00000065], len = 0x17
	line 88 at [0000007C][0001:0000007C], len = 0x1

** Clear

	line 96 at [0000007D][0001:0000007D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 97 at [0000007E][0001:0000007E], len = 0xC
	line 98 at [0000008A][0001:0000008A], len = 0x6
	line 16707566 at [00000090][0001:00000090], len = 0x2
	line 100 at [00000092][0001:00000092], len = 0x1
	line 101 at [00000093][0001:00000093], len = 0x7
	line 102 at [0000009A][0001:0000009A], len = 0x5
	line 103 at [0000009F][0001:0000009F], len = 0x4
	line 104 at [000000A3][0001:000000A3], len = 0x1
	line 99 at [000000A4][0001:000000A4], len = 0x5
	line 16707566 at [000000A9][0001:000000A9], len = 0x3
	line 106 at [000000AC][0001:000000AC], len = 0x6
	line 107 at [000000B2][0001:000000B2], len = 0x1

** Write

	line 119 at [000000B3][0001:000000B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 120 at [000000B4][0001:000000B4], len = 0x7
	line 121 at [000000BB][0001:000000BB], len = 0xC
	line 123 at [000000C7][0001:000000C7], len = 0xF
	line 16707566 at [000000D6][0001:000000D6], len = 0x4
	line 124 at [000000DA][0001:000000DA], len = 0x1
	line 125 at [000000DB][0001:000000DB], len = 0xA
	line 126 at [000000E5][0001:000000E5], len = 0xC
	line 128 at [000000F1][0001:000000F1], len = 0x6
	line 129 at [000000F7][0001:000000F7], len = 0xC
	line 130 at [00000103][0001:00000103], len = 0x16
	line 16707566 at [00000119][0001:00000119], len = 0x2
	line 132 at [0000011B][0001:0000011B], len = 0x1
	line 133 at [0000011C][0001:0000011C], len = 0x5
	line 134 at [00000121][0001:00000121], len = 0x5
	line 135 at [00000126][0001:00000126], len = 0x7
	line 136 at [0000012D][0001:0000012D], len = 0x1
	line 131 at [0000012E][0001:0000012E], len = 0x8
	line 16707566 at [00000136][0001:00000136], len = 0x4
	line 137 at [0000013A][0001:0000013A], len = 0x1
	line 139 at [0000013B][0001:0000013B], len = 0x10
	line 140 at [0000014B][0001:0000014B], len = 0x8
	line 16707566 at [00000153][0001:00000153], len = 0x2
	line 142 at [00000155][0001:00000155], len = 0x1
	line 143 at [00000156][0001:00000156], len = 0x13
	line 145 at [00000169][0001:00000169], len = 0x4
	line 146 at [0000016D][0001:0000016D], len = 0x7
	line 147 at [00000174][0001:00000174], len = 0x7
	line 148 at [0000017B][0001:0000017B], len = 0xC
	line 149 at [00000187][0001:00000187], len = 0x1
	line 141 at [00000188][0001:00000188], len = 0x6
	line 16707566 at [0000018E][0001:0000018E], len = 0x4
	line 150 at [00000192][0001:00000192], len = 0x1

** WriteLine

	line 161 at [00000193][0001:00000193], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 162 at [00000194][0001:00000194], len = 0x17
	line 16707566 at [000001AB][0001:000001AB], len = 0x4
	line 163 at [000001AF][0001:000001AF], len = 0x1
	line 164 at [000001B0][0001:000001B0], len = 0x6
	line 165 at [000001B6][0001:000001B6], len = 0xF
	line 166 at [000001C5][0001:000001C5], len = 0x15
	line 16707566 at [000001DA][0001:000001DA], len = 0x2
	line 168 at [000001DC][0001:000001DC], len = 0x1
	line 169 at [000001DD][0001:000001DD], len = 0x4
	line 170 at [000001E1][0001:000001E1], len = 0x5
	line 171 at [000001E6][0001:000001E6], len = 0x5
	line 172 at [000001EB][0001:000001EB], len = 0x1
	line 167 at [000001EC][0001:000001EC], len = 0x6
	line 16707566 at [000001F2][0001:000001F2], len = 0x4
	line 173 at [000001F6][0001:000001F6], len = 0x10
	line 174 at [00000206][0001:00000206], len = 0x1
	line 176 at [00000207][0001:00000207], len = 0x7
	line 178 at [0000020E][0001:0000020E], len = 0x6
	line 16707566 at [00000214][0001:00000214], len = 0x2
	line 180 at [00000216][0001:00000216], len = 0x1
	line 181 at [00000217][0001:00000217], len = 0x8
	line 182 at [0000021F][0001:0000021F], len = 0x1
	line 179 at [00000220][0001:00000220], len = 0xA
	line 16707566 at [0000022A][0001:0000022A], len = 0x4
	line 183 at [0000022E][0001:0000022E], len = 0x8
	line 185 at [00000236][0001:00000236], len = 0x10
	line 16707566 at [00000246][0001:00000246], len = 0x2
	line 187 at [00000248][0001:00000248], len = 0x1
	line 188 at [00000249][0001:00000249], len = 0x8
	line 190 at [00000251][0001:00000251], len = 0x4
	line 191 at [00000255][0001:00000255], len = 0x7
	line 192 at [0000025C][0001:0000025C], len = 0xC
	line 193 at [00000268][0001:00000268], len = 0x1
	line 186 at [00000269][0001:00000269], len = 0x6
	line 16707566 at [0000026F][0001:0000026F], len = 0x4
	line 194 at [00000273][0001:00000273], len = 0x1

** WriteLine

	line 200 at [00000274][0001:00000274], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 201 at [00000275][0001:00000275], len = 0xB
	line 202 at [00000280][0001:00000280], len = 0x1

** PrintTestString

	line 209 at [00000281][0001:00000281], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 210 at [00000282][0001:00000282], len = 0x6
	line 211 at [00000288][0001:00000288], len = 0x7
	line 212 at [0000028F][0001:0000028F], len = 0x7
	line 213 at [00000296][0001:00000296], len = 0x6
	line 16707566 at [0000029C][0001:0000029C], len = 0x2
	line 215 at [0000029E][0001:0000029E], len = 0x1
	line 216 at [0000029F][0001:0000029F], len = 0x11
	line 218 at [000002B0][0001:000002B0], len = 0x5
	line 219 at [000002B5][0001:000002B5], len = 0x5
	line 220 at [000002BA][0001:000002BA], len = 0x4
	line 221 at [000002BE][0001:000002BE], len = 0x1
	line 214 at [000002BF][0001:000002BF], len = 0x6
	line 16707566 at [000002C5][0001:000002C5], len = 0x4
	line 222 at [000002C9][0001:000002C9], len = 0x1

** .cctor

	line 13 at [000002CA][0001:000002CA], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 28 at [000002D0][0001:000002D0], len = 0xB
	line 33 at [000002DB][0001:000002DB], len = 0x7
	line 37 at [000002E2][0001:000002E2], len = 0x7
	line 16707566 at [000002E9][0001:000002E9], len = 0x1

** Init

	line 25 at [000002EA][0001:000002EA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [000002EB][0001:000002EB], len = 0xB
	line 27 at [000002F6][0001:000002F6], len = 0x6
	line 28 at [000002FC][0001:000002FC], len = 0xB
	line 29 at [00000307][0001:00000307], len = 0xB
	line 30 at [00000312][0001:00000312], len = 0x6
	line 31 at [00000318][0001:00000318], len = 0x5
	line 16707566 at [0000031D][0001:0000031D], len = 0x3
	line 32 at [00000320][0001:00000320], len = 0x1
	line 33 at [00000321][0001:00000321], len = 0xB
	line 34 at [0000032C][0001:0000032C], len = 0x6
	line 16707566 at [00000332][0001:00000332], len = 0x2
	line 36 at [00000334][0001:00000334], len = 0x1
	line 37 at [00000335][0001:00000335], len = 0x6
	line 38 at [0000033B][0001:0000033B], len = 0x1
	line 35 at [0000033C][0001:0000033C], len = 0x8
	line 16707566 at [00000344][0001:00000344], len = 0x3
	line 39 at [00000347][0001:00000347], len = 0x6
	line 40 at [0000034D][0001:0000034D], len = 0xB
	line 41 at [00000358][0001:00000358], len = 0x1
	line 16707566 at [00000359][0001:00000359], len = 0x2
	line 43 at [0000035B][0001:0000035B], len = 0x1
	line 44 at [0000035C][0001:0000035C], len = 0xB
	line 45 at [00000367][0001:00000367], len = 0xB
	line 46 at [00000372][0001:00000372], len = 0xB
	line 47 at [0000037D][0001:0000037D], len = 0x1
	line 48 at [0000037E][0001:0000037E], len = 0x1

** InitSerial

	line 54 at [0000037F][0001:0000037F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 55 at [00000380][0001:00000380], len = 0x1

** BeginEnableDebug

	line 61 at [00000381][0001:00000381], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 62 at [00000382][0001:00000382], len = 0x1

** EndEnableDebug

	line 68 at [00000383][0001:00000383], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 69 at [00000384][0001:00000384], len = 0x1

** Execute

	line 76 at [00000385][0001:00000385], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 77 at [00000386][0001:00000386], len = 0x1

** InsertCommandsList

	line 84 at [00000387][0001:00000387], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 86 at [00000388][0001:00000388], len = 0x1

** SendBreakCmd

	line 93 at [00000389][0001:00000389], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 94 at [0000038A][0001:0000038A], len = 0x1

** SendBreakAddress

	line 101 at [0000038B][0001:0000038B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 102 at [0000038C][0001:0000038C], len = 0x1

** SendRegisters

	line 108 at [0000038D][0001:0000038D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 109 at [0000038E][0001:0000038E], len = 0x1

** SendArguments

	line 117 at [0000038F][0001:0000038F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 118 at [00000390][0001:00000390], len = 0x1

** SendLocals

	line 126 at [00000391][0001:00000391], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 127 at [00000392][0001:00000392], len = 0x1

** WaitForCommand

	line 134 at [00000393][0001:00000393], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 135 at [00000394][0001:00000394], len = 0x1

** Serial_WriteByte

	line 143 at [00000395][0001:00000395], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 144 at [00000396][0001:00000396], len = 0x1

** Serial_WriteUInt16

	line 151 at [00000397][0001:00000397], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 152 at [00000398][0001:00000398], len = 0x1

** Serial_WriteUInt32

	line 159 at [00000399][0001:00000399], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 160 at [0000039A][0001:0000039A], len = 0x1

** Serial_WriteString

	line 167 at [0000039B][0001:0000039B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 168 at [0000039C][0001:0000039C], len = 0x1

** Serial_ReadByte

	line 176 at [0000039D][0001:0000039D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 178 at [0000039E][0001:0000039E], len = 0x4
	line 179 at [000003A2][0001:000003A2], len = 0x2

** Serial_ReadUInt16

	line 186 at [000003A4][0001:000003A4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 188 at [000003A5][0001:000003A5], len = 0x4
	line 189 at [000003A9][0001:000003A9], len = 0x2

** Serial_ReadUInt32

	line 196 at [000003AB][0001:000003AB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 198 at [000003AC][0001:000003AC], len = 0x4
	line 199 at [000003B0][0001:000003B0], len = 0x2

** Serial_SafeReadUInt32

	line 207 at [000003B2][0001:000003B2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 209 at [000003B3][0001:000003B3], len = 0x4
	line 210 at [000003B7][0001:000003B7], len = 0x2

** ClearMessage

	line 219 at [000003B9][0001:000003B9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 220 at [000003BA][0001:000003BA], len = 0xC
	line 221 at [000003C6][0001:000003C6], len = 0x1

** DisplayMessage

	line 229 at [000003C7][0001:000003C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 230 at [000003C8][0001:000003C8], len = 0x8
	line 231 at [000003D0][0001:000003D0], len = 0x1

** InterruptHandler

	line 238 at [000003D1][0001:000003D1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 239 at [000003D2][0001:000003D2], len = 0x1

** AddExceptionHandlerInfo

	line 50 at [000003D3][0001:000003D3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 52 at [000003D4][0001:000003D4], len = 0x1

** Throw

	line 61 at [000003D5][0001:000003D5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 62 at [000003D6][0001:000003D6], len = 0x1

** ThrowFromPtr

	line 71 at [000003D7][0001:000003D7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 72 at [000003D8][0001:000003D8], len = 0x1

** HandleException

	line 80 at [000003D9][0001:000003D9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 81 at [000003DA][0001:000003DA], len = 0x1

** HandleLeave

	line 89 at [000003DB][0001:000003DB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 90 at [000003DC][0001:000003DC], len = 0x1

** HandleEndFinally

	line 98 at [000003DD][0001:000003DD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 99 at [000003DE][0001:000003DE], len = 0x1

** Rethrow

	line 105 at [000003DF][0001:000003DF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 106 at [000003E0][0001:000003E0], len = 0x6
	line 107 at [000003E6][0001:000003E6], len = 0xB
	line 108 at [000003F1][0001:000003F1], len = 0xB
	line 109 at [000003FC][0001:000003FC], len = 0x1

** Throw_DivideByZeroException

	line 118 at [000003FD][0001:000003FD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 119 at [000003FE][0001:000003FE], len = 0xB
	line 120 at [00000409][0001:00000409], len = 0x1

** Throw_OverflowException

	line 128 at [0000040A][0001:0000040A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 129 at [0000040B][0001:0000040B], len = 0xB
	line 130 at [00000416][0001:00000416], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [00000417][0001:00000417], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 139 at [00000418][0001:00000418], len = 0xB
	line 140 at [00000423][0001:00000423], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000424][0001:00000424], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 149 at [00000425][0001:00000425], len = 0xB
	line 150 at [00000430][0001:00000430], len = 0x1

** Throw_StackException

	line 158 at [00000431][0001:00000431], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 159 at [00000432][0001:00000432], len = 0xB
	line 160 at [0000043D][0001:0000043D], len = 0x1

** Throw_PageFaultException

	line 168 at [0000043E][0001:0000043E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 169 at [0000043F][0001:0000043F], len = 0xD
	line 170 at [0000044C][0001:0000044C], len = 0x1

** Throw_NullReferenceException

	line 180 at [0000044D][0001:0000044D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 181 at [0000044E][0001:0000044E], len = 0xB
	line 182 at [00000459][0001:00000459], len = 0x1

** Throw_ArrayTypeMismatchException

	line 191 at [0000045A][0001:0000045A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 192 at [0000045B][0001:0000045B], len = 0xB
	line 193 at [00000466][0001:00000466], len = 0x1

** Throw_IndexOutOfRangeException

	line 202 at [00000467][0001:00000467], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 203 at [00000468][0001:00000468], len = 0xB
	line 204 at [00000473][0001:00000473], len = 0x1

** .cctor

	line 18 at [00000474][0001:00000474], len = 0xA	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 22 at [0000047E][0001:0000047E], len = 0xA
	line 27 at [00000488][0001:00000488], len = 0x6
	line 31 at [0000048E][0001:0000048E], len = 0x6
	line 36 at [00000494][0001:00000494], len = 0x7
	line 16707566 at [0000049B][0001:0000049B], len = 0x1

** Init

	line 39 at [0000049C][0001:0000049C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 40 at [0000049D][0001:0000049D], len = 0xB
	line 42 at [000004A8][0001:000004A8], len = 0x6
	line 43 at [000004AE][0001:000004AE], len = 0x6
	line 45 at [000004B4][0001:000004B4], len = 0xB
	line 46 at [000004BF][0001:000004BF], len = 0x1

** NewObj

	line 57 at [000004C0][0001:000004C0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 58 at [000004C1][0001:000004C1], len = 0x15
	line 16707566 at [000004D6][0001:000004D6], len = 0x4
	line 59 at [000004DA][0001:000004DA], len = 0x1
	line 60 at [000004DB][0001:000004DB], len = 0x9
	line 63 at [000004E4][0001:000004E4], len = 0x6
	line 68 at [000004EA][0001:000004EA], len = 0x7
	line 69 at [000004F1][0001:000004F1], len = 0x9
	line 71 at [000004FA][0001:000004FA], len = 0x7
	line 73 at [00000501][0001:00000501], len = 0xA
	line 16707566 at [0000050B][0001:0000050B], len = 0x4
	line 74 at [0000050F][0001:0000050F], len = 0x1
	line 75 at [00000510][0001:00000510], len = 0x6
	line 78 at [00000516][0001:00000516], len = 0xC
	line 81 at [00000522][0001:00000522], len = 0x7
	line 82 at [00000529][0001:00000529], len = 0x7
	line 84 at [00000530][0001:00000530], len = 0x13
	line 85 at [00000543][0001:00000543], len = 0x7
	line 87 at [0000054A][0001:0000054A], len = 0x2
	line 88 at [0000054C][0001:0000054C], len = 0xA
	line 16707566 at [00000556][0001:00000556], len = 0x2
	line 89 at [00000558][0001:00000558], len = 0x1
	line 90 at [00000559][0001:00000559], len = 0x6
	line 91 at [0000055F][0001:0000055F], len = 0x1
	line 88 at [00000560][0001:00000560], len = 0x6
	line 88 at [00000566][0001:00000566], len = 0x9
	line 16707566 at [0000056F][0001:0000056F], len = 0x4
	line 94 at [00000573][0001:00000573], len = 0x9
	line 96 at [0000057C][0001:0000057C], len = 0x6
	line 98 at [00000582][0001:00000582], len = 0x5
	line 99 at [00000587][0001:00000587], len = 0x3

** NewArr

	line 112 at [0000058A][0001:0000058A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 113 at [0000058B][0001:0000058B], len = 0x2
	line 115 at [0000058D][0001:0000058D], len = 0x15
	line 16707566 at [000005A2][0001:000005A2], len = 0x4
	line 116 at [000005A6][0001:000005A6], len = 0x1
	line 117 at [000005A7][0001:000005A7], len = 0x9
	line 120 at [000005B0][0001:000005B0], len = 0x9
	line 16707566 at [000005B9][0001:000005B9], len = 0x4
	line 121 at [000005BD][0001:000005BD], len = 0x1
	line 122 at [000005BE][0001:000005BE], len = 0x6
	line 123 at [000005C4][0001:000005C4], len = 0x1
	line 125 at [000005C5][0001:000005C5], len = 0x6
	line 131 at [000005CB][0001:000005CB], len = 0x15
	line 132 at [000005E0][0001:000005E0], len = 0xB
	line 133 at [000005EB][0001:000005EB], len = 0x9
	line 135 at [000005F4][0001:000005F4], len = 0x7
	line 137 at [000005FB][0001:000005FB], len = 0xA
	line 16707566 at [00000605][0001:00000605], len = 0x4
	line 138 at [00000609][0001:00000609], len = 0x1
	line 139 at [0000060A][0001:0000060A], len = 0x9
	line 142 at [00000613][0001:00000613], len = 0xC
	line 145 at [0000061F][0001:0000061F], len = 0x7
	line 146 at [00000626][0001:00000626], len = 0x7
	line 148 at [0000062D][0001:0000062D], len = 0x13
	line 149 at [00000640][0001:00000640], len = 0x15
	line 150 at [00000655][0001:00000655], len = 0x7
	line 151 at [0000065C][0001:0000065C], len = 0x7
	line 153 at [00000663][0001:00000663], len = 0x3
	line 154 at [00000666][0001:00000666], len = 0xC
	line 16707566 at [00000672][0001:00000672], len = 0x2
	line 155 at [00000674][0001:00000674], len = 0x1
	line 156 at [00000675][0001:00000675], len = 0x7
	line 157 at [0000067C][0001:0000067C], len = 0x1
	line 154 at [0000067D][0001:0000067D], len = 0x6
	line 154 at [00000683][0001:00000683], len = 0x9
	line 16707566 at [0000068C][0001:0000068C], len = 0x4
	line 160 at [00000690][0001:00000690], len = 0xB
	line 162 at [0000069B][0001:0000069B], len = 0x6
	line 164 at [000006A1][0001:000006A1], len = 0x6
	line 165 at [000006A7][0001:000006A7], len = 0x3

** IncrementRefCount

	line 178 at [000006AA][0001:000006AA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 179 at [000006AB][0001:000006AB], len = 0x1A
	line 16707566 at [000006C5][0001:000006C5], len = 0x3
	line 180 at [000006C8][0001:000006C8], len = 0x1
	line 181 at [000006C9][0001:000006C9], len = 0x2
	line 184 at [000006CB][0001:000006CB], len = 0x6
	line 186 at [000006D1][0001:000006D1], len = 0x7
	line 187 at [000006D8][0001:000006D8], len = 0x7
	line 189 at [000006DF][0001:000006DF], len = 0x6
	line 190 at [000006E5][0001:000006E5], len = 0x1

** _IncrementRefCount

	line 202 at [000006E6][0001:000006E6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 203 at [000006E7][0001:000006E7], len = 0xA
	line 204 at [000006F1][0001:000006F1], len = 0x2
	line 205 at [000006F3][0001:000006F3], len = 0xA
	line 16707566 at [000006FD][0001:000006FD], len = 0x3
	line 206 at [00000700][0001:00000700], len = 0x1
	line 207 at [00000701][0001:00000701], len = 0xE
	line 208 at [0000070F][0001:0000070F], len = 0x1
	line 209 at [00000710][0001:00000710], len = 0x1

** DecrementRefCount

	line 223 at [00000711][0001:00000711], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 224 at [00000712][0001:00000712], len = 0x1A
	line 16707566 at [0000072C][0001:0000072C], len = 0x3
	line 225 at [0000072F][0001:0000072F], len = 0x1
	line 226 at [00000730][0001:00000730], len = 0x2
	line 229 at [00000732][0001:00000732], len = 0x6
	line 231 at [00000738][0001:00000738], len = 0x7
	line 232 at [0000073F][0001:0000073F], len = 0x7
	line 234 at [00000746][0001:00000746], len = 0x6
	line 235 at [0000074C][0001:0000074C], len = 0x1

** _DecrementRefCount

	line 247 at [0000074D][0001:0000074D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 248 at [0000074E][0001:0000074E], len = 0xA
	line 249 at [00000758][0001:00000758], len = 0x2
	line 250 at [0000075A][0001:0000075A], len = 0xA
	line 16707566 at [00000764][0001:00000764], len = 0x3
	line 251 at [00000767][0001:00000767], len = 0x1
	line 252 at [00000768][0001:00000768], len = 0xE
	line 254 at [00000776][0001:00000776], len = 0xA
	line 16707566 at [00000780][0001:00000780], len = 0x3
	line 255 at [00000783][0001:00000783], len = 0x1
	line 256 at [00000784][0001:00000784], len = 0x7
	line 258 at [0000078B][0001:0000078B], len = 0xC
	line 259 at [00000797][0001:00000797], len = 0x1
	line 260 at [00000798][0001:00000798], len = 0x1
	line 261 at [00000799][0001:00000799], len = 0x1

** CheckSignature

	line 271 at [0000079A][0001:0000079A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 272 at [0000079B][0001:0000079B], len = 0xE
	line 273 at [000007A9][0001:000007A9], len = 0x15
	line 274 at [000007BE][0001:000007BE], len = 0x15
	line 275 at [000007D3][0001:000007D3], len = 0x4
	line 276 at [000007D7][0001:000007D7], len = 0x2

** SetSignature

	line 284 at [000007D9][0001:000007D9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 285 at [000007DA][0001:000007DA], len = 0xB
	line 286 at [000007E5][0001:000007E5], len = 0xB
	line 287 at [000007F0][0001:000007F0], len = 0xB
	line 288 at [000007FB][0001:000007FB], len = 0x1

** .cctor

	line 18 at [000007FC][0001:000007FC], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 23 at [00000802][0001:00000802], len = 0x6
	line 28 at [00000808][0001:00000808], len = 0x6
	line 16707566 at [0000080E][0001:0000080E], len = 0x1

** get_FBlock

	line 53 at [0000080F][0001:0000080F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 54 at [00000810][0001:00000810], len = 0x8
	line 55 at [00000818][0001:00000818], len = 0x2

** GetFixedHeapPtr

	line 69 at [0000081A][0001:0000081A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 71 at [0000081B][0001:0000081B], len = 0x12
	line 72 at [0000082D][0001:0000082D], len = 0x2

** GetFixedHeapSize

	line 79 at [0000082F][0001:0000082F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 82 at [00000830][0001:00000830], len = 0x8
	line 83 at [00000838][0001:00000838], len = 0x2

** InitFixedHeap

	line 91 at [0000083A][0001:0000083A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 92 at [0000083B][0001:0000083B], len = 0x6
	line 16707566 at [00000841][0001:00000841], len = 0x3
	line 93 at [00000844][0001:00000844], len = 0x1
	line 94 at [00000845][0001:00000845], len = 0xB
	line 96 at [00000850][0001:00000850], len = 0x6
	line 97 at [00000856][0001:00000856], len = 0x12
	line 98 at [00000868][0001:00000868], len = 0x6
	line 100 at [0000086E][0001:0000086E], len = 0xB
	line 101 at [00000879][0001:00000879], len = 0x1
	line 102 at [0000087A][0001:0000087A], len = 0x1

** Init

	line 111 at [0000087B][0001:0000087B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 112 at [0000087C][0001:0000087C], len = 0x7
	line 113 at [00000883][0001:00000883], len = 0x1

** AddBlock

	line 124 at [00000884][0001:00000884], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 130 at [00000885][0001:00000885], len = 0x2
	line 131 at [00000887][0001:00000887], len = 0xE
	line 132 at [00000895][0001:00000895], len = 0x7
	line 134 at [0000089C][0001:0000089C], len = 0xB
	line 135 at [000008A7][0001:000008A7], len = 0x6
	line 137 at [000008AD][0001:000008AD], len = 0x4
	line 138 at [000008B1][0001:000008B1], len = 0xA
	line 141 at [000008BB][0001:000008BB], len = 0x2
	line 16707566 at [000008BD][0001:000008BD], len = 0x2
	line 142 at [000008BF][0001:000008BF], len = 0x1
	line 143 at [000008C0][0001:000008C0], len = 0x5
	line 144 at [000008C5][0001:000008C5], len = 0x1
	line 141 at [000008C6][0001:000008C6], len = 0x4
	line 141 at [000008CA][0001:000008CA], len = 0x6
	line 16707566 at [000008D0][0001:000008D0], len = 0x4
	line 147 at [000008D4][0001:000008D4], len = 0x14
	line 148 at [000008E8][0001:000008E8], len = 0x2
	line 16707566 at [000008EA][0001:000008EA], len = 0x2
	line 149 at [000008EC][0001:000008EC], len = 0x1
	line 150 at [000008ED][0001:000008ED], len = 0x5
	line 151 at [000008F2][0001:000008F2], len = 0x1
	line 148 at [000008F3][0001:000008F3], len = 0x4
	line 148 at [000008F7][0001:000008F7], len = 0x6
	line 16707566 at [000008FD][0001:000008FD], len = 0x4
	line 153 at [00000901][0001:00000901], len = 0x9
	line 155 at [0000090A][0001:0000090A], len = 0x7
	line 157 at [00000911][0001:00000911], len = 0x5
	line 158 at [00000916][0001:00000916], len = 0x3

** GetNID

	line 169 at [00000919][0001:00000919], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 171 at [0000091A][0001:0000091A], len = 0x5
	line 16707566 at [0000091F][0001:0000091F], len = 0x2
	line 171 at [00000921][0001:00000921], len = 0x5
	line 171 at [00000926][0001:00000926], len = 0xD
	line 16707566 at [00000933][0001:00000933], len = 0x3
	line 172 at [00000936][0001:00000936], len = 0x4
	line 173 at [0000093A][0001:0000093A], len = 0x2

** Alloc

	line 184 at [0000093C][0001:0000093C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 193 at [0000093D][0001:0000093D], len = 0x6
	line 16707566 at [00000943][0001:00000943], len = 0x5
	line 194 at [00000948][0001:00000948], len = 0x1
	line 196 at [00000949][0001:00000949], len = 0x19
	line 16707566 at [00000962][0001:00000962], len = 0x7
	line 197 at [00000969][0001:00000969], len = 0x1
	line 199 at [0000096A][0001:0000096A], len = 0xE
	line 200 at [00000978][0001:00000978], len = 0x29
	line 201 at [000009A1][0001:000009A1], len = 0xA
	line 203 at [000009AB][0001:000009AB], len = 0x18
	line 16707566 at [000009C3][0001:000009C3], len = 0x5
	line 204 at [000009C8][0001:000009C8], len = 0x1
	line 206 at [000009C9][0001:000009C9], len = 0x6
	line 16707566 at [000009CF][0001:000009CF], len = 0x4
	line 207 at [000009D3][0001:000009D3], len = 0x1
	line 208 at [000009D4][0001:000009D4], len = 0x2
	line 209 at [000009D6][0001:000009D6], len = 0x1
	line 211 at [000009D7][0001:000009D7], len = 0xC
	line 16707566 at [000009E3][0001:000009E3], len = 0x7
	line 212 at [000009EA][0001:000009EA], len = 0x1
	line 214 at [000009EB][0001:000009EB], len = 0x3
	line 16707566 at [000009EE][0001:000009EE], len = 0x2
	line 214 at [000009F0][0001:000009F0], len = 0x6
	line 214 at [000009F6][0001:000009F6], len = 0x1C
	line 16707566 at [00000A12][0001:00000A12], len = 0x4
	line 217 at [00000A16][0001:00000A16], len = 0xB
	line 16707566 at [00000A21][0001:00000A21], len = 0x4
	line 218 at [00000A25][0001:00000A25], len = 0x1
	line 220 at [00000A26][0001:00000A26], len = 0x14
	line 223 at [00000A3A][0001:00000A3A], len = 0x3
	line 16707566 at [00000A3D][0001:00000A3D], len = 0x2
	line 224 at [00000A3F][0001:00000A3F], len = 0x1
	line 225 at [00000A40][0001:00000A40], len = 0x9
	line 226 at [00000A49][0001:00000A49], len = 0x1
	line 223 at [00000A4A][0001:00000A4A], len = 0x6
	line 223 at [00000A50][0001:00000A50], len = 0x8
	line 16707566 at [00000A58][0001:00000A58], len = 0x4
	line 229 at [00000A5C][0001:00000A5C], len = 0xC
	line 232 at [00000A68][0001:00000A68], len = 0xF
	line 234 at [00000A77][0001:00000A77], len = 0x19
	line 238 at [00000A90][0001:00000A90], len = 0x7
	line 239 at [00000A97][0001:00000A97], len = 0x2
	line 241 at [00000A99][0001:00000A99], len = 0x1
	line 203 at [00000A9A][0001:00000A9A], len = 0x4
	line 203 at [00000A9E][0001:00000A9E], len = 0xE
	line 16707566 at [00000AAC][0001:00000AAC], len = 0x7
	line 242 at [00000AB3][0001:00000AB3], len = 0x1
	line 243 at [00000AB4][0001:00000AB4], len = 0x1
	line 193 at [00000AB5][0001:00000AB5], len = 0x7
	line 193 at [00000ABC][0001:00000ABC], len = 0xA
	line 16707566 at [00000AC6][0001:00000AC6], len = 0x7
	line 245 at [00000ACD][0001:00000ACD], len = 0x6
	line 246 at [00000AD3][0001:00000AD3], len = 0x3

** Free

	line 254 at [00000AD6][0001:00000AD6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 262 at [00000AD7][0001:00000AD7], len = 0x6
	line 16707566 at [00000ADD][0001:00000ADD], len = 0x5
	line 263 at [00000AE2][0001:00000AE2], len = 0x1
	line 264 at [00000AE3][0001:00000AE3], len = 0x1B
	line 16707566 at [00000AFE][0001:00000AFE], len = 0x4
	line 265 at [00000B02][0001:00000B02], len = 0x1
	line 267 at [00000B03][0001:00000B03], len = 0x10
	line 269 at [00000B13][0001:00000B13], len = 0xA
	line 271 at [00000B1D][0001:00000B1D], len = 0xB
	line 273 at [00000B28][0001:00000B28], len = 0x7
	line 275 at [00000B2F][0001:00000B2F], len = 0xF
	line 276 at [00000B3E][0001:00000B3E], len = 0x2
	line 16707566 at [00000B40][0001:00000B40], len = 0x2
	line 277 at [00000B42][0001:00000B42], len = 0x1
	line 278 at [00000B43][0001:00000B43], len = 0x6
	line 279 at [00000B49][0001:00000B49], len = 0x1
	line 276 at [00000B4A][0001:00000B4A], len = 0x4
	line 276 at [00000B4E][0001:00000B4E], len = 0x14
	line 16707566 at [00000B62][0001:00000B62], len = 0x4
	line 281 at [00000B66][0001:00000B66], len = 0x10
	line 282 at [00000B76][0001:00000B76], len = 0x2
	line 284 at [00000B78][0001:00000B78], len = 0x1
	line 262 at [00000B79][0001:00000B79], len = 0x7
	line 262 at [00000B80][0001:00000B80], len = 0xA
	line 16707566 at [00000B8A][0001:00000B8A], len = 0x7
	line 287 at [00000B91][0001:00000B91], len = 0x2
	line 288 at [00000B93][0001:00000B93], len = 0x1

** .cctor

	line 61 at [00000B94][0001:00000B94], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 16707566 at [00000B9A][0001:00000B9A], len = 0x1

** Init

	line 15 at [00000B9B][0001:00000B9B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16 at [00000B9C][0001:00000B9C], len = 0x6
	line 17 at [00000BA2][0001:00000BA2], len = 0x9
	line 16707566 at [00000BAB][0001:00000BAB], len = 0x3
	line 18 at [00000BAE][0001:00000BAE], len = 0x1
	line 19 at [00000BAF][0001:00000BAF], len = 0x6
	line 21 at [00000BB5][0001:00000BB5], len = 0xB
	line 22 at [00000BC0][0001:00000BC0], len = 0x1
	line 16707566 at [00000BC1][0001:00000BC1], len = 0x2
	line 24 at [00000BC3][0001:00000BC3], len = 0x1
	line 25 at [00000BC4][0001:00000BC4], len = 0xB
	line 26 at [00000BCF][0001:00000BCF], len = 0x1
	line 27 at [00000BD0][0001:00000BD0], len = 0x1

** LoadPaging

	line 31 at [00000BD1][0001:00000BD1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 33 at [00000BD2][0001:00000BD2], len = 0x6
	line 34 at [00000BD8][0001:00000BD8], len = 0x2
	line 16707566 at [00000BDA][0001:00000BDA], len = 0x2
	line 35 at [00000BDC][0001:00000BDC], len = 0x1
	line 37 at [00000BDD][0001:00000BDD], len = 0x8
	line 38 at [00000BE5][0001:00000BE5], len = 0x1
	line 34 at [00000BE6][0001:00000BE6], len = 0x4
	line 34 at [00000BEA][0001:00000BEA], len = 0xA
	line 16707566 at [00000BF4][0001:00000BF4], len = 0x4
	line 56 at [00000BF8][0001:00000BF8], len = 0xD
	line 59 at [00000C05][0001:00000C05], len = 0x6
	line 60 at [00000C0B][0001:00000C0B], len = 0x2
	line 61 at [00000C0D][0001:00000C0D], len = 0x3
	line 16707566 at [00000C10][0001:00000C10], len = 0x2
	line 62 at [00000C12][0001:00000C12], len = 0x1
	line 63 at [00000C13][0001:00000C13], len = 0xB
	line 64 at [00000C1E][0001:00000C1E], len = 0x8
	line 65 at [00000C26][0001:00000C26], len = 0x1
	line 61 at [00000C27][0001:00000C27], len = 0x6
	line 61 at [00000C2D][0001:00000C2D], len = 0xB
	line 16707566 at [00000C38][0001:00000C38], len = 0x4
	line 66 at [00000C3C][0001:00000C3C], len = 0x6
	line 68 at [00000C42][0001:00000C42], len = 0x6
	line 69 at [00000C48][0001:00000C48], len = 0x1

** InitKernelPages

	line 72 at [00000C49][0001:00000C49], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 73 at [00000C4A][0001:00000C4A], len = 0x6
	line 76 at [00000C50][0001:00000C50], len = 0x6
	line 77 at [00000C56][0001:00000C56], len = 0x6
	line 78 at [00000C5C][0001:00000C5C], len = 0x6
	line 79 at [00000C62][0001:00000C62], len = 0x7
	line 80 at [00000C69][0001:00000C69], len = 0xD
	line 81 at [00000C76][0001:00000C76], len = 0x7
	line 82 at [00000C7D][0001:00000C7D], len = 0xD
	line 84 at [00000C8A][0001:00000C8A], len = 0x8
	line 16707566 at [00000C92][0001:00000C92], len = 0x4
	line 85 at [00000C96][0001:00000C96], len = 0x1
	line 86 at [00000C97][0001:00000C97], len = 0xB
	line 87 at [00000CA2][0001:00000CA2], len = 0x1
	line 16707566 at [00000CA3][0001:00000CA3], len = 0x2
	line 89 at [00000CA5][0001:00000CA5], len = 0x1
	line 90 at [00000CA6][0001:00000CA6], len = 0xC
	line 92 at [00000CB2][0001:00000CB2], len = 0xA
	line 93 at [00000CBC][0001:00000CBC], len = 0x4
	line 16707566 at [00000CC0][0001:00000CC0], len = 0x2
	line 94 at [00000CC2][0001:00000CC2], len = 0x1
	line 95 at [00000CC3][0001:00000CC3], len = 0xC
	line 96 at [00000CCF][0001:00000CCF], len = 0xA
	line 97 at [00000CD9][0001:00000CD9], len = 0x1
	line 93 at [00000CDA][0001:00000CDA], len = 0x6
	line 93 at [00000CE0][0001:00000CE0], len = 0xB
	line 16707566 at [00000CEB][0001:00000CEB], len = 0x4
	line 99 at [00000CEF][0001:00000CEF], len = 0x6
	line 100 at [00000CF5][0001:00000CF5], len = 0x1
	line 101 at [00000CF6][0001:00000CF6], len = 0x1

** EnablePaging

	line 105 at [00000CF7][0001:00000CF7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 106 at [00000CF8][0001:00000CF8], len = 0x1

** GetPageDirectoryPtr

	line 111 at [00000CF9][0001:00000CF9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 112 at [00000CFA][0001:00000CFA], len = 0x5
	line 113 at [00000CFF][0001:00000CFF], len = 0x2

** GetFirstPageTablePtr

	line 116 at [00000D01][0001:00000D01], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 117 at [00000D02][0001:00000D02], len = 0x5
	line 118 at [00000D07][0001:00000D07], len = 0x2

** GetKernelPageTablePtr

	line 121 at [00000D09][0001:00000D09], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 122 at [00000D0A][0001:00000D0A], len = 0x5
	line 123 at [00000D0F][0001:00000D0F], len = 0x2

** GetKernelMemStartPtr

	line 126 at [00000D11][0001:00000D11], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 127 at [00000D12][0001:00000D12], len = 0x5
	line 128 at [00000D17][0001:00000D17], len = 0x2

** GetKernelMemEndPtr

	line 131 at [00000D19][0001:00000D19], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 132 at [00000D1A][0001:00000D1A], len = 0x5
	line 133 at [00000D1F][0001:00000D1F], len = 0x2

** .cctor

	line 12 at [00000D21][0001:00000D21], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16707566 at [00000D27][0001:00000D27], len = 0x1

** MultibootSignature

	line 26 at [00000D28][0001:00000D28], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [00000D29][0001:00000D29], len = 0x1

** Kernel_Start

	line 35 at [00000D2A][0001:00000D2A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [00000D2B][0001:00000D2B], len = 0x1

** InitStack

	line 46 at [00000D2C][0001:00000D2C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [00000D2D][0001:00000D2D], len = 0x1

** InitGDT

	line 55 at [00000D2E][0001:00000D2E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [00000D2F][0001:00000D2F], len = 0x1

** InitIDT

	line 64 at [00000D30][0001:00000D30], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [00000D31][0001:00000D31], len = 0x1

** SSEInit

	line 73 at [00000D32][0001:00000D32], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [00000D33][0001:00000D33], len = 0x1

** MainEntrypoint

	line 82 at [00000D34][0001:00000D34], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [00000D35][0001:00000D35], len = 0x1

** Reset

	line 91 at [00000D36][0001:00000D36], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [00000D37][0001:00000D37], len = 0x1

** HandleNoMultiboot

	line 101 at [00000D38][0001:00000D38], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [00000D39][0001:00000D39], len = 0x1

** WriteDebugVideo

	line 112 at [00000D3A][0001:00000D3A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 113 at [00000D3B][0001:00000D3B], len = 0x1

** .cctor

	line 16 at [00000D3C][0001:00000D3C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 17 at [00000D3D][0001:00000D3D], len = 0x6
	line 18 at [00000D43][0001:00000D43], len = 0x6
	line 20 at [00000D49][0001:00000D49], len = 0x6
	line 21 at [00000D4F][0001:00000D4F], len = 0x6
	line 23 at [00000D55][0001:00000D55], len = 0x6
	line 24 at [00000D5B][0001:00000D5B], len = 0x1

** CallStaticConstructors

	line 31 at [00000D5C][0001:00000D5C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 32 at [00000D5D][0001:00000D5D], len = 0x1

** Main

	line 40 at [00000D5E][0001:00000D5E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 44 at [00000D5F][0001:00000D5F], len = 0xA
	line 46 at [00000D69][0001:00000D69], len = 0xB
	line 49 at [00000D74][0001:00000D74], len = 0x1
	line 50 at [00000D75][0001:00000D75], len = 0x6
	line 52 at [00000D7B][0001:00000D7B], len = 0x6
	line 53 at [00000D81][0001:00000D81], len = 0x1
	line 16707566 at [00000D82][0001:00000D82], len = 0x2
	line 54 at [00000D84][0001:00000D84], len = 0x1
	line 55 at [00000D85][0001:00000D85], len = 0x1
	line 56 at [00000D86][0001:00000D86], len = 0xB
	line 57 at [00000D91][0001:00000D91], len = 0x22
	line 16707566 at [00000DB3][0001:00000DB3], len = 0x3
	line 58 at [00000DB6][0001:00000DB6], len = 0x1
	line 59 at [00000DB7][0001:00000DB7], len = 0xB
	line 60 at [00000DC2][0001:00000DC2], len = 0x1
	line 16707566 at [00000DC3][0001:00000DC3], len = 0x2
	line 62 at [00000DC5][0001:00000DC5], len = 0x1
	line 63 at [00000DC6][0001:00000DC6], len = 0xB
	line 64 at [00000DD1][0001:00000DD1], len = 0x1
	line 65 at [00000DD2][0001:00000DD2], len = 0xB
	line 66 at [00000DDD][0001:00000DDD], len = 0xB
	line 67 at [00000DE8][0001:00000DE8], len = 0x1
	line 16707566 at [00000DE9][0001:00000DE9], len = 0x2
	line 16707566 at [00000DEB][0001:00000DEB], len = 0x1
	line 69 at [00000DEC][0001:00000DEC], len = 0xB
	line 70 at [00000DF7][0001:00000DF7], len = 0xC
	line 16707566 at [00000E03][0001:00000E03], len = 0x3
	line 71 at [00000E06][0001:00000E06], len = 0x1
	line 72 at [00000E07][0001:00000E07], len = 0xB
	line 73 at [00000E12][0001:00000E12], len = 0x1
	line 16707566 at [00000E13][0001:00000E13], len = 0x2
	line 74 at [00000E15][0001:00000E15], len = 0xC
	line 16707566 at [00000E21][0001:00000E21], len = 0x3
	line 75 at [00000E24][0001:00000E24], len = 0x1
	line 76 at [00000E25][0001:00000E25], len = 0xB
	line 77 at [00000E30][0001:00000E30], len = 0x1
	line 78 at [00000E31][0001:00000E31], len = 0xB
	line 80 at [00000E3C][0001:00000E3C], len = 0xB
	line 87 at [00000E47][0001:00000E47], len = 0x6
	line 88 at [00000E4D][0001:00000E4D], len = 0x1

** Halt

	line 96 at [00000E4E][0001:00000E4E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 97 at [00000E4F][0001:00000E4F], len = 0xB
	line 98 at [00000E5A][0001:00000E5A], len = 0xB
	line 99 at [00000E65][0001:00000E65], len = 0xB
	line 100 at [00000E70][0001:00000E70], len = 0x6
	line 101 at [00000E76][0001:00000E76], len = 0x1

** ManagedMain

	line 108 at [00000E77][0001:00000E77], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 110 at [00000E78][0001:00000E78], len = 0x1
	line 111 at [00000E79][0001:00000E79], len = 0xB
	line 112 at [00000E84][0001:00000E84], len = 0x4
	line 114 at [00000E88][0001:00000E88], len = 0x2
	line 115 at [00000E8A][0001:00000E8A], len = 0x2
	line 116 at [00000E8C][0001:00000E8C], len = 0x2
	line 118 at [00000E8E][0001:00000E8E], len = 0x7
	line 119 at [00000E95][0001:00000E95], len = 0x6
	line 121 at [00000E9B][0001:00000E9B], len = 0x7
	line 123 at [00000EA2][0001:00000EA2], len = 0x16
	line 125 at [00000EB8][0001:00000EB8], len = 0x10
	line 16707566 at [00000EC8][0001:00000EC8], len = 0x4
	line 126 at [00000ECC][0001:00000ECC], len = 0x1
	line 127 at [00000ECD][0001:00000ECD], len = 0xB
	line 128 at [00000ED8][0001:00000ED8], len = 0x1
	line 130 at [00000ED9][0001:00000ED9], len = 0x4
	line 131 at [00000EDD][0001:00000EDD], len = 0x1
	line 16707566 at [00000EDE][0001:00000EDE], len = 0x2
	line 132 at [00000EE0][0001:00000EE0], len = 0x1
	line 133 at [00000EE1][0001:00000EE1], len = 0x1
	line 134 at [00000EE2][0001:00000EE2], len = 0xB
	line 135 at [00000EED][0001:00000EED], len = 0x10
	line 136 at [00000EFD][0001:00000EFD], len = 0xB
	line 138 at [00000F08][0001:00000F08], len = 0x23
	line 16707566 at [00000F2B][0001:00000F2B], len = 0x4
	line 139 at [00000F2F][0001:00000F2F], len = 0x1
	line 140 at [00000F30][0001:00000F30], len = 0xB
	line 141 at [00000F3B][0001:00000F3B], len = 0x1
	line 16707566 at [00000F3C][0001:00000F3C], len = 0x2
	line 143 at [00000F3E][0001:00000F3E], len = 0x1
	line 144 at [00000F3F][0001:00000F3F], len = 0x6
	line 145 at [00000F45][0001:00000F45], len = 0x1
	line 146 at [00000F46][0001:00000F46], len = 0x1
	line 16707566 at [00000F47][0001:00000F47], len = 0x2
	line 16707566 at [00000F49][0001:00000F49], len = 0x1
	line 148 at [00000F4A][0001:00000F4A], len = 0xB
	line 149 at [00000F55][0001:00000F55], len = 0x1

** Add

	line 158 at [00000F56][0001:00000F56], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 159 at [00000F57][0001:00000F57], len = 0x10
	line 160 at [00000F67][0001:00000F67], len = 0x2

** .ctor

	line 154 at [00000F69][0001:00000F69], len = 0x8	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 155 at [00000F71][0001:00000F71], len = 0x8
	line 16707566 at [00000F79][0001:00000F79], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  0000000B  Kernel.BasicConsole
  0000000B  0001:0000000B  00000037  Kernel.BasicConsole
  00000042  0001:00000042  00000015  Kernel.BasicConsole
  00000057  0001:00000057  00000026  Kernel.BasicConsole
  0000007D  0001:0000007D  00000036  Kernel.BasicConsole
  000000B3  0001:000000B3  000000E0  Kernel.BasicConsole
  00000193  0001:00000193  000000E1  Kernel.BasicConsole
  00000274  0001:00000274  0000000D  Kernel.BasicConsole
  00000281  0001:00000281  00000049  Kernel.BasicConsole
  000002CA  0001:000002CA  00000020  Kernel.BasicConsole
  000002EA  0001:000002EA  00000095  Kernel.Debug.BasicDebug
  0000037F  0001:0000037F  00000002  Kernel.Debug.BasicDebug
  00000381  0001:00000381  00000002  Kernel.Debug.BasicDebug
  00000383  0001:00000383  00000002  Kernel.Debug.BasicDebug
  00000385  0001:00000385  00000002  Kernel.Debug.BasicDebug
  00000387  0001:00000387  00000002  Kernel.Debug.BasicDebug
  00000389  0001:00000389  00000002  Kernel.Debug.BasicDebug
  0000038B  0001:0000038B  00000002  Kernel.Debug.BasicDebug
  0000038D  0001:0000038D  00000002  Kernel.Debug.BasicDebug
  0000038F  0001:0000038F  00000002  Kernel.Debug.BasicDebug
  00000391  0001:00000391  00000002  Kernel.Debug.BasicDebug
  00000393  0001:00000393  00000002  Kernel.Debug.BasicDebug
  00000395  0001:00000395  00000002  Kernel.Debug.BasicDebug
  00000397  0001:00000397  00000002  Kernel.Debug.BasicDebug
  00000399  0001:00000399  00000002  Kernel.Debug.BasicDebug
  0000039B  0001:0000039B  00000002  Kernel.Debug.BasicDebug
  0000039D  0001:0000039D  00000007  Kernel.Debug.BasicDebug
  000003A4  0001:000003A4  00000007  Kernel.Debug.BasicDebug
  000003AB  0001:000003AB  00000007  Kernel.Debug.BasicDebug
  000003B2  0001:000003B2  00000007  Kernel.Debug.BasicDebug
  000003B9  0001:000003B9  0000000E  Kernel.Debug.BasicDebug
  000003C7  0001:000003C7  0000000A  Kernel.Debug.BasicDebug
  000003D1  0001:000003D1  00000002  Kernel.Debug.BasicDebug
  000003D3  0001:000003D3  00000002  Kernel.Exceptions
  000003D5  0001:000003D5  00000002  Kernel.Exceptions
  000003D7  0001:000003D7  00000002  Kernel.Exceptions
  000003D9  0001:000003D9  00000002  Kernel.Exceptions
  000003DB  0001:000003DB  00000002  Kernel.Exceptions
  000003DD  0001:000003DD  00000002  Kernel.Exceptions
  000003DF  0001:000003DF  0000001E  Kernel.Exceptions
  000003FD  0001:000003FD  0000000D  Kernel.Exceptions
  0000040A  0001:0000040A  0000000D  Kernel.Exceptions
  00000417  0001:00000417  0000000D  Kernel.Exceptions
  00000424  0001:00000424  0000000D  Kernel.Exceptions
  00000431  0001:00000431  0000000D  Kernel.Exceptions
  0000043E  0001:0000043E  0000000F  Kernel.Exceptions
  0000044D  0001:0000044D  0000000D  Kernel.Exceptions
  0000045A  0001:0000045A  0000000D  Kernel.Exceptions
  00000467  0001:00000467  0000000D  Kernel.Exceptions
  00000474  0001:00000474  00000028  Kernel.Exceptions
  0000049C  0001:0000049C  00000024  Kernel.GC
  000004C0  0001:000004C0  000000CA  Kernel.GC
  0000058A  0001:0000058A  00000120  Kernel.GC
  000006AA  0001:000006AA  0000003C  Kernel.GC
  000006E6  0001:000006E6  0000002B  Kernel.GC
  00000711  0001:00000711  0000003C  Kernel.GC
  0000074D  0001:0000074D  0000004D  Kernel.GC
  0000079A  0001:0000079A  0000003F  Kernel.GC
  000007D9  0001:000007D9  00000023  Kernel.GC
  000007FC  0001:000007FC  00000013  Kernel.GC
  0000080F  0001:0000080F  0000000B  Kernel.Heap
  0000081A  0001:0000081A  00000015  Kernel.Heap
  0000082F  0001:0000082F  0000000B  Kernel.Heap
  0000083A  0001:0000083A  00000041  Kernel.Heap
  0000087B  0001:0000087B  00000009  Kernel.Heap
  00000884  0001:00000884  00000095  Kernel.Heap
  00000919  0001:00000919  00000023  Kernel.Heap
  0000093C  0001:0000093C  0000019A  Kernel.Heap
  00000AD6  0001:00000AD6  000000BE  Kernel.Heap
  00000B94  0001:00000B94  00000007  Kernel.Heap
  00000B9B  0001:00000B9B  00000036  Kernel.Paging
  00000BD1  0001:00000BD1  00000078  Kernel.Paging
  00000C49  0001:00000C49  000000AE  Kernel.Paging
  00000CF7  0001:00000CF7  00000002  Kernel.Paging
  00000CF9  0001:00000CF9  00000008  Kernel.Paging
  00000D01  0001:00000D01  00000008  Kernel.Paging
  00000D09  0001:00000D09  00000008  Kernel.Paging
  00000D11  0001:00000D11  00000008  Kernel.Paging
  00000D19  0001:00000D19  00000008  Kernel.Paging
  00000D21  0001:00000D21  00000007  Kernel.Paging
  00000D28  0001:00000D28  00000002  Kernel.PreReqs
  00000D2A  0001:00000D2A  00000002  Kernel.PreReqs
  00000D2C  0001:00000D2C  00000002  Kernel.PreReqs
  00000D2E  0001:00000D2E  00000002  Kernel.PreReqs
  00000D30  0001:00000D30  00000002  Kernel.PreReqs
  00000D32  0001:00000D32  00000002  Kernel.PreReqs
  00000D34  0001:00000D34  00000002  Kernel.PreReqs
  00000D36  0001:00000D36  00000002  Kernel.PreReqs
  00000D38  0001:00000D38  00000002  Kernel.PreReqs
  00000D3A  0001:00000D3A  00000002  Kernel.PreReqs
  00000D3C  0001:00000D3C  00000020  Kernel.Kernel
  00000D5C  0001:00000D5C  00000002  Kernel.Kernel
  00000D5E  0001:00000D5E  000000F0  Kernel.Kernel
  00000E4E  0001:00000E4E  00000029  Kernel.Kernel
  00000E77  0001:00000E77  000000DF  Kernel.Kernel
  00000F56  0001:00000F56  00000013  Kernel.Dummy
  00000F69  0001:00000F69  00000018  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(98)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3D 00 00 00 | =...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
43 00 00 00 | C...
44 00 00 00 | D...
45 00 00 00 | E...
47 00 00 00 | G...
48 00 00 00 | H...
49 00 00 00 | I...
4A 00 00 00 | J...
4B 00 00 00 | K...
4C 00 00 00 | L...
4D 00 00 00 | M...
4E 00 00 00 | N...
4F 00 00 00 | O...
51 00 00 00 | Q...
52 00 00 00 | R...
53 00 00 00 | S...
54 00 00 00 | T...
55 00 00 00 | U...
56 00 00 00 | V...
57 00 00 00 | W...
58 00 00 00 | X...
59 00 00 00 | Y...
5A 00 00 00 | Z...
5B 00 00 00 | [...
5C 00 00 00 | \...
5D 00 00 00 | ]...
5E 00 00 00 | ^...
5F 00 00 00 | _...
60 00 00 00 | `...
61 00 00 00 | a...
0A 00 00 00 | ....
32 00 00 00 | 2...
3C 00 00 00 | <...
46 00 00 00 | F...
50 00 00 00 | P...
Summary :
	No of Elems = 98
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 81 0F 00 00 00 00 00 00 - 81 0F 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


