

*** MODULES

0001 Kernel.FOS_System.Array
0002 Kernel.FOS_System.Exceptions.InvalidOpCodeException
0003 Kernel.FOS_System.Exceptions.DoubleFaultException
0004 Kernel.FOS_System.Exceptions.NullReferenceException
0005 Kernel.FOS_System.Exceptions.IndexOutOfRangeException
0006 Kernel.FOS_System.Exceptions.PageFaultException
0007 Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
0008 Kernel.FOS_System.Exceptions.StackException
0009 Kernel.FOS_System.Exceptions.OverflowException
000A Kernel.FOS_System.Exceptions.DivideByZeroException
000B Kernel.FOS_System.Int64
000C Kernel.FOS_System.Int32
000D Kernel.FOS_System.String
000E Kernel.FOS_System.Type



*** PUBLICS




*** SYMBOLS



** Module: Kernel.FOS_System.Array


Function       : In MetaData, [00000000][0001:00000000], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000018, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.InvalidOpCodeException


Function       : In MetaData, [00000018][0001:00000018], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000018][0001:00000018], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DoubleFaultException


Function       : In MetaData, [0000002D][0001:0000002D], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000002D][0001:0000002D], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.NullReferenceException


Function       : In MetaData, [00000042][0001:00000042], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000042][0001:00000042], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.IndexOutOfRangeException


Function       : In MetaData, [00000057][0001:00000057], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000057][0001:00000057], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.PageFaultException


Function       : In MetaData, [0000006C][0001:0000006C], len = 00000023, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000006C][0001:0000006C], len = 00000023, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.ArrayTypeMismatchException


Function       : In MetaData, [0000008F][0001:0000008F], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000008F][0001:0000008F], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.StackException


Function       : In MetaData, [000000A4][0001:000000A4], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000A4][0001:000000A4], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.OverflowException


Function       : In MetaData, [000000B9][0001:000000B9], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B9][0001:000000B9], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DivideByZeroException


Function       : In MetaData, [000000CE][0001:000000CE], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000CE][0001:000000CE], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Int64


Function       : In MetaData, [000000E3][0001:000000E3], len = 0000000F, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000E3][0001:000000E3], len = 0000000F, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Int32


Function       : In MetaData, [000000F2][0001:000000F2], len = 0000000B, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000F2][0001:000000F2], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.String


Function       : In MetaData, [000000FD][0001:000000FD], len = 0000000C, GetLength
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000FD][0001:000000FD], len = 0000000C, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000109][0001:00000109], len = 00000011, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000109][0001:00000109], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Type


Function       : In MetaData, [0000011A][0001:0000011A], len = 00000014, op_Equality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000011A][0001:0000011A], len = 00000014, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000012E][0001:0000012E], len = 00000017, op_Inequality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000012E][0001:0000012E], len = 00000017, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)



*** GLOBALS

Function: [000000A4][0001:000000A4] .ctor
Function: [000000CE][0001:000000CE] .ctor
Function: [0000006C][0001:0000006C] .ctor
Function: [00000018][0001:00000018] .ctor
Function: [0000002D][0001:0000002D] .ctor
Function: [0000008F][0001:0000008F] .ctor
Function: [000000B9][0001:000000B9] .ctor
Function: [00000057][0001:00000057] .ctor
Function: [00000042][0001:00000042] .ctor
Function: [00000000][0001:00000000] .ctor
Function: [000000FD][0001:000000FD] GetLength
Function: [00000109][0001:00000109] GetCharPointer
Function: [000000E3][0001:000000E3] get_MaxValue
Function: [000000F2][0001:000000F2] get_MaxValue
Function: [0000012E][0001:0000012E] op_Inequality
Function: [0000011A][0001:0000011A] op_Equality



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.FOS_System.Array

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs


Compiland = Kernel.FOS_System.Exceptions.InvalidOpCodeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs


Compiland = Kernel.FOS_System.Exceptions.DoubleFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.NullReferenceException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs


Compiland = Kernel.FOS_System.Exceptions.IndexOutOfRangeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs


Compiland = Kernel.FOS_System.Exceptions.PageFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.ArrayTypeMismatchException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs


Compiland = Kernel.FOS_System.Exceptions.StackException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs


Compiland = Kernel.FOS_System.Exceptions.OverflowException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs


Compiland = Kernel.FOS_System.Exceptions.DivideByZeroException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs


Compiland = Kernel.FOS_System.Int64

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs


Compiland = Kernel.FOS_System.Int32

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs


Compiland = Kernel.FOS_System.String

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs


Compiland = Kernel.FOS_System.Type

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs



*** LINES


** .ctor

	line 17 at [00000000][0001:00000000], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs
	line 19 at [00000007][0001:00000007], len = 0x1
	line 20 at [00000008][0001:00000008], len = 0x7
	line 21 at [0000000F][0001:0000000F], len = 0x7
	line 22 at [00000016][0001:00000016], len = 0x2

** .ctor

	line 18 at [00000018][0001:00000018], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs
	line 19 at [0000001F][0001:0000001F], len = 0x1
	line 20 at [00000020][0001:00000020], len = 0xB
	line 21 at [0000002B][0001:0000002B], len = 0x2

** .ctor

	line 18 at [0000002D][0001:0000002D], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs
	line 19 at [00000034][0001:00000034], len = 0x1
	line 20 at [00000035][0001:00000035], len = 0xB
	line 21 at [00000040][0001:00000040], len = 0x2

** .ctor

	line 17 at [00000042][0001:00000042], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs
	line 18 at [00000049][0001:00000049], len = 0x1
	line 19 at [0000004A][0001:0000004A], len = 0xB
	line 20 at [00000055][0001:00000055], len = 0x2

** .ctor

	line 17 at [00000057][0001:00000057], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs
	line 18 at [0000005E][0001:0000005E], len = 0x1
	line 19 at [0000005F][0001:0000005F], len = 0xB
	line 20 at [0000006A][0001:0000006A], len = 0x2

** .ctor

	line 27 at [0000006C][0001:0000006C], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs
	line 28 at [00000073][0001:00000073], len = 0x1
	line 29 at [00000074][0001:00000074], len = 0x7
	line 30 at [0000007B][0001:0000007B], len = 0x7
	line 31 at [00000082][0001:00000082], len = 0xB
	line 32 at [0000008D][0001:0000008D], len = 0x2

** .ctor

	line 17 at [0000008F][0001:0000008F], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs
	line 18 at [00000096][0001:00000096], len = 0x1
	line 19 at [00000097][0001:00000097], len = 0xB
	line 20 at [000000A2][0001:000000A2], len = 0x2

** .ctor

	line 18 at [000000A4][0001:000000A4], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs
	line 19 at [000000AB][0001:000000AB], len = 0x1
	line 20 at [000000AC][0001:000000AC], len = 0xB
	line 21 at [000000B7][0001:000000B7], len = 0x2

** .ctor

	line 18 at [000000B9][0001:000000B9], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs
	line 19 at [000000C0][0001:000000C0], len = 0x1
	line 20 at [000000C1][0001:000000C1], len = 0xB
	line 21 at [000000CC][0001:000000CC], len = 0x2

** .ctor

	line 18 at [000000CE][0001:000000CE], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs
	line 19 at [000000D5][0001:000000D5], len = 0x1
	line 20 at [000000D6][0001:000000D6], len = 0xB
	line 21 at [000000E1][0001:000000E1], len = 0x2

** get_MaxValue

	line 15 at [000000E3][0001:000000E3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs
	line 16 at [000000E4][0001:000000E4], len = 0xC
	line 17 at [000000F0][0001:000000F0], len = 0x2

** get_MaxValue

	line 14 at [000000F2][0001:000000F2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs
	line 15 at [000000F3][0001:000000F3], len = 0x8
	line 16 at [000000FB][0001:000000FB], len = 0x2

** GetLength

	line 19 at [000000FD][0001:000000FD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 21 at [000000FE][0001:000000FE], len = 0x9
	line 22 at [00000107][0001:00000107], len = 0x2

** GetCharPointer

	line 34 at [00000109][0001:00000109], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 36 at [0000010A][0001:0000010A], len = 0xE
	line 37 at [00000118][0001:00000118], len = 0x2

** op_Equality

	line 39 at [0000011A][0001:0000011A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 40 at [0000011B][0001:0000011B], len = 0x11
	line 41 at [0000012C][0001:0000012C], len = 0x2

** op_Inequality

	line 49 at [0000012E][0001:0000012E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 50 at [0000012F][0001:0000012F], len = 0x14
	line 51 at [00000143][0001:00000143], len = 0x2



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000018  Kernel.FOS_System.Array
  00000018  0001:00000018  00000015  Kernel.FOS_System.Exceptions.InvalidOpCodeException
  0000002D  0001:0000002D  00000015  Kernel.FOS_System.Exceptions.DoubleFaultException
  00000042  0001:00000042  00000015  Kernel.FOS_System.Exceptions.NullReferenceException
  00000057  0001:00000057  00000015  Kernel.FOS_System.Exceptions.IndexOutOfRangeException
  0000006C  0001:0000006C  00000023  Kernel.FOS_System.Exceptions.PageFaultException
  0000008F  0001:0000008F  00000015  Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
  000000A4  0001:000000A4  00000015  Kernel.FOS_System.Exceptions.StackException
  000000B9  0001:000000B9  00000015  Kernel.FOS_System.Exceptions.OverflowException
  000000CE  0001:000000CE  00000015  Kernel.FOS_System.Exceptions.DivideByZeroException
  000000E3  0001:000000E3  0000000F  Kernel.FOS_System.Int64
  000000F2  0001:000000F2  0000000B  Kernel.FOS_System.Int32
  000000FD  0001:000000FD  0000000C  Kernel.FOS_System.String
  00000109  0001:00000109  00000011  Kernel.FOS_System.String
  0000011A  0001:0000011A  00000014  Kernel.FOS_System.Type
  0000012E  0001:0000012E  00000017  Kernel.FOS_System.Type



*** DEBUG STREAMS

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 45 01 00 00 00 00 00 00 - 45 01 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........E.......E.......................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


