

*** MODULES

0001 Kernel.FOS_System.Array
0002 Kernel.ExceptionMethods
0003 Kernel.FOS_System.Exceptions.InvalidOpCodeException
0004 Kernel.FOS_System.Exceptions.DoubleFaultException
0005 Kernel.FOS_System.Exceptions.NullReferenceException
0006 Kernel.FOS_System.Exceptions.IndexOutOfRangeException
0007 Kernel.FOS_System.Exceptions.PageFaultException
0008 Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
0009 Kernel.FOS_System.Exceptions.StackException
000A Kernel.FOS_System.Exceptions.OverflowException
000B Kernel.FOS_System.Exceptions.DivideByZeroException
000C Kernel.FOS_System.GC
000D Kernel.FOS_System.Heap
000E Kernel.FOS_System.Int64
000F Kernel.FOS_System.Int32
0010 Kernel.FOS_System.String
0011 Kernel.FOS_System.Type



*** PUBLICS




*** SYMBOLS



** Module: Kernel.FOS_System.Array


Function       : In MetaData, [00000000][0001:00000000], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000018, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.ExceptionMethods


Function       : In MetaData, [00000018][0001:00000018], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000018][0001:00000018], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [0000001A][0001:0000001A], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000001C][0001:0000001C], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000001E][0001:0000001E], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000020][0001:00000020], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000022][0001:00000022], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000024][0001:00000024], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000042][0001:00000042], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000004F][0001:0000004F], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000005C][0001:0000005C], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000069][0001:00000069], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000076][0001:00000076], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000083][0001:00000083], len = 0000000F, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000092][0001:00000092], len = 0000000D, Throw_NullReferenceException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000009F][0001:0000009F], len = 0000000D, Throw_ArrayTypeMismatchException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000AC][0001:000000AC], len = 0000000D, Throw_IndexOutOfRangeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000B9][0001:000000B9], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.InvalidOpCodeException


Function       : In MetaData, [000000E1][0001:000000E1], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000E1][0001:000000E1], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DoubleFaultException


Function       : In MetaData, [000000F6][0001:000000F6], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000F6][0001:000000F6], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.NullReferenceException


Function       : In MetaData, [0000010B][0001:0000010B], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000010B][0001:0000010B], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.IndexOutOfRangeException


Function       : In MetaData, [00000120][0001:00000120], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000120][0001:00000120], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.PageFaultException


Function       : In MetaData, [00000135][0001:00000135], len = 00000023, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000135][0001:00000135], len = 00000023, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.ArrayTypeMismatchException


Function       : In MetaData, [00000158][0001:00000158], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000158][0001:00000158], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.StackException


Function       : In MetaData, [0000016D][0001:0000016D], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000016D][0001:0000016D], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.OverflowException


Function       : In MetaData, [00000182][0001:00000182], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000182][0001:00000182], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DivideByZeroException


Function       : In MetaData, [00000197][0001:00000197], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000197][0001:00000197], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.GC


Function       : In MetaData, [000001AC][0001:000001AC], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001AC][0001:000001AC], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000001BA][0001:000001BA], len = 000000CA, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001BA][0001:000001BA], len = 000000CA, (none)
Data           :     Slot, [00000005], Local, CS$1$0000
Data           :     Slot, [00000006], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObj
Data           :     Slot, [00000003], Local, newObjBytePtr
Block          :     static, [00000246][0001:00000246], len = 00000027, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [00000284][0001:00000284], len = 00000120, NewArr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000284][0001:00000284], len = 00000120, (none)
Data           :     Slot, [00000006], Local, CS$1$0000
Data           :     Slot, [00000007], Local, CS$4$0001
Data           :     Slot, [00000000], Local, arrayObjSize
Data           :     Slot, [00000001], Local, totalSize
Data           :     Slot, [00000002], Local, newObjPtr
Data           :     Slot, [00000003], Local, newArr
Data           :     Slot, [00000004], Local, newObjBytePtr
Block          :     static, [00000360][0001:00000360], len = 0000002A, (none)
Data           :       Slot, [00000005], Local, i
Custom         :   (none)

Function       : In MetaData, [000003A4][0001:000003A4], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003A4][0001:000003A4], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [000003E0][0001:000003E0], len = 0000002B, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003E0][0001:000003E0], len = 0000002B, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [0000040B][0001:0000040B], len = 0000000A, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000415][0001:00000415], len = 0000004D, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000415][0001:00000415], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [00000462][0001:00000462], len = 000000D0, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000462][0001:00000462], len = 000000D0, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Block          :     static, [0000047E][0001:0000047E], len = 000000B3, (none)
Data           :       Slot, [00000001], Local, obj
Block          :       static, [000004BC][0001:000004BC], len = 00000050, (none)
Data           :         Slot, [00000002], Local, arr
Block          :         static, [000004D5][0001:000004D5], len = 00000036, (none)
Data           :           Slot, [00000003], Local, objArr
Block          :           static, [000004E2][0001:000004E2], len = 00000028, (none)
Data           :             Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [00000532][0001:00000532], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000532][0001:00000532], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [00000571][0001:00000571], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000594][0001:00000594], len = 00000013, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Heap


Function       : In MetaData, [000005A7][0001:000005A7], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005A7][0001:000005A7], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005B2][0001:000005B2], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005B2][0001:000005B2], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005C7][0001:000005C7], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005C7][0001:000005C7], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005D2][0001:000005D2], len = 0000002B, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005D2][0001:000005D2], len = 0000002B, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [000005FD][0001:000005FD], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000606][0001:00000606], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000606][0001:00000606], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [0000069B][0001:0000069B], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000069B][0001:0000069B], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [000006BE][0001:000006BE], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006BE][0001:000006BE], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [00000858][0001:00000858], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000858][0001:00000858], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000916][0001:00000916], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.FOS_System.Int64


Function       : In MetaData, [0000091D][0001:0000091D], len = 0000000F, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000091D][0001:0000091D], len = 0000000F, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Int32


Function       : In MetaData, [0000092C][0001:0000092C], len = 0000000B, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000092C][0001:0000092C], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.String


Function       : In MetaData, [00000937][0001:00000937], len = 0000000C, GetLength
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000937][0001:00000937], len = 0000000C, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000943][0001:00000943], len = 00000011, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000943][0001:00000943], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000954][0001:00000954], len = 0000001A, New
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000954][0001:00000954], len = 0000001A, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Data           :     Slot, [00000001], Local, CS$4$0001
Custom         :   (none)

Function       : In MetaData, [0000096E][0001:0000096E], len = 00000007, Concat
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000096E][0001:0000096E], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Type


Function       : In MetaData, [00000975][0001:00000975], len = 00000014, op_Equality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000975][0001:00000975], len = 00000014, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000989][0001:00000989], len = 00000017, op_Inequality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000989][0001:00000989], len = 00000017, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)



*** GLOBALS

Function: [000005B2][0001:000005B2] GetFixedHeapPtr
Function: [00000954][0001:00000954] New
Function: [00000532][0001:00000532] CheckSignature
Function: [000005D2][0001:000005D2] InitFixedHeap
Function: [0000069B][0001:0000069B] GetNID
Function: [00000076][0001:00000076] Throw_StackException
Function: [0000016D][0001:0000016D] .ctor
Function: [00000197][0001:00000197] .ctor
Function: [00000135][0001:00000135] .ctor
Function: [000000E1][0001:000000E1] .ctor
Function: [000000F6][0001:000000F6] .ctor
Function: [00000158][0001:00000158] .ctor
Function: [00000182][0001:00000182] .ctor
Function: [00000120][0001:00000120] .ctor
Function: [0000010B][0001:0000010B] .ctor
Function: [00000000][0001:00000000] .ctor
Function: [0000001C][0001:0000001C] ThrowFromPtr
Function: [00000462][0001:00000462] _DecrementRefCount
Function: [000005C7][0001:000005C7] GetFixedHeapSize
Function: [00000018][0001:00000018] AddExceptionHandlerInfo
Function: [000000AC][0001:000000AC] Throw_IndexOutOfRangeException
Function: [00000937][0001:00000937] GetLength
Function: [00000943][0001:00000943] GetCharPointer
Function: [0000096E][0001:0000096E] Concat
Function: [0000009F][0001:0000009F] Throw_ArrayTypeMismatchException
Function: [00000022][0001:00000022] HandleEndFinally
Function: [00000606][0001:00000606] AddBlock
Function: [000001AC][0001:000001AC] Init
Function: [000005FD][0001:000005FD] Init
Function: [00000083][0001:00000083] Throw_PageFaultException
Function: [00000020][0001:00000020] HandleLeave
Function: [00000415][0001:00000415] DecrementRefCount
Function: [0000040B][0001:0000040B] DecrementRefCount
Function: [00000069][0001:00000069] Throw_DoubleFaultException
Function: [00000092][0001:00000092] Throw_NullReferenceException
Function: [00000284][0001:00000284] NewArr
Function: [0000001A][0001:0000001A] Throw
Function: [000000B9][0001:000000B9] .cctor
Function: [00000594][0001:00000594] .cctor
Function: [00000916][0001:00000916] .cctor
Function: [0000001E][0001:0000001E] HandleException
Function: [0000005C][0001:0000005C] Throw_InvalidOpCodeException
Function: [0000091D][0001:0000091D] get_MaxValue
Function: [0000092C][0001:0000092C] get_MaxValue
Function: [000005A7][0001:000005A7] get_FBlock
Function: [00000858][0001:00000858] Free
Function: [00000024][0001:00000024] Rethrow
Function: [000003A4][0001:000003A4] IncrementRefCount
Function: [0000004F][0001:0000004F] Throw_OverflowException
Function: [00000571][0001:00000571] SetSignature
Function: [00000989][0001:00000989] op_Inequality
Function: [000003E0][0001:000003E0] _IncrementRefCount
Function: [000001BA][0001:000001BA] NewObj
Function: [000006BE][0001:000006BE] Alloc
Function: [00000042][0001:00000042] Throw_DivideByZeroException
Function: [00000975][0001:00000975] op_Equality



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.FOS_System.Array

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs


Compiland = Kernel.ExceptionMethods

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs


Compiland = Kernel.FOS_System.Exceptions.InvalidOpCodeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs


Compiland = Kernel.FOS_System.Exceptions.DoubleFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.NullReferenceException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs


Compiland = Kernel.FOS_System.Exceptions.IndexOutOfRangeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs


Compiland = Kernel.FOS_System.Exceptions.PageFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.ArrayTypeMismatchException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs


Compiland = Kernel.FOS_System.Exceptions.StackException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs


Compiland = Kernel.FOS_System.Exceptions.OverflowException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs


Compiland = Kernel.FOS_System.Exceptions.DivideByZeroException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs


Compiland = Kernel.FOS_System.GC

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs


Compiland = Kernel.FOS_System.Heap

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs


Compiland = Kernel.FOS_System.Int64

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs


Compiland = Kernel.FOS_System.Int32

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs


Compiland = Kernel.FOS_System.String

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs


Compiland = Kernel.FOS_System.Type

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs



*** LINES


** .ctor

	line 17 at [00000000][0001:00000000], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs
	line 19 at [00000007][0001:00000007], len = 0x1
	line 20 at [00000008][0001:00000008], len = 0x7
	line 21 at [0000000F][0001:0000000F], len = 0x7
	line 22 at [00000016][0001:00000016], len = 0x2

** AddExceptionHandlerInfo

	line 50 at [00000018][0001:00000018], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 52 at [00000019][0001:00000019], len = 0x1

** Throw

	line 61 at [0000001A][0001:0000001A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 62 at [0000001B][0001:0000001B], len = 0x1

** ThrowFromPtr

	line 71 at [0000001C][0001:0000001C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 72 at [0000001D][0001:0000001D], len = 0x1

** HandleException

	line 80 at [0000001E][0001:0000001E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 81 at [0000001F][0001:0000001F], len = 0x1

** HandleLeave

	line 89 at [00000020][0001:00000020], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 90 at [00000021][0001:00000021], len = 0x1

** HandleEndFinally

	line 98 at [00000022][0001:00000022], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 99 at [00000023][0001:00000023], len = 0x1

** Rethrow

	line 105 at [00000024][0001:00000024], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 106 at [00000025][0001:00000025], len = 0x6
	line 107 at [0000002B][0001:0000002B], len = 0xB
	line 108 at [00000036][0001:00000036], len = 0xB
	line 109 at [00000041][0001:00000041], len = 0x1

** Throw_DivideByZeroException

	line 118 at [00000042][0001:00000042], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 119 at [00000043][0001:00000043], len = 0xB
	line 120 at [0000004E][0001:0000004E], len = 0x1

** Throw_OverflowException

	line 128 at [0000004F][0001:0000004F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 129 at [00000050][0001:00000050], len = 0xB
	line 130 at [0000005B][0001:0000005B], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [0000005C][0001:0000005C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 139 at [0000005D][0001:0000005D], len = 0xB
	line 140 at [00000068][0001:00000068], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000069][0001:00000069], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 149 at [0000006A][0001:0000006A], len = 0xB
	line 150 at [00000075][0001:00000075], len = 0x1

** Throw_StackException

	line 158 at [00000076][0001:00000076], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 159 at [00000077][0001:00000077], len = 0xB
	line 160 at [00000082][0001:00000082], len = 0x1

** Throw_PageFaultException

	line 168 at [00000083][0001:00000083], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 169 at [00000084][0001:00000084], len = 0xD
	line 170 at [00000091][0001:00000091], len = 0x1

** Throw_NullReferenceException

	line 180 at [00000092][0001:00000092], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 181 at [00000093][0001:00000093], len = 0xB
	line 182 at [0000009E][0001:0000009E], len = 0x1

** Throw_ArrayTypeMismatchException

	line 191 at [0000009F][0001:0000009F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 192 at [000000A0][0001:000000A0], len = 0xB
	line 193 at [000000AB][0001:000000AB], len = 0x1

** Throw_IndexOutOfRangeException

	line 202 at [000000AC][0001:000000AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 203 at [000000AD][0001:000000AD], len = 0xB
	line 204 at [000000B8][0001:000000B8], len = 0x1

** .cctor

	line 18 at [000000B9][0001:000000B9], len = 0xA	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\ExceptionMethods.cs
	line 22 at [000000C3][0001:000000C3], len = 0xA
	line 27 at [000000CD][0001:000000CD], len = 0x6
	line 31 at [000000D3][0001:000000D3], len = 0x6
	line 36 at [000000D9][0001:000000D9], len = 0x7
	line 16707566 at [000000E0][0001:000000E0], len = 0x1

** .ctor

	line 18 at [000000E1][0001:000000E1], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs
	line 19 at [000000E8][0001:000000E8], len = 0x1
	line 20 at [000000E9][0001:000000E9], len = 0xB
	line 21 at [000000F4][0001:000000F4], len = 0x2

** .ctor

	line 18 at [000000F6][0001:000000F6], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs
	line 19 at [000000FD][0001:000000FD], len = 0x1
	line 20 at [000000FE][0001:000000FE], len = 0xB
	line 21 at [00000109][0001:00000109], len = 0x2

** .ctor

	line 17 at [0000010B][0001:0000010B], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\NullReferenceException.cs
	line 18 at [00000112][0001:00000112], len = 0x1
	line 19 at [00000113][0001:00000113], len = 0xB
	line 20 at [0000011E][0001:0000011E], len = 0x2

** .ctor

	line 17 at [00000120][0001:00000120], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\IndexOutOfRangeException.cs
	line 18 at [00000127][0001:00000127], len = 0x1
	line 19 at [00000128][0001:00000128], len = 0xB
	line 20 at [00000133][0001:00000133], len = 0x2

** .ctor

	line 27 at [00000135][0001:00000135], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs
	line 28 at [0000013C][0001:0000013C], len = 0x1
	line 29 at [0000013D][0001:0000013D], len = 0x7
	line 30 at [00000144][0001:00000144], len = 0x7
	line 31 at [0000014B][0001:0000014B], len = 0xB
	line 32 at [00000156][0001:00000156], len = 0x2

** .ctor

	line 17 at [00000158][0001:00000158], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\ArrayTypeMismatchException.cs
	line 18 at [0000015F][0001:0000015F], len = 0x1
	line 19 at [00000160][0001:00000160], len = 0xB
	line 20 at [0000016B][0001:0000016B], len = 0x2

** .ctor

	line 18 at [0000016D][0001:0000016D], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs
	line 19 at [00000174][0001:00000174], len = 0x1
	line 20 at [00000175][0001:00000175], len = 0xB
	line 21 at [00000180][0001:00000180], len = 0x2

** .ctor

	line 18 at [00000182][0001:00000182], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs
	line 19 at [00000189][0001:00000189], len = 0x1
	line 20 at [0000018A][0001:0000018A], len = 0xB
	line 21 at [00000195][0001:00000195], len = 0x2

** .ctor

	line 18 at [00000197][0001:00000197], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs
	line 19 at [0000019E][0001:0000019E], len = 0x1
	line 20 at [0000019F][0001:0000019F], len = 0xB
	line 21 at [000001AA][0001:000001AA], len = 0x2

** Init

	line 39 at [000001AC][0001:000001AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 40 at [000001AD][0001:000001AD], len = 0x6
	line 41 at [000001B3][0001:000001B3], len = 0x6
	line 42 at [000001B9][0001:000001B9], len = 0x1

** NewObj

	line 53 at [000001BA][0001:000001BA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 54 at [000001BB][0001:000001BB], len = 0x15
	line 16707566 at [000001D0][0001:000001D0], len = 0x4
	line 55 at [000001D4][0001:000001D4], len = 0x1
	line 56 at [000001D5][0001:000001D5], len = 0x9
	line 59 at [000001DE][0001:000001DE], len = 0x6
	line 64 at [000001E4][0001:000001E4], len = 0x7
	line 65 at [000001EB][0001:000001EB], len = 0x9
	line 67 at [000001F4][0001:000001F4], len = 0x7
	line 69 at [000001FB][0001:000001FB], len = 0xA
	line 16707566 at [00000205][0001:00000205], len = 0x4
	line 70 at [00000209][0001:00000209], len = 0x1
	line 71 at [0000020A][0001:0000020A], len = 0x6
	line 74 at [00000210][0001:00000210], len = 0xC
	line 77 at [0000021C][0001:0000021C], len = 0x7
	line 78 at [00000223][0001:00000223], len = 0x7
	line 80 at [0000022A][0001:0000022A], len = 0x13
	line 81 at [0000023D][0001:0000023D], len = 0x7
	line 83 at [00000244][0001:00000244], len = 0x2
	line 84 at [00000246][0001:00000246], len = 0xA
	line 16707566 at [00000250][0001:00000250], len = 0x2
	line 85 at [00000252][0001:00000252], len = 0x1
	line 86 at [00000253][0001:00000253], len = 0x6
	line 87 at [00000259][0001:00000259], len = 0x1
	line 84 at [0000025A][0001:0000025A], len = 0x6
	line 84 at [00000260][0001:00000260], len = 0x9
	line 16707566 at [00000269][0001:00000269], len = 0x4
	line 90 at [0000026D][0001:0000026D], len = 0x9
	line 92 at [00000276][0001:00000276], len = 0x6
	line 94 at [0000027C][0001:0000027C], len = 0x5
	line 95 at [00000281][0001:00000281], len = 0x3

** NewArr

	line 108 at [00000284][0001:00000284], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 109 at [00000285][0001:00000285], len = 0x2
	line 111 at [00000287][0001:00000287], len = 0x15
	line 16707566 at [0000029C][0001:0000029C], len = 0x4
	line 112 at [000002A0][0001:000002A0], len = 0x1
	line 113 at [000002A1][0001:000002A1], len = 0x9
	line 116 at [000002AA][0001:000002AA], len = 0x9
	line 16707566 at [000002B3][0001:000002B3], len = 0x4
	line 117 at [000002B7][0001:000002B7], len = 0x1
	line 118 at [000002B8][0001:000002B8], len = 0x6
	line 119 at [000002BE][0001:000002BE], len = 0x1
	line 121 at [000002BF][0001:000002BF], len = 0x6
	line 127 at [000002C5][0001:000002C5], len = 0x15
	line 128 at [000002DA][0001:000002DA], len = 0xB
	line 129 at [000002E5][0001:000002E5], len = 0x9
	line 131 at [000002EE][0001:000002EE], len = 0x7
	line 133 at [000002F5][0001:000002F5], len = 0xA
	line 16707566 at [000002FF][0001:000002FF], len = 0x4
	line 134 at [00000303][0001:00000303], len = 0x1
	line 135 at [00000304][0001:00000304], len = 0x9
	line 138 at [0000030D][0001:0000030D], len = 0xC
	line 141 at [00000319][0001:00000319], len = 0x7
	line 142 at [00000320][0001:00000320], len = 0x7
	line 144 at [00000327][0001:00000327], len = 0x13
	line 145 at [0000033A][0001:0000033A], len = 0x15
	line 146 at [0000034F][0001:0000034F], len = 0x7
	line 147 at [00000356][0001:00000356], len = 0x7
	line 149 at [0000035D][0001:0000035D], len = 0x3
	line 150 at [00000360][0001:00000360], len = 0xC
	line 16707566 at [0000036C][0001:0000036C], len = 0x2
	line 151 at [0000036E][0001:0000036E], len = 0x1
	line 152 at [0000036F][0001:0000036F], len = 0x7
	line 153 at [00000376][0001:00000376], len = 0x1
	line 150 at [00000377][0001:00000377], len = 0x6
	line 150 at [0000037D][0001:0000037D], len = 0x9
	line 16707566 at [00000386][0001:00000386], len = 0x4
	line 156 at [0000038A][0001:0000038A], len = 0xB
	line 158 at [00000395][0001:00000395], len = 0x6
	line 160 at [0000039B][0001:0000039B], len = 0x6
	line 161 at [000003A1][0001:000003A1], len = 0x3

** IncrementRefCount

	line 174 at [000003A4][0001:000003A4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 175 at [000003A5][0001:000003A5], len = 0x1A
	line 16707566 at [000003BF][0001:000003BF], len = 0x3
	line 176 at [000003C2][0001:000003C2], len = 0x1
	line 177 at [000003C3][0001:000003C3], len = 0x2
	line 180 at [000003C5][0001:000003C5], len = 0x6
	line 182 at [000003CB][0001:000003CB], len = 0x7
	line 183 at [000003D2][0001:000003D2], len = 0x7
	line 185 at [000003D9][0001:000003D9], len = 0x6
	line 186 at [000003DF][0001:000003DF], len = 0x1

** _IncrementRefCount

	line 198 at [000003E0][0001:000003E0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 199 at [000003E1][0001:000003E1], len = 0xA
	line 200 at [000003EB][0001:000003EB], len = 0x2
	line 201 at [000003ED][0001:000003ED], len = 0xA
	line 16707566 at [000003F7][0001:000003F7], len = 0x3
	line 202 at [000003FA][0001:000003FA], len = 0x1
	line 203 at [000003FB][0001:000003FB], len = 0xE
	line 204 at [00000409][0001:00000409], len = 0x1
	line 205 at [0000040A][0001:0000040A], len = 0x1

** DecrementRefCount

	line 219 at [0000040B][0001:0000040B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 220 at [0000040C][0001:0000040C], len = 0x8
	line 221 at [00000414][0001:00000414], len = 0x1

** DecrementRefCount

	line 234 at [00000415][0001:00000415], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 235 at [00000416][0001:00000416], len = 0x1D
	line 16707566 at [00000433][0001:00000433], len = 0x3
	line 236 at [00000436][0001:00000436], len = 0x1
	line 237 at [00000437][0001:00000437], len = 0x2
	line 240 at [00000439][0001:00000439], len = 0x2
	line 16707566 at [0000043B][0001:0000043B], len = 0x3
	line 241 at [0000043E][0001:0000043E], len = 0x1
	line 242 at [0000043F][0001:0000043F], len = 0x6
	line 243 at [00000445][0001:00000445], len = 0x1
	line 245 at [00000446][0001:00000446], len = 0x7
	line 246 at [0000044D][0001:0000044D], len = 0x7
	line 248 at [00000454][0001:00000454], len = 0x2
	line 16707566 at [00000456][0001:00000456], len = 0x3
	line 249 at [00000459][0001:00000459], len = 0x1
	line 250 at [0000045A][0001:0000045A], len = 0x6
	line 251 at [00000460][0001:00000460], len = 0x1
	line 252 at [00000461][0001:00000461], len = 0x1

** _DecrementRefCount

	line 264 at [00000462][0001:00000462], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 265 at [00000463][0001:00000463], len = 0x9
	line 266 at [0000046C][0001:0000046C], len = 0xB
	line 16707566 at [00000477][0001:00000477], len = 0x7
	line 267 at [0000047E][0001:0000047E], len = 0x1
	line 268 at [0000047F][0001:0000047F], len = 0xE
	line 270 at [0000048D][0001:0000048D], len = 0xC
	line 271 at [00000499][0001:00000499], len = 0x1F
	line 16707566 at [000004B8][0001:000004B8], len = 0x4
	line 272 at [000004BC][0001:000004BC], len = 0x1
	line 274 at [000004BD][0001:000004BD], len = 0x7
	line 275 at [000004C4][0001:000004C4], len = 0xD
	line 16707566 at [000004D1][0001:000004D1], len = 0x4
	line 276 at [000004D5][0001:000004D5], len = 0x1
	line 277 at [000004D6][0001:000004D6], len = 0xC
	line 278 at [000004E2][0001:000004E2], len = 0x3
	line 16707566 at [000004E5][0001:000004E5], len = 0x2
	line 279 at [000004E7][0001:000004E7], len = 0x1
	line 280 at [000004E8][0001:000004E8], len = 0xB
	line 281 at [000004F3][0001:000004F3], len = 0x1
	line 278 at [000004F4][0001:000004F4], len = 0x6
	line 278 at [000004FA][0001:000004FA], len = 0xC
	line 16707566 at [00000506][0001:00000506], len = 0x4
	line 282 at [0000050A][0001:0000050A], len = 0x1
	line 283 at [0000050B][0001:0000050B], len = 0x1
	line 285 at [0000050C][0001:0000050C], len = 0xB
	line 16707566 at [00000517][0001:00000517], len = 0x4
	line 286 at [0000051B][0001:0000051B], len = 0x1
	line 287 at [0000051C][0001:0000051C], len = 0x7
	line 289 at [00000523][0001:00000523], len = 0xC
	line 290 at [0000052F][0001:0000052F], len = 0x1
	line 291 at [00000530][0001:00000530], len = 0x1
	line 292 at [00000531][0001:00000531], len = 0x1

** CheckSignature

	line 302 at [00000532][0001:00000532], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 303 at [00000533][0001:00000533], len = 0xE
	line 304 at [00000541][0001:00000541], len = 0x15
	line 305 at [00000556][0001:00000556], len = 0x15
	line 306 at [0000056B][0001:0000056B], len = 0x4
	line 307 at [0000056F][0001:0000056F], len = 0x2

** SetSignature

	line 315 at [00000571][0001:00000571], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 316 at [00000572][0001:00000572], len = 0xB
	line 317 at [0000057D][0001:0000057D], len = 0xB
	line 318 at [00000588][0001:00000588], len = 0xB
	line 319 at [00000593][0001:00000593], len = 0x1

** .cctor

	line 18 at [00000594][0001:00000594], len = 0x6	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\GC.cs
	line 23 at [0000059A][0001:0000059A], len = 0x6
	line 28 at [000005A0][0001:000005A0], len = 0x6
	line 16707566 at [000005A6][0001:000005A6], len = 0x1

** get_FBlock

	line 53 at [000005A7][0001:000005A7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 54 at [000005A8][0001:000005A8], len = 0x8
	line 55 at [000005B0][0001:000005B0], len = 0x2

** GetFixedHeapPtr

	line 69 at [000005B2][0001:000005B2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 71 at [000005B3][0001:000005B3], len = 0x12
	line 72 at [000005C5][0001:000005C5], len = 0x2

** GetFixedHeapSize

	line 79 at [000005C7][0001:000005C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 82 at [000005C8][0001:000005C8], len = 0x8
	line 83 at [000005D0][0001:000005D0], len = 0x2

** InitFixedHeap

	line 91 at [000005D2][0001:000005D2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 92 at [000005D3][0001:000005D3], len = 0x6
	line 16707566 at [000005D9][0001:000005D9], len = 0x3
	line 93 at [000005DC][0001:000005DC], len = 0x1
	line 94 at [000005DD][0001:000005DD], len = 0x6
	line 95 at [000005E3][0001:000005E3], len = 0x12
	line 96 at [000005F5][0001:000005F5], len = 0x6
	line 97 at [000005FB][0001:000005FB], len = 0x1
	line 98 at [000005FC][0001:000005FC], len = 0x1

** Init

	line 107 at [000005FD][0001:000005FD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 108 at [000005FE][0001:000005FE], len = 0x7
	line 109 at [00000605][0001:00000605], len = 0x1

** AddBlock

	line 120 at [00000606][0001:00000606], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 126 at [00000607][0001:00000607], len = 0x2
	line 127 at [00000609][0001:00000609], len = 0xE
	line 128 at [00000617][0001:00000617], len = 0x7
	line 130 at [0000061E][0001:0000061E], len = 0xB
	line 131 at [00000629][0001:00000629], len = 0x6
	line 133 at [0000062F][0001:0000062F], len = 0x4
	line 134 at [00000633][0001:00000633], len = 0xA
	line 137 at [0000063D][0001:0000063D], len = 0x2
	line 16707566 at [0000063F][0001:0000063F], len = 0x2
	line 138 at [00000641][0001:00000641], len = 0x1
	line 139 at [00000642][0001:00000642], len = 0x5
	line 140 at [00000647][0001:00000647], len = 0x1
	line 137 at [00000648][0001:00000648], len = 0x4
	line 137 at [0000064C][0001:0000064C], len = 0x6
	line 16707566 at [00000652][0001:00000652], len = 0x4
	line 143 at [00000656][0001:00000656], len = 0x14
	line 144 at [0000066A][0001:0000066A], len = 0x2
	line 16707566 at [0000066C][0001:0000066C], len = 0x2
	line 145 at [0000066E][0001:0000066E], len = 0x1
	line 146 at [0000066F][0001:0000066F], len = 0x5
	line 147 at [00000674][0001:00000674], len = 0x1
	line 144 at [00000675][0001:00000675], len = 0x4
	line 144 at [00000679][0001:00000679], len = 0x6
	line 16707566 at [0000067F][0001:0000067F], len = 0x4
	line 149 at [00000683][0001:00000683], len = 0x9
	line 151 at [0000068C][0001:0000068C], len = 0x7
	line 153 at [00000693][0001:00000693], len = 0x5
	line 154 at [00000698][0001:00000698], len = 0x3

** GetNID

	line 165 at [0000069B][0001:0000069B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 167 at [0000069C][0001:0000069C], len = 0x5
	line 16707566 at [000006A1][0001:000006A1], len = 0x2
	line 167 at [000006A3][0001:000006A3], len = 0x5
	line 167 at [000006A8][0001:000006A8], len = 0xD
	line 16707566 at [000006B5][0001:000006B5], len = 0x3
	line 168 at [000006B8][0001:000006B8], len = 0x4
	line 169 at [000006BC][0001:000006BC], len = 0x2

** Alloc

	line 180 at [000006BE][0001:000006BE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 189 at [000006BF][0001:000006BF], len = 0x6
	line 16707566 at [000006C5][0001:000006C5], len = 0x5
	line 190 at [000006CA][0001:000006CA], len = 0x1
	line 192 at [000006CB][0001:000006CB], len = 0x19
	line 16707566 at [000006E4][0001:000006E4], len = 0x7
	line 193 at [000006EB][0001:000006EB], len = 0x1
	line 195 at [000006EC][0001:000006EC], len = 0xE
	line 196 at [000006FA][0001:000006FA], len = 0x29
	line 197 at [00000723][0001:00000723], len = 0xA
	line 199 at [0000072D][0001:0000072D], len = 0x18
	line 16707566 at [00000745][0001:00000745], len = 0x5
	line 200 at [0000074A][0001:0000074A], len = 0x1
	line 202 at [0000074B][0001:0000074B], len = 0x6
	line 16707566 at [00000751][0001:00000751], len = 0x4
	line 203 at [00000755][0001:00000755], len = 0x1
	line 204 at [00000756][0001:00000756], len = 0x2
	line 205 at [00000758][0001:00000758], len = 0x1
	line 207 at [00000759][0001:00000759], len = 0xC
	line 16707566 at [00000765][0001:00000765], len = 0x7
	line 208 at [0000076C][0001:0000076C], len = 0x1
	line 210 at [0000076D][0001:0000076D], len = 0x3
	line 16707566 at [00000770][0001:00000770], len = 0x2
	line 210 at [00000772][0001:00000772], len = 0x6
	line 210 at [00000778][0001:00000778], len = 0x1C
	line 16707566 at [00000794][0001:00000794], len = 0x4
	line 213 at [00000798][0001:00000798], len = 0xB
	line 16707566 at [000007A3][0001:000007A3], len = 0x4
	line 214 at [000007A7][0001:000007A7], len = 0x1
	line 216 at [000007A8][0001:000007A8], len = 0x14
	line 219 at [000007BC][0001:000007BC], len = 0x3
	line 16707566 at [000007BF][0001:000007BF], len = 0x2
	line 220 at [000007C1][0001:000007C1], len = 0x1
	line 221 at [000007C2][0001:000007C2], len = 0x9
	line 222 at [000007CB][0001:000007CB], len = 0x1
	line 219 at [000007CC][0001:000007CC], len = 0x6
	line 219 at [000007D2][0001:000007D2], len = 0x8
	line 16707566 at [000007DA][0001:000007DA], len = 0x4
	line 225 at [000007DE][0001:000007DE], len = 0xC
	line 228 at [000007EA][0001:000007EA], len = 0xF
	line 230 at [000007F9][0001:000007F9], len = 0x19
	line 234 at [00000812][0001:00000812], len = 0x7
	line 235 at [00000819][0001:00000819], len = 0x2
	line 237 at [0000081B][0001:0000081B], len = 0x1
	line 199 at [0000081C][0001:0000081C], len = 0x4
	line 199 at [00000820][0001:00000820], len = 0xE
	line 16707566 at [0000082E][0001:0000082E], len = 0x7
	line 238 at [00000835][0001:00000835], len = 0x1
	line 239 at [00000836][0001:00000836], len = 0x1
	line 189 at [00000837][0001:00000837], len = 0x7
	line 189 at [0000083E][0001:0000083E], len = 0xA
	line 16707566 at [00000848][0001:00000848], len = 0x7
	line 241 at [0000084F][0001:0000084F], len = 0x6
	line 242 at [00000855][0001:00000855], len = 0x3

** Free

	line 250 at [00000858][0001:00000858], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 258 at [00000859][0001:00000859], len = 0x6
	line 16707566 at [0000085F][0001:0000085F], len = 0x5
	line 259 at [00000864][0001:00000864], len = 0x1
	line 260 at [00000865][0001:00000865], len = 0x1B
	line 16707566 at [00000880][0001:00000880], len = 0x4
	line 261 at [00000884][0001:00000884], len = 0x1
	line 263 at [00000885][0001:00000885], len = 0x10
	line 265 at [00000895][0001:00000895], len = 0xA
	line 267 at [0000089F][0001:0000089F], len = 0xB
	line 269 at [000008AA][0001:000008AA], len = 0x7
	line 271 at [000008B1][0001:000008B1], len = 0xF
	line 272 at [000008C0][0001:000008C0], len = 0x2
	line 16707566 at [000008C2][0001:000008C2], len = 0x2
	line 273 at [000008C4][0001:000008C4], len = 0x1
	line 274 at [000008C5][0001:000008C5], len = 0x6
	line 275 at [000008CB][0001:000008CB], len = 0x1
	line 272 at [000008CC][0001:000008CC], len = 0x4
	line 272 at [000008D0][0001:000008D0], len = 0x14
	line 16707566 at [000008E4][0001:000008E4], len = 0x4
	line 277 at [000008E8][0001:000008E8], len = 0x10
	line 278 at [000008F8][0001:000008F8], len = 0x2
	line 280 at [000008FA][0001:000008FA], len = 0x1
	line 258 at [000008FB][0001:000008FB], len = 0x7
	line 258 at [00000902][0001:00000902], len = 0xA
	line 16707566 at [0000090C][0001:0000090C], len = 0x7
	line 283 at [00000913][0001:00000913], len = 0x2
	line 284 at [00000915][0001:00000915], len = 0x1

** .cctor

	line 61 at [00000916][0001:00000916], len = 0x6	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Heap.cs
	line 16707566 at [0000091C][0001:0000091C], len = 0x1

** get_MaxValue

	line 15 at [0000091D][0001:0000091D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs
	line 16 at [0000091E][0001:0000091E], len = 0xC
	line 17 at [0000092A][0001:0000092A], len = 0x2

** get_MaxValue

	line 14 at [0000092C][0001:0000092C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs
	line 15 at [0000092D][0001:0000092D], len = 0x8
	line 16 at [00000935][0001:00000935], len = 0x2

** GetLength

	line 19 at [00000937][0001:00000937], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 21 at [00000938][0001:00000938], len = 0x9
	line 22 at [00000941][0001:00000941], len = 0x2

** GetCharPointer

	line 34 at [00000943][0001:00000943], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 36 at [00000944][0001:00000944], len = 0xE
	line 37 at [00000952][0001:00000952], len = 0x2

** New

	line 40 at [00000954][0001:00000954], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 41 at [00000955][0001:00000955], len = 0x8
	line 16707566 at [0000095D][0001:0000095D], len = 0x3
	line 42 at [00000960][0001:00000960], len = 0x1
	line 43 at [00000961][0001:00000961], len = 0x6
	line 44 at [00000967][0001:00000967], len = 0x1
	line 45 at [00000968][0001:00000968], len = 0x4
	line 46 at [0000096C][0001:0000096C], len = 0x2

** Concat

	line 49 at [0000096E][0001:0000096E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 50 at [0000096F][0001:0000096F], len = 0x4
	line 51 at [00000973][0001:00000973], len = 0x2

** op_Equality

	line 39 at [00000975][0001:00000975], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 40 at [00000976][0001:00000976], len = 0x11
	line 41 at [00000987][0001:00000987], len = 0x2

** op_Inequality

	line 49 at [00000989][0001:00000989], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 50 at [0000098A][0001:0000098A], len = 0x14
	line 51 at [0000099E][0001:0000099E], len = 0x2



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000018  Kernel.FOS_System.Array
  00000018  0001:00000018  00000002  Kernel.ExceptionMethods
  0000001A  0001:0000001A  00000002  Kernel.ExceptionMethods
  0000001C  0001:0000001C  00000002  Kernel.ExceptionMethods
  0000001E  0001:0000001E  00000002  Kernel.ExceptionMethods
  00000020  0001:00000020  00000002  Kernel.ExceptionMethods
  00000022  0001:00000022  00000002  Kernel.ExceptionMethods
  00000024  0001:00000024  0000001E  Kernel.ExceptionMethods
  00000042  0001:00000042  0000000D  Kernel.ExceptionMethods
  0000004F  0001:0000004F  0000000D  Kernel.ExceptionMethods
  0000005C  0001:0000005C  0000000D  Kernel.ExceptionMethods
  00000069  0001:00000069  0000000D  Kernel.ExceptionMethods
  00000076  0001:00000076  0000000D  Kernel.ExceptionMethods
  00000083  0001:00000083  0000000F  Kernel.ExceptionMethods
  00000092  0001:00000092  0000000D  Kernel.ExceptionMethods
  0000009F  0001:0000009F  0000000D  Kernel.ExceptionMethods
  000000AC  0001:000000AC  0000000D  Kernel.ExceptionMethods
  000000B9  0001:000000B9  00000028  Kernel.ExceptionMethods
  000000E1  0001:000000E1  00000015  Kernel.FOS_System.Exceptions.InvalidOpCodeException
  000000F6  0001:000000F6  00000015  Kernel.FOS_System.Exceptions.DoubleFaultException
  0000010B  0001:0000010B  00000015  Kernel.FOS_System.Exceptions.NullReferenceException
  00000120  0001:00000120  00000015  Kernel.FOS_System.Exceptions.IndexOutOfRangeException
  00000135  0001:00000135  00000023  Kernel.FOS_System.Exceptions.PageFaultException
  00000158  0001:00000158  00000015  Kernel.FOS_System.Exceptions.ArrayTypeMismatchException
  0000016D  0001:0000016D  00000015  Kernel.FOS_System.Exceptions.StackException
  00000182  0001:00000182  00000015  Kernel.FOS_System.Exceptions.OverflowException
  00000197  0001:00000197  00000015  Kernel.FOS_System.Exceptions.DivideByZeroException
  000001AC  0001:000001AC  0000000E  Kernel.FOS_System.GC
  000001BA  0001:000001BA  000000CA  Kernel.FOS_System.GC
  00000284  0001:00000284  00000120  Kernel.FOS_System.GC
  000003A4  0001:000003A4  0000003C  Kernel.FOS_System.GC
  000003E0  0001:000003E0  0000002B  Kernel.FOS_System.GC
  0000040B  0001:0000040B  0000000A  Kernel.FOS_System.GC
  00000415  0001:00000415  0000004D  Kernel.FOS_System.GC
  00000462  0001:00000462  000000D0  Kernel.FOS_System.GC
  00000532  0001:00000532  0000003F  Kernel.FOS_System.GC
  00000571  0001:00000571  00000023  Kernel.FOS_System.GC
  00000594  0001:00000594  00000013  Kernel.FOS_System.GC
  000005A7  0001:000005A7  0000000B  Kernel.FOS_System.Heap
  000005B2  0001:000005B2  00000015  Kernel.FOS_System.Heap
  000005C7  0001:000005C7  0000000B  Kernel.FOS_System.Heap
  000005D2  0001:000005D2  0000002B  Kernel.FOS_System.Heap
  000005FD  0001:000005FD  00000009  Kernel.FOS_System.Heap
  00000606  0001:00000606  00000095  Kernel.FOS_System.Heap
  0000069B  0001:0000069B  00000023  Kernel.FOS_System.Heap
  000006BE  0001:000006BE  0000019A  Kernel.FOS_System.Heap
  00000858  0001:00000858  000000BE  Kernel.FOS_System.Heap
  00000916  0001:00000916  00000007  Kernel.FOS_System.Heap
  0000091D  0001:0000091D  0000000F  Kernel.FOS_System.Int64
  0000092C  0001:0000092C  0000000B  Kernel.FOS_System.Int32
  00000937  0001:00000937  0000000C  Kernel.FOS_System.String
  00000943  0001:00000943  00000011  Kernel.FOS_System.String
  00000954  0001:00000954  0000001A  Kernel.FOS_System.String
  0000096E  0001:0000096E  00000007  Kernel.FOS_System.String
  00000975  0001:00000975  00000014  Kernel.FOS_System.Type
  00000989  0001:00000989  00000017  Kernel.FOS_System.Type



*** DEBUG STREAMS

Stream: TOKENRIDMAP(62)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0A 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3D 00 00 00 | =...
15 00 00 00 | ....
29 00 00 00 | )...
33 00 00 00 | 3...
Summary :
	No of Elems = 62
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - A0 09 00 00 00 00 00 00 - A0 09 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


