

*** MODULES

0001 Kernel.BasicConsole
0002 Kernel.Debug.BasicDebug
0003 Kernel.Exceptions
0004 Kernel.GC
0005 Kernel.Heap
0006 Kernel.Paging
0007 Kernel.PreReqs
0008 Kernel.Kernel
0009 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.BasicConsole


Function       : In MetaData, [00000000][0001:00000000], len = 0000000B, get_Offset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000000B][0001:0000000B], len = 00000032, Clear
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000000B][0001:0000000B], len = 00000032, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numToClear
Data           :     Slot, [00000001], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [0000003D][0001:0000003D], len = 000000E0, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000003D][0001:0000003D], len = 000000E0, (none)
Data           :     Slot, [00000008], Local, CS$4$0000
Data           :     Slot, [00000000], Local, strLength
Data           :     Slot, [00000001], Local, maxOffset
Data           :     Slot, [00000006], Local, vidMemPtr
Data           :     Slot, [00000007], Local, strPtr
Block          :     static, [00000064][0001:00000064], len = 00000061, (none)
Data           :       Slot, [00000002], Local, amountToShift
Data           :       Slot, [00000003], Local, vidMemPtr_Old
Data           :       Slot, [00000004], Local, vidMemPtr_New
Data           :       Slot, [00000005], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [0000011D][0001:0000011D], len = 000000DD, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000011D][0001:0000011D], len = 000000DD, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000003], Local, diff
Data           :     Slot, [00000004], Local, vidMemPtr
Block          :     static, [00000139][0001:00000139], len = 00000058, (none)
Data           :       Slot, [00000000], Local, vidMemPtr_Old
Data           :       Slot, [00000001], Local, vidMemPtr_New
Data           :       Slot, [00000002], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [000001FA][0001:000001FA], len = 00000049, PrintTestString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001FA][0001:000001FA], len = 00000049, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, str
Data           :     Slot, [00000001], Local, strLength
Data           :     Slot, [00000002], Local, strPtr
Data           :     Slot, [00000003], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000243][0001:00000243], len = 0000002A, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [0000026D][0001:0000026D], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000026D][0001:0000026D], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [0000027B][0001:0000027B], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000027D][0001:0000027D], len = 00000002, EnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000027F][0001:0000027F], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000281][0001:00000281], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000283][0001:00000283], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000285][0001:00000285], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000287][0001:00000287], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000289][0001:00000289], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028B][0001:0000028B], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028D][0001:0000028D], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028F][0001:0000028F], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000291][0001:00000291], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000293][0001:00000293], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000295][0001:00000295], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000297][0001:00000297], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000297][0001:00000297], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000029E][0001:0000029E], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000029E][0001:0000029E], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002A5][0001:000002A5], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002A5][0001:000002A5], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002AC][0001:000002AC], len = 0000000E, ClearMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002BA][0001:000002BA], len = 0000000A, DisplayMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C4][0001:000002C4], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Exceptions


Function       : In MetaData, [000002C6][0001:000002C6], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002C6][0001:000002C6], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000002C8][0001:000002C8], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CA][0001:000002CA], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CC][0001:000002CC], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CE][0001:000002CE], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002D0][0001:000002D0], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002D2][0001:000002D2], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002F0][0001:000002F0], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002FD][0001:000002FD], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000030A][0001:0000030A], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000317][0001:00000317], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000324][0001:00000324], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000331][0001:00000331], len = 0000000D, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000033E][0001:0000033E], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.GC


Function       : In MetaData, [00000366][0001:00000366], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000366][0001:00000366], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000374][0001:00000374], len = 000000C0, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000374][0001:00000374], len = 000000C0, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObjBytePtr
Block          :     static, [000003FB][0001:000003FB], len = 00000022, (none)
Data           :       Slot, [00000003], Local, i
Custom         :   (none)

Function       : In MetaData, [00000434][0001:00000434], len = 00000008, GetHandle
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000434][0001:00000434], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000043C][0001:0000043C], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000043C][0001:0000043C], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [00000478][0001:00000478], len = 0000002B, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000478][0001:00000478], len = 0000002B, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [000004A3][0001:000004A3], len = 0000003C, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004A3][0001:000004A3], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [000004DF][0001:000004DF], len = 0000004D, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004DF][0001:000004DF], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [0000052C][0001:0000052C], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000052C][0001:0000052C], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [0000056B][0001:0000056B], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000058E][0001:0000058E], len = 00000013, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Heap


Function       : In MetaData, [000005A1][0001:000005A1], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005A1][0001:000005A1], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005AC][0001:000005AC], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005AC][0001:000005AC], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005C1][0001:000005C1], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005C1][0001:000005C1], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005CC][0001:000005CC], len = 0000002B, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005CC][0001:000005CC], len = 0000002B, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [000005F7][0001:000005F7], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000600][0001:00000600], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000600][0001:00000600], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [00000695][0001:00000695], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000695][0001:00000695], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [000006B8][0001:000006B8], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006B8][0001:000006B8], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [00000852][0001:00000852], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000852][0001:00000852], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000910][0001:00000910], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [00000917][0001:00000917], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000917][0001:00000917], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000925][0001:00000925], len = 00000095, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000925][0001:00000925], len = 00000095, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [0000092C][0001:0000092C], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000954][0001:00000954], len = 00000065, (none)
Data           :       Slot, [00000004], Local, pageTableNum
Block          :       static, [0000095A][0001:0000095A], len = 0000002A, (none)
Data           :         Slot, [00000001], Local, i
Custom         :   (none)

Function       : In MetaData, [000009BA][0001:000009BA], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009BC][0001:000009BC], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009BC][0001:000009BC], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000009C4][0001:000009C4], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009C4][0001:000009C4], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000009CC][0001:000009CC], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009CC][0001:000009CC], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000009D4][0001:000009D4], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009D4][0001:000009D4], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [000009DC][0001:000009DC], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009DC][0001:000009DC], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [000009DE][0001:000009DE], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009E0][0001:000009E0], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009E2][0001:000009E2], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009E4][0001:000009E4], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009E6][0001:000009E6], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009E8][0001:000009E8], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009EA][0001:000009EA], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009EC][0001:000009EC], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000009EE][0001:000009EE], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [000009F0][0001:000009F0], len = 0000000E, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009F0][0001:000009F0], len = 0000000E, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [000009FE][0001:000009FE], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000A00][0001:00000A00], len = 000000B5, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A00][0001:00000A00], len = 000000B5, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Block          :     static, [00000A17][0001:00000A17], len = 00000021, (none)
Data           :       Slot, [00000000], Local, i
Custom         :   (none)

Function       : In MetaData, [00000AB5][0001:00000AB5], len = 00000013, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AC8][0001:00000AC8], len = 000000A4, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000AC8][0001:00000AC8], len = 000000A4, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Block          :     static, [00000AC9][0001:00000AC9], len = 00000051, (none)
Data           :       Slot, [00000000], Local, x
Data           :       Slot, [00000001], Local, y
Data           :       Slot, [00000002], Local, z
Data           :       Slot, [00000003], Local, obj
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [00000B6C][0001:00000B6C], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000B6C][0001:00000B6C], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000B7F][0001:00000B7F], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [000009E8][0001:000009E8] MainEntrypoint
Function: [00000B6C][0001:00000B6C] Add
Function: [000005AC][0001:000005AC] GetFixedHeapPtr
Function: [000009CC][0001:000009CC] GetKernelMemStartPtr
Function: [0000011D][0001:0000011D] WriteLine
Function: [00000925][0001:00000925] LoadPaging
Function: [000009C4][0001:000009C4] GetFirstPageTablePtr
Function: [0000052C][0001:0000052C] CheckSignature
Function: [000005CC][0001:000005CC] InitFixedHeap
Function: [00000695][0001:00000695] GetNID
Function: [000009BC][0001:000009BC] GetPageDirectoryPtr
Function: [0000000B][0001:0000000B] Clear
Function: [00000324][0001:00000324] Throw_StackException
Function: [00000A00][0001:00000A00] Main
Function: [000009D4][0001:000009D4] GetKernelMemEndPtr
Function: [00000B7F][0001:00000B7F] .ctor
Function: [000009FE][0001:000009FE] CallStaticConstructors
Function: [000002CA][0001:000002CA] ThrowFromPtr
Function: [0000028F][0001:0000028F] Serial_WriteByte
Function: [00000293][0001:00000293] Serial_WriteUInt32
Function: [000004DF][0001:000004DF] _DecrementRefCount
Function: [000009E4][0001:000009E4] InitIDT
Function: [000009E2][0001:000009E2] InitGDT
Function: [000005C1][0001:000005C1] GetFixedHeapSize
Function: [0000027F][0001:0000027F] Execute
Function: [00000295][0001:00000295] Serial_WriteString
Function: [00000AC8][0001:00000AC8] ManagedMain
Function: [000002C6][0001:000002C6] AddExceptionHandlerInfo
Function: [000009EE][0001:000009EE] WriteDebugVideo
Function: [000002C4][0001:000002C4] InterruptHandler
Function: [00000285][0001:00000285] SendBreakAddress
Function: [00000287][0001:00000287] SendRegisters
Function: [000002D0][0001:000002D0] HandleEndFinally
Function: [00000600][0001:00000600] AddBlock
Function: [00000291][0001:00000291] Serial_WriteUInt16
Function: [00000366][0001:00000366] Init
Function: [00000917][0001:00000917] Init
Function: [000005F7][0001:000005F7] Init
Function: [0000026D][0001:0000026D] Init
Function: [000009EC][0001:000009EC] HandleNoMultiboot
Function: [00000331][0001:00000331] Throw_PageFaultException
Function: [000002CE][0001:000002CE] HandleLeave
Function: [000004A3][0001:000004A3] DecrementRefCount
Function: [00000317][0001:00000317] Throw_DoubleFaultException
Function: [00000297][0001:00000297] Serial_ReadByte
Function: [000009E0][0001:000009E0] InitStack
Function: [00000AB5][0001:00000AB5] Halt
Function: [000002C8][0001:000002C8] Throw
Function: [00000434][0001:00000434] GetHandle
Function: [00000243][0001:00000243] .cctor
Function: [0000058E][0001:0000058E] .cctor
Function: [0000033E][0001:0000033E] .cctor
Function: [000009F0][0001:000009F0] .cctor
Function: [00000910][0001:00000910] .cctor
Function: [000002CC][0001:000002CC] HandleException
Function: [00000283][0001:00000283] SendBreakCmd
Function: [000009BA][0001:000009BA] EnablePaging
Function: [0000028B][0001:0000028B] SendLocals
Function: [0000030A][0001:0000030A] Throw_InvalidOpCodeException
Function: [00000281][0001:00000281] InsertCommandsList
Function: [000001FA][0001:000001FA] PrintTestString
Function: [000005A1][0001:000005A1] get_FBlock
Function: [0000003D][0001:0000003D] Write
Function: [00000852][0001:00000852] Free
Function: [00000289][0001:00000289] SendArguments
Function: [000002AC][0001:000002AC] ClearMessage
Function: [000002D2][0001:000002D2] Rethrow
Function: [0000043C][0001:0000043C] IncrementRefCount
Function: [000002A5][0001:000002A5] Serial_ReadUInt32
Function: [000002FD][0001:000002FD] Throw_OverflowException
Function: [0000056B][0001:0000056B] SetSignature
Function: [00000000][0001:00000000] get_Offset
Function: [0000027B][0001:0000027B] InitSerial
Function: [000002BA][0001:000002BA] DisplayMessage
Function: [0000027D][0001:0000027D] EnableDebug
Function: [000009EA][0001:000009EA] Reset
Function: [000009DC][0001:000009DC] MultibootSignature
Function: [00000478][0001:00000478] _IncrementRefCount
Function: [00000374][0001:00000374] NewObj
Function: [0000029E][0001:0000029E] Serial_ReadUInt16
Function: [000006B8][0001:000006B8] Alloc
Function: [000009DE][0001:000009DE] Kernel_Start
Function: [0000028D][0001:0000028D] WaitForCommand
Function: [000009E6][0001:000009E6] SSEInit
Function: [000002F0][0001:000002F0] Throw_DivideByZeroException



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.BasicConsole

	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Exceptions

	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs


Compiland = Kernel.GC

	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs


Compiland = Kernel.Heap

	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** get_Offset

	line 20 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 21 at [00000001][0001:00000001], len = 0x8
	line 22 at [00000009][0001:00000009], len = 0x2

** Clear

	line 49 at [0000000B][0001:0000000B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 50 at [0000000C][0001:0000000C], len = 0xC
	line 51 at [00000018][0001:00000018], len = 0x6
	line 16707566 at [0000001E][0001:0000001E], len = 0x2
	line 53 at [00000020][0001:00000020], len = 0x1
	line 54 at [00000021][0001:00000021], len = 0x3
	line 55 at [00000024][0001:00000024], len = 0x5
	line 56 at [00000029][0001:00000029], len = 0x4
	line 57 at [0000002D][0001:0000002D], len = 0x1
	line 52 at [0000002E][0001:0000002E], len = 0x5
	line 16707566 at [00000033][0001:00000033], len = 0x3
	line 59 at [00000036][0001:00000036], len = 0x6
	line 60 at [0000003C][0001:0000003C], len = 0x1

** Write

	line 72 at [0000003D][0001:0000003D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 73 at [0000003E][0001:0000003E], len = 0x7
	line 74 at [00000045][0001:00000045], len = 0xC
	line 76 at [00000051][0001:00000051], len = 0xF
	line 16707566 at [00000060][0001:00000060], len = 0x4
	line 77 at [00000064][0001:00000064], len = 0x1
	line 78 at [00000065][0001:00000065], len = 0xA
	line 79 at [0000006F][0001:0000006F], len = 0xC
	line 81 at [0000007B][0001:0000007B], len = 0x6
	line 82 at [00000081][0001:00000081], len = 0xC
	line 83 at [0000008D][0001:0000008D], len = 0x16
	line 16707566 at [000000A3][0001:000000A3], len = 0x2
	line 85 at [000000A5][0001:000000A5], len = 0x1
	line 86 at [000000A6][0001:000000A6], len = 0x5
	line 87 at [000000AB][0001:000000AB], len = 0x5
	line 88 at [000000B0][0001:000000B0], len = 0x7
	line 89 at [000000B7][0001:000000B7], len = 0x1
	line 84 at [000000B8][0001:000000B8], len = 0x8
	line 16707566 at [000000C0][0001:000000C0], len = 0x4
	line 90 at [000000C4][0001:000000C4], len = 0x1
	line 92 at [000000C5][0001:000000C5], len = 0x10
	line 93 at [000000D5][0001:000000D5], len = 0x8
	line 16707566 at [000000DD][0001:000000DD], len = 0x2
	line 95 at [000000DF][0001:000000DF], len = 0x1
	line 96 at [000000E0][0001:000000E0], len = 0x13
	line 98 at [000000F3][0001:000000F3], len = 0x4
	line 99 at [000000F7][0001:000000F7], len = 0x7
	line 100 at [000000FE][0001:000000FE], len = 0x7
	line 101 at [00000105][0001:00000105], len = 0xC
	line 102 at [00000111][0001:00000111], len = 0x1
	line 94 at [00000112][0001:00000112], len = 0x6
	line 16707566 at [00000118][0001:00000118], len = 0x4
	line 103 at [0000011C][0001:0000011C], len = 0x1

** WriteLine

	line 114 at [0000011D][0001:0000011D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 115 at [0000011E][0001:0000011E], len = 0x17
	line 16707566 at [00000135][0001:00000135], len = 0x4
	line 116 at [00000139][0001:00000139], len = 0x1
	line 117 at [0000013A][0001:0000013A], len = 0x6
	line 118 at [00000140][0001:00000140], len = 0xF
	line 119 at [0000014F][0001:0000014F], len = 0x15
	line 16707566 at [00000164][0001:00000164], len = 0x2
	line 121 at [00000166][0001:00000166], len = 0x1
	line 122 at [00000167][0001:00000167], len = 0x4
	line 123 at [0000016B][0001:0000016B], len = 0x5
	line 124 at [00000170][0001:00000170], len = 0x5
	line 125 at [00000175][0001:00000175], len = 0x1
	line 120 at [00000176][0001:00000176], len = 0x6
	line 16707566 at [0000017C][0001:0000017C], len = 0x4
	line 126 at [00000180][0001:00000180], len = 0x10
	line 127 at [00000190][0001:00000190], len = 0x1
	line 129 at [00000191][0001:00000191], len = 0x7
	line 131 at [00000198][0001:00000198], len = 0x6
	line 16707566 at [0000019E][0001:0000019E], len = 0x2
	line 133 at [000001A0][0001:000001A0], len = 0x1
	line 134 at [000001A1][0001:000001A1], len = 0x8
	line 135 at [000001A9][0001:000001A9], len = 0x1
	line 132 at [000001AA][0001:000001AA], len = 0xA
	line 16707566 at [000001B4][0001:000001B4], len = 0x4
	line 136 at [000001B8][0001:000001B8], len = 0x8
	line 138 at [000001C0][0001:000001C0], len = 0x10
	line 16707566 at [000001D0][0001:000001D0], len = 0x2
	line 140 at [000001D2][0001:000001D2], len = 0x1
	line 141 at [000001D3][0001:000001D3], len = 0x4
	line 143 at [000001D7][0001:000001D7], len = 0x4
	line 144 at [000001DB][0001:000001DB], len = 0x7
	line 145 at [000001E2][0001:000001E2], len = 0xC
	line 146 at [000001EE][0001:000001EE], len = 0x1
	line 139 at [000001EF][0001:000001EF], len = 0x6
	line 16707566 at [000001F5][0001:000001F5], len = 0x4
	line 147 at [000001F9][0001:000001F9], len = 0x1

** PrintTestString

	line 154 at [000001FA][0001:000001FA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 155 at [000001FB][0001:000001FB], len = 0x6
	line 156 at [00000201][0001:00000201], len = 0x7
	line 157 at [00000208][0001:00000208], len = 0x7
	line 158 at [0000020F][0001:0000020F], len = 0x6
	line 16707566 at [00000215][0001:00000215], len = 0x2
	line 160 at [00000217][0001:00000217], len = 0x1
	line 161 at [00000218][0001:00000218], len = 0x11
	line 163 at [00000229][0001:00000229], len = 0x5
	line 164 at [0000022E][0001:0000022E], len = 0x5
	line 165 at [00000233][0001:00000233], len = 0x4
	line 166 at [00000237][0001:00000237], len = 0x1
	line 159 at [00000238][0001:00000238], len = 0x6
	line 16707566 at [0000023E][0001:0000023E], len = 0x4
	line 167 at [00000242][0001:00000242], len = 0x1

** .cctor

	line 13 at [00000243][0001:00000243], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 28 at [00000249][0001:00000249], len = 0xB
	line 33 at [00000254][0001:00000254], len = 0x7
	line 37 at [0000025B][0001:0000025B], len = 0x7
	line 41 at [00000262][0001:00000262], len = 0xA
	line 16707566 at [0000026C][0001:0000026C], len = 0x1

** Init

	line 25 at [0000026D][0001:0000026D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [0000026E][0001:0000026E], len = 0x6
	line 27 at [00000274][0001:00000274], len = 0x6
	line 28 at [0000027A][0001:0000027A], len = 0x1

** InitSerial

	line 34 at [0000027B][0001:0000027B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 35 at [0000027C][0001:0000027C], len = 0x1

** EnableDebug

	line 41 at [0000027D][0001:0000027D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 42 at [0000027E][0001:0000027E], len = 0x1

** Execute

	line 49 at [0000027F][0001:0000027F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 50 at [00000280][0001:00000280], len = 0x1

** InsertCommandsList

	line 57 at [00000281][0001:00000281], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 59 at [00000282][0001:00000282], len = 0x1

** SendBreakCmd

	line 66 at [00000283][0001:00000283], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 67 at [00000284][0001:00000284], len = 0x1

** SendBreakAddress

	line 74 at [00000285][0001:00000285], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 75 at [00000286][0001:00000286], len = 0x1

** SendRegisters

	line 81 at [00000287][0001:00000287], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 82 at [00000288][0001:00000288], len = 0x1

** SendArguments

	line 90 at [00000289][0001:00000289], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 91 at [0000028A][0001:0000028A], len = 0x1

** SendLocals

	line 99 at [0000028B][0001:0000028B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 100 at [0000028C][0001:0000028C], len = 0x1

** WaitForCommand

	line 107 at [0000028D][0001:0000028D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 108 at [0000028E][0001:0000028E], len = 0x1

** Serial_WriteByte

	line 116 at [0000028F][0001:0000028F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 117 at [00000290][0001:00000290], len = 0x1

** Serial_WriteUInt16

	line 124 at [00000291][0001:00000291], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 125 at [00000292][0001:00000292], len = 0x1

** Serial_WriteUInt32

	line 132 at [00000293][0001:00000293], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 133 at [00000294][0001:00000294], len = 0x1

** Serial_WriteString

	line 140 at [00000295][0001:00000295], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 141 at [00000296][0001:00000296], len = 0x1

** Serial_ReadByte

	line 149 at [00000297][0001:00000297], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 151 at [00000298][0001:00000298], len = 0x4
	line 152 at [0000029C][0001:0000029C], len = 0x2

** Serial_ReadUInt16

	line 159 at [0000029E][0001:0000029E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 161 at [0000029F][0001:0000029F], len = 0x4
	line 162 at [000002A3][0001:000002A3], len = 0x2

** Serial_ReadUInt32

	line 169 at [000002A5][0001:000002A5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 171 at [000002A6][0001:000002A6], len = 0x4
	line 172 at [000002AA][0001:000002AA], len = 0x2

** ClearMessage

	line 181 at [000002AC][0001:000002AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 182 at [000002AD][0001:000002AD], len = 0xC
	line 183 at [000002B9][0001:000002B9], len = 0x1

** DisplayMessage

	line 191 at [000002BA][0001:000002BA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 192 at [000002BB][0001:000002BB], len = 0x8
	line 193 at [000002C3][0001:000002C3], len = 0x1

** InterruptHandler

	line 200 at [000002C4][0001:000002C4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 201 at [000002C5][0001:000002C5], len = 0x1

** AddExceptionHandlerInfo

	line 50 at [000002C6][0001:000002C6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 52 at [000002C7][0001:000002C7], len = 0x1

** Throw

	line 61 at [000002C8][0001:000002C8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 62 at [000002C9][0001:000002C9], len = 0x1

** ThrowFromPtr

	line 71 at [000002CA][0001:000002CA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 72 at [000002CB][0001:000002CB], len = 0x1

** HandleException

	line 80 at [000002CC][0001:000002CC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 81 at [000002CD][0001:000002CD], len = 0x1

** HandleLeave

	line 89 at [000002CE][0001:000002CE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 90 at [000002CF][0001:000002CF], len = 0x1

** HandleEndFinally

	line 98 at [000002D0][0001:000002D0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 99 at [000002D1][0001:000002D1], len = 0x1

** Rethrow

	line 105 at [000002D2][0001:000002D2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 106 at [000002D3][0001:000002D3], len = 0x6
	line 107 at [000002D9][0001:000002D9], len = 0xB
	line 108 at [000002E4][0001:000002E4], len = 0xB
	line 109 at [000002EF][0001:000002EF], len = 0x1

** Throw_DivideByZeroException

	line 118 at [000002F0][0001:000002F0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 119 at [000002F1][0001:000002F1], len = 0xB
	line 120 at [000002FC][0001:000002FC], len = 0x1

** Throw_OverflowException

	line 128 at [000002FD][0001:000002FD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 129 at [000002FE][0001:000002FE], len = 0xB
	line 130 at [00000309][0001:00000309], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [0000030A][0001:0000030A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 139 at [0000030B][0001:0000030B], len = 0xB
	line 140 at [00000316][0001:00000316], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000317][0001:00000317], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 149 at [00000318][0001:00000318], len = 0xB
	line 150 at [00000323][0001:00000323], len = 0x1

** Throw_StackException

	line 158 at [00000324][0001:00000324], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 159 at [00000325][0001:00000325], len = 0xB
	line 160 at [00000330][0001:00000330], len = 0x1

** Throw_PageFaultException

	line 168 at [00000331][0001:00000331], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 169 at [00000332][0001:00000332], len = 0xB
	line 170 at [0000033D][0001:0000033D], len = 0x1

** .cctor

	line 18 at [0000033E][0001:0000033E], len = 0xA	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 22 at [00000348][0001:00000348], len = 0xA
	line 27 at [00000352][0001:00000352], len = 0x6
	line 31 at [00000358][0001:00000358], len = 0x6
	line 36 at [0000035E][0001:0000035E], len = 0x7
	line 16707566 at [00000365][0001:00000365], len = 0x1

** Init

	line 39 at [00000366][0001:00000366], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 40 at [00000367][0001:00000367], len = 0x6
	line 41 at [0000036D][0001:0000036D], len = 0x6
	line 42 at [00000373][0001:00000373], len = 0x1

** NewObj

	line 53 at [00000374][0001:00000374], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 54 at [00000375][0001:00000375], len = 0x15
	line 16707566 at [0000038A][0001:0000038A], len = 0x4
	line 55 at [0000038E][0001:0000038E], len = 0x1
	line 56 at [0000038F][0001:0000038F], len = 0x9
	line 59 at [00000398][0001:00000398], len = 0x6
	line 64 at [0000039E][0001:0000039E], len = 0x7
	line 65 at [000003A5][0001:000003A5], len = 0x9
	line 67 at [000003AE][0001:000003AE], len = 0x7
	line 69 at [000003B5][0001:000003B5], len = 0xA
	line 16707566 at [000003BF][0001:000003BF], len = 0x4
	line 70 at [000003C3][0001:000003C3], len = 0x1
	line 71 at [000003C4][0001:000003C4], len = 0x6
	line 74 at [000003CA][0001:000003CA], len = 0xC
	line 78 at [000003D6][0001:000003D6], len = 0x7
	line 79 at [000003DD][0001:000003DD], len = 0x7
	line 80 at [000003E4][0001:000003E4], len = 0x15
	line 82 at [000003F9][0001:000003F9], len = 0x2
	line 83 at [000003FB][0001:000003FB], len = 0x9
	line 16707566 at [00000404][0001:00000404], len = 0x2
	line 84 at [00000406][0001:00000406], len = 0x1
	line 85 at [00000407][0001:00000407], len = 0x5
	line 86 at [0000040C][0001:0000040C], len = 0x1
	line 83 at [0000040D][0001:0000040D], len = 0x4
	line 83 at [00000411][0001:00000411], len = 0x8
	line 16707566 at [00000419][0001:00000419], len = 0x4
	line 89 at [0000041D][0001:0000041D], len = 0x9
	line 91 at [00000426][0001:00000426], len = 0x6
	line 93 at [0000042C][0001:0000042C], len = 0x5
	line 94 at [00000431][0001:00000431], len = 0x3

** GetHandle

	line 108 at [00000434][0001:00000434], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 109 at [00000435][0001:00000435], len = 0x5
	line 110 at [0000043A][0001:0000043A], len = 0x2

** IncrementRefCount

	line 123 at [0000043C][0001:0000043C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 124 at [0000043D][0001:0000043D], len = 0x1A
	line 16707566 at [00000457][0001:00000457], len = 0x3
	line 125 at [0000045A][0001:0000045A], len = 0x1
	line 126 at [0000045B][0001:0000045B], len = 0x2
	line 129 at [0000045D][0001:0000045D], len = 0x6
	line 131 at [00000463][0001:00000463], len = 0x7
	line 132 at [0000046A][0001:0000046A], len = 0x7
	line 134 at [00000471][0001:00000471], len = 0x6
	line 135 at [00000477][0001:00000477], len = 0x1

** _IncrementRefCount

	line 147 at [00000478][0001:00000478], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 148 at [00000479][0001:00000479], len = 0xA
	line 149 at [00000483][0001:00000483], len = 0x2
	line 150 at [00000485][0001:00000485], len = 0xA
	line 16707566 at [0000048F][0001:0000048F], len = 0x3
	line 151 at [00000492][0001:00000492], len = 0x1
	line 152 at [00000493][0001:00000493], len = 0xE
	line 153 at [000004A1][0001:000004A1], len = 0x1
	line 154 at [000004A2][0001:000004A2], len = 0x1

** DecrementRefCount

	line 168 at [000004A3][0001:000004A3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 169 at [000004A4][0001:000004A4], len = 0x1A
	line 16707566 at [000004BE][0001:000004BE], len = 0x3
	line 170 at [000004C1][0001:000004C1], len = 0x1
	line 171 at [000004C2][0001:000004C2], len = 0x2
	line 174 at [000004C4][0001:000004C4], len = 0x6
	line 176 at [000004CA][0001:000004CA], len = 0x7
	line 177 at [000004D1][0001:000004D1], len = 0x7
	line 179 at [000004D8][0001:000004D8], len = 0x6
	line 180 at [000004DE][0001:000004DE], len = 0x1

** _DecrementRefCount

	line 192 at [000004DF][0001:000004DF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 193 at [000004E0][0001:000004E0], len = 0xA
	line 194 at [000004EA][0001:000004EA], len = 0x2
	line 195 at [000004EC][0001:000004EC], len = 0xA
	line 16707566 at [000004F6][0001:000004F6], len = 0x3
	line 196 at [000004F9][0001:000004F9], len = 0x1
	line 197 at [000004FA][0001:000004FA], len = 0xE
	line 199 at [00000508][0001:00000508], len = 0xA
	line 16707566 at [00000512][0001:00000512], len = 0x3
	line 200 at [00000515][0001:00000515], len = 0x1
	line 201 at [00000516][0001:00000516], len = 0x7
	line 203 at [0000051D][0001:0000051D], len = 0xC
	line 204 at [00000529][0001:00000529], len = 0x1
	line 205 at [0000052A][0001:0000052A], len = 0x1
	line 206 at [0000052B][0001:0000052B], len = 0x1

** CheckSignature

	line 216 at [0000052C][0001:0000052C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 217 at [0000052D][0001:0000052D], len = 0xE
	line 218 at [0000053B][0001:0000053B], len = 0x15
	line 219 at [00000550][0001:00000550], len = 0x15
	line 220 at [00000565][0001:00000565], len = 0x4
	line 221 at [00000569][0001:00000569], len = 0x2

** SetSignature

	line 229 at [0000056B][0001:0000056B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 230 at [0000056C][0001:0000056C], len = 0xB
	line 231 at [00000577][0001:00000577], len = 0xB
	line 232 at [00000582][0001:00000582], len = 0xB
	line 233 at [0000058D][0001:0000058D], len = 0x1

** .cctor

	line 18 at [0000058E][0001:0000058E], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 23 at [00000594][0001:00000594], len = 0x6
	line 28 at [0000059A][0001:0000059A], len = 0x6
	line 16707566 at [000005A0][0001:000005A0], len = 0x1

** get_FBlock

	line 53 at [000005A1][0001:000005A1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 54 at [000005A2][0001:000005A2], len = 0x8
	line 55 at [000005AA][0001:000005AA], len = 0x2

** GetFixedHeapPtr

	line 69 at [000005AC][0001:000005AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 71 at [000005AD][0001:000005AD], len = 0x12
	line 72 at [000005BF][0001:000005BF], len = 0x2

** GetFixedHeapSize

	line 79 at [000005C1][0001:000005C1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 82 at [000005C2][0001:000005C2], len = 0x8
	line 83 at [000005CA][0001:000005CA], len = 0x2

** InitFixedHeap

	line 91 at [000005CC][0001:000005CC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 92 at [000005CD][0001:000005CD], len = 0x6
	line 16707566 at [000005D3][0001:000005D3], len = 0x3
	line 93 at [000005D6][0001:000005D6], len = 0x1
	line 94 at [000005D7][0001:000005D7], len = 0x6
	line 95 at [000005DD][0001:000005DD], len = 0x12
	line 96 at [000005EF][0001:000005EF], len = 0x6
	line 97 at [000005F5][0001:000005F5], len = 0x1
	line 98 at [000005F6][0001:000005F6], len = 0x1

** Init

	line 107 at [000005F7][0001:000005F7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 108 at [000005F8][0001:000005F8], len = 0x7
	line 109 at [000005FF][0001:000005FF], len = 0x1

** AddBlock

	line 120 at [00000600][0001:00000600], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 126 at [00000601][0001:00000601], len = 0x2
	line 127 at [00000603][0001:00000603], len = 0xE
	line 128 at [00000611][0001:00000611], len = 0x7
	line 130 at [00000618][0001:00000618], len = 0xB
	line 131 at [00000623][0001:00000623], len = 0x6
	line 133 at [00000629][0001:00000629], len = 0x4
	line 134 at [0000062D][0001:0000062D], len = 0xA
	line 137 at [00000637][0001:00000637], len = 0x2
	line 16707566 at [00000639][0001:00000639], len = 0x2
	line 138 at [0000063B][0001:0000063B], len = 0x1
	line 139 at [0000063C][0001:0000063C], len = 0x5
	line 140 at [00000641][0001:00000641], len = 0x1
	line 137 at [00000642][0001:00000642], len = 0x4
	line 137 at [00000646][0001:00000646], len = 0x6
	line 16707566 at [0000064C][0001:0000064C], len = 0x4
	line 143 at [00000650][0001:00000650], len = 0x14
	line 144 at [00000664][0001:00000664], len = 0x2
	line 16707566 at [00000666][0001:00000666], len = 0x2
	line 145 at [00000668][0001:00000668], len = 0x1
	line 146 at [00000669][0001:00000669], len = 0x5
	line 147 at [0000066E][0001:0000066E], len = 0x1
	line 144 at [0000066F][0001:0000066F], len = 0x4
	line 144 at [00000673][0001:00000673], len = 0x6
	line 16707566 at [00000679][0001:00000679], len = 0x4
	line 149 at [0000067D][0001:0000067D], len = 0x9
	line 151 at [00000686][0001:00000686], len = 0x7
	line 153 at [0000068D][0001:0000068D], len = 0x5
	line 154 at [00000692][0001:00000692], len = 0x3

** GetNID

	line 165 at [00000695][0001:00000695], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 167 at [00000696][0001:00000696], len = 0x5
	line 16707566 at [0000069B][0001:0000069B], len = 0x2
	line 167 at [0000069D][0001:0000069D], len = 0x5
	line 167 at [000006A2][0001:000006A2], len = 0xD
	line 16707566 at [000006AF][0001:000006AF], len = 0x3
	line 168 at [000006B2][0001:000006B2], len = 0x4
	line 169 at [000006B6][0001:000006B6], len = 0x2

** Alloc

	line 180 at [000006B8][0001:000006B8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 189 at [000006B9][0001:000006B9], len = 0x6
	line 16707566 at [000006BF][0001:000006BF], len = 0x5
	line 190 at [000006C4][0001:000006C4], len = 0x1
	line 192 at [000006C5][0001:000006C5], len = 0x19
	line 16707566 at [000006DE][0001:000006DE], len = 0x7
	line 193 at [000006E5][0001:000006E5], len = 0x1
	line 195 at [000006E6][0001:000006E6], len = 0xE
	line 196 at [000006F4][0001:000006F4], len = 0x29
	line 197 at [0000071D][0001:0000071D], len = 0xA
	line 199 at [00000727][0001:00000727], len = 0x18
	line 16707566 at [0000073F][0001:0000073F], len = 0x5
	line 200 at [00000744][0001:00000744], len = 0x1
	line 202 at [00000745][0001:00000745], len = 0x6
	line 16707566 at [0000074B][0001:0000074B], len = 0x4
	line 203 at [0000074F][0001:0000074F], len = 0x1
	line 204 at [00000750][0001:00000750], len = 0x2
	line 205 at [00000752][0001:00000752], len = 0x1
	line 207 at [00000753][0001:00000753], len = 0xC
	line 16707566 at [0000075F][0001:0000075F], len = 0x7
	line 208 at [00000766][0001:00000766], len = 0x1
	line 210 at [00000767][0001:00000767], len = 0x3
	line 16707566 at [0000076A][0001:0000076A], len = 0x2
	line 210 at [0000076C][0001:0000076C], len = 0x6
	line 210 at [00000772][0001:00000772], len = 0x1C
	line 16707566 at [0000078E][0001:0000078E], len = 0x4
	line 213 at [00000792][0001:00000792], len = 0xB
	line 16707566 at [0000079D][0001:0000079D], len = 0x4
	line 214 at [000007A1][0001:000007A1], len = 0x1
	line 216 at [000007A2][0001:000007A2], len = 0x14
	line 219 at [000007B6][0001:000007B6], len = 0x3
	line 16707566 at [000007B9][0001:000007B9], len = 0x2
	line 220 at [000007BB][0001:000007BB], len = 0x1
	line 221 at [000007BC][0001:000007BC], len = 0x9
	line 222 at [000007C5][0001:000007C5], len = 0x1
	line 219 at [000007C6][0001:000007C6], len = 0x6
	line 219 at [000007CC][0001:000007CC], len = 0x8
	line 16707566 at [000007D4][0001:000007D4], len = 0x4
	line 225 at [000007D8][0001:000007D8], len = 0xC
	line 228 at [000007E4][0001:000007E4], len = 0xF
	line 230 at [000007F3][0001:000007F3], len = 0x19
	line 234 at [0000080C][0001:0000080C], len = 0x7
	line 235 at [00000813][0001:00000813], len = 0x2
	line 237 at [00000815][0001:00000815], len = 0x1
	line 199 at [00000816][0001:00000816], len = 0x4
	line 199 at [0000081A][0001:0000081A], len = 0xE
	line 16707566 at [00000828][0001:00000828], len = 0x7
	line 238 at [0000082F][0001:0000082F], len = 0x1
	line 239 at [00000830][0001:00000830], len = 0x1
	line 189 at [00000831][0001:00000831], len = 0x7
	line 189 at [00000838][0001:00000838], len = 0xA
	line 16707566 at [00000842][0001:00000842], len = 0x7
	line 241 at [00000849][0001:00000849], len = 0x6
	line 242 at [0000084F][0001:0000084F], len = 0x3

** Free

	line 250 at [00000852][0001:00000852], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 258 at [00000853][0001:00000853], len = 0x6
	line 16707566 at [00000859][0001:00000859], len = 0x5
	line 259 at [0000085E][0001:0000085E], len = 0x1
	line 260 at [0000085F][0001:0000085F], len = 0x1B
	line 16707566 at [0000087A][0001:0000087A], len = 0x4
	line 261 at [0000087E][0001:0000087E], len = 0x1
	line 263 at [0000087F][0001:0000087F], len = 0x10
	line 265 at [0000088F][0001:0000088F], len = 0xA
	line 267 at [00000899][0001:00000899], len = 0xB
	line 269 at [000008A4][0001:000008A4], len = 0x7
	line 271 at [000008AB][0001:000008AB], len = 0xF
	line 272 at [000008BA][0001:000008BA], len = 0x2
	line 16707566 at [000008BC][0001:000008BC], len = 0x2
	line 273 at [000008BE][0001:000008BE], len = 0x1
	line 274 at [000008BF][0001:000008BF], len = 0x6
	line 275 at [000008C5][0001:000008C5], len = 0x1
	line 272 at [000008C6][0001:000008C6], len = 0x4
	line 272 at [000008CA][0001:000008CA], len = 0x14
	line 16707566 at [000008DE][0001:000008DE], len = 0x4
	line 277 at [000008E2][0001:000008E2], len = 0x10
	line 278 at [000008F2][0001:000008F2], len = 0x2
	line 280 at [000008F4][0001:000008F4], len = 0x1
	line 258 at [000008F5][0001:000008F5], len = 0x7
	line 258 at [000008FC][0001:000008FC], len = 0xA
	line 16707566 at [00000906][0001:00000906], len = 0x7
	line 283 at [0000090D][0001:0000090D], len = 0x2
	line 284 at [0000090F][0001:0000090F], len = 0x1

** .cctor

	line 61 at [00000910][0001:00000910], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 16707566 at [00000916][0001:00000916], len = 0x1

** Init

	line 13 at [00000917][0001:00000917], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 14 at [00000918][0001:00000918], len = 0x6
	line 15 at [0000091E][0001:0000091E], len = 0x6
	line 16 at [00000924][0001:00000924], len = 0x1

** LoadPaging

	line 20 at [00000925][0001:00000925], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 21 at [00000926][0001:00000926], len = 0x6
	line 22 at [0000092C][0001:0000092C], len = 0x2
	line 16707566 at [0000092E][0001:0000092E], len = 0x2
	line 23 at [00000930][0001:00000930], len = 0x1
	line 25 at [00000931][0001:00000931], len = 0x8
	line 26 at [00000939][0001:00000939], len = 0x1
	line 22 at [0000093A][0001:0000093A], len = 0x4
	line 22 at [0000093E][0001:0000093E], len = 0xA
	line 16707566 at [00000948][0001:00000948], len = 0x4
	line 28 at [0000094C][0001:0000094C], len = 0x6
	line 29 at [00000952][0001:00000952], len = 0x2
	line 30 at [00000954][0001:00000954], len = 0x3
	line 16707566 at [00000957][0001:00000957], len = 0x2
	line 31 at [00000959][0001:00000959], len = 0x1
	line 32 at [0000095A][0001:0000095A], len = 0x2
	line 16707566 at [0000095C][0001:0000095C], len = 0x2
	line 33 at [0000095E][0001:0000095E], len = 0x1
	line 34 at [0000095F][0001:0000095F], len = 0xA
	line 35 at [00000969][0001:00000969], len = 0x8
	line 36 at [00000971][0001:00000971], len = 0x1
	line 32 at [00000972][0001:00000972], len = 0x4
	line 32 at [00000976][0001:00000976], len = 0xA
	line 16707566 at [00000980][0001:00000980], len = 0x4
	line 38 at [00000984][0001:00000984], len = 0xA
	line 39 at [0000098E][0001:0000098E], len = 0xC
	line 40 at [0000099A][0001:0000099A], len = 0x1
	line 30 at [0000099B][0001:0000099B], len = 0xF
	line 30 at [000009AA][0001:000009AA], len = 0xB
	line 16707566 at [000009B5][0001:000009B5], len = 0x4
	line 41 at [000009B9][0001:000009B9], len = 0x1

** EnablePaging

	line 45 at [000009BA][0001:000009BA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 46 at [000009BB][0001:000009BB], len = 0x1

** GetPageDirectoryPtr

	line 51 at [000009BC][0001:000009BC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 52 at [000009BD][0001:000009BD], len = 0x5
	line 53 at [000009C2][0001:000009C2], len = 0x2

** GetFirstPageTablePtr

	line 56 at [000009C4][0001:000009C4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 57 at [000009C5][0001:000009C5], len = 0x5
	line 58 at [000009CA][0001:000009CA], len = 0x2

** GetKernelMemStartPtr

	line 61 at [000009CC][0001:000009CC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 62 at [000009CD][0001:000009CD], len = 0x5
	line 63 at [000009D2][0001:000009D2], len = 0x2

** GetKernelMemEndPtr

	line 66 at [000009D4][0001:000009D4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 67 at [000009D5][0001:000009D5], len = 0x5
	line 68 at [000009DA][0001:000009DA], len = 0x2

** MultibootSignature

	line 26 at [000009DC][0001:000009DC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [000009DD][0001:000009DD], len = 0x1

** Kernel_Start

	line 35 at [000009DE][0001:000009DE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [000009DF][0001:000009DF], len = 0x1

** InitStack

	line 46 at [000009E0][0001:000009E0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [000009E1][0001:000009E1], len = 0x1

** InitGDT

	line 55 at [000009E2][0001:000009E2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [000009E3][0001:000009E3], len = 0x1

** InitIDT

	line 64 at [000009E4][0001:000009E4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [000009E5][0001:000009E5], len = 0x1

** SSEInit

	line 73 at [000009E6][0001:000009E6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [000009E7][0001:000009E7], len = 0x1

** MainEntrypoint

	line 82 at [000009E8][0001:000009E8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [000009E9][0001:000009E9], len = 0x1

** Reset

	line 91 at [000009EA][0001:000009EA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [000009EB][0001:000009EB], len = 0x1

** HandleNoMultiboot

	line 101 at [000009EC][0001:000009EC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [000009ED][0001:000009ED], len = 0x1

** WriteDebugVideo

	line 112 at [000009EE][0001:000009EE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 113 at [000009EF][0001:000009EF], len = 0x1

** .cctor

	line 16 at [000009F0][0001:000009F0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 17 at [000009F1][0001:000009F1], len = 0x6
	line 18 at [000009F7][0001:000009F7], len = 0x6
	line 19 at [000009FD][0001:000009FD], len = 0x1

** CallStaticConstructors

	line 26 at [000009FE][0001:000009FE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 27 at [000009FF][0001:000009FF], len = 0x1

** Main

	line 35 at [00000A00][0001:00000A00], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 36 at [00000A01][0001:00000A01], len = 0x6
	line 41 at [00000A07][0001:00000A07], len = 0xA
	line 43 at [00000A11][0001:00000A11], len = 0x6
	line 45 at [00000A17][0001:00000A17], len = 0x2
	line 16707566 at [00000A19][0001:00000A19], len = 0x2
	line 46 at [00000A1B][0001:00000A1B], len = 0x1
	line 47 at [00000A1C][0001:00000A1C], len = 0xB
	line 48 at [00000A27][0001:00000A27], len = 0x1
	line 45 at [00000A28][0001:00000A28], len = 0x4
	line 45 at [00000A2C][0001:00000A2C], len = 0x9
	line 16707566 at [00000A35][0001:00000A35], len = 0x3
	line 50 at [00000A38][0001:00000A38], len = 0xB
	line 53 at [00000A43][0001:00000A43], len = 0x1
	line 54 at [00000A44][0001:00000A44], len = 0x6
	line 55 at [00000A4A][0001:00000A4A], len = 0x1
	line 16707566 at [00000A4B][0001:00000A4B], len = 0x2
	line 56 at [00000A4D][0001:00000A4D], len = 0x1
	line 57 at [00000A4E][0001:00000A4E], len = 0x1
	line 58 at [00000A4F][0001:00000A4F], len = 0xB
	line 59 at [00000A5A][0001:00000A5A], len = 0xB
	line 60 at [00000A65][0001:00000A65], len = 0x1
	line 16707566 at [00000A66][0001:00000A66], len = 0x2
	line 16707566 at [00000A68][0001:00000A68], len = 0x1
	line 62 at [00000A69][0001:00000A69], len = 0xC
	line 16707566 at [00000A75][0001:00000A75], len = 0x3
	line 63 at [00000A78][0001:00000A78], len = 0x1
	line 64 at [00000A79][0001:00000A79], len = 0xB
	line 65 at [00000A84][0001:00000A84], len = 0x1
	line 16707566 at [00000A85][0001:00000A85], len = 0x2
	line 66 at [00000A87][0001:00000A87], len = 0xC
	line 16707566 at [00000A93][0001:00000A93], len = 0x3
	line 67 at [00000A96][0001:00000A96], len = 0x1
	line 68 at [00000A97][0001:00000A97], len = 0xB
	line 69 at [00000AA2][0001:00000AA2], len = 0x1
	line 71 at [00000AA3][0001:00000AA3], len = 0xB
	line 78 at [00000AAE][0001:00000AAE], len = 0x6
	line 79 at [00000AB4][0001:00000AB4], len = 0x1

** Halt

	line 87 at [00000AB5][0001:00000AB5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 88 at [00000AB6][0001:00000AB6], len = 0xB
	line 89 at [00000AC1][0001:00000AC1], len = 0x6
	line 90 at [00000AC7][0001:00000AC7], len = 0x1

** ManagedMain

	line 97 at [00000AC8][0001:00000AC8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 99 at [00000AC9][0001:00000AC9], len = 0x1
	line 100 at [00000ACA][0001:00000ACA], len = 0x2
	line 101 at [00000ACC][0001:00000ACC], len = 0x2
	line 102 at [00000ACE][0001:00000ACE], len = 0x2
	line 104 at [00000AD0][0001:00000AD0], len = 0x6
	line 105 at [00000AD6][0001:00000AD6], len = 0x6
	line 107 at [00000ADC][0001:00000ADC], len = 0x6
	line 109 at [00000AE2][0001:00000AE2], len = 0x13
	line 111 at [00000AF5][0001:00000AF5], len = 0xF
	line 16707566 at [00000B04][0001:00000B04], len = 0x4
	line 112 at [00000B08][0001:00000B08], len = 0x1
	line 113 at [00000B09][0001:00000B09], len = 0xB
	line 114 at [00000B14][0001:00000B14], len = 0x1
	line 116 at [00000B15][0001:00000B15], len = 0x4
	line 117 at [00000B19][0001:00000B19], len = 0x1
	line 16707566 at [00000B1A][0001:00000B1A], len = 0x2
	line 118 at [00000B1C][0001:00000B1C], len = 0x1
	line 119 at [00000B1D][0001:00000B1D], len = 0x1
	line 120 at [00000B1E][0001:00000B1E], len = 0x23
	line 16707566 at [00000B41][0001:00000B41], len = 0x4
	line 121 at [00000B45][0001:00000B45], len = 0x1
	line 122 at [00000B46][0001:00000B46], len = 0xB
	line 123 at [00000B51][0001:00000B51], len = 0x1
	line 16707566 at [00000B52][0001:00000B52], len = 0x2
	line 125 at [00000B54][0001:00000B54], len = 0x1
	line 126 at [00000B55][0001:00000B55], len = 0x6
	line 127 at [00000B5B][0001:00000B5B], len = 0x1
	line 128 at [00000B5C][0001:00000B5C], len = 0x1
	line 16707566 at [00000B5D][0001:00000B5D], len = 0x2
	line 16707566 at [00000B5F][0001:00000B5F], len = 0x1
	line 129 at [00000B60][0001:00000B60], len = 0xB
	line 130 at [00000B6B][0001:00000B6B], len = 0x1

** Add

	line 139 at [00000B6C][0001:00000B6C], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 140 at [00000B6D][0001:00000B6D], len = 0x10
	line 141 at [00000B7D][0001:00000B7D], len = 0x2

** .ctor

	line 135 at [00000B7F][0001:00000B7F], len = 0x8	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 136 at [00000B87][0001:00000B87], len = 0x8
	line 16707566 at [00000B8F][0001:00000B8F], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  0000000B  Kernel.BasicConsole
  0000000B  0001:0000000B  00000032  Kernel.BasicConsole
  0000003D  0001:0000003D  000000E0  Kernel.BasicConsole
  0000011D  0001:0000011D  000000DD  Kernel.BasicConsole
  000001FA  0001:000001FA  00000049  Kernel.BasicConsole
  00000243  0001:00000243  0000002A  Kernel.BasicConsole
  0000026D  0001:0000026D  0000000E  Kernel.Debug.BasicDebug
  0000027B  0001:0000027B  00000002  Kernel.Debug.BasicDebug
  0000027D  0001:0000027D  00000002  Kernel.Debug.BasicDebug
  0000027F  0001:0000027F  00000002  Kernel.Debug.BasicDebug
  00000281  0001:00000281  00000002  Kernel.Debug.BasicDebug
  00000283  0001:00000283  00000002  Kernel.Debug.BasicDebug
  00000285  0001:00000285  00000002  Kernel.Debug.BasicDebug
  00000287  0001:00000287  00000002  Kernel.Debug.BasicDebug
  00000289  0001:00000289  00000002  Kernel.Debug.BasicDebug
  0000028B  0001:0000028B  00000002  Kernel.Debug.BasicDebug
  0000028D  0001:0000028D  00000002  Kernel.Debug.BasicDebug
  0000028F  0001:0000028F  00000002  Kernel.Debug.BasicDebug
  00000291  0001:00000291  00000002  Kernel.Debug.BasicDebug
  00000293  0001:00000293  00000002  Kernel.Debug.BasicDebug
  00000295  0001:00000295  00000002  Kernel.Debug.BasicDebug
  00000297  0001:00000297  00000007  Kernel.Debug.BasicDebug
  0000029E  0001:0000029E  00000007  Kernel.Debug.BasicDebug
  000002A5  0001:000002A5  00000007  Kernel.Debug.BasicDebug
  000002AC  0001:000002AC  0000000E  Kernel.Debug.BasicDebug
  000002BA  0001:000002BA  0000000A  Kernel.Debug.BasicDebug
  000002C4  0001:000002C4  00000002  Kernel.Debug.BasicDebug
  000002C6  0001:000002C6  00000002  Kernel.Exceptions
  000002C8  0001:000002C8  00000002  Kernel.Exceptions
  000002CA  0001:000002CA  00000002  Kernel.Exceptions
  000002CC  0001:000002CC  00000002  Kernel.Exceptions
  000002CE  0001:000002CE  00000002  Kernel.Exceptions
  000002D0  0001:000002D0  00000002  Kernel.Exceptions
  000002D2  0001:000002D2  0000001E  Kernel.Exceptions
  000002F0  0001:000002F0  0000000D  Kernel.Exceptions
  000002FD  0001:000002FD  0000000D  Kernel.Exceptions
  0000030A  0001:0000030A  0000000D  Kernel.Exceptions
  00000317  0001:00000317  0000000D  Kernel.Exceptions
  00000324  0001:00000324  0000000D  Kernel.Exceptions
  00000331  0001:00000331  0000000D  Kernel.Exceptions
  0000033E  0001:0000033E  00000028  Kernel.Exceptions
  00000366  0001:00000366  0000000E  Kernel.GC
  00000374  0001:00000374  000000C0  Kernel.GC
  00000434  0001:00000434  00000008  Kernel.GC
  0000043C  0001:0000043C  0000003C  Kernel.GC
  00000478  0001:00000478  0000002B  Kernel.GC
  000004A3  0001:000004A3  0000003C  Kernel.GC
  000004DF  0001:000004DF  0000004D  Kernel.GC
  0000052C  0001:0000052C  0000003F  Kernel.GC
  0000056B  0001:0000056B  00000023  Kernel.GC
  0000058E  0001:0000058E  00000013  Kernel.GC
  000005A1  0001:000005A1  0000000B  Kernel.Heap
  000005AC  0001:000005AC  00000015  Kernel.Heap
  000005C1  0001:000005C1  0000000B  Kernel.Heap
  000005CC  0001:000005CC  0000002B  Kernel.Heap
  000005F7  0001:000005F7  00000009  Kernel.Heap
  00000600  0001:00000600  00000095  Kernel.Heap
  00000695  0001:00000695  00000023  Kernel.Heap
  000006B8  0001:000006B8  0000019A  Kernel.Heap
  00000852  0001:00000852  000000BE  Kernel.Heap
  00000910  0001:00000910  00000007  Kernel.Heap
  00000917  0001:00000917  0000000E  Kernel.Paging
  00000925  0001:00000925  00000095  Kernel.Paging
  000009BA  0001:000009BA  00000002  Kernel.Paging
  000009BC  0001:000009BC  00000008  Kernel.Paging
  000009C4  0001:000009C4  00000008  Kernel.Paging
  000009CC  0001:000009CC  00000008  Kernel.Paging
  000009D4  0001:000009D4  00000008  Kernel.Paging
  000009DC  0001:000009DC  00000002  Kernel.PreReqs
  000009DE  0001:000009DE  00000002  Kernel.PreReqs
  000009E0  0001:000009E0  00000002  Kernel.PreReqs
  000009E2  0001:000009E2  00000002  Kernel.PreReqs
  000009E4  0001:000009E4  00000002  Kernel.PreReqs
  000009E6  0001:000009E6  00000002  Kernel.PreReqs
  000009E8  0001:000009E8  00000002  Kernel.PreReqs
  000009EA  0001:000009EA  00000002  Kernel.PreReqs
  000009EC  0001:000009EC  00000002  Kernel.PreReqs
  000009EE  0001:000009EE  00000002  Kernel.PreReqs
  000009F0  0001:000009F0  0000000E  Kernel.Kernel
  000009FE  0001:000009FE  00000002  Kernel.Kernel
  00000A00  0001:00000A00  000000B5  Kernel.Kernel
  00000AB5  0001:00000AB5  00000013  Kernel.Kernel
  00000AC8  0001:00000AC8  000000A4  Kernel.Kernel
  00000B6C  0001:00000B6C  00000013  Kernel.Dummy
  00000B7F  0001:00000B7F  00000018  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(86)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0A 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
43 00 00 00 | C...
44 00 00 00 | D...
45 00 00 00 | E...
46 00 00 00 | F...
47 00 00 00 | G...
48 00 00 00 | H...
49 00 00 00 | I...
4A 00 00 00 | J...
4B 00 00 00 | K...
4C 00 00 00 | L...
4D 00 00 00 | M...
4E 00 00 00 | N...
4F 00 00 00 | O...
50 00 00 00 | P...
51 00 00 00 | Q...
52 00 00 00 | R...
53 00 00 00 | S...
54 00 00 00 | T...
55 00 00 00 | U...
06 00 00 00 | ....
29 00 00 00 | )...
33 00 00 00 | 3...
3D 00 00 00 | =...
Summary :
	No of Elems = 86
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 97 0B 00 00 00 00 00 00 - 97 0B 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


