

*** MODULES

0001 Kernel.BasicConsole
0002 Kernel.Debug.BasicDebug
0003 Kernel.Paging
0004 Kernel.PreReqs
0005 Kernel.Kernel
0006 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.BasicConsole


Function       : In MetaData, [00000000][0001:00000000], len = 0000000B, get_Offset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000000B][0001:0000000B], len = 00000037, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000042][0001:00000042], len = 00000015, SetTextColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000057][0001:00000057], len = 00000026, SetBgColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000007D][0001:0000007D], len = 00000036, Clear
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000007D][0001:0000007D], len = 00000036, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numToClear
Data           :     Slot, [00000001], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000000B3][0001:000000B3], len = 000000F3, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B3][0001:000000B3], len = 000000F3, (none)
Data           :     Slot, [00000008], Local, CS$4$0000
Data           :     Slot, [00000000], Local, strLength
Data           :     Slot, [00000001], Local, maxOffset
Data           :     Slot, [00000006], Local, vidMemPtr
Data           :     Slot, [00000007], Local, strPtr
Block          :     static, [000000ED][0001:000000ED], len = 00000061, (none)
Data           :       Slot, [00000002], Local, amountToShift
Data           :       Slot, [00000003], Local, vidMemPtr_Old
Data           :       Slot, [00000004], Local, vidMemPtr_New
Data           :       Slot, [00000005], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [000001A6][0001:000001A6], len = 000000F4, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001A6][0001:000001A6], len = 000000F4, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000003], Local, diff
Data           :     Slot, [00000004], Local, vidMemPtr
Block          :     static, [000001D5][0001:000001D5], len = 00000058, (none)
Data           :       Slot, [00000000], Local, vidMemPtr_Old
Data           :       Slot, [00000001], Local, vidMemPtr_New
Data           :       Slot, [00000002], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [0000029A][0001:0000029A], len = 00000012, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002AC][0001:000002AC], len = 0000004E, PrintTestString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002AC][0001:000002AC], len = 0000004E, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, str
Data           :     Slot, [00000001], Local, strLength
Data           :     Slot, [00000002], Local, strPtr
Data           :     Slot, [00000003], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000002FA][0001:000002FA], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [0000031A][0001:0000031A], len = 000000B3, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000031A][0001:0000031A], len = 000000B3, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, connectionSignature
Custom         :   (none)

Function       : In MetaData, [000003CD][0001:000003CD], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003CF][0001:000003CF], len = 00000002, BeginEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D1][0001:000003D1], len = 00000002, EndEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D3][0001:000003D3], len = 00000002, Int3
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D5][0001:000003D5], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D7][0001:000003D7], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D9][0001:000003D9], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DB][0001:000003DB], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DD][0001:000003DD], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DF][0001:000003DF], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003E1][0001:000003E1], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003E3][0001:000003E3], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003E5][0001:000003E5], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003E7][0001:000003E7], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003E9][0001:000003E9], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003EB][0001:000003EB], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003ED][0001:000003ED], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003ED][0001:000003ED], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003F4][0001:000003F4], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003F4][0001:000003F4], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003FB][0001:000003FB], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003FB][0001:000003FB], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000402][0001:00000402], len = 00000007, Serial_SafeReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000402][0001:00000402], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000409][0001:00000409], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [0000040B][0001:0000040B], len = 00000040, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000040B][0001:0000040B], len = 00000040, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [0000044B][0001:0000044B], len = 00000078, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000044B][0001:0000044B], len = 00000078, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, first_page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [00000452][0001:00000452], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000487][0001:00000487], len = 0000002F, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [000004C3][0001:000004C3], len = 000000B3, InitKernelPages
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004C3][0001:000004C3], len = 000000B3, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000001], Local, kernel_page_table
Data           :     Slot, [00000002], Local, kernel_MemStartPtr
Data           :     Slot, [00000003], Local, kernel_MemEndPtr
Data           :     Slot, [00000004], Local, startPDIndex
Data           :     Slot, [00000005], Local, startPTIndex
Data           :     Slot, [00000006], Local, endPDIndex
Data           :     Slot, [00000007], Local, endPTIndex
Block          :     static, [00000524][0001:00000524], len = 00000051, (none)
Data           :       Slot, [00000008], Local, address
Block          :       static, [0000053B][0001:0000053B], len = 00000033, (none)
Data           :         Slot, [00000009], Local, i
Custom         :   (none)

Function       : In MetaData, [00000576][0001:00000576], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000578][0001:00000578], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000578][0001:00000578], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000580][0001:00000580], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000580][0001:00000580], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000588][0001:00000588], len = 00000008, GetKernelPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000588][0001:00000588], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000590][0001:00000590], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000590][0001:00000590], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000598][0001:00000598], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000598][0001:00000598], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005A0][0001:000005A0], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [000005A7][0001:000005A7], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005A7][0001:000005A7], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [000005A9][0001:000005A9], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005AB][0001:000005AB], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005AD][0001:000005AD], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005AF][0001:000005AF], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005B1][0001:000005B1], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005B3][0001:000005B3], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005B5][0001:000005B5], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005B7][0001:000005B7], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005B9][0001:000005B9], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [000005BB][0001:000005BB], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005BB][0001:000005BB], len = 00000020, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [000005DB][0001:000005DB], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000005DD][0001:000005DD], len = 000001CB, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005DD][0001:000005DD], len = 000001CB, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Block          :     static, [0000060F][0001:0000060F], len = 00000075, (none)
Data           :       Slot, [00000000], Local, currExceptionType
Custom         :   (none)

Function       : In MetaData, [000007A8][0001:000007A8], len = 0000002E, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000007D6][0001:000007D6], len = 00000217, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007D6][0001:000007D6], len = 00000217, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Block          :     static, [000007D7][0001:000007D7], len = 0000013B, (none)
Data           :       Slot, [00000000], Local, port
Data           :       Slot, [00000001], Local, testStr
Data           :       Slot, [00000002], Local, objArr
Data           :       Slot, [00000003], Local, testArray
Data           :       Slot, [00000004], Local, q
Data           :       Slot, [00000005], Local, obj
Data           :       Slot, [00000006], Local, x
Data           :       Slot, [00000007], Local, y
Data           :       Slot, [00000008], Local, z
Block          :     static, [00000918][0001:00000918], len = 000000C1, (none)
Data           :       Slot, [00000009], Local, currExceptionType
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [000009ED][0001:000009ED], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009ED][0001:000009ED], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000A00][0001:00000A00], len = 0000001F, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [000005B3][0001:000005B3] MainEntrypoint
Function: [000009ED][0001:000009ED] Add
Function: [00000590][0001:00000590] GetKernelMemStartPtr
Function: [0000029A][0001:0000029A] WriteLine
Function: [000001A6][0001:000001A6] WriteLine
Function: [0000044B][0001:0000044B] LoadPaging
Function: [00000580][0001:00000580] GetFirstPageTablePtr
Function: [00000402][0001:00000402] Serial_SafeReadUInt32
Function: [00000578][0001:00000578] GetPageDirectoryPtr
Function: [0000007D][0001:0000007D] Clear
Function: [000005DD][0001:000005DD] Main
Function: [00000598][0001:00000598] GetKernelMemEndPtr
Function: [000003CF][0001:000003CF] BeginEnableDebug
Function: [00000A00][0001:00000A00] .ctor
Function: [000005DB][0001:000005DB] CallStaticConstructors
Function: [000003E5][0001:000003E5] Serial_WriteByte
Function: [000003E9][0001:000003E9] Serial_WriteUInt32
Function: [000005AF][0001:000005AF] InitIDT
Function: [000005AD][0001:000005AD] InitGDT
Function: [000003D3][0001:000003D3] Int3
Function: [000003D5][0001:000003D5] Execute
Function: [00000588][0001:00000588] GetKernelPageTablePtr
Function: [000003EB][0001:000003EB] Serial_WriteString
Function: [000007D6][0001:000007D6] ManagedMain
Function: [000005B9][0001:000005B9] WriteDebugVideo
Function: [000004C3][0001:000004C3] InitKernelPages
Function: [00000409][0001:00000409] InterruptHandler
Function: [000003DB][0001:000003DB] SendBreakAddress
Function: [000003DD][0001:000003DD] SendRegisters
Function: [000003E7][0001:000003E7] Serial_WriteUInt16
Function: [0000031A][0001:0000031A] Init
Function: [0000040B][0001:0000040B] Init
Function: [0000000B][0001:0000000B] Init
Function: [000005B7][0001:000005B7] HandleNoMultiboot
Function: [000003ED][0001:000003ED] Serial_ReadByte
Function: [000005AB][0001:000005AB] InitStack
Function: [000007A8][0001:000007A8] Halt
Function: [000005BB][0001:000005BB] .cctor
Function: [000005A0][0001:000005A0] .cctor
Function: [000002FA][0001:000002FA] .cctor
Function: [000003D9][0001:000003D9] SendBreakCmd
Function: [00000576][0001:00000576] EnablePaging
Function: [000003E1][0001:000003E1] SendLocals
Function: [00000057][0001:00000057] SetBgColour
Function: [000003D7][0001:000003D7] InsertCommandsList
Function: [000002AC][0001:000002AC] PrintTestString
Function: [000003D1][0001:000003D1] EndEnableDebug
Function: [000000B3][0001:000000B3] Write
Function: [000003DF][0001:000003DF] SendArguments
Function: [000003FB][0001:000003FB] Serial_ReadUInt32
Function: [00000000][0001:00000000] get_Offset
Function: [000003CD][0001:000003CD] InitSerial
Function: [000005B5][0001:000005B5] Reset
Function: [000005A7][0001:000005A7] MultibootSignature
Function: [00000042][0001:00000042] SetTextColour
Function: [000003F4][0001:000003F4] Serial_ReadUInt16
Function: [000005A9][0001:000005A9] Kernel_Start
Function: [000003E3][0001:000003E3] WaitForCommand
Function: [000005B1][0001:000005B1] SSEInit



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.BasicConsole

	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** get_Offset

	line 20 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 21 at [00000001][0001:00000001], len = 0x8
	line 22 at [00000009][0001:00000009], len = 0x2

** Init

	line 65 at [0000000B][0001:0000000B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 66 at [0000000C][0001:0000000C], len = 0x6
	line 67 at [00000012][0001:00000012], len = 0xA
	line 68 at [0000001C][0001:0000001C], len = 0xA
	line 69 at [00000026][0001:00000026], len = 0xA
	line 71 at [00000030][0001:00000030], len = 0x11
	line 72 at [00000041][0001:00000041], len = 0x1

** SetTextColour

	line 81 at [00000042][0001:00000042], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 82 at [00000043][0001:00000043], len = 0x13
	line 83 at [00000056][0001:00000056], len = 0x1

** SetBgColour

	line 91 at [00000057][0001:00000057], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 92 at [00000058][0001:00000058], len = 0xD
	line 93 at [00000065][0001:00000065], len = 0x17
	line 94 at [0000007C][0001:0000007C], len = 0x1

** Clear

	line 102 at [0000007D][0001:0000007D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 103 at [0000007E][0001:0000007E], len = 0xC
	line 104 at [0000008A][0001:0000008A], len = 0x6
	line 16707566 at [00000090][0001:00000090], len = 0x2
	line 106 at [00000092][0001:00000092], len = 0x1
	line 107 at [00000093][0001:00000093], len = 0x7
	line 108 at [0000009A][0001:0000009A], len = 0x5
	line 109 at [0000009F][0001:0000009F], len = 0x4
	line 110 at [000000A3][0001:000000A3], len = 0x1
	line 105 at [000000A4][0001:000000A4], len = 0x5
	line 16707566 at [000000A9][0001:000000A9], len = 0x3
	line 112 at [000000AC][0001:000000AC], len = 0x6
	line 113 at [000000B2][0001:000000B2], len = 0x1

** Write

	line 125 at [000000B3][0001:000000B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 126 at [000000B4][0001:000000B4], len = 0x9
	line 16707566 at [000000BD][0001:000000BD], len = 0x4
	line 127 at [000000C1][0001:000000C1], len = 0x1
	line 128 at [000000C2][0001:000000C2], len = 0x5
	line 131 at [000000C7][0001:000000C7], len = 0x7
	line 132 at [000000CE][0001:000000CE], len = 0xC
	line 134 at [000000DA][0001:000000DA], len = 0xF
	line 16707566 at [000000E9][0001:000000E9], len = 0x4
	line 135 at [000000ED][0001:000000ED], len = 0x1
	line 136 at [000000EE][0001:000000EE], len = 0xA
	line 137 at [000000F8][0001:000000F8], len = 0xC
	line 139 at [00000104][0001:00000104], len = 0x6
	line 140 at [0000010A][0001:0000010A], len = 0xC
	line 141 at [00000116][0001:00000116], len = 0x16
	line 16707566 at [0000012C][0001:0000012C], len = 0x2
	line 143 at [0000012E][0001:0000012E], len = 0x1
	line 144 at [0000012F][0001:0000012F], len = 0x5
	line 145 at [00000134][0001:00000134], len = 0x5
	line 146 at [00000139][0001:00000139], len = 0x7
	line 147 at [00000140][0001:00000140], len = 0x1
	line 142 at [00000141][0001:00000141], len = 0x8
	line 16707566 at [00000149][0001:00000149], len = 0x4
	line 148 at [0000014D][0001:0000014D], len = 0x1
	line 150 at [0000014E][0001:0000014E], len = 0x10
	line 151 at [0000015E][0001:0000015E], len = 0x8
	line 16707566 at [00000166][0001:00000166], len = 0x2
	line 153 at [00000168][0001:00000168], len = 0x1
	line 154 at [00000169][0001:00000169], len = 0x13
	line 156 at [0000017C][0001:0000017C], len = 0x4
	line 157 at [00000180][0001:00000180], len = 0x7
	line 158 at [00000187][0001:00000187], len = 0x7
	line 159 at [0000018E][0001:0000018E], len = 0xC
	line 160 at [0000019A][0001:0000019A], len = 0x1
	line 152 at [0000019B][0001:0000019B], len = 0x6
	line 16707566 at [000001A1][0001:000001A1], len = 0x4
	line 161 at [000001A5][0001:000001A5], len = 0x1

** WriteLine

	line 172 at [000001A6][0001:000001A6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 173 at [000001A7][0001:000001A7], len = 0x9
	line 16707566 at [000001B0][0001:000001B0], len = 0x4
	line 174 at [000001B4][0001:000001B4], len = 0x1
	line 175 at [000001B5][0001:000001B5], len = 0x5
	line 178 at [000001BA][0001:000001BA], len = 0x17
	line 16707566 at [000001D1][0001:000001D1], len = 0x4
	line 179 at [000001D5][0001:000001D5], len = 0x1
	line 180 at [000001D6][0001:000001D6], len = 0x6
	line 181 at [000001DC][0001:000001DC], len = 0xF
	line 182 at [000001EB][0001:000001EB], len = 0x15
	line 16707566 at [00000200][0001:00000200], len = 0x2
	line 184 at [00000202][0001:00000202], len = 0x1
	line 185 at [00000203][0001:00000203], len = 0x4
	line 186 at [00000207][0001:00000207], len = 0x5
	line 187 at [0000020C][0001:0000020C], len = 0x5
	line 188 at [00000211][0001:00000211], len = 0x1
	line 183 at [00000212][0001:00000212], len = 0x6
	line 16707566 at [00000218][0001:00000218], len = 0x4
	line 189 at [0000021C][0001:0000021C], len = 0x10
	line 190 at [0000022C][0001:0000022C], len = 0x1
	line 192 at [0000022D][0001:0000022D], len = 0x7
	line 194 at [00000234][0001:00000234], len = 0x6
	line 16707566 at [0000023A][0001:0000023A], len = 0x2
	line 196 at [0000023C][0001:0000023C], len = 0x1
	line 197 at [0000023D][0001:0000023D], len = 0x8
	line 198 at [00000245][0001:00000245], len = 0x1
	line 195 at [00000246][0001:00000246], len = 0xA
	line 16707566 at [00000250][0001:00000250], len = 0x4
	line 199 at [00000254][0001:00000254], len = 0x8
	line 201 at [0000025C][0001:0000025C], len = 0x10
	line 16707566 at [0000026C][0001:0000026C], len = 0x2
	line 203 at [0000026E][0001:0000026E], len = 0x1
	line 204 at [0000026F][0001:0000026F], len = 0x8
	line 206 at [00000277][0001:00000277], len = 0x4
	line 207 at [0000027B][0001:0000027B], len = 0x7
	line 208 at [00000282][0001:00000282], len = 0xC
	line 209 at [0000028E][0001:0000028E], len = 0x1
	line 202 at [0000028F][0001:0000028F], len = 0x6
	line 16707566 at [00000295][0001:00000295], len = 0x4
	line 210 at [00000299][0001:00000299], len = 0x1

** WriteLine

	line 218 at [0000029A][0001:0000029A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 219 at [0000029B][0001:0000029B], len = 0x10
	line 220 at [000002AB][0001:000002AB], len = 0x1

** PrintTestString

	line 227 at [000002AC][0001:000002AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 228 at [000002AD][0001:000002AD], len = 0xB
	line 229 at [000002B8][0001:000002B8], len = 0x7
	line 230 at [000002BF][0001:000002BF], len = 0x7
	line 231 at [000002C6][0001:000002C6], len = 0x6
	line 16707566 at [000002CC][0001:000002CC], len = 0x2
	line 233 at [000002CE][0001:000002CE], len = 0x1
	line 234 at [000002CF][0001:000002CF], len = 0x11
	line 236 at [000002E0][0001:000002E0], len = 0x5
	line 237 at [000002E5][0001:000002E5], len = 0x5
	line 238 at [000002EA][0001:000002EA], len = 0x4
	line 239 at [000002EE][0001:000002EE], len = 0x1
	line 232 at [000002EF][0001:000002EF], len = 0x6
	line 16707566 at [000002F5][0001:000002F5], len = 0x4
	line 240 at [000002F9][0001:000002F9], len = 0x1

** .cctor

	line 13 at [000002FA][0001:000002FA], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 28 at [00000300][0001:00000300], len = 0xB
	line 33 at [0000030B][0001:0000030B], len = 0x7
	line 37 at [00000312][0001:00000312], len = 0x7
	line 16707566 at [00000319][0001:00000319], len = 0x1

** Init

	line 25 at [0000031A][0001:0000031A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [0000031B][0001:0000031B], len = 0x10
	line 27 at [0000032B][0001:0000032B], len = 0x6
	line 28 at [00000331][0001:00000331], len = 0x10
	line 29 at [00000341][0001:00000341], len = 0x10
	line 30 at [00000351][0001:00000351], len = 0x6
	line 31 at [00000357][0001:00000357], len = 0x5
	line 16707566 at [0000035C][0001:0000035C], len = 0x3
	line 32 at [0000035F][0001:0000035F], len = 0x1
	line 33 at [00000360][0001:00000360], len = 0x10
	line 34 at [00000370][0001:00000370], len = 0x6
	line 16707566 at [00000376][0001:00000376], len = 0x2
	line 36 at [00000378][0001:00000378], len = 0x1
	line 37 at [00000379][0001:00000379], len = 0x6
	line 38 at [0000037F][0001:0000037F], len = 0x1
	line 35 at [00000380][0001:00000380], len = 0x8
	line 16707566 at [00000388][0001:00000388], len = 0x3
	line 39 at [0000038B][0001:0000038B], len = 0x6
	line 40 at [00000391][0001:00000391], len = 0x10
	line 41 at [000003A1][0001:000003A1], len = 0x1
	line 16707566 at [000003A2][0001:000003A2], len = 0x2
	line 43 at [000003A4][0001:000003A4], len = 0x1
	line 44 at [000003A5][0001:000003A5], len = 0xB
	line 45 at [000003B0][0001:000003B0], len = 0x10
	line 46 at [000003C0][0001:000003C0], len = 0xB
	line 47 at [000003CB][0001:000003CB], len = 0x1
	line 48 at [000003CC][0001:000003CC], len = 0x1

** InitSerial

	line 54 at [000003CD][0001:000003CD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 55 at [000003CE][0001:000003CE], len = 0x1

** BeginEnableDebug

	line 61 at [000003CF][0001:000003CF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 62 at [000003D0][0001:000003D0], len = 0x1

** EndEnableDebug

	line 68 at [000003D1][0001:000003D1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 69 at [000003D2][0001:000003D2], len = 0x1

** Int3

	line 76 at [000003D3][0001:000003D3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 77 at [000003D4][0001:000003D4], len = 0x1

** Execute

	line 84 at [000003D5][0001:000003D5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 85 at [000003D6][0001:000003D6], len = 0x1

** InsertCommandsList

	line 92 at [000003D7][0001:000003D7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 94 at [000003D8][0001:000003D8], len = 0x1

** SendBreakCmd

	line 101 at [000003D9][0001:000003D9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 102 at [000003DA][0001:000003DA], len = 0x1

** SendBreakAddress

	line 109 at [000003DB][0001:000003DB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 110 at [000003DC][0001:000003DC], len = 0x1

** SendRegisters

	line 116 at [000003DD][0001:000003DD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 117 at [000003DE][0001:000003DE], len = 0x1

** SendArguments

	line 125 at [000003DF][0001:000003DF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 126 at [000003E0][0001:000003E0], len = 0x1

** SendLocals

	line 134 at [000003E1][0001:000003E1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 135 at [000003E2][0001:000003E2], len = 0x1

** WaitForCommand

	line 142 at [000003E3][0001:000003E3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 143 at [000003E4][0001:000003E4], len = 0x1

** Serial_WriteByte

	line 151 at [000003E5][0001:000003E5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 152 at [000003E6][0001:000003E6], len = 0x1

** Serial_WriteUInt16

	line 159 at [000003E7][0001:000003E7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 160 at [000003E8][0001:000003E8], len = 0x1

** Serial_WriteUInt32

	line 167 at [000003E9][0001:000003E9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 168 at [000003EA][0001:000003EA], len = 0x1

** Serial_WriteString

	line 175 at [000003EB][0001:000003EB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 176 at [000003EC][0001:000003EC], len = 0x1

** Serial_ReadByte

	line 184 at [000003ED][0001:000003ED], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 186 at [000003EE][0001:000003EE], len = 0x4
	line 187 at [000003F2][0001:000003F2], len = 0x2

** Serial_ReadUInt16

	line 194 at [000003F4][0001:000003F4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 196 at [000003F5][0001:000003F5], len = 0x4
	line 197 at [000003F9][0001:000003F9], len = 0x2

** Serial_ReadUInt32

	line 204 at [000003FB][0001:000003FB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 206 at [000003FC][0001:000003FC], len = 0x4
	line 207 at [00000400][0001:00000400], len = 0x2

** Serial_SafeReadUInt32

	line 215 at [00000402][0001:00000402], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 217 at [00000403][0001:00000403], len = 0x4
	line 218 at [00000407][0001:00000407], len = 0x2

** InterruptHandler

	line 245 at [00000409][0001:00000409], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 246 at [0000040A][0001:0000040A], len = 0x1

** Init

	line 15 at [0000040B][0001:0000040B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16 at [0000040C][0001:0000040C], len = 0x6
	line 17 at [00000412][0001:00000412], len = 0x9
	line 16707566 at [0000041B][0001:0000041B], len = 0x3
	line 18 at [0000041E][0001:0000041E], len = 0x1
	line 19 at [0000041F][0001:0000041F], len = 0x6
	line 21 at [00000425][0001:00000425], len = 0x10
	line 22 at [00000435][0001:00000435], len = 0x1
	line 16707566 at [00000436][0001:00000436], len = 0x2
	line 24 at [00000438][0001:00000438], len = 0x1
	line 25 at [00000439][0001:00000439], len = 0x10
	line 26 at [00000449][0001:00000449], len = 0x1
	line 27 at [0000044A][0001:0000044A], len = 0x1

** LoadPaging

	line 31 at [0000044B][0001:0000044B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 33 at [0000044C][0001:0000044C], len = 0x6
	line 34 at [00000452][0001:00000452], len = 0x2
	line 16707566 at [00000454][0001:00000454], len = 0x2
	line 35 at [00000456][0001:00000456], len = 0x1
	line 37 at [00000457][0001:00000457], len = 0x8
	line 38 at [0000045F][0001:0000045F], len = 0x1
	line 34 at [00000460][0001:00000460], len = 0x4
	line 34 at [00000464][0001:00000464], len = 0xA
	line 16707566 at [0000046E][0001:0000046E], len = 0x4
	line 56 at [00000472][0001:00000472], len = 0xD
	line 59 at [0000047F][0001:0000047F], len = 0x6
	line 60 at [00000485][0001:00000485], len = 0x2
	line 61 at [00000487][0001:00000487], len = 0x3
	line 16707566 at [0000048A][0001:0000048A], len = 0x2
	line 62 at [0000048C][0001:0000048C], len = 0x1
	line 63 at [0000048D][0001:0000048D], len = 0xB
	line 64 at [00000498][0001:00000498], len = 0x8
	line 65 at [000004A0][0001:000004A0], len = 0x1
	line 61 at [000004A1][0001:000004A1], len = 0x6
	line 61 at [000004A7][0001:000004A7], len = 0xB
	line 16707566 at [000004B2][0001:000004B2], len = 0x4
	line 66 at [000004B6][0001:000004B6], len = 0x6
	line 68 at [000004BC][0001:000004BC], len = 0x6
	line 69 at [000004C2][0001:000004C2], len = 0x1

** InitKernelPages

	line 72 at [000004C3][0001:000004C3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 73 at [000004C4][0001:000004C4], len = 0x6
	line 76 at [000004CA][0001:000004CA], len = 0x6
	line 77 at [000004D0][0001:000004D0], len = 0x6
	line 78 at [000004D6][0001:000004D6], len = 0x6
	line 79 at [000004DC][0001:000004DC], len = 0x7
	line 80 at [000004E3][0001:000004E3], len = 0xD
	line 81 at [000004F0][0001:000004F0], len = 0x7
	line 82 at [000004F7][0001:000004F7], len = 0xD
	line 84 at [00000504][0001:00000504], len = 0x8
	line 16707566 at [0000050C][0001:0000050C], len = 0x4
	line 85 at [00000510][0001:00000510], len = 0x1
	line 86 at [00000511][0001:00000511], len = 0x10
	line 87 at [00000521][0001:00000521], len = 0x1
	line 16707566 at [00000522][0001:00000522], len = 0x2
	line 89 at [00000524][0001:00000524], len = 0x1
	line 90 at [00000525][0001:00000525], len = 0xC
	line 92 at [00000531][0001:00000531], len = 0xA
	line 93 at [0000053B][0001:0000053B], len = 0x4
	line 16707566 at [0000053F][0001:0000053F], len = 0x2
	line 94 at [00000541][0001:00000541], len = 0x1
	line 95 at [00000542][0001:00000542], len = 0xC
	line 96 at [0000054E][0001:0000054E], len = 0xA
	line 97 at [00000558][0001:00000558], len = 0x1
	line 93 at [00000559][0001:00000559], len = 0x6
	line 93 at [0000055F][0001:0000055F], len = 0xB
	line 16707566 at [0000056A][0001:0000056A], len = 0x4
	line 99 at [0000056E][0001:0000056E], len = 0x6
	line 100 at [00000574][0001:00000574], len = 0x1
	line 101 at [00000575][0001:00000575], len = 0x1

** EnablePaging

	line 105 at [00000576][0001:00000576], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 106 at [00000577][0001:00000577], len = 0x1

** GetPageDirectoryPtr

	line 111 at [00000578][0001:00000578], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 112 at [00000579][0001:00000579], len = 0x5
	line 113 at [0000057E][0001:0000057E], len = 0x2

** GetFirstPageTablePtr

	line 116 at [00000580][0001:00000580], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 117 at [00000581][0001:00000581], len = 0x5
	line 118 at [00000586][0001:00000586], len = 0x2

** GetKernelPageTablePtr

	line 121 at [00000588][0001:00000588], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 122 at [00000589][0001:00000589], len = 0x5
	line 123 at [0000058E][0001:0000058E], len = 0x2

** GetKernelMemStartPtr

	line 126 at [00000590][0001:00000590], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 127 at [00000591][0001:00000591], len = 0x5
	line 128 at [00000596][0001:00000596], len = 0x2

** GetKernelMemEndPtr

	line 131 at [00000598][0001:00000598], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 132 at [00000599][0001:00000599], len = 0x5
	line 133 at [0000059E][0001:0000059E], len = 0x2

** .cctor

	line 12 at [000005A0][0001:000005A0], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16707566 at [000005A6][0001:000005A6], len = 0x1

** MultibootSignature

	line 26 at [000005A7][0001:000005A7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [000005A8][0001:000005A8], len = 0x1

** Kernel_Start

	line 35 at [000005A9][0001:000005A9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [000005AA][0001:000005AA], len = 0x1

** InitStack

	line 46 at [000005AB][0001:000005AB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [000005AC][0001:000005AC], len = 0x1

** InitGDT

	line 55 at [000005AD][0001:000005AD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [000005AE][0001:000005AE], len = 0x1

** InitIDT

	line 64 at [000005AF][0001:000005AF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [000005B0][0001:000005B0], len = 0x1

** SSEInit

	line 73 at [000005B1][0001:000005B1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [000005B2][0001:000005B2], len = 0x1

** MainEntrypoint

	line 82 at [000005B3][0001:000005B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [000005B4][0001:000005B4], len = 0x1

** Reset

	line 91 at [000005B5][0001:000005B5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [000005B6][0001:000005B6], len = 0x1

** HandleNoMultiboot

	line 101 at [000005B7][0001:000005B7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [000005B8][0001:000005B8], len = 0x1

** WriteDebugVideo

	line 113 at [000005B9][0001:000005B9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 114 at [000005BA][0001:000005BA], len = 0x1

** .cctor

	line 16 at [000005BB][0001:000005BB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 17 at [000005BC][0001:000005BC], len = 0x6
	line 18 at [000005C2][0001:000005C2], len = 0x6
	line 20 at [000005C8][0001:000005C8], len = 0x6
	line 21 at [000005CE][0001:000005CE], len = 0x6
	line 23 at [000005D4][0001:000005D4], len = 0x6
	line 24 at [000005DA][0001:000005DA], len = 0x1

** CallStaticConstructors

	line 31 at [000005DB][0001:000005DB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 32 at [000005DC][0001:000005DC], len = 0x1

** Main

	line 40 at [000005DD][0001:000005DD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 44 at [000005DE][0001:000005DE], len = 0xA
	line 46 at [000005E8][0001:000005E8], len = 0x10
	line 49 at [000005F8][0001:000005F8], len = 0x1
	line 50 at [000005F9][0001:000005F9], len = 0x6
	line 52 at [000005FF][0001:000005FF], len = 0x6
	line 54 at [00000605][0001:00000605], len = 0x6
	line 55 at [0000060B][0001:0000060B], len = 0x1
	line 16707566 at [0000060C][0001:0000060C], len = 0x2
	line 56 at [0000060E][0001:0000060E], len = 0x1
	line 57 at [0000060F][0001:0000060F], len = 0x1
	line 58 at [00000610][0001:00000610], len = 0xB
	line 59 at [0000061B][0001:0000061B], len = 0xB
	line 60 at [00000626][0001:00000626], len = 0x19
	line 16707566 at [0000063F][0001:0000063F], len = 0x3
	line 61 at [00000642][0001:00000642], len = 0x1
	line 62 at [00000643][0001:00000643], len = 0x10
	line 63 at [00000653][0001:00000653], len = 0x1
	line 16707566 at [00000654][0001:00000654], len = 0x2
	line 65 at [00000656][0001:00000656], len = 0x1
	line 66 at [00000657][0001:00000657], len = 0x10
	line 67 at [00000667][0001:00000667], len = 0x1
	line 68 at [00000668][0001:00000668], len = 0x10
	line 69 at [00000678][0001:00000678], len = 0xB
	line 70 at [00000683][0001:00000683], len = 0x1
	line 16707566 at [00000684][0001:00000684], len = 0x2
	line 16707566 at [00000686][0001:00000686], len = 0x1
	line 72 at [00000687][0001:00000687], len = 0xB
	line 73 at [00000692][0001:00000692], len = 0xC
	line 16707566 at [0000069E][0001:0000069E], len = 0x3
	line 74 at [000006A1][0001:000006A1], len = 0x1
	line 75 at [000006A2][0001:000006A2], len = 0x10
	line 76 at [000006B2][0001:000006B2], len = 0x1
	line 16707566 at [000006B3][0001:000006B3], len = 0x5
	line 77 at [000006B8][0001:000006B8], len = 0xC
	line 16707566 at [000006C4][0001:000006C4], len = 0x3
	line 78 at [000006C7][0001:000006C7], len = 0x1
	line 79 at [000006C8][0001:000006C8], len = 0x10
	line 80 at [000006D8][0001:000006D8], len = 0x1
	line 16707566 at [000006D9][0001:000006D9], len = 0x2
	line 81 at [000006DB][0001:000006DB], len = 0xC
	line 16707566 at [000006E7][0001:000006E7], len = 0x3
	line 82 at [000006EA][0001:000006EA], len = 0x1
	line 83 at [000006EB][0001:000006EB], len = 0x10
	line 84 at [000006FB][0001:000006FB], len = 0x1
	line 16707566 at [000006FC][0001:000006FC], len = 0x2
	line 85 at [000006FE][0001:000006FE], len = 0xC
	line 16707566 at [0000070A][0001:0000070A], len = 0x3
	line 86 at [0000070D][0001:0000070D], len = 0x1
	line 87 at [0000070E][0001:0000070E], len = 0x10
	line 88 at [0000071E][0001:0000071E], len = 0x1
	line 16707566 at [0000071F][0001:0000071F], len = 0x2
	line 89 at [00000721][0001:00000721], len = 0xC
	line 16707566 at [0000072D][0001:0000072D], len = 0x3
	line 90 at [00000730][0001:00000730], len = 0x1
	line 91 at [00000731][0001:00000731], len = 0x10
	line 92 at [00000741][0001:00000741], len = 0x1
	line 93 at [00000742][0001:00000742], len = 0xC
	line 16707566 at [0000074E][0001:0000074E], len = 0x3
	line 94 at [00000751][0001:00000751], len = 0x1
	line 95 at [00000752][0001:00000752], len = 0x10
	line 96 at [00000762][0001:00000762], len = 0x1
	line 16707566 at [00000763][0001:00000763], len = 0x2
	line 97 at [00000765][0001:00000765], len = 0xC
	line 16707566 at [00000771][0001:00000771], len = 0x3
	line 98 at [00000774][0001:00000774], len = 0x1
	line 99 at [00000775][0001:00000775], len = 0x10
	line 100 at [00000785][0001:00000785], len = 0x1
	line 101 at [00000786][0001:00000786], len = 0xB
	line 103 at [00000791][0001:00000791], len = 0x10
	line 110 at [000007A1][0001:000007A1], len = 0x6
	line 111 at [000007A7][0001:000007A7], len = 0x1

** Halt

	line 119 at [000007A8][0001:000007A8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 120 at [000007A9][0001:000007A9], len = 0xB
	line 121 at [000007B4][0001:000007B4], len = 0x10
	line 122 at [000007C4][0001:000007C4], len = 0xB
	line 123 at [000007CF][0001:000007CF], len = 0x6
	line 124 at [000007D5][0001:000007D5], len = 0x1

** ManagedMain

	line 131 at [000007D6][0001:000007D6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 133 at [000007D7][0001:000007D7], len = 0x1
	line 134 at [000007D8][0001:000007D8], len = 0x6
	line 135 at [000007DE][0001:000007DE], len = 0x7
	line 136 at [000007E5][0001:000007E5], len = 0x8
	line 138 at [000007ED][0001:000007ED], len = 0x1A
	line 139 at [00000807][0001:00000807], len = 0x7
	line 141 at [0000080E][0001:0000080E], len = 0x8
	line 142 at [00000816][0001:00000816], len = 0x8
	line 143 at [0000081E][0001:0000081E], len = 0xE
	line 144 at [0000082C][0001:0000082C], len = 0x8
	line 16707566 at [00000834][0001:00000834], len = 0x4
	line 145 at [00000838][0001:00000838], len = 0x1
	line 146 at [00000839][0001:00000839], len = 0x10
	line 147 at [00000849][0001:00000849], len = 0x1
	line 149 at [0000084A][0001:0000084A], len = 0xB
	line 150 at [00000855][0001:00000855], len = 0x5
	line 151 at [0000085A][0001:0000085A], len = 0x5
	line 153 at [0000085F][0001:0000085F], len = 0x7
	line 154 at [00000866][0001:00000866], len = 0x6
	line 155 at [0000086C][0001:0000086C], len = 0x7
	line 156 at [00000873][0001:00000873], len = 0x16
	line 157 at [00000889][0001:00000889], len = 0x10
	line 16707566 at [00000899][0001:00000899], len = 0x4
	line 158 at [0000089D][0001:0000089D], len = 0x1
	line 159 at [0000089E][0001:0000089E], len = 0x10
	line 160 at [000008AE][0001:000008AE], len = 0x1
	line 162 at [000008AF][0001:000008AF], len = 0xF
	line 16707566 at [000008BE][0001:000008BE], len = 0x4
	line 163 at [000008C2][0001:000008C2], len = 0x1
	line 164 at [000008C3][0001:000008C3], len = 0x10
	line 165 at [000008D3][0001:000008D3], len = 0x1
	line 166 at [000008D4][0001:000008D4], len = 0x8
	line 167 at [000008DC][0001:000008DC], len = 0xF
	line 16707566 at [000008EB][0001:000008EB], len = 0x4
	line 168 at [000008EF][0001:000008EF], len = 0x1
	line 169 at [000008F0][0001:000008F0], len = 0x10
	line 170 at [00000900][0001:00000900], len = 0x1
	line 172 at [00000901][0001:00000901], len = 0x3
	line 173 at [00000904][0001:00000904], len = 0x3
	line 174 at [00000907][0001:00000907], len = 0x3
	line 175 at [0000090A][0001:0000090A], len = 0x7
	line 176 at [00000911][0001:00000911], len = 0x1
	line 16707566 at [00000912][0001:00000912], len = 0x5
	line 177 at [00000917][0001:00000917], len = 0x1
	line 178 at [00000918][0001:00000918], len = 0x1
	line 179 at [00000919][0001:00000919], len = 0xB
	line 180 at [00000924][0001:00000924], len = 0x15
	line 181 at [00000939][0001:00000939], len = 0xB
	line 183 at [00000944][0001:00000944], len = 0xC
	line 184 at [00000950][0001:00000950], len = 0x1B
	line 16707566 at [0000096B][0001:0000096B], len = 0x4
	line 185 at [0000096F][0001:0000096F], len = 0x1
	line 186 at [00000970][0001:00000970], len = 0x10
	line 187 at [00000980][0001:00000980], len = 0x1
	line 16707566 at [00000981][0001:00000981], len = 0x2
	line 188 at [00000983][0001:00000983], len = 0x1B
	line 16707566 at [0000099E][0001:0000099E], len = 0x4
	line 189 at [000009A2][0001:000009A2], len = 0x1
	line 190 at [000009A3][0001:000009A3], len = 0x10
	line 191 at [000009B3][0001:000009B3], len = 0x1A
	line 192 at [000009CD][0001:000009CD], len = 0x1
	line 16707566 at [000009CE][0001:000009CE], len = 0x2
	line 194 at [000009D0][0001:000009D0], len = 0x1
	line 195 at [000009D1][0001:000009D1], len = 0x6
	line 196 at [000009D7][0001:000009D7], len = 0x1
	line 197 at [000009D8][0001:000009D8], len = 0x1
	line 16707566 at [000009D9][0001:000009D9], len = 0x2
	line 16707566 at [000009DB][0001:000009DB], len = 0x1
	line 199 at [000009DC][0001:000009DC], len = 0x10
	line 200 at [000009EC][0001:000009EC], len = 0x1

** Add

	line 219 at [000009ED][0001:000009ED], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 220 at [000009EE][0001:000009EE], len = 0x10
	line 221 at [000009FE][0001:000009FE], len = 0x2

** .ctor

	line 213 at [00000A00][0001:00000A00], len = 0x7	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 215 at [00000A07][0001:00000A07], len = 0x8
	line 216 at [00000A0F][0001:00000A0F], len = 0x8
	line 16707566 at [00000A17][0001:00000A17], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  0000000B  Kernel.BasicConsole
  0000000B  0001:0000000B  00000037  Kernel.BasicConsole
  00000042  0001:00000042  00000015  Kernel.BasicConsole
  00000057  0001:00000057  00000026  Kernel.BasicConsole
  0000007D  0001:0000007D  00000036  Kernel.BasicConsole
  000000B3  0001:000000B3  000000F3  Kernel.BasicConsole
  000001A6  0001:000001A6  000000F4  Kernel.BasicConsole
  0000029A  0001:0000029A  00000012  Kernel.BasicConsole
  000002AC  0001:000002AC  0000004E  Kernel.BasicConsole
  000002FA  0001:000002FA  00000020  Kernel.BasicConsole
  0000031A  0001:0000031A  000000B3  Kernel.Debug.BasicDebug
  000003CD  0001:000003CD  00000002  Kernel.Debug.BasicDebug
  000003CF  0001:000003CF  00000002  Kernel.Debug.BasicDebug
  000003D1  0001:000003D1  00000002  Kernel.Debug.BasicDebug
  000003D3  0001:000003D3  00000002  Kernel.Debug.BasicDebug
  000003D5  0001:000003D5  00000002  Kernel.Debug.BasicDebug
  000003D7  0001:000003D7  00000002  Kernel.Debug.BasicDebug
  000003D9  0001:000003D9  00000002  Kernel.Debug.BasicDebug
  000003DB  0001:000003DB  00000002  Kernel.Debug.BasicDebug
  000003DD  0001:000003DD  00000002  Kernel.Debug.BasicDebug
  000003DF  0001:000003DF  00000002  Kernel.Debug.BasicDebug
  000003E1  0001:000003E1  00000002  Kernel.Debug.BasicDebug
  000003E3  0001:000003E3  00000002  Kernel.Debug.BasicDebug
  000003E5  0001:000003E5  00000002  Kernel.Debug.BasicDebug
  000003E7  0001:000003E7  00000002  Kernel.Debug.BasicDebug
  000003E9  0001:000003E9  00000002  Kernel.Debug.BasicDebug
  000003EB  0001:000003EB  00000002  Kernel.Debug.BasicDebug
  000003ED  0001:000003ED  00000007  Kernel.Debug.BasicDebug
  000003F4  0001:000003F4  00000007  Kernel.Debug.BasicDebug
  000003FB  0001:000003FB  00000007  Kernel.Debug.BasicDebug
  00000402  0001:00000402  00000007  Kernel.Debug.BasicDebug
  00000409  0001:00000409  00000002  Kernel.Debug.BasicDebug
  0000040B  0001:0000040B  00000040  Kernel.Paging
  0000044B  0001:0000044B  00000078  Kernel.Paging
  000004C3  0001:000004C3  000000B3  Kernel.Paging
  00000576  0001:00000576  00000002  Kernel.Paging
  00000578  0001:00000578  00000008  Kernel.Paging
  00000580  0001:00000580  00000008  Kernel.Paging
  00000588  0001:00000588  00000008  Kernel.Paging
  00000590  0001:00000590  00000008  Kernel.Paging
  00000598  0001:00000598  00000008  Kernel.Paging
  000005A0  0001:000005A0  00000007  Kernel.Paging
  000005A7  0001:000005A7  00000002  Kernel.PreReqs
  000005A9  0001:000005A9  00000002  Kernel.PreReqs
  000005AB  0001:000005AB  00000002  Kernel.PreReqs
  000005AD  0001:000005AD  00000002  Kernel.PreReqs
  000005AF  0001:000005AF  00000002  Kernel.PreReqs
  000005B1  0001:000005B1  00000002  Kernel.PreReqs
  000005B3  0001:000005B3  00000002  Kernel.PreReqs
  000005B5  0001:000005B5  00000002  Kernel.PreReqs
  000005B7  0001:000005B7  00000002  Kernel.PreReqs
  000005B9  0001:000005B9  00000002  Kernel.PreReqs
  000005BB  0001:000005BB  00000020  Kernel.Kernel
  000005DB  0001:000005DB  00000002  Kernel.Kernel
  000005DD  0001:000005DD  000001CB  Kernel.Kernel
  000007A8  0001:000007A8  0000002E  Kernel.Kernel
  000007D6  0001:000007D6  00000217  Kernel.Kernel
  000009ED  0001:000009ED  00000013  Kernel.Dummy
  00000A00  0001:00000A00  0000001F  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(60)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
0A 00 00 00 | ....
2A 00 00 00 | *...
Summary :
	No of Elems = 60
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 1F 0A 00 00 00 00 00 00 - 1F 0A 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


