

*** MODULES

0001 Kernel.FOS_System.Array
0002 Kernel.FOS_System.Exceptions.InvalidOpCodeException
0003 Kernel.FOS_System.Exceptions.DoubleFaultException
0004 Kernel.FOS_System.Exceptions.PageFaultException
0005 Kernel.FOS_System.Exceptions.StackException
0006 Kernel.FOS_System.Exceptions.OverflowException
0007 Kernel.FOS_System.Exceptions.DivideByZeroException
0008 Kernel.FOS_System.Int64
0009 Kernel.FOS_System.Int32
000A Kernel.FOS_System.String
000B Kernel.FOS_System.Type



*** PUBLICS




*** SYMBOLS



** Module: Kernel.FOS_System.Array


Function       : In MetaData, [00000000][0001:00000000], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000018, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.InvalidOpCodeException


Function       : In MetaData, [00000018][0001:00000018], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000018][0001:00000018], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DoubleFaultException


Function       : In MetaData, [0000002D][0001:0000002D], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000002D][0001:0000002D], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.PageFaultException


Function       : In MetaData, [00000042][0001:00000042], len = 00000023, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000042][0001:00000042], len = 00000023, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.StackException


Function       : In MetaData, [00000065][0001:00000065], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000065][0001:00000065], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.OverflowException


Function       : In MetaData, [0000007A][0001:0000007A], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000007A][0001:0000007A], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Exceptions.DivideByZeroException


Function       : In MetaData, [0000008F][0001:0000008F], len = 00000015, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000008F][0001:0000008F], len = 00000015, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

** Module: Kernel.FOS_System.Int64


Function       : In MetaData, [000000A4][0001:000000A4], len = 0000000F, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000A4][0001:000000A4], len = 0000000F, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Int32


Function       : In MetaData, [000000B3][0001:000000B3], len = 0000000B, get_MaxValue
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B3][0001:000000B3], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.String


Function       : In MetaData, [000000BE][0001:000000BE], len = 0000000C, GetLength
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000BE][0001:000000BE], len = 0000000C, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000CA][0001:000000CA], len = 00000011, GetCharPointer
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000CA][0001:000000CA], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

** Module: Kernel.FOS_System.Type


Function       : In MetaData, [000000DB][0001:000000DB], len = 00000014, op_Equality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000DB][0001:000000DB], len = 00000014, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000EF][0001:000000EF], len = 00000017, op_Inequality
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000EF][0001:000000EF], len = 00000017, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)



*** GLOBALS

Function: [0000007A][0001:0000007A] .ctor
Function: [0000002D][0001:0000002D] .ctor
Function: [00000042][0001:00000042] .ctor
Function: [00000000][0001:00000000] .ctor
Function: [00000065][0001:00000065] .ctor
Function: [00000018][0001:00000018] .ctor
Function: [0000008F][0001:0000008F] .ctor
Function: [000000BE][0001:000000BE] GetLength
Function: [000000CA][0001:000000CA] GetCharPointer
Function: [000000A4][0001:000000A4] get_MaxValue
Function: [000000B3][0001:000000B3] get_MaxValue
Function: [000000EF][0001:000000EF] op_Inequality
Function: [000000DB][0001:000000DB] op_Equality



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.FOS_System.Array

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs


Compiland = Kernel.FOS_System.Exceptions.InvalidOpCodeException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs


Compiland = Kernel.FOS_System.Exceptions.DoubleFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.PageFaultException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs


Compiland = Kernel.FOS_System.Exceptions.StackException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs


Compiland = Kernel.FOS_System.Exceptions.OverflowException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs


Compiland = Kernel.FOS_System.Exceptions.DivideByZeroException

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs


Compiland = Kernel.FOS_System.Int64

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs


Compiland = Kernel.FOS_System.Int32

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs


Compiland = Kernel.FOS_System.String

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs


Compiland = Kernel.FOS_System.Type

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs



*** LINES


** .ctor

	line 17 at [00000000][0001:00000000], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Array.cs
	line 19 at [00000007][0001:00000007], len = 0x1
	line 20 at [00000008][0001:00000008], len = 0x7
	line 21 at [0000000F][0001:0000000F], len = 0x7
	line 22 at [00000016][0001:00000016], len = 0x2

** .ctor

	line 18 at [00000018][0001:00000018], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\InvalidOpCodeException.cs
	line 19 at [0000001F][0001:0000001F], len = 0x1
	line 20 at [00000020][0001:00000020], len = 0xB
	line 21 at [0000002B][0001:0000002B], len = 0x2

** .ctor

	line 18 at [0000002D][0001:0000002D], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DoubleFaultException.cs
	line 19 at [00000034][0001:00000034], len = 0x1
	line 20 at [00000035][0001:00000035], len = 0xB
	line 21 at [00000040][0001:00000040], len = 0x2

** .ctor

	line 27 at [00000042][0001:00000042], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\PageFaultException.cs
	line 28 at [00000049][0001:00000049], len = 0x1
	line 29 at [0000004A][0001:0000004A], len = 0x7
	line 30 at [00000051][0001:00000051], len = 0x7
	line 31 at [00000058][0001:00000058], len = 0xB
	line 32 at [00000063][0001:00000063], len = 0x2

** .ctor

	line 18 at [00000065][0001:00000065], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\StackException.cs
	line 19 at [0000006C][0001:0000006C], len = 0x1
	line 20 at [0000006D][0001:0000006D], len = 0xB
	line 21 at [00000078][0001:00000078], len = 0x2

** .ctor

	line 18 at [0000007A][0001:0000007A], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\OverflowException.cs
	line 19 at [00000081][0001:00000081], len = 0x1
	line 20 at [00000082][0001:00000082], len = 0xB
	line 21 at [0000008D][0001:0000008D], len = 0x2

** .ctor

	line 18 at [0000008F][0001:0000008F], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Exceptions\DivideByZeroException.cs
	line 19 at [00000096][0001:00000096], len = 0x1
	line 20 at [00000097][0001:00000097], len = 0xB
	line 21 at [000000A2][0001:000000A2], len = 0x2

** get_MaxValue

	line 15 at [000000A4][0001:000000A4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int64.cs
	line 16 at [000000A5][0001:000000A5], len = 0xC
	line 17 at [000000B1][0001:000000B1], len = 0x2

** get_MaxValue

	line 14 at [000000B3][0001:000000B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Int32.cs
	line 15 at [000000B4][0001:000000B4], len = 0x8
	line 16 at [000000BC][0001:000000BC], len = 0x2

** GetLength

	line 19 at [000000BE][0001:000000BE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 21 at [000000BF][0001:000000BF], len = 0x9
	line 22 at [000000C8][0001:000000C8], len = 0x2

** GetCharPointer

	line 34 at [000000CA][0001:000000CA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\String.cs
	line 36 at [000000CB][0001:000000CB], len = 0xE
	line 37 at [000000D9][0001:000000D9], len = 0x2

** op_Equality

	line 38 at [000000DB][0001:000000DB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 39 at [000000DC][0001:000000DC], len = 0x11
	line 40 at [000000ED][0001:000000ED], len = 0x2

** op_Inequality

	line 48 at [000000EF][0001:000000EF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.FOS_System\Type.cs
	line 49 at [000000F0][0001:000000F0], len = 0x14
	line 50 at [00000104][0001:00000104], len = 0x2



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000018  Kernel.FOS_System.Array
  00000018  0001:00000018  00000015  Kernel.FOS_System.Exceptions.InvalidOpCodeException
  0000002D  0001:0000002D  00000015  Kernel.FOS_System.Exceptions.DoubleFaultException
  00000042  0001:00000042  00000023  Kernel.FOS_System.Exceptions.PageFaultException
  00000065  0001:00000065  00000015  Kernel.FOS_System.Exceptions.StackException
  0000007A  0001:0000007A  00000015  Kernel.FOS_System.Exceptions.OverflowException
  0000008F  0001:0000008F  00000015  Kernel.FOS_System.Exceptions.DivideByZeroException
  000000A4  0001:000000A4  0000000F  Kernel.FOS_System.Int64
  000000B3  0001:000000B3  0000000B  Kernel.FOS_System.Int32
  000000BE  0001:000000BE  0000000C  Kernel.FOS_System.String
  000000CA  0001:000000CA  00000011  Kernel.FOS_System.String
  000000DB  0001:000000DB  00000014  Kernel.FOS_System.Type
  000000EF  0001:000000EF  00000017  Kernel.FOS_System.Type



*** DEBUG STREAMS

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 06 01 00 00 00 00 00 00 - 06 01 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


