

*** MODULES

0001 Kernel.Hardware.DMA.DMABlock
0002 Kernel.Hardware.IO.IOPort
0003 Kernel.Hardware.IO.IOPortRead



*** PUBLICS




*** SYMBOLS



** Module: Kernel.Hardware.DMA.DMABlock


Function       : In MetaData, [00000000][0001:00000000], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 00000018, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000018][0001:00000018], len = 0000002E, get_Item
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000018][0001:00000018], len = 0000002E, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Data           :     Slot, [00000001], Local, CS$4$0001
Custom         :   (none)

Function       : In MetaData, [00000046][0001:00000046], len = 0000002B, set_Item
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000046][0001:00000046], len = 0000002B, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

** Module: Kernel.Hardware.IO.IOPort


Function       : In MetaData, [00000071][0001:00000071], len = 00000011, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000071][0001:00000071], len = 00000011, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000082][0001:00000082], len = 00000007, doRead_Byte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000082][0001:00000082], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000089][0001:00000089], len = 00000007, doRead_UInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000089][0001:00000089], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000090][0001:00000090], len = 00000007, doRead_UInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000090][0001:00000090], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000097][0001:00000097], len = 00000008, doRead_UInt64
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000097][0001:00000097], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000009F][0001:0000009F], len = 00000011, Read_Byte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000009F][0001:0000009F], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000B0][0001:000000B0], len = 00000011, Read_UInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B0][0001:000000B0], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000C1][0001:000000C1], len = 00000011, Read_UInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000C1][0001:000000C1], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000D2][0001:000000D2], len = 00000011, Read_UInt64
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000D2][0001:000000D2], len = 00000011, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000000E3][0001:000000E3], len = 00000002, doWrite
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000E5][0001:000000E5], len = 00000002, doWrite
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000E7][0001:000000E7], len = 00000002, doWrite
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000E9][0001:000000E9], len = 00000002, doWrite
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000EB][0001:000000EB], len = 0000000F, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000000FA][0001:000000FA], len = 0000000F, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000109][0001:00000109], len = 0000000F, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000118][0001:00000118], len = 0000000F, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Hardware.IO.IOPortRead


Function       : In MetaData, [00000127][0001:00000127], len = 0000000B, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000132][0001:00000132], len = 0000001A, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [0000009F][0001:0000009F] Read_Byte
Function: [00000127][0001:00000127] .ctor
Function: [00000071][0001:00000071] .ctor
Function: [00000000][0001:00000000] .ctor
Function: [00000046][0001:00000046] set_Item
Function: [00000018][0001:00000018] get_Item
Function: [000000E9][0001:000000E9] doWrite
Function: [000000E7][0001:000000E7] doWrite
Function: [000000E5][0001:000000E5] doWrite
Function: [000000E3][0001:000000E3] doWrite
Function: [00000090][0001:00000090] doRead_UInt32
Function: [000000D2][0001:000000D2] Read_UInt64
Function: [00000089][0001:00000089] doRead_UInt16
Function: [00000132][0001:00000132] Write
Function: [00000118][0001:00000118] Write
Function: [00000109][0001:00000109] Write
Function: [000000FA][0001:000000FA] Write
Function: [000000EB][0001:000000EB] Write
Function: [00000097][0001:00000097] doRead_UInt64
Function: [000000C1][0001:000000C1] Read_UInt32
Function: [00000082][0001:00000082] doRead_Byte
Function: [000000B0][0001:000000B0] Read_UInt16



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.Hardware.DMA.DMABlock

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\DMA\DMABlock.cs


Compiland = Kernel.Hardware.IO.IOPort

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs


Compiland = Kernel.Hardware.IO.IOPortRead

	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs



*** LINES


** .ctor

	line 14 at [00000000][0001:00000000], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\DMA\DMABlock.cs
	line 15 at [00000007][0001:00000007], len = 0x1
	line 16 at [00000008][0001:00000008], len = 0x7
	line 17 at [0000000F][0001:0000000F], len = 0x7
	line 18 at [00000016][0001:00000016], len = 0x2

** get_Item

	line 23 at [00000018][0001:00000018], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\DMA\DMABlock.cs
	line 24 at [00000019][0001:00000019], len = 0xA
	line 16707566 at [00000023][0001:00000023], len = 0x3
	line 25 at [00000026][0001:00000026], len = 0x1
	line 26 at [00000027][0001:00000027], len = 0x10
	line 27 at [00000037][0001:00000037], len = 0x1
	line 28 at [00000038][0001:00000038], len = 0xC
	line 29 at [00000044][0001:00000044], len = 0x2

** set_Item

	line 31 at [00000046][0001:00000046], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\DMA\DMABlock.cs
	line 32 at [00000047][0001:00000047], len = 0xA
	line 16707566 at [00000051][0001:00000051], len = 0x3
	line 33 at [00000054][0001:00000054], len = 0x1
	line 34 at [00000055][0001:00000055], len = 0x10
	line 35 at [00000065][0001:00000065], len = 0x1
	line 36 at [00000066][0001:00000066], len = 0xA
	line 37 at [00000070][0001:00000070], len = 0x1

** .ctor

	line 15 at [00000071][0001:00000071], len = 0x7	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 16 at [00000078][0001:00000078], len = 0x1
	line 17 at [00000079][0001:00000079], len = 0x7
	line 18 at [00000080][0001:00000080], len = 0x2

** doRead_Byte

	line 23 at [00000082][0001:00000082], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 24 at [00000083][0001:00000083], len = 0x4
	line 25 at [00000087][0001:00000087], len = 0x2

** doRead_UInt16

	line 28 at [00000089][0001:00000089], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 29 at [0000008A][0001:0000008A], len = 0x4
	line 30 at [0000008E][0001:0000008E], len = 0x2

** doRead_UInt32

	line 33 at [00000090][0001:00000090], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 34 at [00000091][0001:00000091], len = 0x4
	line 35 at [00000095][0001:00000095], len = 0x2

** doRead_UInt64

	line 38 at [00000097][0001:00000097], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 39 at [00000098][0001:00000098], len = 0x5
	line 40 at [0000009D][0001:0000009D], len = 0x2

** Read_Byte

	line 43 at [0000009F][0001:0000009F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 44 at [000000A0][0001:000000A0], len = 0xE
	line 45 at [000000AE][0001:000000AE], len = 0x2

** Read_UInt16

	line 47 at [000000B0][0001:000000B0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 48 at [000000B1][0001:000000B1], len = 0xE
	line 49 at [000000BF][0001:000000BF], len = 0x2

** Read_UInt32

	line 51 at [000000C1][0001:000000C1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 52 at [000000C2][0001:000000C2], len = 0xE
	line 53 at [000000D0][0001:000000D0], len = 0x2

** Read_UInt64

	line 55 at [000000D2][0001:000000D2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 56 at [000000D3][0001:000000D3], len = 0xE
	line 57 at [000000E1][0001:000000E1], len = 0x2

** doWrite

	line 62 at [000000E3][0001:000000E3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 63 at [000000E4][0001:000000E4], len = 0x1

** doWrite

	line 66 at [000000E5][0001:000000E5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 67 at [000000E6][0001:000000E6], len = 0x1

** doWrite

	line 70 at [000000E7][0001:000000E7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 71 at [000000E8][0001:000000E8], len = 0x1

** doWrite

	line 74 at [000000E9][0001:000000E9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 75 at [000000EA][0001:000000EA], len = 0x1

** Write

	line 78 at [000000EB][0001:000000EB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 79 at [000000EC][0001:000000EC], len = 0xD
	line 80 at [000000F9][0001:000000F9], len = 0x1

** Write

	line 82 at [000000FA][0001:000000FA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 83 at [000000FB][0001:000000FB], len = 0xD
	line 84 at [00000108][0001:00000108], len = 0x1

** Write

	line 86 at [00000109][0001:00000109], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 87 at [0000010A][0001:0000010A], len = 0xD
	line 88 at [00000117][0001:00000117], len = 0x1

** Write

	line 90 at [00000118][0001:00000118], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 91 at [00000119][0001:00000119], len = 0xD
	line 92 at [00000126][0001:00000126], len = 0x1

** .ctor

	line 97 at [00000127][0001:00000127], len = 0x8	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 99 at [0000012F][0001:0000012F], len = 0x1
	line 100 at [00000130][0001:00000130], len = 0x2

** Write

	line 103 at [00000132][0001:00000132], len = 0x1	g:\Fling OS\Fling OS\Kernel\Libraries\Kernel.Hardware\IO\IOPort.cs
	line 104 at [00000133][0001:00000133], len = 0x10
	line 105 at [00000143][0001:00000143], len = 0x8
	line 106 at [0000014B][0001:0000014B], len = 0x1



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  00000018  Kernel.Hardware.DMA.DMABlock
  00000018  0001:00000018  0000002E  Kernel.Hardware.DMA.DMABlock
  00000046  0001:00000046  0000002B  Kernel.Hardware.DMA.DMABlock
  00000071  0001:00000071  00000011  Kernel.Hardware.IO.IOPort
  00000082  0001:00000082  00000007  Kernel.Hardware.IO.IOPort
  00000089  0001:00000089  00000007  Kernel.Hardware.IO.IOPort
  00000090  0001:00000090  00000007  Kernel.Hardware.IO.IOPort
  00000097  0001:00000097  00000008  Kernel.Hardware.IO.IOPort
  0000009F  0001:0000009F  00000011  Kernel.Hardware.IO.IOPort
  000000B0  0001:000000B0  00000011  Kernel.Hardware.IO.IOPort
  000000C1  0001:000000C1  00000011  Kernel.Hardware.IO.IOPort
  000000D2  0001:000000D2  00000011  Kernel.Hardware.IO.IOPort
  000000E3  0001:000000E3  00000002  Kernel.Hardware.IO.IOPort
  000000E5  0001:000000E5  00000002  Kernel.Hardware.IO.IOPort
  000000E7  0001:000000E7  00000002  Kernel.Hardware.IO.IOPort
  000000E9  0001:000000E9  00000002  Kernel.Hardware.IO.IOPort
  000000EB  0001:000000EB  0000000F  Kernel.Hardware.IO.IOPort
  000000FA  0001:000000FA  0000000F  Kernel.Hardware.IO.IOPort
  00000109  0001:00000109  0000000F  Kernel.Hardware.IO.IOPort
  00000118  0001:00000118  0000000F  Kernel.Hardware.IO.IOPort
  00000127  0001:00000127  0000000B  Kernel.Hardware.IO.IOPortRead
  00000132  0001:00000132  0000001A  Kernel.Hardware.IO.IOPortRead



*** DEBUG STREAMS

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 4C 01 00 00 00 00 00 00 - 4C 01 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........L.......L.......................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


