

*** MODULES

0001 Kernel.BasicConsole
0002 Kernel.Debug.BasicDebug
0003 Kernel.Exceptions
0004 Kernel.GC
0005 Kernel.Heap
0006 Kernel.Paging
0007 Kernel.PreReqs
0008 Kernel.Kernel
0009 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.BasicConsole


Function       : In MetaData, [00000000][0001:00000000], len = 0000000B, get_Offset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000000B][0001:0000000B], len = 00000037, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000042][0001:00000042], len = 00000015, SetTextColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000057][0001:00000057], len = 00000026, SetBgColour
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000007D][0001:0000007D], len = 00000036, Clear
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000007D][0001:0000007D], len = 00000036, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numToClear
Data           :     Slot, [00000001], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000000B3][0001:000000B3], len = 000000E0, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000000B3][0001:000000B3], len = 000000E0, (none)
Data           :     Slot, [00000008], Local, CS$4$0000
Data           :     Slot, [00000000], Local, strLength
Data           :     Slot, [00000001], Local, maxOffset
Data           :     Slot, [00000006], Local, vidMemPtr
Data           :     Slot, [00000007], Local, strPtr
Block          :     static, [000000DA][0001:000000DA], len = 00000061, (none)
Data           :       Slot, [00000002], Local, amountToShift
Data           :       Slot, [00000003], Local, vidMemPtr_Old
Data           :       Slot, [00000004], Local, vidMemPtr_New
Data           :       Slot, [00000005], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000193][0001:00000193], len = 000000E1, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000193][0001:00000193], len = 000000E1, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000003], Local, diff
Data           :     Slot, [00000004], Local, vidMemPtr
Block          :     static, [000001AF][0001:000001AF], len = 00000058, (none)
Data           :       Slot, [00000000], Local, vidMemPtr_Old
Data           :       Slot, [00000001], Local, vidMemPtr_New
Data           :       Slot, [00000002], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000274][0001:00000274], len = 0000000D, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000281][0001:00000281], len = 00000049, PrintTestString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000281][0001:00000281], len = 00000049, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, str
Data           :     Slot, [00000001], Local, strLength
Data           :     Slot, [00000002], Local, strPtr
Data           :     Slot, [00000003], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [000002CA][0001:000002CA], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [000002EA][0001:000002EA], len = 00000095, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002EA][0001:000002EA], len = 00000095, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, connectionSignature
Custom         :   (none)

Function       : In MetaData, [0000037F][0001:0000037F], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000381][0001:00000381], len = 00000002, BeginEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000383][0001:00000383], len = 00000002, EndEnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000385][0001:00000385], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000387][0001:00000387], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000389][0001:00000389], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038B][0001:0000038B], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038D][0001:0000038D], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000038F][0001:0000038F], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000391][0001:00000391], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000393][0001:00000393], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000395][0001:00000395], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000397][0001:00000397], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000399][0001:00000399], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039B][0001:0000039B], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000039D][0001:0000039D], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000039D][0001:0000039D], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003A4][0001:000003A4], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003A4][0001:000003A4], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003AB][0001:000003AB], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003AB][0001:000003AB], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003B2][0001:000003B2], len = 00000007, Serial_SafeReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003B2][0001:000003B2], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000003B9][0001:000003B9], len = 0000000E, ClearMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003C7][0001:000003C7], len = 0000000A, DisplayMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D1][0001:000003D1], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Exceptions


Function       : In MetaData, [000003D3][0001:000003D3], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000003D3][0001:000003D3], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000003D5][0001:000003D5], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D7][0001:000003D7], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003D9][0001:000003D9], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DB][0001:000003DB], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DD][0001:000003DD], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003DF][0001:000003DF], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000003FD][0001:000003FD], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000040A][0001:0000040A], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000417][0001:00000417], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000424][0001:00000424], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000431][0001:00000431], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000043E][0001:0000043E], len = 0000000F, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000044D][0001:0000044D], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.GC


Function       : In MetaData, [00000475][0001:00000475], len = 00000024, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000475][0001:00000475], len = 00000024, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000499][0001:00000499], len = 000000C0, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000499][0001:00000499], len = 000000C0, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObjBytePtr
Block          :     static, [00000520][0001:00000520], len = 00000022, (none)
Data           :       Slot, [00000003], Local, i
Custom         :   (none)

Function       : In MetaData, [00000559][0001:00000559], len = 00000008, GetHandle
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000559][0001:00000559], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000561][0001:00000561], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000561][0001:00000561], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [0000059D][0001:0000059D], len = 0000002B, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000059D][0001:0000059D], len = 0000002B, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [000005C8][0001:000005C8], len = 0000003C, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005C8][0001:000005C8], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [00000604][0001:00000604], len = 0000004D, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000604][0001:00000604], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [00000651][0001:00000651], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000651][0001:00000651], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [00000690][0001:00000690], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000006B3][0001:000006B3], len = 00000013, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Heap


Function       : In MetaData, [000006C6][0001:000006C6], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006C6][0001:000006C6], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000006D1][0001:000006D1], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006D1][0001:000006D1], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000006E6][0001:000006E6], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006E6][0001:000006E6], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000006F1][0001:000006F1], len = 00000041, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006F1][0001:000006F1], len = 00000041, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000732][0001:00000732], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000073B][0001:0000073B], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000073B][0001:0000073B], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [000007D0][0001:000007D0], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007D0][0001:000007D0], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [000007F3][0001:000007F3], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000007F3][0001:000007F3], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [0000098D][0001:0000098D], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000098D][0001:0000098D], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000A4B][0001:00000A4B], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [00000A52][0001:00000A52], len = 00000036, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A52][0001:00000A52], len = 00000036, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000A88][0001:00000A88], len = 00000078, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A88][0001:00000A88], len = 00000078, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, first_page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [00000A8F][0001:00000A8F], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [00000AC4][0001:00000AC4], len = 0000002F, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [00000B00][0001:00000B00], len = 000000AE, InitKernelPages
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000B00][0001:00000B00], len = 000000AE, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000001], Local, kernel_page_table
Data           :     Slot, [00000002], Local, kernel_MemStartPtr
Data           :     Slot, [00000003], Local, kernel_MemEndPtr
Data           :     Slot, [00000004], Local, startPDIndex
Data           :     Slot, [00000005], Local, startPTIndex
Data           :     Slot, [00000006], Local, endPDIndex
Data           :     Slot, [00000007], Local, endPTIndex
Block          :     static, [00000B5C][0001:00000B5C], len = 00000051, (none)
Data           :       Slot, [00000008], Local, address
Block          :       static, [00000B73][0001:00000B73], len = 00000033, (none)
Data           :         Slot, [00000009], Local, i
Custom         :   (none)

Function       : In MetaData, [00000BAE][0001:00000BAE], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BB0][0001:00000BB0], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BB0][0001:00000BB0], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BB8][0001:00000BB8], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BB8][0001:00000BB8], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BC0][0001:00000BC0], len = 00000008, GetKernelPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BC0][0001:00000BC0], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BC8][0001:00000BC8], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BC8][0001:00000BC8], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BD0][0001:00000BD0], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BD0][0001:00000BD0], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000BD8][0001:00000BD8], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [00000BDF][0001:00000BDF], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BDF][0001:00000BDF], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000BE1][0001:00000BE1], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BE3][0001:00000BE3], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BE5][0001:00000BE5], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BE7][0001:00000BE7], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BE9][0001:00000BE9], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BEB][0001:00000BEB], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BED][0001:00000BED], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BEF][0001:00000BEF], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BF1][0001:00000BF1], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [00000BF3][0001:00000BF3], len = 00000020, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BF3][0001:00000BF3], len = 00000020, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000C13][0001:00000C13], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000C15][0001:00000C15], len = 000000F0, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C15][0001:00000C15], len = 000000F0, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000D05][0001:00000D05], len = 00000029, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000D2E][0001:00000D2E], len = 000000CA, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000D2E][0001:00000D2E], len = 000000CA, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Block          :     static, [00000D2F][0001:00000D2F], len = 00000051, (none)
Data           :       Slot, [00000000], Local, x
Data           :       Slot, [00000001], Local, y
Data           :       Slot, [00000002], Local, z
Data           :       Slot, [00000003], Local, obj
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [00000DF8][0001:00000DF8], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000DF8][0001:00000DF8], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000E0B][0001:00000E0B], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [00000BEB][0001:00000BEB] MainEntrypoint
Function: [00000DF8][0001:00000DF8] Add
Function: [000006D1][0001:000006D1] GetFixedHeapPtr
Function: [00000BC8][0001:00000BC8] GetKernelMemStartPtr
Function: [00000274][0001:00000274] WriteLine
Function: [00000193][0001:00000193] WriteLine
Function: [00000A88][0001:00000A88] LoadPaging
Function: [00000BB8][0001:00000BB8] GetFirstPageTablePtr
Function: [000003B2][0001:000003B2] Serial_SafeReadUInt32
Function: [00000651][0001:00000651] CheckSignature
Function: [000006F1][0001:000006F1] InitFixedHeap
Function: [000007D0][0001:000007D0] GetNID
Function: [00000BB0][0001:00000BB0] GetPageDirectoryPtr
Function: [0000007D][0001:0000007D] Clear
Function: [00000431][0001:00000431] Throw_StackException
Function: [00000C15][0001:00000C15] Main
Function: [00000BD0][0001:00000BD0] GetKernelMemEndPtr
Function: [00000381][0001:00000381] BeginEnableDebug
Function: [00000E0B][0001:00000E0B] .ctor
Function: [00000C13][0001:00000C13] CallStaticConstructors
Function: [000003D7][0001:000003D7] ThrowFromPtr
Function: [00000395][0001:00000395] Serial_WriteByte
Function: [00000399][0001:00000399] Serial_WriteUInt32
Function: [00000604][0001:00000604] _DecrementRefCount
Function: [00000BE7][0001:00000BE7] InitIDT
Function: [00000BE5][0001:00000BE5] InitGDT
Function: [000006E6][0001:000006E6] GetFixedHeapSize
Function: [00000385][0001:00000385] Execute
Function: [00000BC0][0001:00000BC0] GetKernelPageTablePtr
Function: [0000039B][0001:0000039B] Serial_WriteString
Function: [00000D2E][0001:00000D2E] ManagedMain
Function: [000003D3][0001:000003D3] AddExceptionHandlerInfo
Function: [00000BF1][0001:00000BF1] WriteDebugVideo
Function: [00000B00][0001:00000B00] InitKernelPages
Function: [000003D1][0001:000003D1] InterruptHandler
Function: [0000038B][0001:0000038B] SendBreakAddress
Function: [0000038D][0001:0000038D] SendRegisters
Function: [000003DD][0001:000003DD] HandleEndFinally
Function: [0000073B][0001:0000073B] AddBlock
Function: [00000397][0001:00000397] Serial_WriteUInt16
Function: [0000000B][0001:0000000B] Init
Function: [00000475][0001:00000475] Init
Function: [00000A52][0001:00000A52] Init
Function: [00000732][0001:00000732] Init
Function: [000002EA][0001:000002EA] Init
Function: [00000BEF][0001:00000BEF] HandleNoMultiboot
Function: [0000043E][0001:0000043E] Throw_PageFaultException
Function: [000003DB][0001:000003DB] HandleLeave
Function: [000005C8][0001:000005C8] DecrementRefCount
Function: [00000424][0001:00000424] Throw_DoubleFaultException
Function: [0000039D][0001:0000039D] Serial_ReadByte
Function: [00000BE3][0001:00000BE3] InitStack
Function: [00000D05][0001:00000D05] Halt
Function: [000003D5][0001:000003D5] Throw
Function: [00000559][0001:00000559] GetHandle
Function: [000002CA][0001:000002CA] .cctor
Function: [000006B3][0001:000006B3] .cctor
Function: [00000BD8][0001:00000BD8] .cctor
Function: [0000044D][0001:0000044D] .cctor
Function: [00000BF3][0001:00000BF3] .cctor
Function: [00000A4B][0001:00000A4B] .cctor
Function: [000003D9][0001:000003D9] HandleException
Function: [00000389][0001:00000389] SendBreakCmd
Function: [00000BAE][0001:00000BAE] EnablePaging
Function: [00000391][0001:00000391] SendLocals
Function: [00000417][0001:00000417] Throw_InvalidOpCodeException
Function: [00000057][0001:00000057] SetBgColour
Function: [00000387][0001:00000387] InsertCommandsList
Function: [00000281][0001:00000281] PrintTestString
Function: [00000383][0001:00000383] EndEnableDebug
Function: [000006C6][0001:000006C6] get_FBlock
Function: [000000B3][0001:000000B3] Write
Function: [0000098D][0001:0000098D] Free
Function: [0000038F][0001:0000038F] SendArguments
Function: [000003B9][0001:000003B9] ClearMessage
Function: [000003DF][0001:000003DF] Rethrow
Function: [00000561][0001:00000561] IncrementRefCount
Function: [000003AB][0001:000003AB] Serial_ReadUInt32
Function: [0000040A][0001:0000040A] Throw_OverflowException
Function: [00000690][0001:00000690] SetSignature
Function: [00000000][0001:00000000] get_Offset
Function: [0000037F][0001:0000037F] InitSerial
Function: [000003C7][0001:000003C7] DisplayMessage
Function: [00000BED][0001:00000BED] Reset
Function: [00000BDF][0001:00000BDF] MultibootSignature
Function: [0000059D][0001:0000059D] _IncrementRefCount
Function: [00000042][0001:00000042] SetTextColour
Function: [00000499][0001:00000499] NewObj
Function: [000003A4][0001:000003A4] Serial_ReadUInt16
Function: [000007F3][0001:000007F3] Alloc
Function: [00000BE1][0001:00000BE1] Kernel_Start
Function: [00000393][0001:00000393] WaitForCommand
Function: [00000BE9][0001:00000BE9] SSEInit
Function: [000003FD][0001:000003FD] Throw_DivideByZeroException



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.BasicConsole

	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Exceptions

	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs


Compiland = Kernel.GC

	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs


Compiland = Kernel.Heap

	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** get_Offset

	line 20 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 21 at [00000001][0001:00000001], len = 0x8
	line 22 at [00000009][0001:00000009], len = 0x2

** Init

	line 63 at [0000000B][0001:0000000B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 64 at [0000000C][0001:0000000C], len = 0x6
	line 65 at [00000012][0001:00000012], len = 0xA
	line 66 at [0000001C][0001:0000001C], len = 0xA
	line 67 at [00000026][0001:00000026], len = 0xA
	line 69 at [00000030][0001:00000030], len = 0x11
	line 70 at [00000041][0001:00000041], len = 0x1

** SetTextColour

	line 77 at [00000042][0001:00000042], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 78 at [00000043][0001:00000043], len = 0x13
	line 79 at [00000056][0001:00000056], len = 0x1

** SetBgColour

	line 85 at [00000057][0001:00000057], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 86 at [00000058][0001:00000058], len = 0xD
	line 87 at [00000065][0001:00000065], len = 0x17
	line 88 at [0000007C][0001:0000007C], len = 0x1

** Clear

	line 96 at [0000007D][0001:0000007D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 97 at [0000007E][0001:0000007E], len = 0xC
	line 98 at [0000008A][0001:0000008A], len = 0x6
	line 16707566 at [00000090][0001:00000090], len = 0x2
	line 100 at [00000092][0001:00000092], len = 0x1
	line 101 at [00000093][0001:00000093], len = 0x7
	line 102 at [0000009A][0001:0000009A], len = 0x5
	line 103 at [0000009F][0001:0000009F], len = 0x4
	line 104 at [000000A3][0001:000000A3], len = 0x1
	line 99 at [000000A4][0001:000000A4], len = 0x5
	line 16707566 at [000000A9][0001:000000A9], len = 0x3
	line 106 at [000000AC][0001:000000AC], len = 0x6
	line 107 at [000000B2][0001:000000B2], len = 0x1

** Write

	line 119 at [000000B3][0001:000000B3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 120 at [000000B4][0001:000000B4], len = 0x7
	line 121 at [000000BB][0001:000000BB], len = 0xC
	line 123 at [000000C7][0001:000000C7], len = 0xF
	line 16707566 at [000000D6][0001:000000D6], len = 0x4
	line 124 at [000000DA][0001:000000DA], len = 0x1
	line 125 at [000000DB][0001:000000DB], len = 0xA
	line 126 at [000000E5][0001:000000E5], len = 0xC
	line 128 at [000000F1][0001:000000F1], len = 0x6
	line 129 at [000000F7][0001:000000F7], len = 0xC
	line 130 at [00000103][0001:00000103], len = 0x16
	line 16707566 at [00000119][0001:00000119], len = 0x2
	line 132 at [0000011B][0001:0000011B], len = 0x1
	line 133 at [0000011C][0001:0000011C], len = 0x5
	line 134 at [00000121][0001:00000121], len = 0x5
	line 135 at [00000126][0001:00000126], len = 0x7
	line 136 at [0000012D][0001:0000012D], len = 0x1
	line 131 at [0000012E][0001:0000012E], len = 0x8
	line 16707566 at [00000136][0001:00000136], len = 0x4
	line 137 at [0000013A][0001:0000013A], len = 0x1
	line 139 at [0000013B][0001:0000013B], len = 0x10
	line 140 at [0000014B][0001:0000014B], len = 0x8
	line 16707566 at [00000153][0001:00000153], len = 0x2
	line 142 at [00000155][0001:00000155], len = 0x1
	line 143 at [00000156][0001:00000156], len = 0x13
	line 145 at [00000169][0001:00000169], len = 0x4
	line 146 at [0000016D][0001:0000016D], len = 0x7
	line 147 at [00000174][0001:00000174], len = 0x7
	line 148 at [0000017B][0001:0000017B], len = 0xC
	line 149 at [00000187][0001:00000187], len = 0x1
	line 141 at [00000188][0001:00000188], len = 0x6
	line 16707566 at [0000018E][0001:0000018E], len = 0x4
	line 150 at [00000192][0001:00000192], len = 0x1

** WriteLine

	line 161 at [00000193][0001:00000193], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 162 at [00000194][0001:00000194], len = 0x17
	line 16707566 at [000001AB][0001:000001AB], len = 0x4
	line 163 at [000001AF][0001:000001AF], len = 0x1
	line 164 at [000001B0][0001:000001B0], len = 0x6
	line 165 at [000001B6][0001:000001B6], len = 0xF
	line 166 at [000001C5][0001:000001C5], len = 0x15
	line 16707566 at [000001DA][0001:000001DA], len = 0x2
	line 168 at [000001DC][0001:000001DC], len = 0x1
	line 169 at [000001DD][0001:000001DD], len = 0x4
	line 170 at [000001E1][0001:000001E1], len = 0x5
	line 171 at [000001E6][0001:000001E6], len = 0x5
	line 172 at [000001EB][0001:000001EB], len = 0x1
	line 167 at [000001EC][0001:000001EC], len = 0x6
	line 16707566 at [000001F2][0001:000001F2], len = 0x4
	line 173 at [000001F6][0001:000001F6], len = 0x10
	line 174 at [00000206][0001:00000206], len = 0x1
	line 176 at [00000207][0001:00000207], len = 0x7
	line 178 at [0000020E][0001:0000020E], len = 0x6
	line 16707566 at [00000214][0001:00000214], len = 0x2
	line 180 at [00000216][0001:00000216], len = 0x1
	line 181 at [00000217][0001:00000217], len = 0x8
	line 182 at [0000021F][0001:0000021F], len = 0x1
	line 179 at [00000220][0001:00000220], len = 0xA
	line 16707566 at [0000022A][0001:0000022A], len = 0x4
	line 183 at [0000022E][0001:0000022E], len = 0x8
	line 185 at [00000236][0001:00000236], len = 0x10
	line 16707566 at [00000246][0001:00000246], len = 0x2
	line 187 at [00000248][0001:00000248], len = 0x1
	line 188 at [00000249][0001:00000249], len = 0x8
	line 190 at [00000251][0001:00000251], len = 0x4
	line 191 at [00000255][0001:00000255], len = 0x7
	line 192 at [0000025C][0001:0000025C], len = 0xC
	line 193 at [00000268][0001:00000268], len = 0x1
	line 186 at [00000269][0001:00000269], len = 0x6
	line 16707566 at [0000026F][0001:0000026F], len = 0x4
	line 194 at [00000273][0001:00000273], len = 0x1

** WriteLine

	line 200 at [00000274][0001:00000274], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 201 at [00000275][0001:00000275], len = 0xB
	line 202 at [00000280][0001:00000280], len = 0x1

** PrintTestString

	line 209 at [00000281][0001:00000281], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 210 at [00000282][0001:00000282], len = 0x6
	line 211 at [00000288][0001:00000288], len = 0x7
	line 212 at [0000028F][0001:0000028F], len = 0x7
	line 213 at [00000296][0001:00000296], len = 0x6
	line 16707566 at [0000029C][0001:0000029C], len = 0x2
	line 215 at [0000029E][0001:0000029E], len = 0x1
	line 216 at [0000029F][0001:0000029F], len = 0x11
	line 218 at [000002B0][0001:000002B0], len = 0x5
	line 219 at [000002B5][0001:000002B5], len = 0x5
	line 220 at [000002BA][0001:000002BA], len = 0x4
	line 221 at [000002BE][0001:000002BE], len = 0x1
	line 214 at [000002BF][0001:000002BF], len = 0x6
	line 16707566 at [000002C5][0001:000002C5], len = 0x4
	line 222 at [000002C9][0001:000002C9], len = 0x1

** .cctor

	line 13 at [000002CA][0001:000002CA], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 28 at [000002D0][0001:000002D0], len = 0xB
	line 33 at [000002DB][0001:000002DB], len = 0x7
	line 37 at [000002E2][0001:000002E2], len = 0x7
	line 16707566 at [000002E9][0001:000002E9], len = 0x1

** Init

	line 25 at [000002EA][0001:000002EA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [000002EB][0001:000002EB], len = 0xB
	line 27 at [000002F6][0001:000002F6], len = 0x6
	line 28 at [000002FC][0001:000002FC], len = 0xB
	line 29 at [00000307][0001:00000307], len = 0xB
	line 30 at [00000312][0001:00000312], len = 0x6
	line 31 at [00000318][0001:00000318], len = 0x5
	line 16707566 at [0000031D][0001:0000031D], len = 0x3
	line 32 at [00000320][0001:00000320], len = 0x1
	line 33 at [00000321][0001:00000321], len = 0xB
	line 34 at [0000032C][0001:0000032C], len = 0x6
	line 16707566 at [00000332][0001:00000332], len = 0x2
	line 36 at [00000334][0001:00000334], len = 0x1
	line 37 at [00000335][0001:00000335], len = 0x6
	line 38 at [0000033B][0001:0000033B], len = 0x1
	line 35 at [0000033C][0001:0000033C], len = 0x8
	line 16707566 at [00000344][0001:00000344], len = 0x3
	line 39 at [00000347][0001:00000347], len = 0x6
	line 40 at [0000034D][0001:0000034D], len = 0xB
	line 41 at [00000358][0001:00000358], len = 0x1
	line 16707566 at [00000359][0001:00000359], len = 0x2
	line 43 at [0000035B][0001:0000035B], len = 0x1
	line 44 at [0000035C][0001:0000035C], len = 0xB
	line 45 at [00000367][0001:00000367], len = 0xB
	line 46 at [00000372][0001:00000372], len = 0xB
	line 47 at [0000037D][0001:0000037D], len = 0x1
	line 48 at [0000037E][0001:0000037E], len = 0x1

** InitSerial

	line 54 at [0000037F][0001:0000037F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 55 at [00000380][0001:00000380], len = 0x1

** BeginEnableDebug

	line 61 at [00000381][0001:00000381], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 62 at [00000382][0001:00000382], len = 0x1

** EndEnableDebug

	line 68 at [00000383][0001:00000383], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 69 at [00000384][0001:00000384], len = 0x1

** Execute

	line 76 at [00000385][0001:00000385], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 77 at [00000386][0001:00000386], len = 0x1

** InsertCommandsList

	line 84 at [00000387][0001:00000387], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 86 at [00000388][0001:00000388], len = 0x1

** SendBreakCmd

	line 93 at [00000389][0001:00000389], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 94 at [0000038A][0001:0000038A], len = 0x1

** SendBreakAddress

	line 101 at [0000038B][0001:0000038B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 102 at [0000038C][0001:0000038C], len = 0x1

** SendRegisters

	line 108 at [0000038D][0001:0000038D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 109 at [0000038E][0001:0000038E], len = 0x1

** SendArguments

	line 117 at [0000038F][0001:0000038F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 118 at [00000390][0001:00000390], len = 0x1

** SendLocals

	line 126 at [00000391][0001:00000391], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 127 at [00000392][0001:00000392], len = 0x1

** WaitForCommand

	line 134 at [00000393][0001:00000393], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 135 at [00000394][0001:00000394], len = 0x1

** Serial_WriteByte

	line 143 at [00000395][0001:00000395], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 144 at [00000396][0001:00000396], len = 0x1

** Serial_WriteUInt16

	line 151 at [00000397][0001:00000397], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 152 at [00000398][0001:00000398], len = 0x1

** Serial_WriteUInt32

	line 159 at [00000399][0001:00000399], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 160 at [0000039A][0001:0000039A], len = 0x1

** Serial_WriteString

	line 167 at [0000039B][0001:0000039B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 168 at [0000039C][0001:0000039C], len = 0x1

** Serial_ReadByte

	line 176 at [0000039D][0001:0000039D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 178 at [0000039E][0001:0000039E], len = 0x4
	line 179 at [000003A2][0001:000003A2], len = 0x2

** Serial_ReadUInt16

	line 186 at [000003A4][0001:000003A4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 188 at [000003A5][0001:000003A5], len = 0x4
	line 189 at [000003A9][0001:000003A9], len = 0x2

** Serial_ReadUInt32

	line 196 at [000003AB][0001:000003AB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 198 at [000003AC][0001:000003AC], len = 0x4
	line 199 at [000003B0][0001:000003B0], len = 0x2

** Serial_SafeReadUInt32

	line 207 at [000003B2][0001:000003B2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 209 at [000003B3][0001:000003B3], len = 0x4
	line 210 at [000003B7][0001:000003B7], len = 0x2

** ClearMessage

	line 219 at [000003B9][0001:000003B9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 220 at [000003BA][0001:000003BA], len = 0xC
	line 221 at [000003C6][0001:000003C6], len = 0x1

** DisplayMessage

	line 229 at [000003C7][0001:000003C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 230 at [000003C8][0001:000003C8], len = 0x8
	line 231 at [000003D0][0001:000003D0], len = 0x1

** InterruptHandler

	line 238 at [000003D1][0001:000003D1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 239 at [000003D2][0001:000003D2], len = 0x1

** AddExceptionHandlerInfo

	line 50 at [000003D3][0001:000003D3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 52 at [000003D4][0001:000003D4], len = 0x1

** Throw

	line 61 at [000003D5][0001:000003D5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 62 at [000003D6][0001:000003D6], len = 0x1

** ThrowFromPtr

	line 71 at [000003D7][0001:000003D7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 72 at [000003D8][0001:000003D8], len = 0x1

** HandleException

	line 80 at [000003D9][0001:000003D9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 81 at [000003DA][0001:000003DA], len = 0x1

** HandleLeave

	line 89 at [000003DB][0001:000003DB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 90 at [000003DC][0001:000003DC], len = 0x1

** HandleEndFinally

	line 98 at [000003DD][0001:000003DD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 99 at [000003DE][0001:000003DE], len = 0x1

** Rethrow

	line 105 at [000003DF][0001:000003DF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 106 at [000003E0][0001:000003E0], len = 0x6
	line 107 at [000003E6][0001:000003E6], len = 0xB
	line 108 at [000003F1][0001:000003F1], len = 0xB
	line 109 at [000003FC][0001:000003FC], len = 0x1

** Throw_DivideByZeroException

	line 118 at [000003FD][0001:000003FD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 119 at [000003FE][0001:000003FE], len = 0xB
	line 120 at [00000409][0001:00000409], len = 0x1

** Throw_OverflowException

	line 128 at [0000040A][0001:0000040A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 129 at [0000040B][0001:0000040B], len = 0xB
	line 130 at [00000416][0001:00000416], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [00000417][0001:00000417], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 139 at [00000418][0001:00000418], len = 0xB
	line 140 at [00000423][0001:00000423], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000424][0001:00000424], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 149 at [00000425][0001:00000425], len = 0xB
	line 150 at [00000430][0001:00000430], len = 0x1

** Throw_StackException

	line 158 at [00000431][0001:00000431], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 159 at [00000432][0001:00000432], len = 0xB
	line 160 at [0000043D][0001:0000043D], len = 0x1

** Throw_PageFaultException

	line 168 at [0000043E][0001:0000043E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 169 at [0000043F][0001:0000043F], len = 0xD
	line 170 at [0000044C][0001:0000044C], len = 0x1

** .cctor

	line 18 at [0000044D][0001:0000044D], len = 0xA	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 22 at [00000457][0001:00000457], len = 0xA
	line 27 at [00000461][0001:00000461], len = 0x6
	line 31 at [00000467][0001:00000467], len = 0x6
	line 36 at [0000046D][0001:0000046D], len = 0x7
	line 16707566 at [00000474][0001:00000474], len = 0x1

** Init

	line 39 at [00000475][0001:00000475], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 40 at [00000476][0001:00000476], len = 0xB
	line 42 at [00000481][0001:00000481], len = 0x6
	line 43 at [00000487][0001:00000487], len = 0x6
	line 45 at [0000048D][0001:0000048D], len = 0xB
	line 46 at [00000498][0001:00000498], len = 0x1

** NewObj

	line 57 at [00000499][0001:00000499], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 58 at [0000049A][0001:0000049A], len = 0x15
	line 16707566 at [000004AF][0001:000004AF], len = 0x4
	line 59 at [000004B3][0001:000004B3], len = 0x1
	line 60 at [000004B4][0001:000004B4], len = 0x9
	line 63 at [000004BD][0001:000004BD], len = 0x6
	line 68 at [000004C3][0001:000004C3], len = 0x7
	line 69 at [000004CA][0001:000004CA], len = 0x9
	line 71 at [000004D3][0001:000004D3], len = 0x7
	line 73 at [000004DA][0001:000004DA], len = 0xA
	line 16707566 at [000004E4][0001:000004E4], len = 0x4
	line 74 at [000004E8][0001:000004E8], len = 0x1
	line 75 at [000004E9][0001:000004E9], len = 0x6
	line 78 at [000004EF][0001:000004EF], len = 0xC
	line 82 at [000004FB][0001:000004FB], len = 0x7
	line 83 at [00000502][0001:00000502], len = 0x7
	line 84 at [00000509][0001:00000509], len = 0x15
	line 86 at [0000051E][0001:0000051E], len = 0x2
	line 87 at [00000520][0001:00000520], len = 0x9
	line 16707566 at [00000529][0001:00000529], len = 0x2
	line 88 at [0000052B][0001:0000052B], len = 0x1
	line 89 at [0000052C][0001:0000052C], len = 0x5
	line 90 at [00000531][0001:00000531], len = 0x1
	line 87 at [00000532][0001:00000532], len = 0x4
	line 87 at [00000536][0001:00000536], len = 0x8
	line 16707566 at [0000053E][0001:0000053E], len = 0x4
	line 93 at [00000542][0001:00000542], len = 0x9
	line 95 at [0000054B][0001:0000054B], len = 0x6
	line 97 at [00000551][0001:00000551], len = 0x5
	line 98 at [00000556][0001:00000556], len = 0x3

** GetHandle

	line 112 at [00000559][0001:00000559], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 113 at [0000055A][0001:0000055A], len = 0x5
	line 114 at [0000055F][0001:0000055F], len = 0x2

** IncrementRefCount

	line 127 at [00000561][0001:00000561], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 128 at [00000562][0001:00000562], len = 0x1A
	line 16707566 at [0000057C][0001:0000057C], len = 0x3
	line 129 at [0000057F][0001:0000057F], len = 0x1
	line 130 at [00000580][0001:00000580], len = 0x2
	line 133 at [00000582][0001:00000582], len = 0x6
	line 135 at [00000588][0001:00000588], len = 0x7
	line 136 at [0000058F][0001:0000058F], len = 0x7
	line 138 at [00000596][0001:00000596], len = 0x6
	line 139 at [0000059C][0001:0000059C], len = 0x1

** _IncrementRefCount

	line 151 at [0000059D][0001:0000059D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 152 at [0000059E][0001:0000059E], len = 0xA
	line 153 at [000005A8][0001:000005A8], len = 0x2
	line 154 at [000005AA][0001:000005AA], len = 0xA
	line 16707566 at [000005B4][0001:000005B4], len = 0x3
	line 155 at [000005B7][0001:000005B7], len = 0x1
	line 156 at [000005B8][0001:000005B8], len = 0xE
	line 157 at [000005C6][0001:000005C6], len = 0x1
	line 158 at [000005C7][0001:000005C7], len = 0x1

** DecrementRefCount

	line 172 at [000005C8][0001:000005C8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 173 at [000005C9][0001:000005C9], len = 0x1A
	line 16707566 at [000005E3][0001:000005E3], len = 0x3
	line 174 at [000005E6][0001:000005E6], len = 0x1
	line 175 at [000005E7][0001:000005E7], len = 0x2
	line 178 at [000005E9][0001:000005E9], len = 0x6
	line 180 at [000005EF][0001:000005EF], len = 0x7
	line 181 at [000005F6][0001:000005F6], len = 0x7
	line 183 at [000005FD][0001:000005FD], len = 0x6
	line 184 at [00000603][0001:00000603], len = 0x1

** _DecrementRefCount

	line 196 at [00000604][0001:00000604], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 197 at [00000605][0001:00000605], len = 0xA
	line 198 at [0000060F][0001:0000060F], len = 0x2
	line 199 at [00000611][0001:00000611], len = 0xA
	line 16707566 at [0000061B][0001:0000061B], len = 0x3
	line 200 at [0000061E][0001:0000061E], len = 0x1
	line 201 at [0000061F][0001:0000061F], len = 0xE
	line 203 at [0000062D][0001:0000062D], len = 0xA
	line 16707566 at [00000637][0001:00000637], len = 0x3
	line 204 at [0000063A][0001:0000063A], len = 0x1
	line 205 at [0000063B][0001:0000063B], len = 0x7
	line 207 at [00000642][0001:00000642], len = 0xC
	line 208 at [0000064E][0001:0000064E], len = 0x1
	line 209 at [0000064F][0001:0000064F], len = 0x1
	line 210 at [00000650][0001:00000650], len = 0x1

** CheckSignature

	line 220 at [00000651][0001:00000651], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 221 at [00000652][0001:00000652], len = 0xE
	line 222 at [00000660][0001:00000660], len = 0x15
	line 223 at [00000675][0001:00000675], len = 0x15
	line 224 at [0000068A][0001:0000068A], len = 0x4
	line 225 at [0000068E][0001:0000068E], len = 0x2

** SetSignature

	line 233 at [00000690][0001:00000690], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 234 at [00000691][0001:00000691], len = 0xB
	line 235 at [0000069C][0001:0000069C], len = 0xB
	line 236 at [000006A7][0001:000006A7], len = 0xB
	line 237 at [000006B2][0001:000006B2], len = 0x1

** .cctor

	line 18 at [000006B3][0001:000006B3], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 23 at [000006B9][0001:000006B9], len = 0x6
	line 28 at [000006BF][0001:000006BF], len = 0x6
	line 16707566 at [000006C5][0001:000006C5], len = 0x1

** get_FBlock

	line 53 at [000006C6][0001:000006C6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 54 at [000006C7][0001:000006C7], len = 0x8
	line 55 at [000006CF][0001:000006CF], len = 0x2

** GetFixedHeapPtr

	line 69 at [000006D1][0001:000006D1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 71 at [000006D2][0001:000006D2], len = 0x12
	line 72 at [000006E4][0001:000006E4], len = 0x2

** GetFixedHeapSize

	line 79 at [000006E6][0001:000006E6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 82 at [000006E7][0001:000006E7], len = 0x8
	line 83 at [000006EF][0001:000006EF], len = 0x2

** InitFixedHeap

	line 91 at [000006F1][0001:000006F1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 92 at [000006F2][0001:000006F2], len = 0x6
	line 16707566 at [000006F8][0001:000006F8], len = 0x3
	line 93 at [000006FB][0001:000006FB], len = 0x1
	line 94 at [000006FC][0001:000006FC], len = 0xB
	line 96 at [00000707][0001:00000707], len = 0x6
	line 97 at [0000070D][0001:0000070D], len = 0x12
	line 98 at [0000071F][0001:0000071F], len = 0x6
	line 100 at [00000725][0001:00000725], len = 0xB
	line 101 at [00000730][0001:00000730], len = 0x1
	line 102 at [00000731][0001:00000731], len = 0x1

** Init

	line 111 at [00000732][0001:00000732], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 112 at [00000733][0001:00000733], len = 0x7
	line 113 at [0000073A][0001:0000073A], len = 0x1

** AddBlock

	line 124 at [0000073B][0001:0000073B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 130 at [0000073C][0001:0000073C], len = 0x2
	line 131 at [0000073E][0001:0000073E], len = 0xE
	line 132 at [0000074C][0001:0000074C], len = 0x7
	line 134 at [00000753][0001:00000753], len = 0xB
	line 135 at [0000075E][0001:0000075E], len = 0x6
	line 137 at [00000764][0001:00000764], len = 0x4
	line 138 at [00000768][0001:00000768], len = 0xA
	line 141 at [00000772][0001:00000772], len = 0x2
	line 16707566 at [00000774][0001:00000774], len = 0x2
	line 142 at [00000776][0001:00000776], len = 0x1
	line 143 at [00000777][0001:00000777], len = 0x5
	line 144 at [0000077C][0001:0000077C], len = 0x1
	line 141 at [0000077D][0001:0000077D], len = 0x4
	line 141 at [00000781][0001:00000781], len = 0x6
	line 16707566 at [00000787][0001:00000787], len = 0x4
	line 147 at [0000078B][0001:0000078B], len = 0x14
	line 148 at [0000079F][0001:0000079F], len = 0x2
	line 16707566 at [000007A1][0001:000007A1], len = 0x2
	line 149 at [000007A3][0001:000007A3], len = 0x1
	line 150 at [000007A4][0001:000007A4], len = 0x5
	line 151 at [000007A9][0001:000007A9], len = 0x1
	line 148 at [000007AA][0001:000007AA], len = 0x4
	line 148 at [000007AE][0001:000007AE], len = 0x6
	line 16707566 at [000007B4][0001:000007B4], len = 0x4
	line 153 at [000007B8][0001:000007B8], len = 0x9
	line 155 at [000007C1][0001:000007C1], len = 0x7
	line 157 at [000007C8][0001:000007C8], len = 0x5
	line 158 at [000007CD][0001:000007CD], len = 0x3

** GetNID

	line 169 at [000007D0][0001:000007D0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 171 at [000007D1][0001:000007D1], len = 0x5
	line 16707566 at [000007D6][0001:000007D6], len = 0x2
	line 171 at [000007D8][0001:000007D8], len = 0x5
	line 171 at [000007DD][0001:000007DD], len = 0xD
	line 16707566 at [000007EA][0001:000007EA], len = 0x3
	line 172 at [000007ED][0001:000007ED], len = 0x4
	line 173 at [000007F1][0001:000007F1], len = 0x2

** Alloc

	line 184 at [000007F3][0001:000007F3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 193 at [000007F4][0001:000007F4], len = 0x6
	line 16707566 at [000007FA][0001:000007FA], len = 0x5
	line 194 at [000007FF][0001:000007FF], len = 0x1
	line 196 at [00000800][0001:00000800], len = 0x19
	line 16707566 at [00000819][0001:00000819], len = 0x7
	line 197 at [00000820][0001:00000820], len = 0x1
	line 199 at [00000821][0001:00000821], len = 0xE
	line 200 at [0000082F][0001:0000082F], len = 0x29
	line 201 at [00000858][0001:00000858], len = 0xA
	line 203 at [00000862][0001:00000862], len = 0x18
	line 16707566 at [0000087A][0001:0000087A], len = 0x5
	line 204 at [0000087F][0001:0000087F], len = 0x1
	line 206 at [00000880][0001:00000880], len = 0x6
	line 16707566 at [00000886][0001:00000886], len = 0x4
	line 207 at [0000088A][0001:0000088A], len = 0x1
	line 208 at [0000088B][0001:0000088B], len = 0x2
	line 209 at [0000088D][0001:0000088D], len = 0x1
	line 211 at [0000088E][0001:0000088E], len = 0xC
	line 16707566 at [0000089A][0001:0000089A], len = 0x7
	line 212 at [000008A1][0001:000008A1], len = 0x1
	line 214 at [000008A2][0001:000008A2], len = 0x3
	line 16707566 at [000008A5][0001:000008A5], len = 0x2
	line 214 at [000008A7][0001:000008A7], len = 0x6
	line 214 at [000008AD][0001:000008AD], len = 0x1C
	line 16707566 at [000008C9][0001:000008C9], len = 0x4
	line 217 at [000008CD][0001:000008CD], len = 0xB
	line 16707566 at [000008D8][0001:000008D8], len = 0x4
	line 218 at [000008DC][0001:000008DC], len = 0x1
	line 220 at [000008DD][0001:000008DD], len = 0x14
	line 223 at [000008F1][0001:000008F1], len = 0x3
	line 16707566 at [000008F4][0001:000008F4], len = 0x2
	line 224 at [000008F6][0001:000008F6], len = 0x1
	line 225 at [000008F7][0001:000008F7], len = 0x9
	line 226 at [00000900][0001:00000900], len = 0x1
	line 223 at [00000901][0001:00000901], len = 0x6
	line 223 at [00000907][0001:00000907], len = 0x8
	line 16707566 at [0000090F][0001:0000090F], len = 0x4
	line 229 at [00000913][0001:00000913], len = 0xC
	line 232 at [0000091F][0001:0000091F], len = 0xF
	line 234 at [0000092E][0001:0000092E], len = 0x19
	line 238 at [00000947][0001:00000947], len = 0x7
	line 239 at [0000094E][0001:0000094E], len = 0x2
	line 241 at [00000950][0001:00000950], len = 0x1
	line 203 at [00000951][0001:00000951], len = 0x4
	line 203 at [00000955][0001:00000955], len = 0xE
	line 16707566 at [00000963][0001:00000963], len = 0x7
	line 242 at [0000096A][0001:0000096A], len = 0x1
	line 243 at [0000096B][0001:0000096B], len = 0x1
	line 193 at [0000096C][0001:0000096C], len = 0x7
	line 193 at [00000973][0001:00000973], len = 0xA
	line 16707566 at [0000097D][0001:0000097D], len = 0x7
	line 245 at [00000984][0001:00000984], len = 0x6
	line 246 at [0000098A][0001:0000098A], len = 0x3

** Free

	line 254 at [0000098D][0001:0000098D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 262 at [0000098E][0001:0000098E], len = 0x6
	line 16707566 at [00000994][0001:00000994], len = 0x5
	line 263 at [00000999][0001:00000999], len = 0x1
	line 264 at [0000099A][0001:0000099A], len = 0x1B
	line 16707566 at [000009B5][0001:000009B5], len = 0x4
	line 265 at [000009B9][0001:000009B9], len = 0x1
	line 267 at [000009BA][0001:000009BA], len = 0x10
	line 269 at [000009CA][0001:000009CA], len = 0xA
	line 271 at [000009D4][0001:000009D4], len = 0xB
	line 273 at [000009DF][0001:000009DF], len = 0x7
	line 275 at [000009E6][0001:000009E6], len = 0xF
	line 276 at [000009F5][0001:000009F5], len = 0x2
	line 16707566 at [000009F7][0001:000009F7], len = 0x2
	line 277 at [000009F9][0001:000009F9], len = 0x1
	line 278 at [000009FA][0001:000009FA], len = 0x6
	line 279 at [00000A00][0001:00000A00], len = 0x1
	line 276 at [00000A01][0001:00000A01], len = 0x4
	line 276 at [00000A05][0001:00000A05], len = 0x14
	line 16707566 at [00000A19][0001:00000A19], len = 0x4
	line 281 at [00000A1D][0001:00000A1D], len = 0x10
	line 282 at [00000A2D][0001:00000A2D], len = 0x2
	line 284 at [00000A2F][0001:00000A2F], len = 0x1
	line 262 at [00000A30][0001:00000A30], len = 0x7
	line 262 at [00000A37][0001:00000A37], len = 0xA
	line 16707566 at [00000A41][0001:00000A41], len = 0x7
	line 287 at [00000A48][0001:00000A48], len = 0x2
	line 288 at [00000A4A][0001:00000A4A], len = 0x1

** .cctor

	line 61 at [00000A4B][0001:00000A4B], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 16707566 at [00000A51][0001:00000A51], len = 0x1

** Init

	line 15 at [00000A52][0001:00000A52], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16 at [00000A53][0001:00000A53], len = 0x6
	line 17 at [00000A59][0001:00000A59], len = 0x9
	line 16707566 at [00000A62][0001:00000A62], len = 0x3
	line 18 at [00000A65][0001:00000A65], len = 0x1
	line 19 at [00000A66][0001:00000A66], len = 0x6
	line 21 at [00000A6C][0001:00000A6C], len = 0xB
	line 22 at [00000A77][0001:00000A77], len = 0x1
	line 16707566 at [00000A78][0001:00000A78], len = 0x2
	line 24 at [00000A7A][0001:00000A7A], len = 0x1
	line 25 at [00000A7B][0001:00000A7B], len = 0xB
	line 26 at [00000A86][0001:00000A86], len = 0x1
	line 27 at [00000A87][0001:00000A87], len = 0x1

** LoadPaging

	line 31 at [00000A88][0001:00000A88], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 33 at [00000A89][0001:00000A89], len = 0x6
	line 34 at [00000A8F][0001:00000A8F], len = 0x2
	line 16707566 at [00000A91][0001:00000A91], len = 0x2
	line 35 at [00000A93][0001:00000A93], len = 0x1
	line 37 at [00000A94][0001:00000A94], len = 0x8
	line 38 at [00000A9C][0001:00000A9C], len = 0x1
	line 34 at [00000A9D][0001:00000A9D], len = 0x4
	line 34 at [00000AA1][0001:00000AA1], len = 0xA
	line 16707566 at [00000AAB][0001:00000AAB], len = 0x4
	line 56 at [00000AAF][0001:00000AAF], len = 0xD
	line 59 at [00000ABC][0001:00000ABC], len = 0x6
	line 60 at [00000AC2][0001:00000AC2], len = 0x2
	line 61 at [00000AC4][0001:00000AC4], len = 0x3
	line 16707566 at [00000AC7][0001:00000AC7], len = 0x2
	line 62 at [00000AC9][0001:00000AC9], len = 0x1
	line 63 at [00000ACA][0001:00000ACA], len = 0xB
	line 64 at [00000AD5][0001:00000AD5], len = 0x8
	line 65 at [00000ADD][0001:00000ADD], len = 0x1
	line 61 at [00000ADE][0001:00000ADE], len = 0x6
	line 61 at [00000AE4][0001:00000AE4], len = 0xB
	line 16707566 at [00000AEF][0001:00000AEF], len = 0x4
	line 66 at [00000AF3][0001:00000AF3], len = 0x6
	line 68 at [00000AF9][0001:00000AF9], len = 0x6
	line 69 at [00000AFF][0001:00000AFF], len = 0x1

** InitKernelPages

	line 72 at [00000B00][0001:00000B00], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 73 at [00000B01][0001:00000B01], len = 0x6
	line 76 at [00000B07][0001:00000B07], len = 0x6
	line 77 at [00000B0D][0001:00000B0D], len = 0x6
	line 78 at [00000B13][0001:00000B13], len = 0x6
	line 79 at [00000B19][0001:00000B19], len = 0x7
	line 80 at [00000B20][0001:00000B20], len = 0xD
	line 81 at [00000B2D][0001:00000B2D], len = 0x7
	line 82 at [00000B34][0001:00000B34], len = 0xD
	line 84 at [00000B41][0001:00000B41], len = 0x8
	line 16707566 at [00000B49][0001:00000B49], len = 0x4
	line 85 at [00000B4D][0001:00000B4D], len = 0x1
	line 86 at [00000B4E][0001:00000B4E], len = 0xB
	line 87 at [00000B59][0001:00000B59], len = 0x1
	line 16707566 at [00000B5A][0001:00000B5A], len = 0x2
	line 89 at [00000B5C][0001:00000B5C], len = 0x1
	line 90 at [00000B5D][0001:00000B5D], len = 0xC
	line 92 at [00000B69][0001:00000B69], len = 0xA
	line 93 at [00000B73][0001:00000B73], len = 0x4
	line 16707566 at [00000B77][0001:00000B77], len = 0x2
	line 94 at [00000B79][0001:00000B79], len = 0x1
	line 95 at [00000B7A][0001:00000B7A], len = 0xC
	line 96 at [00000B86][0001:00000B86], len = 0xA
	line 97 at [00000B90][0001:00000B90], len = 0x1
	line 93 at [00000B91][0001:00000B91], len = 0x6
	line 93 at [00000B97][0001:00000B97], len = 0xB
	line 16707566 at [00000BA2][0001:00000BA2], len = 0x4
	line 99 at [00000BA6][0001:00000BA6], len = 0x6
	line 100 at [00000BAC][0001:00000BAC], len = 0x1
	line 101 at [00000BAD][0001:00000BAD], len = 0x1

** EnablePaging

	line 105 at [00000BAE][0001:00000BAE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 106 at [00000BAF][0001:00000BAF], len = 0x1

** GetPageDirectoryPtr

	line 111 at [00000BB0][0001:00000BB0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 112 at [00000BB1][0001:00000BB1], len = 0x5
	line 113 at [00000BB6][0001:00000BB6], len = 0x2

** GetFirstPageTablePtr

	line 116 at [00000BB8][0001:00000BB8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 117 at [00000BB9][0001:00000BB9], len = 0x5
	line 118 at [00000BBE][0001:00000BBE], len = 0x2

** GetKernelPageTablePtr

	line 121 at [00000BC0][0001:00000BC0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 122 at [00000BC1][0001:00000BC1], len = 0x5
	line 123 at [00000BC6][0001:00000BC6], len = 0x2

** GetKernelMemStartPtr

	line 126 at [00000BC8][0001:00000BC8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 127 at [00000BC9][0001:00000BC9], len = 0x5
	line 128 at [00000BCE][0001:00000BCE], len = 0x2

** GetKernelMemEndPtr

	line 131 at [00000BD0][0001:00000BD0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 132 at [00000BD1][0001:00000BD1], len = 0x5
	line 133 at [00000BD6][0001:00000BD6], len = 0x2

** .cctor

	line 12 at [00000BD8][0001:00000BD8], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16707566 at [00000BDE][0001:00000BDE], len = 0x1

** MultibootSignature

	line 26 at [00000BDF][0001:00000BDF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [00000BE0][0001:00000BE0], len = 0x1

** Kernel_Start

	line 35 at [00000BE1][0001:00000BE1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [00000BE2][0001:00000BE2], len = 0x1

** InitStack

	line 46 at [00000BE3][0001:00000BE3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [00000BE4][0001:00000BE4], len = 0x1

** InitGDT

	line 55 at [00000BE5][0001:00000BE5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [00000BE6][0001:00000BE6], len = 0x1

** InitIDT

	line 64 at [00000BE7][0001:00000BE7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [00000BE8][0001:00000BE8], len = 0x1

** SSEInit

	line 73 at [00000BE9][0001:00000BE9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [00000BEA][0001:00000BEA], len = 0x1

** MainEntrypoint

	line 82 at [00000BEB][0001:00000BEB], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [00000BEC][0001:00000BEC], len = 0x1

** Reset

	line 91 at [00000BED][0001:00000BED], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [00000BEE][0001:00000BEE], len = 0x1

** HandleNoMultiboot

	line 101 at [00000BEF][0001:00000BEF], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [00000BF0][0001:00000BF0], len = 0x1

** WriteDebugVideo

	line 112 at [00000BF1][0001:00000BF1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 113 at [00000BF2][0001:00000BF2], len = 0x1

** .cctor

	line 16 at [00000BF3][0001:00000BF3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 17 at [00000BF4][0001:00000BF4], len = 0x6
	line 18 at [00000BFA][0001:00000BFA], len = 0x6
	line 20 at [00000C00][0001:00000C00], len = 0x6
	line 21 at [00000C06][0001:00000C06], len = 0x6
	line 23 at [00000C0C][0001:00000C0C], len = 0x6
	line 24 at [00000C12][0001:00000C12], len = 0x1

** CallStaticConstructors

	line 31 at [00000C13][0001:00000C13], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 32 at [00000C14][0001:00000C14], len = 0x1

** Main

	line 40 at [00000C15][0001:00000C15], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 44 at [00000C16][0001:00000C16], len = 0xA
	line 46 at [00000C20][0001:00000C20], len = 0xB
	line 49 at [00000C2B][0001:00000C2B], len = 0x1
	line 50 at [00000C2C][0001:00000C2C], len = 0x6
	line 52 at [00000C32][0001:00000C32], len = 0x6
	line 53 at [00000C38][0001:00000C38], len = 0x1
	line 16707566 at [00000C39][0001:00000C39], len = 0x2
	line 54 at [00000C3B][0001:00000C3B], len = 0x1
	line 55 at [00000C3C][0001:00000C3C], len = 0x1
	line 56 at [00000C3D][0001:00000C3D], len = 0xB
	line 57 at [00000C48][0001:00000C48], len = 0x22
	line 16707566 at [00000C6A][0001:00000C6A], len = 0x3
	line 58 at [00000C6D][0001:00000C6D], len = 0x1
	line 59 at [00000C6E][0001:00000C6E], len = 0xB
	line 60 at [00000C79][0001:00000C79], len = 0x1
	line 16707566 at [00000C7A][0001:00000C7A], len = 0x2
	line 62 at [00000C7C][0001:00000C7C], len = 0x1
	line 63 at [00000C7D][0001:00000C7D], len = 0xB
	line 64 at [00000C88][0001:00000C88], len = 0x1
	line 65 at [00000C89][0001:00000C89], len = 0xB
	line 66 at [00000C94][0001:00000C94], len = 0xB
	line 67 at [00000C9F][0001:00000C9F], len = 0x1
	line 16707566 at [00000CA0][0001:00000CA0], len = 0x2
	line 16707566 at [00000CA2][0001:00000CA2], len = 0x1
	line 69 at [00000CA3][0001:00000CA3], len = 0xB
	line 70 at [00000CAE][0001:00000CAE], len = 0xC
	line 16707566 at [00000CBA][0001:00000CBA], len = 0x3
	line 71 at [00000CBD][0001:00000CBD], len = 0x1
	line 72 at [00000CBE][0001:00000CBE], len = 0xB
	line 73 at [00000CC9][0001:00000CC9], len = 0x1
	line 16707566 at [00000CCA][0001:00000CCA], len = 0x2
	line 74 at [00000CCC][0001:00000CCC], len = 0xC
	line 16707566 at [00000CD8][0001:00000CD8], len = 0x3
	line 75 at [00000CDB][0001:00000CDB], len = 0x1
	line 76 at [00000CDC][0001:00000CDC], len = 0xB
	line 77 at [00000CE7][0001:00000CE7], len = 0x1
	line 78 at [00000CE8][0001:00000CE8], len = 0xB
	line 80 at [00000CF3][0001:00000CF3], len = 0xB
	line 87 at [00000CFE][0001:00000CFE], len = 0x6
	line 88 at [00000D04][0001:00000D04], len = 0x1

** Halt

	line 96 at [00000D05][0001:00000D05], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 97 at [00000D06][0001:00000D06], len = 0xB
	line 98 at [00000D11][0001:00000D11], len = 0xB
	line 99 at [00000D1C][0001:00000D1C], len = 0xB
	line 100 at [00000D27][0001:00000D27], len = 0x6
	line 101 at [00000D2D][0001:00000D2D], len = 0x1

** ManagedMain

	line 108 at [00000D2E][0001:00000D2E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 110 at [00000D2F][0001:00000D2F], len = 0x1
	line 111 at [00000D30][0001:00000D30], len = 0x2
	line 112 at [00000D32][0001:00000D32], len = 0x2
	line 113 at [00000D34][0001:00000D34], len = 0x2
	line 115 at [00000D36][0001:00000D36], len = 0x6
	line 116 at [00000D3C][0001:00000D3C], len = 0x6
	line 118 at [00000D42][0001:00000D42], len = 0x6
	line 120 at [00000D48][0001:00000D48], len = 0x13
	line 122 at [00000D5B][0001:00000D5B], len = 0xF
	line 16707566 at [00000D6A][0001:00000D6A], len = 0x4
	line 123 at [00000D6E][0001:00000D6E], len = 0x1
	line 124 at [00000D6F][0001:00000D6F], len = 0xB
	line 125 at [00000D7A][0001:00000D7A], len = 0x1
	line 127 at [00000D7B][0001:00000D7B], len = 0x4
	line 128 at [00000D7F][0001:00000D7F], len = 0x1
	line 16707566 at [00000D80][0001:00000D80], len = 0x2
	line 129 at [00000D82][0001:00000D82], len = 0x1
	line 130 at [00000D83][0001:00000D83], len = 0x1
	line 131 at [00000D84][0001:00000D84], len = 0xB
	line 132 at [00000D8F][0001:00000D8F], len = 0x10
	line 133 at [00000D9F][0001:00000D9F], len = 0xB
	line 135 at [00000DAA][0001:00000DAA], len = 0x23
	line 16707566 at [00000DCD][0001:00000DCD], len = 0x4
	line 136 at [00000DD1][0001:00000DD1], len = 0x1
	line 137 at [00000DD2][0001:00000DD2], len = 0xB
	line 138 at [00000DDD][0001:00000DDD], len = 0x1
	line 16707566 at [00000DDE][0001:00000DDE], len = 0x2
	line 140 at [00000DE0][0001:00000DE0], len = 0x1
	line 141 at [00000DE1][0001:00000DE1], len = 0x6
	line 142 at [00000DE7][0001:00000DE7], len = 0x1
	line 143 at [00000DE8][0001:00000DE8], len = 0x1
	line 16707566 at [00000DE9][0001:00000DE9], len = 0x2
	line 16707566 at [00000DEB][0001:00000DEB], len = 0x1
	line 145 at [00000DEC][0001:00000DEC], len = 0xB
	line 146 at [00000DF7][0001:00000DF7], len = 0x1

** Add

	line 155 at [00000DF8][0001:00000DF8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 156 at [00000DF9][0001:00000DF9], len = 0x10
	line 157 at [00000E09][0001:00000E09], len = 0x2

** .ctor

	line 151 at [00000E0B][0001:00000E0B], len = 0x8	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 152 at [00000E13][0001:00000E13], len = 0x8
	line 16707566 at [00000E1B][0001:00000E1B], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  0000000B  Kernel.BasicConsole
  0000000B  0001:0000000B  00000037  Kernel.BasicConsole
  00000042  0001:00000042  00000015  Kernel.BasicConsole
  00000057  0001:00000057  00000026  Kernel.BasicConsole
  0000007D  0001:0000007D  00000036  Kernel.BasicConsole
  000000B3  0001:000000B3  000000E0  Kernel.BasicConsole
  00000193  0001:00000193  000000E1  Kernel.BasicConsole
  00000274  0001:00000274  0000000D  Kernel.BasicConsole
  00000281  0001:00000281  00000049  Kernel.BasicConsole
  000002CA  0001:000002CA  00000020  Kernel.BasicConsole
  000002EA  0001:000002EA  00000095  Kernel.Debug.BasicDebug
  0000037F  0001:0000037F  00000002  Kernel.Debug.BasicDebug
  00000381  0001:00000381  00000002  Kernel.Debug.BasicDebug
  00000383  0001:00000383  00000002  Kernel.Debug.BasicDebug
  00000385  0001:00000385  00000002  Kernel.Debug.BasicDebug
  00000387  0001:00000387  00000002  Kernel.Debug.BasicDebug
  00000389  0001:00000389  00000002  Kernel.Debug.BasicDebug
  0000038B  0001:0000038B  00000002  Kernel.Debug.BasicDebug
  0000038D  0001:0000038D  00000002  Kernel.Debug.BasicDebug
  0000038F  0001:0000038F  00000002  Kernel.Debug.BasicDebug
  00000391  0001:00000391  00000002  Kernel.Debug.BasicDebug
  00000393  0001:00000393  00000002  Kernel.Debug.BasicDebug
  00000395  0001:00000395  00000002  Kernel.Debug.BasicDebug
  00000397  0001:00000397  00000002  Kernel.Debug.BasicDebug
  00000399  0001:00000399  00000002  Kernel.Debug.BasicDebug
  0000039B  0001:0000039B  00000002  Kernel.Debug.BasicDebug
  0000039D  0001:0000039D  00000007  Kernel.Debug.BasicDebug
  000003A4  0001:000003A4  00000007  Kernel.Debug.BasicDebug
  000003AB  0001:000003AB  00000007  Kernel.Debug.BasicDebug
  000003B2  0001:000003B2  00000007  Kernel.Debug.BasicDebug
  000003B9  0001:000003B9  0000000E  Kernel.Debug.BasicDebug
  000003C7  0001:000003C7  0000000A  Kernel.Debug.BasicDebug
  000003D1  0001:000003D1  00000002  Kernel.Debug.BasicDebug
  000003D3  0001:000003D3  00000002  Kernel.Exceptions
  000003D5  0001:000003D5  00000002  Kernel.Exceptions
  000003D7  0001:000003D7  00000002  Kernel.Exceptions
  000003D9  0001:000003D9  00000002  Kernel.Exceptions
  000003DB  0001:000003DB  00000002  Kernel.Exceptions
  000003DD  0001:000003DD  00000002  Kernel.Exceptions
  000003DF  0001:000003DF  0000001E  Kernel.Exceptions
  000003FD  0001:000003FD  0000000D  Kernel.Exceptions
  0000040A  0001:0000040A  0000000D  Kernel.Exceptions
  00000417  0001:00000417  0000000D  Kernel.Exceptions
  00000424  0001:00000424  0000000D  Kernel.Exceptions
  00000431  0001:00000431  0000000D  Kernel.Exceptions
  0000043E  0001:0000043E  0000000F  Kernel.Exceptions
  0000044D  0001:0000044D  00000028  Kernel.Exceptions
  00000475  0001:00000475  00000024  Kernel.GC
  00000499  0001:00000499  000000C0  Kernel.GC
  00000559  0001:00000559  00000008  Kernel.GC
  00000561  0001:00000561  0000003C  Kernel.GC
  0000059D  0001:0000059D  0000002B  Kernel.GC
  000005C8  0001:000005C8  0000003C  Kernel.GC
  00000604  0001:00000604  0000004D  Kernel.GC
  00000651  0001:00000651  0000003F  Kernel.GC
  00000690  0001:00000690  00000023  Kernel.GC
  000006B3  0001:000006B3  00000013  Kernel.GC
  000006C6  0001:000006C6  0000000B  Kernel.Heap
  000006D1  0001:000006D1  00000015  Kernel.Heap
  000006E6  0001:000006E6  0000000B  Kernel.Heap
  000006F1  0001:000006F1  00000041  Kernel.Heap
  00000732  0001:00000732  00000009  Kernel.Heap
  0000073B  0001:0000073B  00000095  Kernel.Heap
  000007D0  0001:000007D0  00000023  Kernel.Heap
  000007F3  0001:000007F3  0000019A  Kernel.Heap
  0000098D  0001:0000098D  000000BE  Kernel.Heap
  00000A4B  0001:00000A4B  00000007  Kernel.Heap
  00000A52  0001:00000A52  00000036  Kernel.Paging
  00000A88  0001:00000A88  00000078  Kernel.Paging
  00000B00  0001:00000B00  000000AE  Kernel.Paging
  00000BAE  0001:00000BAE  00000002  Kernel.Paging
  00000BB0  0001:00000BB0  00000008  Kernel.Paging
  00000BB8  0001:00000BB8  00000008  Kernel.Paging
  00000BC0  0001:00000BC0  00000008  Kernel.Paging
  00000BC8  0001:00000BC8  00000008  Kernel.Paging
  00000BD0  0001:00000BD0  00000008  Kernel.Paging
  00000BD8  0001:00000BD8  00000007  Kernel.Paging
  00000BDF  0001:00000BDF  00000002  Kernel.PreReqs
  00000BE1  0001:00000BE1  00000002  Kernel.PreReqs
  00000BE3  0001:00000BE3  00000002  Kernel.PreReqs
  00000BE5  0001:00000BE5  00000002  Kernel.PreReqs
  00000BE7  0001:00000BE7  00000002  Kernel.PreReqs
  00000BE9  0001:00000BE9  00000002  Kernel.PreReqs
  00000BEB  0001:00000BEB  00000002  Kernel.PreReqs
  00000BED  0001:00000BED  00000002  Kernel.PreReqs
  00000BEF  0001:00000BEF  00000002  Kernel.PreReqs
  00000BF1  0001:00000BF1  00000002  Kernel.PreReqs
  00000BF3  0001:00000BF3  00000020  Kernel.Kernel
  00000C13  0001:00000C13  00000002  Kernel.Kernel
  00000C15  0001:00000C15  000000F0  Kernel.Kernel
  00000D05  0001:00000D05  00000029  Kernel.Kernel
  00000D2E  0001:00000D2E  000000CA  Kernel.Kernel
  00000DF8  0001:00000DF8  00000013  Kernel.Dummy
  00000E0B  0001:00000E0B  00000018  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(95)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
06 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
29 00 00 00 | )...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
33 00 00 00 | 3...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3D 00 00 00 | =...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
44 00 00 00 | D...
45 00 00 00 | E...
46 00 00 00 | F...
47 00 00 00 | G...
48 00 00 00 | H...
49 00 00 00 | I...
4A 00 00 00 | J...
4B 00 00 00 | K...
4C 00 00 00 | L...
4E 00 00 00 | N...
4F 00 00 00 | O...
50 00 00 00 | P...
51 00 00 00 | Q...
52 00 00 00 | R...
53 00 00 00 | S...
54 00 00 00 | T...
55 00 00 00 | U...
56 00 00 00 | V...
57 00 00 00 | W...
58 00 00 00 | X...
59 00 00 00 | Y...
5A 00 00 00 | Z...
5B 00 00 00 | [...
5C 00 00 00 | \...
5D 00 00 00 | ]...
5E 00 00 00 | ^...
0A 00 00 00 | ....
2F 00 00 00 | /...
39 00 00 00 | 9...
43 00 00 00 | C...
4D 00 00 00 | M...
Summary :
	No of Elems = 95
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 23 0E 00 00 00 00 00 00 - 23 0E 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........#.......#.......................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


