

*** MODULES

0001 Kernel.BasicConsole
0002 Kernel.Debug.BasicDebug
0003 Kernel.Exceptions
0004 Kernel.GC
0005 Kernel.Heap
0006 Kernel.Paging
0007 Kernel.PreReqs
0008 Kernel.Kernel
0009 Kernel.Dummy



*** PUBLICS




*** SYMBOLS



** Module: Kernel.BasicConsole


Function       : In MetaData, [00000000][0001:00000000], len = 0000000B, get_Offset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000000][0001:00000000], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000000B][0001:0000000B], len = 00000032, Clear
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000000B][0001:0000000B], len = 00000032, (none)
Data           :     Slot, [00000002], Local, CS$4$0000
Data           :     Slot, [00000000], Local, numToClear
Data           :     Slot, [00000001], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [0000003D][0001:0000003D], len = 000000E0, Write
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000003D][0001:0000003D], len = 000000E0, (none)
Data           :     Slot, [00000008], Local, CS$4$0000
Data           :     Slot, [00000000], Local, strLength
Data           :     Slot, [00000001], Local, maxOffset
Data           :     Slot, [00000006], Local, vidMemPtr
Data           :     Slot, [00000007], Local, strPtr
Block          :     static, [00000064][0001:00000064], len = 00000061, (none)
Data           :       Slot, [00000002], Local, amountToShift
Data           :       Slot, [00000003], Local, vidMemPtr_Old
Data           :       Slot, [00000004], Local, vidMemPtr_New
Data           :       Slot, [00000005], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [0000011D][0001:0000011D], len = 000000DD, WriteLine
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000011D][0001:0000011D], len = 000000DD, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000003], Local, diff
Data           :     Slot, [00000004], Local, vidMemPtr
Block          :     static, [00000139][0001:00000139], len = 00000058, (none)
Data           :       Slot, [00000000], Local, vidMemPtr_Old
Data           :       Slot, [00000001], Local, vidMemPtr_New
Data           :       Slot, [00000002], Local, maxVidMemPtr
Custom         :   (none)

Function       : In MetaData, [000001FA][0001:000001FA], len = 00000049, PrintTestString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000001FA][0001:000001FA], len = 00000049, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Data           :     Slot, [00000000], Local, str
Data           :     Slot, [00000001], Local, strLength
Data           :     Slot, [00000002], Local, strPtr
Data           :     Slot, [00000003], Local, vidMemPtr
Custom         :   (none)

Function       : In MetaData, [00000243][0001:00000243], len = 0000002A, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Debug.BasicDebug


Function       : In MetaData, [0000026D][0001:0000026D], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000026D][0001:0000026D], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [0000027B][0001:0000027B], len = 00000002, InitSerial
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000027D][0001:0000027D], len = 00000002, EnableDebug
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000027F][0001:0000027F], len = 00000002, Execute
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000281][0001:00000281], len = 00000002, InsertCommandsList
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000283][0001:00000283], len = 00000002, SendBreakCmd
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000285][0001:00000285], len = 00000002, SendBreakAddress
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000287][0001:00000287], len = 00000002, SendRegisters
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000289][0001:00000289], len = 00000002, SendArguments
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028B][0001:0000028B], len = 00000002, SendLocals
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028D][0001:0000028D], len = 00000002, WaitForCommand
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000028F][0001:0000028F], len = 00000002, Serial_WriteByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000291][0001:00000291], len = 00000002, Serial_WriteUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000293][0001:00000293], len = 00000002, Serial_WriteUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000295][0001:00000295], len = 00000002, Serial_WriteString
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000297][0001:00000297], len = 00000007, Serial_ReadByte
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000297][0001:00000297], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000029E][0001:0000029E], len = 00000007, Serial_ReadUInt16
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000029E][0001:0000029E], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002A5][0001:000002A5], len = 00000007, Serial_ReadUInt32
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002A5][0001:000002A5], len = 00000007, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000002AC][0001:000002AC], len = 0000000E, ClearMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002BA][0001:000002BA], len = 0000000A, DisplayMessage
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002C4][0001:000002C4], len = 00000002, InterruptHandler
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Exceptions


Function       : In MetaData, [000002C6][0001:000002C6], len = 00000002, AddExceptionHandlerInfo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000002C6][0001:000002C6], len = 00000002, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [000002C8][0001:000002C8], len = 00000002, Throw
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CA][0001:000002CA], len = 00000002, ThrowFromPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CC][0001:000002CC], len = 00000002, HandleException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002CE][0001:000002CE], len = 00000002, HandleLeave
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002D0][0001:000002D0], len = 00000002, HandleEndFinally
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002D2][0001:000002D2], len = 0000001E, Rethrow
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002F0][0001:000002F0], len = 0000000D, Throw_DivideByZeroException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [000002FD][0001:000002FD], len = 0000000D, Throw_OverflowException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [0000030A][0001:0000030A], len = 0000000D, Throw_InvalidOpCodeException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000317][0001:00000317], len = 0000000D, Throw_DoubleFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000324][0001:00000324], len = 0000000D, Throw_StackException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000331][0001:00000331], len = 0000000F, Throw_PageFaultException
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000340][0001:00000340], len = 00000028, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.GC


Function       : In MetaData, [00000368][0001:00000368], len = 0000000E, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000368][0001:00000368], len = 0000000E, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Custom         :   (none)

Function       : In MetaData, [00000376][0001:00000376], len = 000000C0, NewObj
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000376][0001:00000376], len = 000000C0, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, totalSize
Data           :     Slot, [00000001], Local, newObjPtr
Data           :     Slot, [00000002], Local, newObjBytePtr
Block          :     static, [000003FD][0001:000003FD], len = 00000022, (none)
Data           :       Slot, [00000003], Local, i
Custom         :   (none)

Function       : In MetaData, [00000436][0001:00000436], len = 00000008, GetHandle
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000436][0001:00000436], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [0000043E][0001:0000043E], len = 0000003C, IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000043E][0001:0000043E], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [0000047A][0001:0000047A], len = 0000002B, _IncrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000047A][0001:0000047A], len = 0000002B, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [000004A5][0001:000004A5], len = 0000003C, DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004A5][0001:000004A5], len = 0000003C, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, objPtr
Custom         :   (none)

Function       : In MetaData, [000004E1][0001:000004E1], len = 0000004D, _DecrementRefCount
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000004E1][0001:000004E1], len = 0000004D, (none)
Data           :     Slot, [00000001], Local, CS$4$0000
Data           :     Slot, [00000000], Local, gcHeaderPtr
Custom         :   (none)

Function       : In MetaData, [0000052E][0001:0000052E], len = 0000003F, CheckSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000052E][0001:0000052E], len = 0000003F, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000000], Local, OK
Custom         :   (none)

Function       : In MetaData, [0000056D][0001:0000056D], len = 00000023, SetSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000590][0001:00000590], len = 00000013, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Heap


Function       : In MetaData, [000005A3][0001:000005A3], len = 0000000B, get_FBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005A3][0001:000005A3], len = 0000000B, (none)
UsingNamespace :     USystem
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005AE][0001:000005AE], len = 00000015, GetFixedHeapPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005AE][0001:000005AE], len = 00000015, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005C3][0001:000005C3], len = 0000000B, GetFixedHeapSize
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005C3][0001:000005C3], len = 0000000B, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [000005CE][0001:000005CE], len = 0000002B, InitFixedHeap
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000005CE][0001:000005CE], len = 0000002B, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [000005F9][0001:000005F9], len = 00000009, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000602][0001:00000602], len = 00000095, AddBlock
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000602][0001:00000602], len = 00000095, (none)
Data           :     Slot, [00000004], Local, CS$1$0000
Data           :     Slot, [00000005], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bcnt
Data           :     Slot, [00000002], Local, x
Data           :     Slot, [00000003], Local, bm
Custom         :   (none)

Function       : In MetaData, [00000697][0001:00000697], len = 00000023, GetNID
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000697][0001:00000697], len = 00000023, (none)
Data           :     Slot, [00000001], Local, CS$1$0000
Data           :     Slot, [00000002], Local, CS$4$0001
Data           :     Slot, [00000000], Local, c
Custom         :   (none)

Function       : In MetaData, [000006BA][0001:000006BA], len = 0000019A, Alloc
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000006BA][0001:000006BA], len = 0000019A, (none)
Data           :     Slot, [00000008], Local, CS$1$0000
Data           :     Slot, [00000009], Local, CS$4$0001
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, bm
Data           :     Slot, [00000002], Local, bcnt
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, y
Data           :     Slot, [00000005], Local, z
Data           :     Slot, [00000006], Local, bneed
Data           :     Slot, [00000007], Local, nid
Custom         :   (none)

Function       : In MetaData, [00000854][0001:00000854], len = 000000BE, Free
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000854][0001:00000854], len = 000000BE, (none)
Data           :     Slot, [00000007], Local, CS$4$0000
Data           :     Slot, [00000000], Local, b
Data           :     Slot, [00000001], Local, ptroff
Data           :     Slot, [00000002], Local, bi
Data           :     Slot, [00000003], Local, x
Data           :     Slot, [00000004], Local, bm
Data           :     Slot, [00000005], Local, id
Data           :     Slot, [00000006], Local, max
Custom         :   (none)

Function       : In MetaData, [00000912][0001:00000912], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Paging


Function       : In MetaData, [00000919][0001:00000919], len = 00000036, Init
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000919][0001:00000919], len = 00000036, (none)
UsingNamespace :     USystem
UsingNamespace :     USystem.Collections.Generic
UsingNamespace :     USystem.Linq
UsingNamespace :     USystem.Text
UsingNamespace :     USystem.Threading.Tasks
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [0000094F][0001:0000094F], len = 00000078, LoadPaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [0000094F][0001:0000094F], len = 00000078, (none)
Data           :     Slot, [00000005], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000002], Local, first_page_table
Data           :     Slot, [00000003], Local, address
Block          :     static, [00000956][0001:00000956], len = 00000020, (none)
Data           :       Slot, [00000001], Local, i
Block          :     static, [0000098B][0001:0000098B], len = 0000002F, (none)
Data           :       Slot, [00000004], Local, i
Custom         :   (none)

Function       : In MetaData, [000009C7][0001:000009C7], len = 000000AE, InitKernelPages
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [000009C7][0001:000009C7], len = 000000AE, (none)
Data           :     Slot, [0000000A], Local, CS$4$0000
Data           :     Slot, [00000000], Local, page_directory
Data           :     Slot, [00000001], Local, kernel_page_table
Data           :     Slot, [00000002], Local, kernel_MemStartPtr
Data           :     Slot, [00000003], Local, kernel_MemEndPtr
Data           :     Slot, [00000004], Local, startPDIndex
Data           :     Slot, [00000005], Local, startPTIndex
Data           :     Slot, [00000006], Local, endPDIndex
Data           :     Slot, [00000007], Local, endPTIndex
Block          :     static, [00000A23][0001:00000A23], len = 00000051, (none)
Data           :       Slot, [00000008], Local, address
Block          :       static, [00000A3A][0001:00000A3A], len = 00000033, (none)
Data           :         Slot, [00000009], Local, i
Custom         :   (none)

Function       : In MetaData, [00000A75][0001:00000A75], len = 00000002, EnablePaging
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000A77][0001:00000A77], len = 00000008, GetPageDirectoryPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A77][0001:00000A77], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000A7F][0001:00000A7F], len = 00000008, GetFirstPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A7F][0001:00000A7F], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000A87][0001:00000A87], len = 00000008, GetKernelPageTablePtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A87][0001:00000A87], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000A8F][0001:00000A8F], len = 00000008, GetKernelMemStartPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A8F][0001:00000A8F], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000A97][0001:00000A97], len = 00000008, GetKernelMemEndPtr
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000A97][0001:00000A97], len = 00000008, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000A9F][0001:00000A9F], len = 00000007, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.PreReqs


Function       : In MetaData, [00000AA6][0001:00000AA6], len = 00000002, MultibootSignature
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000AA6][0001:00000AA6], len = 00000002, (none)
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000AA8][0001:00000AA8], len = 00000002, Kernel_Start
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AAA][0001:00000AAA], len = 00000002, InitStack
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AAC][0001:00000AAC], len = 00000002, InitGDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AAE][0001:00000AAE], len = 00000002, InitIDT
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AB0][0001:00000AB0], len = 00000002, SSEInit
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AB2][0001:00000AB2], len = 00000002, MainEntrypoint
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AB4][0001:00000AB4], len = 00000002, Reset
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AB6][0001:00000AB6], len = 00000002, HandleNoMultiboot
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000AB8][0001:00000AB8], len = 00000002, WriteDebugVideo
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

** Module: Kernel.Kernel


Function       : In MetaData, [00000ABA][0001:00000ABA], len = 0000000E, .cctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000ABA][0001:00000ABA], len = 0000000E, (none)
UsingNamespace :     UKernel.FOS_System
UsingNamespace :     USystem
Custom         :   (none)

Function       : In MetaData, [00000AC8][0001:00000AC8], len = 00000002, CallStaticConstructors
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000ACA][0001:00000ACA], len = 000000CA, Main
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000ACA][0001:00000ACA], len = 000000CA, (none)
Data           :     Slot, [00000000], Local, CS$4$0000
Custom         :   (none)

Function       : In MetaData, [00000B94][0001:00000B94], len = 00000013, Halt
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)

Function       : In MetaData, [00000BA7][0001:00000BA7], len = 000000B4, ManagedMain
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000BA7][0001:00000BA7], len = 000000B4, (none)
Data           :     Slot, [00000004], Local, CS$4$0000
Block          :     static, [00000BA8][0001:00000BA8], len = 00000051, (none)
Data           :       Slot, [00000000], Local, x
Data           :       Slot, [00000001], Local, y
Data           :       Slot, [00000002], Local, z
Data           :       Slot, [00000003], Local, obj
Custom         :   (none)

** Module: Kernel.Dummy


Function       : In MetaData, [00000C5B][0001:00000C5B], len = 00000013, Add
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Block          :   static, [00000C5B][0001:00000C5B], len = 00000013, (none)
Data           :     Slot, [00000000], Local, CS$1$0000
Custom         :   (none)

Function       : In MetaData, [00000C6E][0001:00000C6E], len = 00000018, .ctor
                 Function attribute:
                 Function info:
FuncDebugStart :   
FuncDebugEnd   :   
Custom         :   (none)



*** GLOBALS

Function: [00000AB2][0001:00000AB2] MainEntrypoint
Function: [00000C5B][0001:00000C5B] Add
Function: [000005AE][0001:000005AE] GetFixedHeapPtr
Function: [00000A8F][0001:00000A8F] GetKernelMemStartPtr
Function: [0000011D][0001:0000011D] WriteLine
Function: [0000094F][0001:0000094F] LoadPaging
Function: [00000A7F][0001:00000A7F] GetFirstPageTablePtr
Function: [0000052E][0001:0000052E] CheckSignature
Function: [000005CE][0001:000005CE] InitFixedHeap
Function: [00000697][0001:00000697] GetNID
Function: [00000A77][0001:00000A77] GetPageDirectoryPtr
Function: [0000000B][0001:0000000B] Clear
Function: [00000324][0001:00000324] Throw_StackException
Function: [00000ACA][0001:00000ACA] Main
Function: [00000A97][0001:00000A97] GetKernelMemEndPtr
Function: [00000C6E][0001:00000C6E] .ctor
Function: [00000AC8][0001:00000AC8] CallStaticConstructors
Function: [000002CA][0001:000002CA] ThrowFromPtr
Function: [0000028F][0001:0000028F] Serial_WriteByte
Function: [00000293][0001:00000293] Serial_WriteUInt32
Function: [000004E1][0001:000004E1] _DecrementRefCount
Function: [00000AAE][0001:00000AAE] InitIDT
Function: [00000AAC][0001:00000AAC] InitGDT
Function: [000005C3][0001:000005C3] GetFixedHeapSize
Function: [0000027F][0001:0000027F] Execute
Function: [00000A87][0001:00000A87] GetKernelPageTablePtr
Function: [00000295][0001:00000295] Serial_WriteString
Function: [00000BA7][0001:00000BA7] ManagedMain
Function: [000002C6][0001:000002C6] AddExceptionHandlerInfo
Function: [00000AB8][0001:00000AB8] WriteDebugVideo
Function: [000009C7][0001:000009C7] InitKernelPages
Function: [000002C4][0001:000002C4] InterruptHandler
Function: [00000285][0001:00000285] SendBreakAddress
Function: [00000287][0001:00000287] SendRegisters
Function: [000002D0][0001:000002D0] HandleEndFinally
Function: [00000602][0001:00000602] AddBlock
Function: [00000291][0001:00000291] Serial_WriteUInt16
Function: [00000368][0001:00000368] Init
Function: [00000919][0001:00000919] Init
Function: [000005F9][0001:000005F9] Init
Function: [0000026D][0001:0000026D] Init
Function: [00000AB6][0001:00000AB6] HandleNoMultiboot
Function: [00000331][0001:00000331] Throw_PageFaultException
Function: [000002CE][0001:000002CE] HandleLeave
Function: [000004A5][0001:000004A5] DecrementRefCount
Function: [00000317][0001:00000317] Throw_DoubleFaultException
Function: [00000297][0001:00000297] Serial_ReadByte
Function: [00000AAA][0001:00000AAA] InitStack
Function: [00000B94][0001:00000B94] Halt
Function: [000002C8][0001:000002C8] Throw
Function: [00000436][0001:00000436] GetHandle
Function: [00000243][0001:00000243] .cctor
Function: [00000590][0001:00000590] .cctor
Function: [00000A9F][0001:00000A9F] .cctor
Function: [00000340][0001:00000340] .cctor
Function: [00000ABA][0001:00000ABA] .cctor
Function: [00000912][0001:00000912] .cctor
Function: [000002CC][0001:000002CC] HandleException
Function: [00000283][0001:00000283] SendBreakCmd
Function: [00000A75][0001:00000A75] EnablePaging
Function: [0000028B][0001:0000028B] SendLocals
Function: [0000030A][0001:0000030A] Throw_InvalidOpCodeException
Function: [00000281][0001:00000281] InsertCommandsList
Function: [000001FA][0001:000001FA] PrintTestString
Function: [000005A3][0001:000005A3] get_FBlock
Function: [0000003D][0001:0000003D] Write
Function: [00000854][0001:00000854] Free
Function: [00000289][0001:00000289] SendArguments
Function: [000002AC][0001:000002AC] ClearMessage
Function: [000002D2][0001:000002D2] Rethrow
Function: [0000043E][0001:0000043E] IncrementRefCount
Function: [000002A5][0001:000002A5] Serial_ReadUInt32
Function: [000002FD][0001:000002FD] Throw_OverflowException
Function: [0000056D][0001:0000056D] SetSignature
Function: [00000000][0001:00000000] get_Offset
Function: [0000027B][0001:0000027B] InitSerial
Function: [000002BA][0001:000002BA] DisplayMessage
Function: [0000027D][0001:0000027D] EnableDebug
Function: [00000AB4][0001:00000AB4] Reset
Function: [00000AA6][0001:00000AA6] MultibootSignature
Function: [0000047A][0001:0000047A] _IncrementRefCount
Function: [00000376][0001:00000376] NewObj
Function: [0000029E][0001:0000029E] Serial_ReadUInt16
Function: [000006BA][0001:000006BA] Alloc
Function: [00000AA8][0001:00000AA8] Kernel_Start
Function: [0000028D][0001:0000028D] WaitForCommand
Function: [00000AB0][0001:00000AB0] SSEInit
Function: [000002F0][0001:000002F0] Throw_DivideByZeroException



*** TYPES


** User Defined Types




** ENUMS




** TYPEDEFS




*** FILES


Compiland = Kernel.BasicConsole

	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs


Compiland = Kernel.Debug.BasicDebug

	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs


Compiland = Kernel.Exceptions

	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs


Compiland = Kernel.GC

	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs


Compiland = Kernel.Heap

	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs


Compiland = Kernel.Paging

	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs


Compiland = Kernel.PreReqs

	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs


Compiland = Kernel.Kernel

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs


Compiland = Kernel.Dummy

	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs



*** LINES


** get_Offset

	line 20 at [00000000][0001:00000000], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 21 at [00000001][0001:00000001], len = 0x8
	line 22 at [00000009][0001:00000009], len = 0x2

** Clear

	line 49 at [0000000B][0001:0000000B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 50 at [0000000C][0001:0000000C], len = 0xC
	line 51 at [00000018][0001:00000018], len = 0x6
	line 16707566 at [0000001E][0001:0000001E], len = 0x2
	line 53 at [00000020][0001:00000020], len = 0x1
	line 54 at [00000021][0001:00000021], len = 0x3
	line 55 at [00000024][0001:00000024], len = 0x5
	line 56 at [00000029][0001:00000029], len = 0x4
	line 57 at [0000002D][0001:0000002D], len = 0x1
	line 52 at [0000002E][0001:0000002E], len = 0x5
	line 16707566 at [00000033][0001:00000033], len = 0x3
	line 59 at [00000036][0001:00000036], len = 0x6
	line 60 at [0000003C][0001:0000003C], len = 0x1

** Write

	line 72 at [0000003D][0001:0000003D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 73 at [0000003E][0001:0000003E], len = 0x7
	line 74 at [00000045][0001:00000045], len = 0xC
	line 76 at [00000051][0001:00000051], len = 0xF
	line 16707566 at [00000060][0001:00000060], len = 0x4
	line 77 at [00000064][0001:00000064], len = 0x1
	line 78 at [00000065][0001:00000065], len = 0xA
	line 79 at [0000006F][0001:0000006F], len = 0xC
	line 81 at [0000007B][0001:0000007B], len = 0x6
	line 82 at [00000081][0001:00000081], len = 0xC
	line 83 at [0000008D][0001:0000008D], len = 0x16
	line 16707566 at [000000A3][0001:000000A3], len = 0x2
	line 85 at [000000A5][0001:000000A5], len = 0x1
	line 86 at [000000A6][0001:000000A6], len = 0x5
	line 87 at [000000AB][0001:000000AB], len = 0x5
	line 88 at [000000B0][0001:000000B0], len = 0x7
	line 89 at [000000B7][0001:000000B7], len = 0x1
	line 84 at [000000B8][0001:000000B8], len = 0x8
	line 16707566 at [000000C0][0001:000000C0], len = 0x4
	line 90 at [000000C4][0001:000000C4], len = 0x1
	line 92 at [000000C5][0001:000000C5], len = 0x10
	line 93 at [000000D5][0001:000000D5], len = 0x8
	line 16707566 at [000000DD][0001:000000DD], len = 0x2
	line 95 at [000000DF][0001:000000DF], len = 0x1
	line 96 at [000000E0][0001:000000E0], len = 0x13
	line 98 at [000000F3][0001:000000F3], len = 0x4
	line 99 at [000000F7][0001:000000F7], len = 0x7
	line 100 at [000000FE][0001:000000FE], len = 0x7
	line 101 at [00000105][0001:00000105], len = 0xC
	line 102 at [00000111][0001:00000111], len = 0x1
	line 94 at [00000112][0001:00000112], len = 0x6
	line 16707566 at [00000118][0001:00000118], len = 0x4
	line 103 at [0000011C][0001:0000011C], len = 0x1

** WriteLine

	line 114 at [0000011D][0001:0000011D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 115 at [0000011E][0001:0000011E], len = 0x17
	line 16707566 at [00000135][0001:00000135], len = 0x4
	line 116 at [00000139][0001:00000139], len = 0x1
	line 117 at [0000013A][0001:0000013A], len = 0x6
	line 118 at [00000140][0001:00000140], len = 0xF
	line 119 at [0000014F][0001:0000014F], len = 0x15
	line 16707566 at [00000164][0001:00000164], len = 0x2
	line 121 at [00000166][0001:00000166], len = 0x1
	line 122 at [00000167][0001:00000167], len = 0x4
	line 123 at [0000016B][0001:0000016B], len = 0x5
	line 124 at [00000170][0001:00000170], len = 0x5
	line 125 at [00000175][0001:00000175], len = 0x1
	line 120 at [00000176][0001:00000176], len = 0x6
	line 16707566 at [0000017C][0001:0000017C], len = 0x4
	line 126 at [00000180][0001:00000180], len = 0x10
	line 127 at [00000190][0001:00000190], len = 0x1
	line 129 at [00000191][0001:00000191], len = 0x7
	line 131 at [00000198][0001:00000198], len = 0x6
	line 16707566 at [0000019E][0001:0000019E], len = 0x2
	line 133 at [000001A0][0001:000001A0], len = 0x1
	line 134 at [000001A1][0001:000001A1], len = 0x8
	line 135 at [000001A9][0001:000001A9], len = 0x1
	line 132 at [000001AA][0001:000001AA], len = 0xA
	line 16707566 at [000001B4][0001:000001B4], len = 0x4
	line 136 at [000001B8][0001:000001B8], len = 0x8
	line 138 at [000001C0][0001:000001C0], len = 0x10
	line 16707566 at [000001D0][0001:000001D0], len = 0x2
	line 140 at [000001D2][0001:000001D2], len = 0x1
	line 141 at [000001D3][0001:000001D3], len = 0x4
	line 143 at [000001D7][0001:000001D7], len = 0x4
	line 144 at [000001DB][0001:000001DB], len = 0x7
	line 145 at [000001E2][0001:000001E2], len = 0xC
	line 146 at [000001EE][0001:000001EE], len = 0x1
	line 139 at [000001EF][0001:000001EF], len = 0x6
	line 16707566 at [000001F5][0001:000001F5], len = 0x4
	line 147 at [000001F9][0001:000001F9], len = 0x1

** PrintTestString

	line 154 at [000001FA][0001:000001FA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 155 at [000001FB][0001:000001FB], len = 0x6
	line 156 at [00000201][0001:00000201], len = 0x7
	line 157 at [00000208][0001:00000208], len = 0x7
	line 158 at [0000020F][0001:0000020F], len = 0x6
	line 16707566 at [00000215][0001:00000215], len = 0x2
	line 160 at [00000217][0001:00000217], len = 0x1
	line 161 at [00000218][0001:00000218], len = 0x11
	line 163 at [00000229][0001:00000229], len = 0x5
	line 164 at [0000022E][0001:0000022E], len = 0x5
	line 165 at [00000233][0001:00000233], len = 0x4
	line 166 at [00000237][0001:00000237], len = 0x1
	line 159 at [00000238][0001:00000238], len = 0x6
	line 16707566 at [0000023E][0001:0000023E], len = 0x4
	line 167 at [00000242][0001:00000242], len = 0x1

** .cctor

	line 13 at [00000243][0001:00000243], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\BasicConsole.cs
	line 28 at [00000249][0001:00000249], len = 0xB
	line 33 at [00000254][0001:00000254], len = 0x7
	line 37 at [0000025B][0001:0000025B], len = 0x7
	line 41 at [00000262][0001:00000262], len = 0xA
	line 16707566 at [0000026C][0001:0000026C], len = 0x1

** Init

	line 25 at [0000026D][0001:0000026D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 26 at [0000026E][0001:0000026E], len = 0x6
	line 27 at [00000274][0001:00000274], len = 0x6
	line 28 at [0000027A][0001:0000027A], len = 0x1

** InitSerial

	line 34 at [0000027B][0001:0000027B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 35 at [0000027C][0001:0000027C], len = 0x1

** EnableDebug

	line 41 at [0000027D][0001:0000027D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 42 at [0000027E][0001:0000027E], len = 0x1

** Execute

	line 49 at [0000027F][0001:0000027F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 50 at [00000280][0001:00000280], len = 0x1

** InsertCommandsList

	line 57 at [00000281][0001:00000281], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 59 at [00000282][0001:00000282], len = 0x1

** SendBreakCmd

	line 66 at [00000283][0001:00000283], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 67 at [00000284][0001:00000284], len = 0x1

** SendBreakAddress

	line 74 at [00000285][0001:00000285], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 75 at [00000286][0001:00000286], len = 0x1

** SendRegisters

	line 81 at [00000287][0001:00000287], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 82 at [00000288][0001:00000288], len = 0x1

** SendArguments

	line 90 at [00000289][0001:00000289], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 91 at [0000028A][0001:0000028A], len = 0x1

** SendLocals

	line 99 at [0000028B][0001:0000028B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 100 at [0000028C][0001:0000028C], len = 0x1

** WaitForCommand

	line 107 at [0000028D][0001:0000028D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 108 at [0000028E][0001:0000028E], len = 0x1

** Serial_WriteByte

	line 116 at [0000028F][0001:0000028F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 117 at [00000290][0001:00000290], len = 0x1

** Serial_WriteUInt16

	line 124 at [00000291][0001:00000291], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 125 at [00000292][0001:00000292], len = 0x1

** Serial_WriteUInt32

	line 132 at [00000293][0001:00000293], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 133 at [00000294][0001:00000294], len = 0x1

** Serial_WriteString

	line 140 at [00000295][0001:00000295], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 141 at [00000296][0001:00000296], len = 0x1

** Serial_ReadByte

	line 149 at [00000297][0001:00000297], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 151 at [00000298][0001:00000298], len = 0x4
	line 152 at [0000029C][0001:0000029C], len = 0x2

** Serial_ReadUInt16

	line 159 at [0000029E][0001:0000029E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 161 at [0000029F][0001:0000029F], len = 0x4
	line 162 at [000002A3][0001:000002A3], len = 0x2

** Serial_ReadUInt32

	line 169 at [000002A5][0001:000002A5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 171 at [000002A6][0001:000002A6], len = 0x4
	line 172 at [000002AA][0001:000002AA], len = 0x2

** ClearMessage

	line 181 at [000002AC][0001:000002AC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 182 at [000002AD][0001:000002AD], len = 0xC
	line 183 at [000002B9][0001:000002B9], len = 0x1

** DisplayMessage

	line 191 at [000002BA][0001:000002BA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 192 at [000002BB][0001:000002BB], len = 0x8
	line 193 at [000002C3][0001:000002C3], len = 0x1

** InterruptHandler

	line 200 at [000002C4][0001:000002C4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Debug\BasicDebug.cs
	line 201 at [000002C5][0001:000002C5], len = 0x1

** AddExceptionHandlerInfo

	line 50 at [000002C6][0001:000002C6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 52 at [000002C7][0001:000002C7], len = 0x1

** Throw

	line 61 at [000002C8][0001:000002C8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 62 at [000002C9][0001:000002C9], len = 0x1

** ThrowFromPtr

	line 71 at [000002CA][0001:000002CA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 72 at [000002CB][0001:000002CB], len = 0x1

** HandleException

	line 80 at [000002CC][0001:000002CC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 81 at [000002CD][0001:000002CD], len = 0x1

** HandleLeave

	line 89 at [000002CE][0001:000002CE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 90 at [000002CF][0001:000002CF], len = 0x1

** HandleEndFinally

	line 98 at [000002D0][0001:000002D0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 99 at [000002D1][0001:000002D1], len = 0x1

** Rethrow

	line 105 at [000002D2][0001:000002D2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 106 at [000002D3][0001:000002D3], len = 0x6
	line 107 at [000002D9][0001:000002D9], len = 0xB
	line 108 at [000002E4][0001:000002E4], len = 0xB
	line 109 at [000002EF][0001:000002EF], len = 0x1

** Throw_DivideByZeroException

	line 118 at [000002F0][0001:000002F0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 119 at [000002F1][0001:000002F1], len = 0xB
	line 120 at [000002FC][0001:000002FC], len = 0x1

** Throw_OverflowException

	line 128 at [000002FD][0001:000002FD], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 129 at [000002FE][0001:000002FE], len = 0xB
	line 130 at [00000309][0001:00000309], len = 0x1

** Throw_InvalidOpCodeException

	line 138 at [0000030A][0001:0000030A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 139 at [0000030B][0001:0000030B], len = 0xB
	line 140 at [00000316][0001:00000316], len = 0x1

** Throw_DoubleFaultException

	line 148 at [00000317][0001:00000317], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 149 at [00000318][0001:00000318], len = 0xB
	line 150 at [00000323][0001:00000323], len = 0x1

** Throw_StackException

	line 158 at [00000324][0001:00000324], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 159 at [00000325][0001:00000325], len = 0xB
	line 160 at [00000330][0001:00000330], len = 0x1

** Throw_PageFaultException

	line 168 at [00000331][0001:00000331], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 169 at [00000332][0001:00000332], len = 0xD
	line 170 at [0000033F][0001:0000033F], len = 0x1

** .cctor

	line 18 at [00000340][0001:00000340], len = 0xA	g:\Fling OS\Fling OS\Kernel\Kernel\Exceptions.cs
	line 22 at [0000034A][0001:0000034A], len = 0xA
	line 27 at [00000354][0001:00000354], len = 0x6
	line 31 at [0000035A][0001:0000035A], len = 0x6
	line 36 at [00000360][0001:00000360], len = 0x7
	line 16707566 at [00000367][0001:00000367], len = 0x1

** Init

	line 39 at [00000368][0001:00000368], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 40 at [00000369][0001:00000369], len = 0x6
	line 41 at [0000036F][0001:0000036F], len = 0x6
	line 42 at [00000375][0001:00000375], len = 0x1

** NewObj

	line 53 at [00000376][0001:00000376], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 54 at [00000377][0001:00000377], len = 0x15
	line 16707566 at [0000038C][0001:0000038C], len = 0x4
	line 55 at [00000390][0001:00000390], len = 0x1
	line 56 at [00000391][0001:00000391], len = 0x9
	line 59 at [0000039A][0001:0000039A], len = 0x6
	line 64 at [000003A0][0001:000003A0], len = 0x7
	line 65 at [000003A7][0001:000003A7], len = 0x9
	line 67 at [000003B0][0001:000003B0], len = 0x7
	line 69 at [000003B7][0001:000003B7], len = 0xA
	line 16707566 at [000003C1][0001:000003C1], len = 0x4
	line 70 at [000003C5][0001:000003C5], len = 0x1
	line 71 at [000003C6][0001:000003C6], len = 0x6
	line 74 at [000003CC][0001:000003CC], len = 0xC
	line 78 at [000003D8][0001:000003D8], len = 0x7
	line 79 at [000003DF][0001:000003DF], len = 0x7
	line 80 at [000003E6][0001:000003E6], len = 0x15
	line 82 at [000003FB][0001:000003FB], len = 0x2
	line 83 at [000003FD][0001:000003FD], len = 0x9
	line 16707566 at [00000406][0001:00000406], len = 0x2
	line 84 at [00000408][0001:00000408], len = 0x1
	line 85 at [00000409][0001:00000409], len = 0x5
	line 86 at [0000040E][0001:0000040E], len = 0x1
	line 83 at [0000040F][0001:0000040F], len = 0x4
	line 83 at [00000413][0001:00000413], len = 0x8
	line 16707566 at [0000041B][0001:0000041B], len = 0x4
	line 89 at [0000041F][0001:0000041F], len = 0x9
	line 91 at [00000428][0001:00000428], len = 0x6
	line 93 at [0000042E][0001:0000042E], len = 0x5
	line 94 at [00000433][0001:00000433], len = 0x3

** GetHandle

	line 108 at [00000436][0001:00000436], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 109 at [00000437][0001:00000437], len = 0x5
	line 110 at [0000043C][0001:0000043C], len = 0x2

** IncrementRefCount

	line 123 at [0000043E][0001:0000043E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 124 at [0000043F][0001:0000043F], len = 0x1A
	line 16707566 at [00000459][0001:00000459], len = 0x3
	line 125 at [0000045C][0001:0000045C], len = 0x1
	line 126 at [0000045D][0001:0000045D], len = 0x2
	line 129 at [0000045F][0001:0000045F], len = 0x6
	line 131 at [00000465][0001:00000465], len = 0x7
	line 132 at [0000046C][0001:0000046C], len = 0x7
	line 134 at [00000473][0001:00000473], len = 0x6
	line 135 at [00000479][0001:00000479], len = 0x1

** _IncrementRefCount

	line 147 at [0000047A][0001:0000047A], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 148 at [0000047B][0001:0000047B], len = 0xA
	line 149 at [00000485][0001:00000485], len = 0x2
	line 150 at [00000487][0001:00000487], len = 0xA
	line 16707566 at [00000491][0001:00000491], len = 0x3
	line 151 at [00000494][0001:00000494], len = 0x1
	line 152 at [00000495][0001:00000495], len = 0xE
	line 153 at [000004A3][0001:000004A3], len = 0x1
	line 154 at [000004A4][0001:000004A4], len = 0x1

** DecrementRefCount

	line 168 at [000004A5][0001:000004A5], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 169 at [000004A6][0001:000004A6], len = 0x1A
	line 16707566 at [000004C0][0001:000004C0], len = 0x3
	line 170 at [000004C3][0001:000004C3], len = 0x1
	line 171 at [000004C4][0001:000004C4], len = 0x2
	line 174 at [000004C6][0001:000004C6], len = 0x6
	line 176 at [000004CC][0001:000004CC], len = 0x7
	line 177 at [000004D3][0001:000004D3], len = 0x7
	line 179 at [000004DA][0001:000004DA], len = 0x6
	line 180 at [000004E0][0001:000004E0], len = 0x1

** _DecrementRefCount

	line 192 at [000004E1][0001:000004E1], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 193 at [000004E2][0001:000004E2], len = 0xA
	line 194 at [000004EC][0001:000004EC], len = 0x2
	line 195 at [000004EE][0001:000004EE], len = 0xA
	line 16707566 at [000004F8][0001:000004F8], len = 0x3
	line 196 at [000004FB][0001:000004FB], len = 0x1
	line 197 at [000004FC][0001:000004FC], len = 0xE
	line 199 at [0000050A][0001:0000050A], len = 0xA
	line 16707566 at [00000514][0001:00000514], len = 0x3
	line 200 at [00000517][0001:00000517], len = 0x1
	line 201 at [00000518][0001:00000518], len = 0x7
	line 203 at [0000051F][0001:0000051F], len = 0xC
	line 204 at [0000052B][0001:0000052B], len = 0x1
	line 205 at [0000052C][0001:0000052C], len = 0x1
	line 206 at [0000052D][0001:0000052D], len = 0x1

** CheckSignature

	line 216 at [0000052E][0001:0000052E], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 217 at [0000052F][0001:0000052F], len = 0xE
	line 218 at [0000053D][0001:0000053D], len = 0x15
	line 219 at [00000552][0001:00000552], len = 0x15
	line 220 at [00000567][0001:00000567], len = 0x4
	line 221 at [0000056B][0001:0000056B], len = 0x2

** SetSignature

	line 229 at [0000056D][0001:0000056D], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 230 at [0000056E][0001:0000056E], len = 0xB
	line 231 at [00000579][0001:00000579], len = 0xB
	line 232 at [00000584][0001:00000584], len = 0xB
	line 233 at [0000058F][0001:0000058F], len = 0x1

** .cctor

	line 18 at [00000590][0001:00000590], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\GC.cs
	line 23 at [00000596][0001:00000596], len = 0x6
	line 28 at [0000059C][0001:0000059C], len = 0x6
	line 16707566 at [000005A2][0001:000005A2], len = 0x1

** get_FBlock

	line 53 at [000005A3][0001:000005A3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 54 at [000005A4][0001:000005A4], len = 0x8
	line 55 at [000005AC][0001:000005AC], len = 0x2

** GetFixedHeapPtr

	line 69 at [000005AE][0001:000005AE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 71 at [000005AF][0001:000005AF], len = 0x12
	line 72 at [000005C1][0001:000005C1], len = 0x2

** GetFixedHeapSize

	line 79 at [000005C3][0001:000005C3], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 82 at [000005C4][0001:000005C4], len = 0x8
	line 83 at [000005CC][0001:000005CC], len = 0x2

** InitFixedHeap

	line 91 at [000005CE][0001:000005CE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 92 at [000005CF][0001:000005CF], len = 0x6
	line 16707566 at [000005D5][0001:000005D5], len = 0x3
	line 93 at [000005D8][0001:000005D8], len = 0x1
	line 94 at [000005D9][0001:000005D9], len = 0x6
	line 95 at [000005DF][0001:000005DF], len = 0x12
	line 96 at [000005F1][0001:000005F1], len = 0x6
	line 97 at [000005F7][0001:000005F7], len = 0x1
	line 98 at [000005F8][0001:000005F8], len = 0x1

** Init

	line 107 at [000005F9][0001:000005F9], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 108 at [000005FA][0001:000005FA], len = 0x7
	line 109 at [00000601][0001:00000601], len = 0x1

** AddBlock

	line 120 at [00000602][0001:00000602], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 126 at [00000603][0001:00000603], len = 0x2
	line 127 at [00000605][0001:00000605], len = 0xE
	line 128 at [00000613][0001:00000613], len = 0x7
	line 130 at [0000061A][0001:0000061A], len = 0xB
	line 131 at [00000625][0001:00000625], len = 0x6
	line 133 at [0000062B][0001:0000062B], len = 0x4
	line 134 at [0000062F][0001:0000062F], len = 0xA
	line 137 at [00000639][0001:00000639], len = 0x2
	line 16707566 at [0000063B][0001:0000063B], len = 0x2
	line 138 at [0000063D][0001:0000063D], len = 0x1
	line 139 at [0000063E][0001:0000063E], len = 0x5
	line 140 at [00000643][0001:00000643], len = 0x1
	line 137 at [00000644][0001:00000644], len = 0x4
	line 137 at [00000648][0001:00000648], len = 0x6
	line 16707566 at [0000064E][0001:0000064E], len = 0x4
	line 143 at [00000652][0001:00000652], len = 0x14
	line 144 at [00000666][0001:00000666], len = 0x2
	line 16707566 at [00000668][0001:00000668], len = 0x2
	line 145 at [0000066A][0001:0000066A], len = 0x1
	line 146 at [0000066B][0001:0000066B], len = 0x5
	line 147 at [00000670][0001:00000670], len = 0x1
	line 144 at [00000671][0001:00000671], len = 0x4
	line 144 at [00000675][0001:00000675], len = 0x6
	line 16707566 at [0000067B][0001:0000067B], len = 0x4
	line 149 at [0000067F][0001:0000067F], len = 0x9
	line 151 at [00000688][0001:00000688], len = 0x7
	line 153 at [0000068F][0001:0000068F], len = 0x5
	line 154 at [00000694][0001:00000694], len = 0x3

** GetNID

	line 165 at [00000697][0001:00000697], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 167 at [00000698][0001:00000698], len = 0x5
	line 16707566 at [0000069D][0001:0000069D], len = 0x2
	line 167 at [0000069F][0001:0000069F], len = 0x5
	line 167 at [000006A4][0001:000006A4], len = 0xD
	line 16707566 at [000006B1][0001:000006B1], len = 0x3
	line 168 at [000006B4][0001:000006B4], len = 0x4
	line 169 at [000006B8][0001:000006B8], len = 0x2

** Alloc

	line 180 at [000006BA][0001:000006BA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 189 at [000006BB][0001:000006BB], len = 0x6
	line 16707566 at [000006C1][0001:000006C1], len = 0x5
	line 190 at [000006C6][0001:000006C6], len = 0x1
	line 192 at [000006C7][0001:000006C7], len = 0x19
	line 16707566 at [000006E0][0001:000006E0], len = 0x7
	line 193 at [000006E7][0001:000006E7], len = 0x1
	line 195 at [000006E8][0001:000006E8], len = 0xE
	line 196 at [000006F6][0001:000006F6], len = 0x29
	line 197 at [0000071F][0001:0000071F], len = 0xA
	line 199 at [00000729][0001:00000729], len = 0x18
	line 16707566 at [00000741][0001:00000741], len = 0x5
	line 200 at [00000746][0001:00000746], len = 0x1
	line 202 at [00000747][0001:00000747], len = 0x6
	line 16707566 at [0000074D][0001:0000074D], len = 0x4
	line 203 at [00000751][0001:00000751], len = 0x1
	line 204 at [00000752][0001:00000752], len = 0x2
	line 205 at [00000754][0001:00000754], len = 0x1
	line 207 at [00000755][0001:00000755], len = 0xC
	line 16707566 at [00000761][0001:00000761], len = 0x7
	line 208 at [00000768][0001:00000768], len = 0x1
	line 210 at [00000769][0001:00000769], len = 0x3
	line 16707566 at [0000076C][0001:0000076C], len = 0x2
	line 210 at [0000076E][0001:0000076E], len = 0x6
	line 210 at [00000774][0001:00000774], len = 0x1C
	line 16707566 at [00000790][0001:00000790], len = 0x4
	line 213 at [00000794][0001:00000794], len = 0xB
	line 16707566 at [0000079F][0001:0000079F], len = 0x4
	line 214 at [000007A3][0001:000007A3], len = 0x1
	line 216 at [000007A4][0001:000007A4], len = 0x14
	line 219 at [000007B8][0001:000007B8], len = 0x3
	line 16707566 at [000007BB][0001:000007BB], len = 0x2
	line 220 at [000007BD][0001:000007BD], len = 0x1
	line 221 at [000007BE][0001:000007BE], len = 0x9
	line 222 at [000007C7][0001:000007C7], len = 0x1
	line 219 at [000007C8][0001:000007C8], len = 0x6
	line 219 at [000007CE][0001:000007CE], len = 0x8
	line 16707566 at [000007D6][0001:000007D6], len = 0x4
	line 225 at [000007DA][0001:000007DA], len = 0xC
	line 228 at [000007E6][0001:000007E6], len = 0xF
	line 230 at [000007F5][0001:000007F5], len = 0x19
	line 234 at [0000080E][0001:0000080E], len = 0x7
	line 235 at [00000815][0001:00000815], len = 0x2
	line 237 at [00000817][0001:00000817], len = 0x1
	line 199 at [00000818][0001:00000818], len = 0x4
	line 199 at [0000081C][0001:0000081C], len = 0xE
	line 16707566 at [0000082A][0001:0000082A], len = 0x7
	line 238 at [00000831][0001:00000831], len = 0x1
	line 239 at [00000832][0001:00000832], len = 0x1
	line 189 at [00000833][0001:00000833], len = 0x7
	line 189 at [0000083A][0001:0000083A], len = 0xA
	line 16707566 at [00000844][0001:00000844], len = 0x7
	line 241 at [0000084B][0001:0000084B], len = 0x6
	line 242 at [00000851][0001:00000851], len = 0x3

** Free

	line 250 at [00000854][0001:00000854], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 258 at [00000855][0001:00000855], len = 0x6
	line 16707566 at [0000085B][0001:0000085B], len = 0x5
	line 259 at [00000860][0001:00000860], len = 0x1
	line 260 at [00000861][0001:00000861], len = 0x1B
	line 16707566 at [0000087C][0001:0000087C], len = 0x4
	line 261 at [00000880][0001:00000880], len = 0x1
	line 263 at [00000881][0001:00000881], len = 0x10
	line 265 at [00000891][0001:00000891], len = 0xA
	line 267 at [0000089B][0001:0000089B], len = 0xB
	line 269 at [000008A6][0001:000008A6], len = 0x7
	line 271 at [000008AD][0001:000008AD], len = 0xF
	line 272 at [000008BC][0001:000008BC], len = 0x2
	line 16707566 at [000008BE][0001:000008BE], len = 0x2
	line 273 at [000008C0][0001:000008C0], len = 0x1
	line 274 at [000008C1][0001:000008C1], len = 0x6
	line 275 at [000008C7][0001:000008C7], len = 0x1
	line 272 at [000008C8][0001:000008C8], len = 0x4
	line 272 at [000008CC][0001:000008CC], len = 0x14
	line 16707566 at [000008E0][0001:000008E0], len = 0x4
	line 277 at [000008E4][0001:000008E4], len = 0x10
	line 278 at [000008F4][0001:000008F4], len = 0x2
	line 280 at [000008F6][0001:000008F6], len = 0x1
	line 258 at [000008F7][0001:000008F7], len = 0x7
	line 258 at [000008FE][0001:000008FE], len = 0xA
	line 16707566 at [00000908][0001:00000908], len = 0x7
	line 283 at [0000090F][0001:0000090F], len = 0x2
	line 284 at [00000911][0001:00000911], len = 0x1

** .cctor

	line 61 at [00000912][0001:00000912], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Heap.cs
	line 16707566 at [00000918][0001:00000918], len = 0x1

** Init

	line 15 at [00000919][0001:00000919], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16 at [0000091A][0001:0000091A], len = 0x6
	line 17 at [00000920][0001:00000920], len = 0x9
	line 16707566 at [00000929][0001:00000929], len = 0x3
	line 18 at [0000092C][0001:0000092C], len = 0x1
	line 19 at [0000092D][0001:0000092D], len = 0x6
	line 21 at [00000933][0001:00000933], len = 0xB
	line 22 at [0000093E][0001:0000093E], len = 0x1
	line 16707566 at [0000093F][0001:0000093F], len = 0x2
	line 24 at [00000941][0001:00000941], len = 0x1
	line 25 at [00000942][0001:00000942], len = 0xB
	line 26 at [0000094D][0001:0000094D], len = 0x1
	line 27 at [0000094E][0001:0000094E], len = 0x1

** LoadPaging

	line 31 at [0000094F][0001:0000094F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 33 at [00000950][0001:00000950], len = 0x6
	line 34 at [00000956][0001:00000956], len = 0x2
	line 16707566 at [00000958][0001:00000958], len = 0x2
	line 35 at [0000095A][0001:0000095A], len = 0x1
	line 37 at [0000095B][0001:0000095B], len = 0x8
	line 38 at [00000963][0001:00000963], len = 0x1
	line 34 at [00000964][0001:00000964], len = 0x4
	line 34 at [00000968][0001:00000968], len = 0xA
	line 16707566 at [00000972][0001:00000972], len = 0x4
	line 56 at [00000976][0001:00000976], len = 0xD
	line 59 at [00000983][0001:00000983], len = 0x6
	line 60 at [00000989][0001:00000989], len = 0x2
	line 61 at [0000098B][0001:0000098B], len = 0x3
	line 16707566 at [0000098E][0001:0000098E], len = 0x2
	line 62 at [00000990][0001:00000990], len = 0x1
	line 63 at [00000991][0001:00000991], len = 0xB
	line 64 at [0000099C][0001:0000099C], len = 0x8
	line 65 at [000009A4][0001:000009A4], len = 0x1
	line 61 at [000009A5][0001:000009A5], len = 0x6
	line 61 at [000009AB][0001:000009AB], len = 0xB
	line 16707566 at [000009B6][0001:000009B6], len = 0x4
	line 66 at [000009BA][0001:000009BA], len = 0x6
	line 68 at [000009C0][0001:000009C0], len = 0x6
	line 69 at [000009C6][0001:000009C6], len = 0x1

** InitKernelPages

	line 72 at [000009C7][0001:000009C7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 73 at [000009C8][0001:000009C8], len = 0x6
	line 76 at [000009CE][0001:000009CE], len = 0x6
	line 77 at [000009D4][0001:000009D4], len = 0x6
	line 78 at [000009DA][0001:000009DA], len = 0x6
	line 79 at [000009E0][0001:000009E0], len = 0x7
	line 80 at [000009E7][0001:000009E7], len = 0xD
	line 81 at [000009F4][0001:000009F4], len = 0x7
	line 82 at [000009FB][0001:000009FB], len = 0xD
	line 84 at [00000A08][0001:00000A08], len = 0x8
	line 16707566 at [00000A10][0001:00000A10], len = 0x4
	line 85 at [00000A14][0001:00000A14], len = 0x1
	line 86 at [00000A15][0001:00000A15], len = 0xB
	line 87 at [00000A20][0001:00000A20], len = 0x1
	line 16707566 at [00000A21][0001:00000A21], len = 0x2
	line 89 at [00000A23][0001:00000A23], len = 0x1
	line 90 at [00000A24][0001:00000A24], len = 0xC
	line 92 at [00000A30][0001:00000A30], len = 0xA
	line 93 at [00000A3A][0001:00000A3A], len = 0x4
	line 16707566 at [00000A3E][0001:00000A3E], len = 0x2
	line 94 at [00000A40][0001:00000A40], len = 0x1
	line 95 at [00000A41][0001:00000A41], len = 0xC
	line 96 at [00000A4D][0001:00000A4D], len = 0xA
	line 97 at [00000A57][0001:00000A57], len = 0x1
	line 93 at [00000A58][0001:00000A58], len = 0x6
	line 93 at [00000A5E][0001:00000A5E], len = 0xB
	line 16707566 at [00000A69][0001:00000A69], len = 0x4
	line 99 at [00000A6D][0001:00000A6D], len = 0x6
	line 100 at [00000A73][0001:00000A73], len = 0x1
	line 101 at [00000A74][0001:00000A74], len = 0x1

** EnablePaging

	line 105 at [00000A75][0001:00000A75], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 106 at [00000A76][0001:00000A76], len = 0x1

** GetPageDirectoryPtr

	line 111 at [00000A77][0001:00000A77], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 112 at [00000A78][0001:00000A78], len = 0x5
	line 113 at [00000A7D][0001:00000A7D], len = 0x2

** GetFirstPageTablePtr

	line 116 at [00000A7F][0001:00000A7F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 117 at [00000A80][0001:00000A80], len = 0x5
	line 118 at [00000A85][0001:00000A85], len = 0x2

** GetKernelPageTablePtr

	line 121 at [00000A87][0001:00000A87], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 122 at [00000A88][0001:00000A88], len = 0x5
	line 123 at [00000A8D][0001:00000A8D], len = 0x2

** GetKernelMemStartPtr

	line 126 at [00000A8F][0001:00000A8F], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 127 at [00000A90][0001:00000A90], len = 0x5
	line 128 at [00000A95][0001:00000A95], len = 0x2

** GetKernelMemEndPtr

	line 131 at [00000A97][0001:00000A97], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 132 at [00000A98][0001:00000A98], len = 0x5
	line 133 at [00000A9D][0001:00000A9D], len = 0x2

** .cctor

	line 12 at [00000A9F][0001:00000A9F], len = 0x6	g:\Fling OS\Fling OS\Kernel\Kernel\Paging.cs
	line 16707566 at [00000AA5][0001:00000AA5], len = 0x1

** MultibootSignature

	line 26 at [00000AA6][0001:00000AA6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 27 at [00000AA7][0001:00000AA7], len = 0x1

** Kernel_Start

	line 35 at [00000AA8][0001:00000AA8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 36 at [00000AA9][0001:00000AA9], len = 0x1

** InitStack

	line 46 at [00000AAA][0001:00000AAA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 47 at [00000AAB][0001:00000AAB], len = 0x1

** InitGDT

	line 55 at [00000AAC][0001:00000AAC], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 56 at [00000AAD][0001:00000AAD], len = 0x1

** InitIDT

	line 64 at [00000AAE][0001:00000AAE], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 65 at [00000AAF][0001:00000AAF], len = 0x1

** SSEInit

	line 73 at [00000AB0][0001:00000AB0], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 74 at [00000AB1][0001:00000AB1], len = 0x1

** MainEntrypoint

	line 82 at [00000AB2][0001:00000AB2], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 83 at [00000AB3][0001:00000AB3], len = 0x1

** Reset

	line 91 at [00000AB4][0001:00000AB4], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 92 at [00000AB5][0001:00000AB5], len = 0x1

** HandleNoMultiboot

	line 101 at [00000AB6][0001:00000AB6], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 102 at [00000AB7][0001:00000AB7], len = 0x1

** WriteDebugVideo

	line 112 at [00000AB8][0001:00000AB8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\PreReqs.cs
	line 113 at [00000AB9][0001:00000AB9], len = 0x1

** .cctor

	line 16 at [00000ABA][0001:00000ABA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 17 at [00000ABB][0001:00000ABB], len = 0x6
	line 18 at [00000AC1][0001:00000AC1], len = 0x6
	line 19 at [00000AC7][0001:00000AC7], len = 0x1

** CallStaticConstructors

	line 26 at [00000AC8][0001:00000AC8], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 27 at [00000AC9][0001:00000AC9], len = 0x1

** Main

	line 35 at [00000ACA][0001:00000ACA], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 39 at [00000ACB][0001:00000ACB], len = 0xA
	line 41 at [00000AD5][0001:00000AD5], len = 0x6
	line 43 at [00000ADB][0001:00000ADB], len = 0xB
	line 46 at [00000AE6][0001:00000AE6], len = 0x1
	line 47 at [00000AE7][0001:00000AE7], len = 0x6
	line 49 at [00000AED][0001:00000AED], len = 0x6
	line 50 at [00000AF3][0001:00000AF3], len = 0x1
	line 16707566 at [00000AF4][0001:00000AF4], len = 0x2
	line 51 at [00000AF6][0001:00000AF6], len = 0x1
	line 52 at [00000AF7][0001:00000AF7], len = 0x1
	line 53 at [00000AF8][0001:00000AF8], len = 0x22
	line 16707566 at [00000B1A][0001:00000B1A], len = 0x3
	line 54 at [00000B1D][0001:00000B1D], len = 0x1
	line 55 at [00000B1E][0001:00000B1E], len = 0xB
	line 56 at [00000B29][0001:00000B29], len = 0x1
	line 16707566 at [00000B2A][0001:00000B2A], len = 0x2
	line 58 at [00000B2C][0001:00000B2C], len = 0x1
	line 59 at [00000B2D][0001:00000B2D], len = 0xB
	line 60 at [00000B38][0001:00000B38], len = 0x1
	line 61 at [00000B39][0001:00000B39], len = 0xB
	line 62 at [00000B44][0001:00000B44], len = 0x1
	line 16707566 at [00000B45][0001:00000B45], len = 0x2
	line 16707566 at [00000B47][0001:00000B47], len = 0x1
	line 64 at [00000B48][0001:00000B48], len = 0xC
	line 16707566 at [00000B54][0001:00000B54], len = 0x3
	line 65 at [00000B57][0001:00000B57], len = 0x1
	line 66 at [00000B58][0001:00000B58], len = 0xB
	line 67 at [00000B63][0001:00000B63], len = 0x1
	line 16707566 at [00000B64][0001:00000B64], len = 0x2
	line 68 at [00000B66][0001:00000B66], len = 0xC
	line 16707566 at [00000B72][0001:00000B72], len = 0x3
	line 69 at [00000B75][0001:00000B75], len = 0x1
	line 70 at [00000B76][0001:00000B76], len = 0xB
	line 71 at [00000B81][0001:00000B81], len = 0x1
	line 73 at [00000B82][0001:00000B82], len = 0xB
	line 80 at [00000B8D][0001:00000B8D], len = 0x6
	line 81 at [00000B93][0001:00000B93], len = 0x1

** Halt

	line 89 at [00000B94][0001:00000B94], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 90 at [00000B95][0001:00000B95], len = 0xB
	line 91 at [00000BA0][0001:00000BA0], len = 0x6
	line 92 at [00000BA6][0001:00000BA6], len = 0x1

** ManagedMain

	line 99 at [00000BA7][0001:00000BA7], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 101 at [00000BA8][0001:00000BA8], len = 0x1
	line 102 at [00000BA9][0001:00000BA9], len = 0x2
	line 103 at [00000BAB][0001:00000BAB], len = 0x2
	line 104 at [00000BAD][0001:00000BAD], len = 0x2
	line 106 at [00000BAF][0001:00000BAF], len = 0x6
	line 107 at [00000BB5][0001:00000BB5], len = 0x6
	line 109 at [00000BBB][0001:00000BBB], len = 0x6
	line 111 at [00000BC1][0001:00000BC1], len = 0x13
	line 113 at [00000BD4][0001:00000BD4], len = 0xF
	line 16707566 at [00000BE3][0001:00000BE3], len = 0x4
	line 114 at [00000BE7][0001:00000BE7], len = 0x1
	line 115 at [00000BE8][0001:00000BE8], len = 0xB
	line 116 at [00000BF3][0001:00000BF3], len = 0x1
	line 118 at [00000BF4][0001:00000BF4], len = 0x4
	line 119 at [00000BF8][0001:00000BF8], len = 0x1
	line 16707566 at [00000BF9][0001:00000BF9], len = 0x2
	line 120 at [00000BFB][0001:00000BFB], len = 0x1
	line 121 at [00000BFC][0001:00000BFC], len = 0x1
	line 122 at [00000BFD][0001:00000BFD], len = 0x10
	line 124 at [00000C0D][0001:00000C0D], len = 0x23
	line 16707566 at [00000C30][0001:00000C30], len = 0x4
	line 125 at [00000C34][0001:00000C34], len = 0x1
	line 126 at [00000C35][0001:00000C35], len = 0xB
	line 127 at [00000C40][0001:00000C40], len = 0x1
	line 16707566 at [00000C41][0001:00000C41], len = 0x2
	line 129 at [00000C43][0001:00000C43], len = 0x1
	line 130 at [00000C44][0001:00000C44], len = 0x6
	line 131 at [00000C4A][0001:00000C4A], len = 0x1
	line 132 at [00000C4B][0001:00000C4B], len = 0x1
	line 16707566 at [00000C4C][0001:00000C4C], len = 0x2
	line 16707566 at [00000C4E][0001:00000C4E], len = 0x1
	line 134 at [00000C4F][0001:00000C4F], len = 0xB
	line 135 at [00000C5A][0001:00000C5A], len = 0x1

** Add

	line 144 at [00000C5B][0001:00000C5B], len = 0x1	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 145 at [00000C5C][0001:00000C5C], len = 0x10
	line 146 at [00000C6C][0001:00000C6C], len = 0x2

** .ctor

	line 140 at [00000C6E][0001:00000C6E], len = 0x8	g:\Fling OS\Fling OS\Kernel\Kernel\Kernel.cs
	line 141 at [00000C76][0001:00000C76], len = 0x8
	line 16707566 at [00000C7E][0001:00000C7E], len = 0x8



*** SECTION CONTRIBUTION

    RVA        Address       Size    Module
  00000000  0001:00000000  0000000B  Kernel.BasicConsole
  0000000B  0001:0000000B  00000032  Kernel.BasicConsole
  0000003D  0001:0000003D  000000E0  Kernel.BasicConsole
  0000011D  0001:0000011D  000000DD  Kernel.BasicConsole
  000001FA  0001:000001FA  00000049  Kernel.BasicConsole
  00000243  0001:00000243  0000002A  Kernel.BasicConsole
  0000026D  0001:0000026D  0000000E  Kernel.Debug.BasicDebug
  0000027B  0001:0000027B  00000002  Kernel.Debug.BasicDebug
  0000027D  0001:0000027D  00000002  Kernel.Debug.BasicDebug
  0000027F  0001:0000027F  00000002  Kernel.Debug.BasicDebug
  00000281  0001:00000281  00000002  Kernel.Debug.BasicDebug
  00000283  0001:00000283  00000002  Kernel.Debug.BasicDebug
  00000285  0001:00000285  00000002  Kernel.Debug.BasicDebug
  00000287  0001:00000287  00000002  Kernel.Debug.BasicDebug
  00000289  0001:00000289  00000002  Kernel.Debug.BasicDebug
  0000028B  0001:0000028B  00000002  Kernel.Debug.BasicDebug
  0000028D  0001:0000028D  00000002  Kernel.Debug.BasicDebug
  0000028F  0001:0000028F  00000002  Kernel.Debug.BasicDebug
  00000291  0001:00000291  00000002  Kernel.Debug.BasicDebug
  00000293  0001:00000293  00000002  Kernel.Debug.BasicDebug
  00000295  0001:00000295  00000002  Kernel.Debug.BasicDebug
  00000297  0001:00000297  00000007  Kernel.Debug.BasicDebug
  0000029E  0001:0000029E  00000007  Kernel.Debug.BasicDebug
  000002A5  0001:000002A5  00000007  Kernel.Debug.BasicDebug
  000002AC  0001:000002AC  0000000E  Kernel.Debug.BasicDebug
  000002BA  0001:000002BA  0000000A  Kernel.Debug.BasicDebug
  000002C4  0001:000002C4  00000002  Kernel.Debug.BasicDebug
  000002C6  0001:000002C6  00000002  Kernel.Exceptions
  000002C8  0001:000002C8  00000002  Kernel.Exceptions
  000002CA  0001:000002CA  00000002  Kernel.Exceptions
  000002CC  0001:000002CC  00000002  Kernel.Exceptions
  000002CE  0001:000002CE  00000002  Kernel.Exceptions
  000002D0  0001:000002D0  00000002  Kernel.Exceptions
  000002D2  0001:000002D2  0000001E  Kernel.Exceptions
  000002F0  0001:000002F0  0000000D  Kernel.Exceptions
  000002FD  0001:000002FD  0000000D  Kernel.Exceptions
  0000030A  0001:0000030A  0000000D  Kernel.Exceptions
  00000317  0001:00000317  0000000D  Kernel.Exceptions
  00000324  0001:00000324  0000000D  Kernel.Exceptions
  00000331  0001:00000331  0000000F  Kernel.Exceptions
  00000340  0001:00000340  00000028  Kernel.Exceptions
  00000368  0001:00000368  0000000E  Kernel.GC
  00000376  0001:00000376  000000C0  Kernel.GC
  00000436  0001:00000436  00000008  Kernel.GC
  0000043E  0001:0000043E  0000003C  Kernel.GC
  0000047A  0001:0000047A  0000002B  Kernel.GC
  000004A5  0001:000004A5  0000003C  Kernel.GC
  000004E1  0001:000004E1  0000004D  Kernel.GC
  0000052E  0001:0000052E  0000003F  Kernel.GC
  0000056D  0001:0000056D  00000023  Kernel.GC
  00000590  0001:00000590  00000013  Kernel.GC
  000005A3  0001:000005A3  0000000B  Kernel.Heap
  000005AE  0001:000005AE  00000015  Kernel.Heap
  000005C3  0001:000005C3  0000000B  Kernel.Heap
  000005CE  0001:000005CE  0000002B  Kernel.Heap
  000005F9  0001:000005F9  00000009  Kernel.Heap
  00000602  0001:00000602  00000095  Kernel.Heap
  00000697  0001:00000697  00000023  Kernel.Heap
  000006BA  0001:000006BA  0000019A  Kernel.Heap
  00000854  0001:00000854  000000BE  Kernel.Heap
  00000912  0001:00000912  00000007  Kernel.Heap
  00000919  0001:00000919  00000036  Kernel.Paging
  0000094F  0001:0000094F  00000078  Kernel.Paging
  000009C7  0001:000009C7  000000AE  Kernel.Paging
  00000A75  0001:00000A75  00000002  Kernel.Paging
  00000A77  0001:00000A77  00000008  Kernel.Paging
  00000A7F  0001:00000A7F  00000008  Kernel.Paging
  00000A87  0001:00000A87  00000008  Kernel.Paging
  00000A8F  0001:00000A8F  00000008  Kernel.Paging
  00000A97  0001:00000A97  00000008  Kernel.Paging
  00000A9F  0001:00000A9F  00000007  Kernel.Paging
  00000AA6  0001:00000AA6  00000002  Kernel.PreReqs
  00000AA8  0001:00000AA8  00000002  Kernel.PreReqs
  00000AAA  0001:00000AAA  00000002  Kernel.PreReqs
  00000AAC  0001:00000AAC  00000002  Kernel.PreReqs
  00000AAE  0001:00000AAE  00000002  Kernel.PreReqs
  00000AB0  0001:00000AB0  00000002  Kernel.PreReqs
  00000AB2  0001:00000AB2  00000002  Kernel.PreReqs
  00000AB4  0001:00000AB4  00000002  Kernel.PreReqs
  00000AB6  0001:00000AB6  00000002  Kernel.PreReqs
  00000AB8  0001:00000AB8  00000002  Kernel.PreReqs
  00000ABA  0001:00000ABA  0000000E  Kernel.Kernel
  00000AC8  0001:00000AC8  00000002  Kernel.Kernel
  00000ACA  0001:00000ACA  000000CA  Kernel.Kernel
  00000B94  0001:00000B94  00000013  Kernel.Kernel
  00000BA7  0001:00000BA7  000000B4  Kernel.Kernel
  00000C5B  0001:00000C5B  00000013  Kernel.Dummy
  00000C6E  0001:00000C6E  00000018  Kernel.Dummy



*** DEBUG STREAMS

Stream: TOKENRIDMAP(89)
00 00 00 00 | ....
01 00 00 00 | ....
02 00 00 00 | ....
03 00 00 00 | ....
04 00 00 00 | ....
05 00 00 00 | ....
07 00 00 00 | ....
08 00 00 00 | ....
09 00 00 00 | ....
0A 00 00 00 | ....
0B 00 00 00 | ....
0C 00 00 00 | ....
0D 00 00 00 | ....
0E 00 00 00 | ....
0F 00 00 00 | ....
10 00 00 00 | ....
11 00 00 00 | ....
12 00 00 00 | ....
13 00 00 00 | ....
14 00 00 00 | ....
15 00 00 00 | ....
16 00 00 00 | ....
17 00 00 00 | ....
18 00 00 00 | ....
19 00 00 00 | ....
1A 00 00 00 | ....
1B 00 00 00 | ....
1C 00 00 00 | ....
1D 00 00 00 | ....
1E 00 00 00 | ....
1F 00 00 00 | ....
20 00 00 00 |  ...
21 00 00 00 | !...
22 00 00 00 | "...
23 00 00 00 | #...
24 00 00 00 | $...
25 00 00 00 | %...
26 00 00 00 | &...
27 00 00 00 | '...
28 00 00 00 | (...
2A 00 00 00 | *...
2B 00 00 00 | +...
2C 00 00 00 | ,...
2D 00 00 00 | -...
2E 00 00 00 | ....
2F 00 00 00 | /...
30 00 00 00 | 0...
31 00 00 00 | 1...
32 00 00 00 | 2...
34 00 00 00 | 4...
35 00 00 00 | 5...
36 00 00 00 | 6...
37 00 00 00 | 7...
38 00 00 00 | 8...
39 00 00 00 | 9...
3A 00 00 00 | :...
3B 00 00 00 | ;...
3C 00 00 00 | <...
3E 00 00 00 | >...
3F 00 00 00 | ?...
40 00 00 00 | @...
41 00 00 00 | A...
42 00 00 00 | B...
43 00 00 00 | C...
44 00 00 00 | D...
45 00 00 00 | E...
46 00 00 00 | F...
48 00 00 00 | H...
49 00 00 00 | I...
4A 00 00 00 | J...
4B 00 00 00 | K...
4C 00 00 00 | L...
4D 00 00 00 | M...
4E 00 00 00 | N...
4F 00 00 00 | O...
50 00 00 00 | P...
51 00 00 00 | Q...
52 00 00 00 | R...
53 00 00 00 | S...
54 00 00 00 | T...
55 00 00 00 | U...
56 00 00 00 | V...
57 00 00 00 | W...
58 00 00 00 | X...
06 00 00 00 | ....
29 00 00 00 | )...
33 00 00 00 | 3...
3D 00 00 00 | =...
47 00 00 00 | G...
Summary :
	No of Elems = 89
	Sizeof(Elem) = 4

Stream: SECTIONHEADERS(1)
00 00 00 00 00 00 00 00 - 86 0C 00 00 00 00 00 00 - 86 0C 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00 | ........................................
Summary :
	No of Elems = 1
	Sizeof(Elem) = 40




*** INJECTED SOURCES TABLE



*** FPO




*** OEM Specific types


