<?xml version="1.0" encoding="utf-8"?>
<topic id="7941dec4-c331-4bb2-a672-33a4e73b023e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <summary>
      <para>List of sources and credits for FlingOS</para>
    </summary>
    
    <introduction>
      <para>
      	This page provides a list of sources which I have looked at or used as a guide for my own work.
      </para>
    </introduction>
    
    <section address="Credit Given">
      <title>Credit Given</title>
      <content>
        <para>
        	If you feel I have infringed your copyright in any way or have any other grievance, please get in touch via a (polite) email 
        	and I will endeavour to correct any such issues. Contact details can be found on the main FlingOS website at 
        	http://www.flingos.co.uk/Contact
        </para>
      </content>
	</section>
	
	<section address="Credit Given">
      <title>Sources</title>
      <content>
    	<list class="bullet">
	      	<listItem>
	         	<para>PrettyOS - 
	         		<externalLink>
					    <linkText>Website</linkText>
					    <linkAlternateText>PrettyOS website</linkAlternateText>
					    <linkUri>http://prettyos.de/</linkUri>
					</externalLink>
	         	</para>
	         	<para>
	         		The Pretty OS source code provided a basis for much of the workings of the FlingOS UHCI, EHCI, USB and 
              USB Mass Storage Device drivers.
	         	</para>
         		<para>
	         		Much of the my code for USB support appears similar as I felt Pretty OS had a good software structure. However, 
              I would like to point out to other developers that the Pretty OS code is fundamentally broken (barely ever working 
              even in simplified test conditions) and in many places did not match clear USB specifications. I would, therefore,
              not recommend their code base as a basis for your own work. It took a lot of research and programming on my part to 
              make the FlingOS UHCI, EHCI, USB and MSD drivers work.
	         	</para>
          	</listItem>
      		<listItem>
            	<para>Cosmos - 
	         		<externalLink>
					    <linkText>Website</linkText>
					    <linkAlternateText>Cosmos website</linkAlternateText>
					    <linkUri>http://cosmos.codeplex.com</linkUri>
					</externalLink>
				</para>
				<para>
					I have added Cosmos to this list as I have used their ideas and designs as inspiration in a 
					few places. 
				</para>
				<para>
					Cosmos' idea for an IL compiler sparked my own ideas.  However, my IL compiler was written completely from scratch 
					without any reference to theirs. Furthermore, my compiler architecture is very different especially with regards 
					to handling ASM plugs.
				</para>
				<para>
					Cosmos' FAT 12/16/32 driver design was reasonable so I used their structure as a basis for the FlingOS driver. 
				</para>
				<para>
					Cosmos' keyboard driver was also a good basis and I did directly copy the keyboard mapping setup code initially
					but then replaced a number of the key mappings to convert it from a US keyboard to a UK keyboard.
				</para>
        </listItem>
        <listItem>
          <para>OSDev - 
	          <externalLink>
					    <linkText>Website</linkText>
					    <linkAlternateText>OSDev website</linkAlternateText>
					    <linkUri>http://wiki.osdev.org</linkUri>
			      </externalLink>
				  </para>
				  <para>
					  I have read and used code from a large number of the OSDev articles and/or forum posts. Credit to them
					  for providing the resources that they do (despite their often scattered, buried or incomplete state).
				  </para>
        </listItem>
        <listItem>
          <para>
            The following book proved very useful as a practical guide to writing a USB stack. Many of the practical 
            aspects and workarounds in my USB drivers are taken from this book.
          </para>
          <para>
            USB: The Universal Serial Bus (FYSOS: Operating System Design Book 8) [Kindle Edition](2014)
            by Benjamin David Lunt. - 
            <externalLink>
              <linkText>Available on Amazon</linkText>
              <linkAlternateText>Amazon: USB: The Universal Serial Bus (FYSOS: Operating System Design Book 8) [Kindle Edition]</linkAlternateText>
              <linkUri>http://www.amazon.co.uk/gp/product/B00D0YG2S2</linkUri>
            </externalLink>
          </para>
        </listItem>
    	</list>
      </content>
	</section>
	
  </developerConceptualDocument>
</topic>